272 ΕΥΡΙΠΙΔΟΥ

Σὸν δὴ τὸ Φςίιζιιγ-ἰηὶ, μὴ μέλλω τ’, ipo),
nolae Acastus meo ’γῆς agave λιι-ἐι.

1⁵⁵ ΚΟ, Ἀςγιῖᾶς εἰμι. τουτο γὰρ &bau pao-71.
”Εφ οἷσι ἶ” nm, mu rae’ οὗ, λίγιιι Suo.
Πέμκηι Mutati* δεῦρό μ’ Εὐρυσθιυς ἅναξ,

πωηῐαιάὴσςειωωωιήμηιᾙ,
&murnum-Quaem*
2³⁵ QAnjmmzboe-smvsain.
ommmvmmumfiufflssaho.
muitmuuaeuymmmmssmyahn-

us. ..many-..um'

quummqnmaiuedaeb-mfflqm, infflMfflmmfflQ¹Wm
m«. xumpxofflynhmeuppn. n. nne-m

249. mffphauradmua- noan-,emma me.. nnn..
⁷³2*- ,ῖς-ω v «lh-⁷122, mah-*¹²⁴1- ᾙΙ-ιιεὲ Ιιιῑι 2 ἕξ ⁴⁷⁷ nd.
⁰⁰¹⁸.*'‘⁸'⁸¹'¹, λ . ΨΜ. ''²⁴⁸“ Μ ⁸¹⁸³·

“adpotum-nmquam.»- “ampli-mammaema-
pum mm«. &ayt-suppl. v. mm. ‘numum-dma- «μω-αμ-
ὼ, γ’ ‘'m-,newa κμιίΐῖψιωμωμει-ηριαω
um. 1 .¹. ’.Ἣ soph mm.=.vmm=nn2-w1⁵n.s2⁴.nz
ινιαειηιωηκιν. 227. ung. ompffinnmmsumdmmm-n.
ma- Mau-‹dumqw ampli-sn 156³. nm: ιμςημιηηιωμῑηηι.
mmmm-ama, offi- μ... munim-nmmum
‹nm-- vammum-aum niv·- dm·m·=a2nja.„.:napzmm
mmmmm-»dn und· &niumm-mmmm
nna-r. 1flm0ss1V.A=flnuph.4. mu. &wmffiindmmmgmhmmb-
mnam-mfflmwsmjzdmAEmu.mn ε» x·
unt ag. “cu-...aspa mneno- ...ηομ-σε». nura».
papam. nummatum-m {31- uamfa πρὸ, nne-21¹ ιι· ιω-
pimus-a. m . lon-12⁷5. ’.ωι- a..
ιασ- ungena-mu mmo-‘nva- ,ε Λιιωυ-υῐόμκΣ-ωκ. Imma
„qvantvm-dv. ει. mnus. mmm. mx rna. emm-⁴
ηε. ι, ...am nuru ιιχι xxa-0. salmonum-anem-
qmjfloeflnloqnbxse-,qundnffl ‹ln-enniani* mgnum-maban.
summum-mn· snm. mmet-Eu- qufpp-qwd qnod-mmm

anim. σοι ικιῗῗι ³2. ιιώθικῑὶ, poan. ln nun· 1ριιῖ.ςε,’ ωἷριιῖιι
mano.. mundanda Α... μ, am: 11 namn.. n... μ,
μὴν ε-χςωι· Ἥρω, κως.» :mn-nune«. ΐω. m πμ»,-
Marmwaemm '12’ ,21:?‡⁸1;”¹‘=5351Jw““-’
’⁶122' xm. ιη ι. 1 ιψμ. ,yn-m ζ’. {guz-naq. Ηγὲιῦὴῖ ³¹ “¹⁸25ssssss
naam m Λᾶ» ·n1.‚.·,. wu- fflAu-fflAmymmnffmkffl
ι-ῖ, χιτε »msa-..e ¹³⁵⁴· 'sava-v. mm *qnam affin umus-:mm 'mm

