468

³6⁵

ΕΥΡΙΠΙΔΟΥ
Ματέρας n «αὖθις ἕλωσιν,

'Ara δῖ nebim dm
''ESura σύγγονοι unfit, Σιαμᾶιδςιοι

’Δμφὶ Φςῦγιον οἶδμα.

875

Βοὰι, βοὰν 8 Ἑλλὰς

nura-affigi:-

πω m.

,ιω-,ιιἶ ἷιἘ-ιω Ι.
ι-Ιμε-ἷ-αι νῖἶέῗι-ριωιιμ
&gumen-manvu& m·

ιι

ιω ἔξω μοι. pmxtnm
,unqu-munzunnlnomw
”dau- naal] uffinm, ιιι 05⁵.. m.
arn-nm- -ιι exarsum (rm.) ⁹!-

annun-Pruna-

fflffil'tzss‘fflau ..mam

Q. majam: ruz· unffi..
mamam& Ἦ
vua ως ιαμ-μω, μυρμή-

mmdm ..ιι rzrgxnf-..qmuq
Quamnam-nummatu-

amu-rma
mamae-«cea-
-ι-ῑηῳ.ιχις-«;»--ι
'amru-uuarba·
'thaps-«nurus.
uuu-mpmmdnmm sm
anuh ot nuh· munni-

α
gez-m: wama a·

nu

ὀινιν ³⁴ Amba·- u—
·nm ..s-n mnu.

mamm-«mmmmm-
‹mamam-m

myla- ινα-ι v. «οι,
uhod- -ιιῖιι ἸΤΙΠΙ ΠΛΓΔΙΖ.

ιιι-ωιιὶιςιωμ- Amr-„³⁴
ιμ’-ι. &qma ..εει ἰη-ομ,
emb-340. magn?- '¹²⁸⁶'ss
u- μ ιω. sm. naq-:1 ι-μῑ.

· ἠεμ- axz-‚n ῳ... 1⁶⁶⁶·-

sm »c-dntm] mm. qun-cv·-
mxi: *mmmm
amus-Musei& flaminum-
*azzaffiffis‘ffm mxv-,ta
etan-m anunm-ne- mu. um ι
ma mpffimqausmpu-gu. nequ-omme

ausum-{ziz nssum1ffl
nna-2229„- aqum-du.

32⁶5&ssss &aaz

