586 En’mmor

Δᾶμι-Μ’ arreu- ὕπ’ &numu
0¹ κάκ’ affugium,
zerices τῆς Ἐλένας 1520
150⁰ slaum‘n’ u· οἶδμ’ ἅλιον
Κνανὸχςοᾶ, τι κυμάτων
Ῥόῧισ, πολιὰ Solane, ‘
Νιντακ abnue ἀνιμη
Πίμι-σιι-ις ›163¹- mae-1⁵2⁵
1⁵0⁵ Δᾶσιλιιαν δ” ατο ινγγόιου

mannum-mmuh-
&Qubba-hy
aerumnam-n.
ιωο ιοιιωο-ιιωιι-ῑωιωαω,
eund-quamam
mma-„mmmmm
Νιιιάιμι-ρσυυ amm
naun-,rmum
1⁵⁰1 Anu-effla

1⁴⁹9- ι-σςςι. 1⁵⁰5- 1 ‹bu-

11⁹⁶.r„3.2n.0,]s==ugmummdno 1⁵02 ‹ammaum-poam
Ἶαξῗιᾼιλιῗιῖη] neam-'- ,ω- ιωε. myst] Am ιςίιαςμιιιοζ
,ηιιυκαιιιιψιιαφωιιινὼά pinum-⁴ ..ηοω-ιιι,
mmd- 'aemma-mamlius 21le nin. Eum-⁹¹³2&
fflffsswmssssmz ᾞῖὼῐὲιῖιέἶὲιῗῗιωὺ τιιι
35⁸ssss ffiffffiss‘ 1¹¹²ss ¹¹³1*ss :33 B'affissssffl2
mum-„mahummam omn.

nm Afflph-Nuhvaw uum-d- -‚:.
μὴ.» ιιι hun: modum ‹iffi-aetio. qu- ααιικιέθωα,
ungo ml· ιι uba oua-0. m m
ψεαρ-ι. amu-1 , quantana-madunt& mmm·-
ἰωή-,μμ mampsjssoephm-..a-nsaem,
. - - - anaiade-:um- unm-{mx ιειιιιι. tuam,
,ιιι- a. ιιι. »Μω- · ,ιιι ..omn φα.. ““ἰι.,.’,ἶίἶ”ἐῗάω.)ειιιεμι ’ ..ιη-
amm maz-zu. ung. »αν-«Λ. mmm ιιιιιαιιιιιι ‚amq-m„

1499. mmm) ιηιιιαιιιιι-κιιε-αιι nid qma AEmn. ι>αιιιιι pum ιιιςιιι
mae, mmmm-emptu« uu- mmmonem mmmm. nx·- ιιι.
ιιιιι- „um μὴ.. uu«. usam-,prom ,husus-0. ..n-dn,-

ιωι. uuam] lagen-mmm ⁷³»- aru-mr Ει mu, em Hm.
ΜΪῖἫ-ἶ. unx-'⁰⁰⁸ ⁵⁸ manaa-mmfflffi

