ΚΤΚΔΩΨ.

Rea-riga ’ἶ iiiam· ’ἆ

ς δεκάμφορον,

Μόσχους ἀμίλξοις, λιυιὶν lexim yAEMi.

Σκόφος τι κισσου *messer* εἰς εἶρος τμόν
³90 Πηχέυν, βάθος B} τισαΙᾶἐς
n ι

vKa) χάλκιοι λίβη) ἒ
Ὀβιλοῦε τ’ dagout μὶν

Esus-⁰2¹5 δῖ δρεπάνῳ γ’,

³90
m ἔφαὲνιτο.

συ περὶ,

ὶγκυιανμίιους (νς),

ἀλλὰ {anubem κλίοδῳ, v

ommzmpmafflmaoemmfflnm.

numanum-manin

Kindia-urhun

³90 mmnpnruneimmqmmffl-mm

tumulabant-dumata

ianm.

Εικηιιιάιιιιιιιιὶω-ιιυ-ἰμί
Ραιιηωωαῃία-η-ᾱμιῑιιήιω,

ιιι maa( τ’» ιρι-4η, σιμ..

ιιι-ι, dn ..gap-n, m uquxdmum mm.
aa, mumm- nemusque-&mnu-
umnjun. nime-uu v, 2⁷1. magun
mm nuntii mugio· uun implent.
Ampe- em sem pm congii. xm
aaa congio- implm ..ι um max-..-
81⁵ ‘nmen-unuh!- umuinoeru
m um. imni-n, cyclopi- oeyphum
muln „apuam a omnm cuz·-
ψη u-m, quod um mnndum a«.
Heum-
⁵89. mon ,Ae-..71 &mame-neam:
mae. ,ιω-μ ναι-ι Ale-v. v. τη ιιι-
ιιιεωι α nauehu· um mbo. »σι-ἔθνη.

,¹ · ρ. ¹uma] Admmu· 1³21an
ιιι, ¹: mg] ιρι-ω’ ‘amaa-3 ι ιι.
ετὲιᾙῐψ “3 3:³³:
Ala«. v. 772. r 1. gt m, μ’..
m μνη] saun. n. nae.. '5n >dy-
m ..n-mr.. anag-‹¹271› ιειγιῐι... n.
,ί ιηῑ zue-am. a... ..υ-,μ ..st-3¹⁷.

m..

εει. nic-m] rmum-1215.. m„
myl. rna-mm v. sm sie Aponon.
mna. nh 111. n: n »mg 've’ ga«.
»ιω-ί..- qam Anam-um, μ ³⁸1. r..

..acm uzu, ..2 (xm ψη..
affl rma-m„ ιιῑι remi-ur. unde
legam-n nuqua,- φεμ. ung,

   
   

0

ειη-Μ nuth. ia: eumin
ὀι-υ, ι’, hcm μὴ lma-mb- nd·
ιυνιι, ιι, ιρι-ρ ’-. ιω mu.. pua,
uma ,ι ...nz- ..κ-ι,- ω)...
Accu-nm νει-ὸ. pun-dn nb nemon,
ffi3ffl22‘ ‚RQ-⁶⁴5⁰& Ἄ
‚lte-mi «amm mov-nit. v* nar-⁴ ni
&mama-mm&
imum eum-1¹ men mm· »- aa..
unm ιοιίι Ει uu (ud-novit )
igni. mm num ,aava ign mm

jum-e,mmmmeuumuupn.

„zu- ada, snat-..m- aaa* ,ιαμ
ιὺι. μή, apua am in aa ινα-ιι.
μισ-,ι’ mm 1-:x num ω.
⁴ Auum {amq-gmina nav· eumq..
’ω’ῗῗίῗηψῗ »ἵ mssxfflffiffl
αις-ιω.» :m ιιι-,Δῃὼ ..qu-¹. fi
ι-ιιι vamum nup-nm ..mun
ἰιι-ις .· hm μὶ. ιμ--ψε-ι -ιὶ

νει-ιιι in um modum eoam-'uz
fluv-51 tecm. ἠ, am ..ιω-ι ,ιω-κ,
nan-:- ,- ems.. ...ηιμ aaz„
m: mm. ”mmfflffiffmffi

ssfflsstss‘mffl”ffm¹*ffl.⁰’ssff

