166 ErP1n1Aor

'lv' οἱ μόνω-σς ιοηίον-σιῖδις θεοῦ
Κῦιλυπις οἰιοῦπ’ οἴη-ς’ few: ἇγδςοικᾶιοι,
Τούτων ἱεὶς ληφθίπις {erp-‘n ἔν δομοις
Δοῦλοι· malfia-1 δ’ alnay, ᾆ λατξιῦομιι,
2⁵ Πολύφημον. tier} 1 ιῦΐυι βαεχευμὸιτκν
Hellana< Kanum δικαίου σοιμοιίνομιι.
narb-5 fab οὖν μοι :Mu-§m ὶι ὶΙχάτοκ
Nisaeum μῆλα, n‘am'm nomast-ur
Ἐγο) δῖ πληροῦν τίνι-ζα, καὶ sufem στέγας

mmmmm-2131
nympham-nmmum.
mmmmm-mmmm
sevi, vum-amm.me

π Pulyplmmm» “poma-mma
ᾱιςαογοιῳιιῑωμῑιμιεωη-
mxfflmmafflfflxnamh.
mnmjmai-au
Egomminphmpunuqnvumffiueuh

a fin. Α.. ,ια ι.

mammo eyn-‘mmm Anu-mmmm. manium-1,
ἮἼἮἏ W '‘⁴32¹‘' Ἳῗῖμᾝωέΐω,
..nqu- ian-affluam affl mmm mm «ιω-ι- mn
Ἠ ¹⁴211⁸z2⁰²ffl n-gm. v. m. 1>- wm125. ῗοωέὴῄνῗιῖἶζ

⁴ τήμῇ-,μη ¹'‘··”·‚,⁹¹'.''¹‘⁹· q...- suffla: rure, arzmg.
form-2200} ἰ’ἕὲζιιμε, ω, ·.‹.2.'. ’,ἶ '1'va wa. m. nd v. ιτ. ιιὲἔ”
Ἢῃῐειη. ΑΨ] mma-331* Μ, ,uffwffl
um. mm, (vm-43. ια) μ. ‚³ rae-‚1 squ·- ιη ιιι σιω-,ωυ-
ς- ‘5⁶:¹32 ‘¹ . ·= ὤ· ··’ ’ψη-Ἃ· -xsswffi ,τι-ιὰ
“² . ιιι-μ) ⁸353« ΒΜ ²¹ '’¹⁰'' m.
fflfgfflg‘* aemgghrquun: τμηηψπηαψωψηιω
mx Am nnn. v. ει lagadun idn ¹⁵⁸2* “mr-⁹⁴0³*
‘¹¹‘ “¹¹¹¹ m* „sq-mnam„- mma: quaa-'mpp-
umm mm „Q mast Ἢκκημτ- '¹3
’ νιν -ιο-ινψ] ''3:1⁸“ ffi'ssfffflw &5¹⁸¹AE
ΝΒ mn unuvi:
ηιμ, m. ..ymen-qam
Frigida nn mmet namu ffl- munnam-¹61³·

