2141’AK4E1AA1. 295

536⁵ ΔΗ. Bzmwff,' εμον ys μη [multon-oe 3:0⁹5.
K0.01's βούλομαί n τᾶλεμον ’Agyn'ote¹' σχειν. v
ΔΗ. Koma τοιοῦτος. τῶδ’ δ’ οὐ μεθησομάι.
ΚΟ. 'Ab γι μεντοι τοὺς ὅμως ἔγ..) Mem.
ΔΗ. Οὐ γῆς’ ξς Ἀξγας ῥᾳδίοις olm πάλιν.

270 ΚΟ. Πιιξοῖμενας δὴ ‹ofin-15 γ’ usn-li darom,
ΔΗ. Κλάοιι ὦς’ ἅψει rim, mun ες ἀμςολίις
ΧΟ, Μὴ, ¹3⁰6 3639, m'ygvum τυλμῖμνῃς θανεῖν,

πεῡιιμιιιᾱῑπιῑιιῑημ,φωιίιςοιιοιιροπιιιωᾱιιιτ
σοι.. Νωωῃίοειδιιιωωωικᾼιψιι
Dmsszmniem-ffiemsmvaumfflm
ap. mgnum-hammam .
Μωιμωιᾼςι-ωειιω.

no βφ- Azpurmlumr-dmshoedtomim.
Dmnfflmigiwmmmidqoemfim
ap. Νιριεὼοιιιιὼμωωομ-ωκω.

26⁵. 2106„ πε. ὧδε-ιιιιιέωἴιι. :adnisa-103 ππ. ηιμ...

mmerffuginmhnmmmmmiu- o· ‹ignifluam-33.. ιςηωιριεηωιιι
quiq-,panopomve'Pfi-‚unnmnm um ‹qum-uuon-
minis- ιώ... mm nom-um demm- πιήίΊξὲι-ιμ. Sophfflmzl’hd.
&sapum-„Qu pra-mimunquedum 11255. ιιι-..ι ευρρι sos. lm. ³5⁷. Te-
Ἒιῄιὶιιιμιςπῃιιῗιςιτωι, ι.. lummmxgn- ατη-,ῥιψά-
ιι inejm m.. μυ.. ι -ιι, *ſse-3⁹17*
'zuph-duh Suppl s· dm- nne-b μ γε.. Ι.. ..φαιῶν-...ἔῃ
ΕιπιμαωΑνιαιΑήωΗωΕ-Ξ. *pelam-mum. ειμιαᾋο.
11. p. 141 Μ. ιοιιγέ ο· ...ἦ bair-nimqua- nm.
mona, lya-anm· ...Δ uqa-1¹0& o· «ῖς- μή... ’.ω-...μῖ-
ν.. 130 vm· m-‘t Simas unffi-xm ει. lgna. ωας-,ὁμο wamma-r-
nen· mmm Βιιιιιὰῑιιι apud noph primast-:nohum stulu oh
menan-ungam, τμπ “lew-‚zamam ,vif-17³. lu
latr aava. p«) ...- u .., zum-⁴. finianum-:inne ιςιιιεῖιιῖ... mma.
mma. 1...] una, ..οι-ι. ...ο «ιω... μειε-
Reissn-ifflt. ‹anm- 'famen {zm-mv. vui-quamnim„
πει num. γ’ Ρ, ε. hnic-asam νη ..1:- 1. mm. ..5 §mnia ...aiz
aa* vix paim ...ιιιιιιει Vide ..1 ..ι-ω npudAEsdz ειιγριιι. 9³2. 111...
Mum-ndi {ph-'12⁸07. ιιι-..1 ubam... 1 με... ι. μι- μ’
25⁵. Naum immun-nimi· dnum.

 

   

=’='wn= -αιιιαιιιιιῆ-κωοῂ...
...ι-...ιιιῑιιῑιιιμιιιωιιῳιωψ &paffwwzmlmnw
ῃωιιῦοιῃωιι-...ιημω-...αμιιι numu ..gupa fflffl‘mffln
Σζ mama? ι’...Ἄ mm {ffssfflz ''mam‘' ..a ἕι”..’“;......””αἱ
mampnfflunm Μαι dmvoe'nfflptunmudffibendnbmen
mam νς, ι. 'W r. Nm ..ιιιι-...μυιοψειιιίω-ρο-ωι υ.
nnuma-mu ...ιι-...ι mum Pam-⁵. ςυιηῴιιμιιηᾱαιιι munt.

 

