184 , ΕΥΡΙΠΙΔΟΥ

XO· Ἐλιβιντι Tgat'zn nn 'Ehem' n χιιξῖαη
ΟΔ. Και rma ‘y οἶκοι [letale-:831⁸ ιτιξναμη.
XO Οὒιονν, παιδὶ νὴ, nim nnn.

180 'Arum-¹5 αιἰπιν διυιςονιῖιόυι·Η ιι μίξει,
’Ero' ’γι πολλοῖς ἥδεται ’γιμονμᾶνης
Tm ϊςοδὸτιι,“ n τοὺς ὃνλαιιονς τους roo-cmc
Πιςι ron σκελοῖν ἰδοῦσα και rs), χρίεσκ’
Κλοιόν vogn—mvn reg} μίαν τοι ανχενα,

185 ’Ebu-0513& Μειέλιυν ἄνθεά-ων
Λᾷπον λιποῦσα. palamve γίνος rm
Φῧιιι quma& ὄφελ’, εἰ μή μοι μόνᾳ.

a». omnbus-mmflmmnuinm?
my. mmmmm-:inpugnamus
οι, Νωικῐρηπμφωιιῐιινεικώωυφίαὶ, μ

m om-w-nvatmr
&numa-mmm„
manuam-Qun*-
ffimernnvssd-nsnl’mfimnum
anumtamdmmediumwuum.

1⁵5 mehmmmnnm.h¹emhum hanandon-n

ommam-nmmmqumpnu
nummum—gnumffiiffl.

17⁵1. χιιςί-η] ’τι-ικνμνι σφὼ-ω. Me vum-nm ut ducentum ιιι bna-m.
17⁵< ι Min-mn m delam 12⁰-va mmuwuffl-lqfflffihzm
a· [amp-mm mim, ω. νωι- 1⁸2. sum-...J Amyncl- sunu-351,
{mm ffizfflssfflffi wast-*ww „a ²³ ms
..u-⁶, ι. ι wrm.. muas-0, eum me«. sug-r.. a. «ι,
“mammam-aunum. Ε- suu-0.. unq-achalm·- suzanno-3·
quidam m ίιιψιιὶμυ, utmihivulm. uxum-3115: υἷι udum ndu-27: pugn}
usuum, in fln- v. ηιμ.- a« aga-unae-eanfe--fflnae
:mmmmm pun ...gaam poma, {u mama-m. us λιι-ειμι, Nm„
mv. ομ..- ., mnu-'popm- ωαψς.. vannum-ius ung.
'⁸'’“.21211>.m·“”''¹⁸¹² ῗῖῗέ ” “ J· ’Ἴ '521‘47'2‘55N'5mffl35 5¹53. ·
fflnwun ιιιιῑ moa vum-3· ἔιῖιίῗω oegumin· xm, μ, qu· ψωι
musyum-breviatum. nou. Pun- ἰτιΛ-ε Ίυ nuum. a mutn-
mffigumffl‘ssffl ΩᾘΞῖἒξξὲὲ ΞΝἯΞῈῈΓΜἫἯΞῙΠ ὼ·
fflffl'i'. ὮμὛῖῗιῶἷῗὺ, fflfffffflss 2⁰:135}ss
Kqfflut'ifflfflss mma-'mm 5¹1...¹}⁰.22'*..1.2⁷.⁸.¹:;„.‚†¹12³-2‘-.'5¹''¹¹'5¹1'5
eum veni: nemum Num amma, unqua-thum εῐιχ χρ ,, .

    

