'E Δ E NH. 58⁵

ι ’ Ὠξῖιηᾶ τ’ ἰηῦῃον, 1510
1490 Kagazar’ ἅγγιλίαν,

Ev’egu'mv ἱφιζὸμιναι,
Μινέλιιος ὅτι Δαρδάνου
Πόλιν inv δὸμογ ἥξει.
Μόλου-θὴς ἵπποι ἅμα hung. β’. 1615
149⁵ Δι’ affligo: ἱίμιοι
Παῖδες Τυνδαξῖδω,

Etmanmumun'mu,
14⁹⁰ &mundanarum-³.
Aa zum-*anu* ,
Qund undam. Dardani Α
neumae-numam
νώμα-ηψπ,
uos Ρη-ῑι-ιῑιιπαῖ,
mnne-fik,

mum-lrfflnwm ·m*⁴m-=mnd·k. aab.
,μμ-(γ, madium. μμ] me „maxtin-n prunum v.

⁶ 14⁸³. quamq-M: 742:ss dnffossfflffffiae van-tm-

ffkaAmssY a( ma.. naz-mmmm:
nundum-umam ³”-·'¹‘⁸¹²·‘1”¹¹·‘

*amatior-pendam &ludium ΜΔΙὰότᾸσ-υιὲὶολι Aga... μῦφῐθ

madum nic tum nil-ndum &qm-nun: ὅ mu} »gn-‘xnu-
—uum- 'nm-Qenunomutmmqu'
aa. ,ρης ι. a ‚a rem, umen. appu-u.. :mnan-sn.
ιη’-ιφ». tux-² ¹18*- AEmss Pam·- a smn- nuper.
m- m mmmm ι ma»,

Qua-duwe, nanum-'mum υι ,ψ- v. ww⁴ A: u ⁴2²2, coc-va.
(i. ²-duvffm'dwmssicfflffl' a. manunt? mh. :⁸1th
Ἧμᾚοιῖῗῖἔέο mm& ᾓᾞέμῗηήῗῖωῷι ’
ως unq [ιι-ηιμ... eunium. pan-m κω, nun-¹2⁸1] Iu h!- Ald- ΠΜ,
ssf-m'„ maffia. mma: naq-xm Q¹5342Ajmffm Ληριῗῖζῑ
¹* fss'ffigaf‘ssffimm eac«. suia-n Ξέμε... ..μω ιιῗῖε. ¹⁹⁵¹ ’κ
'ux-1» “el *ἃ ι’·-κί matra-mmm uso. laguna-mamma
ωχιε, ·ειπι-ι-ωα.νυι.ι,ε5.Ε-ὼ. ιιιιιιι
squ. ο. am. ⁵⁴1. rim-2· mun-12 ,
apud ambonem- uu x. «mr-¹... neb-‘r *ww-⁶ ᾖ
ffi'ffl „⁸12⁶” unam v. ·1'3?1.¹1·1¹ ..ἱ 1⁴9⁵. Α.- ωιμ nm mnne-u
Fur. v. sss. unq. eom lu'ngas. nq-

