276 ΕΥΡΙΠΙΔΟΥ

Διῧξ ἦλθον, ἦ ιίνδυκι ἓξ ἀμηχάνου
160 ‘Pla-forne, ἦτ’ οὖν, εἴη μὲ γινῆπτιιι.“
Οἷι γὰρ venien γ’ ἔνι-ιι ur' ἶλῐίζουσῖ rw
Mo‘vov τοσαύτης, ἧς ὂῐῆλθον, 'limam
Τὰς 1-3σῖ ἀβούλως ἔν ς κιτοατιιῖι.
063· ἀντίθες γὰρ, roba-0· r' εἰς γαΐα, «aede,
1⁵⁵ Ἡμᾶς τ’ {icae ὶξίιγυν, σι’ ιιιςδακΐςι

ummmzhp-rxnnmnhdq-nim-num
15⁰ imnum-pensum:

Nmmmmuaimmmmm,

anaunensium-nmmum

ammanus-mmmmm.

Age. mtunmmum.boeudnnmmnin=nm
166 mmmmmqffifllmffiffl

149. Δός· ω,- u amum. uffa-:⁸5:⁸2³ 151. ι» [ῆν-ι 1⁵1. munh-⁶.

{aqi-‚eumque amum-hp- “plumam v.1ffi==pmiffl κσ-
ham. nnc-anunm, uz Eur-pax „vammum-umanum..
resin-uun. *emendum -n mind: ku.
,ἵςςςψψςψ ,Ριξῇθὴςῑθῖςῑ ¹3:⁵14?an
›on-bue. fu* ὦ, a« ,ay-m... ''¹1''”3 ffl’k'mff Qn- . ’ἡ
animm-um poma quium ἒῖἶῖἆωιι ω”ιιςῖιὲἓι ιιι-απ ..1¹OE
uinum-‘an- ›guz-vu. quq-domnis ·unz. uqa euim &majam-71 aa.
ffi'ssfflssffiffi „iffiffidflffi”
vn. μ ⁵³⁴, 45, lamo«.
ror-‚mune aa. mycen· μι- ¹
m, naue. βλίιηω, mam· ,ιφ-ι 'psum-⁸12 1-
nah—3⁵⁵. maxa„- ’μα zu... «ι φηςι- ζυιιῖ 15ἓί.1ξ”ιυέῗλ”ᾟῖἓ
fflffm 1⁵³< p-ffi‘indud: ιι ε. -ἷῖἷι-ἠῗ ἳῖῗικη· ¹ ”¹ mm.. 1-1ιᾶ
mm mama: asu-n usq-„h amu-vu. so. nnn-„uma .
uaefflamapu-mnamp. ψψηιιυωψ- ι
και. η ,aq-‚uam upa-um, aaa. qam-lv. δὲ ‘Ia-6· v· rufi-³«
qud qum«. daiam. „sm (W μψιμι- 11>ίιι ss. :taza- ‚saun-'1'
mmmmm-masan ·.1np·-nn3m-w·
„ap-u, ma η um. mm, mn« navatam-fam< ,1
qum mmmm, iamn- *so-mu· m· ¹⁴⁸-¹⁵⁰· ,ιφ mmpmm. Sed nd
„mauman-«emuucm ..sq-am ”11⁸9ss ahten-what nd u
munia-tammum· mum-u, νρισψ, talpam-1¹23- iugem-dapmn-
erpo-m ww „aa ιιι. ωβιῗηιυῦἔὲιωωιιῖιωῗυωῧ
‹uthaurna-uh: ..namnum-nepae, zue-zum qun
nand-aiv. Νι μυυκιιιμειἊψ ιιι-ιη ΕΙ. ⁶24. Eunuc-
«·. manuum- ιἰι και-ψει, uhtiug-mum:

  

