282 ΕΥΡΙΠΙΔΟΥ

Ἐξιλξτν βλῖφιιμν
Κῦιλνης, ὥς τί, mas.
Kiw) τὶν φιλοιισηφόξοι Effluet 620
Ποθεινὸν nimam Sim,
61⁵ Κύκλωπος >dnh ἔξημιῖαιν.

'Ag' ἒς τοσόνδ’ &cleopan

Am μιν-ιη..
cydon, ιιι {amaeam- ιιιτ-ι.

Et ego numana-mn amnun-
Amfflm vua- voto,
ωε cydnus· nunqua. naumain-22,
uum -i mamm gnua-m ,mma-mr

mama-nequidenmpnana'eu, ι-ιι ειη-η,- a qui· 'nimum-milk· ”
„apamen-„affictam ωιῐφι-ιμιι. um... profe-n mun-..2 tumn-m, ιιι
Μ, munaum *numam naum· numm· ae, quemvidaininupiud·
&mamuqmaumuamjm nmmnmdeup-'nmmmrffl
*ffizgmffiff ‚mm ww, ς. ,πῂ πε m
⁸⁰ss ¹· uen- aaa*
ι. «ωὲζῶ way& *Ἥ- „ez-„3²2 affixam νζ
‘²' φ’· ‘¹' '⁶ ⁸²⁸6- ,Α ¹⁹⁰ Ἵέςιέῗῖ sarri dini, (unda ι-ιιηὼ.

ιφ, :mm ι...] ‘nem m sm e=eu ..ἦ ῑ.,,,.,.;,) :nnuma
Mn* *¹¹³0 ΜΨ* ‘¹⁴⁷⁰ ΜΨ arrived—mmmm. vm. „pn-dv.
ιιι ffl mam ειηιμᾱμ, ..ιω mm „L Bm
ffizfflmffp.. ιιι-,ω nm. nup-..1:00 61⁹. ' ] 'unz ¹
..z-numm„ ''¹¹⁴’' ¹²²⁶.“'?'''¹¹,¹²¹'· mm* m”m ιω ..2 εἶ
ιι, Odyu. ιι v. πυ. ιι v. διε, nx». . “¹
xus... vm uon ιιι-ιι unqua Q. εφ- ''⁴¹¹¹‘’ ’κ’ ’νς-’μ Μυε-
emim motem: Pm mni nme 1 ³1- ,οὗ ’νδ-ΨΜ.) Συεδιμῦῇ-’Δπς-
Nm ιι ,μαψ men, un hia: a -s va ’.ι-χιι ez aum. um. na ιιι
dp.. ΒΜ, Ιιίμινιι lma. Euathlum, ὼ), ⁵2. lin.
m mm) νῑιι mpr- ffl v. n 1. ⁵⁴· 119 Ισκῐ-ιιῦςιωυκ wmz ‹ugus-¹

unq. dadum-mr Aa} 'ff' :kg-,q munuum,

⁶¹9 paup-av] μςιιιιιιιιιι, nir-1101, πίει ”tp-:5⁶25 ταῖς §mm ’-
Μω*ἰιι”“,-”ἵ“2ὶῗ3ὶέῒῖἒέ.ζῖἱῗυῖ ’μμ-,ι”ΜἏςῦἒἜᾍ μ-Ἥ, ιιιωιιῖεἷ
m jm- mm 'nummu vm nm. *γυναι Lam-¹* α xmphouz ει leod*-
dm. v. sss. eune« aim suppus> v. ⁰¹⁰¹ itud-‘mm arax-*Q ιι-
auo. nands& ν. τι, -ς-ηε... ωςω 'ua-cmm ..sm-n. φιν, ιιεὼωιιιιι, pff

,φα-ι εει „us-¹. wrm„ ,Λή-φὶ μυη- imm· amandum m mmm.
Nun v. ⁹⁴⁵. mc igin-1 vemt.. pam-s. Barnu-
,um nin, nationem mm: aalma ssu. &mv-*⁹5 qa] emp-mi μοι..

ung. uz mad-n μ, mm„ 1¹:12·⁴ vm.
⁶1³. -um-ms‘.‚·2a„...) aaa„ Anam-2. &dm-hammam ‘b-
ffssssm‘ffissfflffim* ‘³332 '1:⁴⁸2 &KQ .'¹ ’ψ’ *⁵¹¹¹*

