'HPAKAEIAAL

839'

'1¹11 ron §augurat αἷμα, Δήμητρος ιὸξῃ.
Ὠ ruffine, οἴχομαι-δι. λύπαι fab-n
Δικῃ. msto-os, ιιὲς ἴδμεν μ’ {guina-c,

Ama πέπλοισι edd· ιςυψιικες, «ἱκτα-

606

806 Ως aun mbo-otc ἥδομαι ητςωγμινοις,

ωμωηρωμωωηωώω

camp-fiam nummum-mh·

mnu „munaum-umam,

Εκν-ιὴεειιμισ-,οωίὶι

ωια-ι-ικμυιυηωψ-ειωιιυε,

σοι. unq„ ιεμι.

..5. κείω ..am-m n mr
„Aa vuum ιι.
559. nn· 1· d
ωυωωωωηέῑὲρμ νωιριῆι» vu»
,αιρωι-ωωωψνι ιι...

&wahl-:muz :mar uu

{J

...m &dffifffiwssfflffl
mm a ..ι ,ιι-ιι ων... J ρ.

10· ι, upum wun- tumn. mm

..ι-ι ...φ-ιι m τ. m. A>

ιΙ. 11⁷9. 1517.

aaa.
Ἥρη, ἰη’λῗν ‚gg

muso-⁹89. Nummum-›pauma-

ssr-fflffl ame: τε

n·

›ahma-722, vm· -ωρεηῖ rmus· ,ει
..τε unse«. nma- pon-‘t ,neu
n ψῃ a „333 ἐπὶ-ὲ
0... mv. ι. ..ιςᾷυ Aua
m m κιαι Μ “2⁵²- ’nm- ιι

κ. ⁷⁵¹⁰· 11‘2'3212 st

„pv-J.. uz« Mar-mmm m„

naq-mmm · .

&ww nunqu-naun:
aunam-n Auru-i. Adai-bum

. Δ similitudem ηὶμιυιιπωτπν
. wznmnnx-„t--m-u· 120⁸ ·
gu· maxuma-13⁸¹..Jm
:¹*.....„¹'”?.5¹‘1”1‡;'‘'=.. .’.”.“.,, 4....
m

Δυμ- maja ἰ’ζῗὶῗηψμιψι. 15·
unn- oin-8 martura-'rh un*

rnen-amam Apud
mmffllmssvn ’

myrham-‚l

*ὦ Ἥθῇωΐπῶε

un*-

· 1021*ss „52:20¹” '‘¹²'' ’“’ ”¹⁴⁵⁴
when-mm. nummi-'mn
· &wakkenheim-quintu
Ampium-1¹. Βανι-

m ,μω-η.. ..a-.- nv, ,eam-4
„mmmm muman*

,ue unc-a
›br-

uu.

nummu-Qu mvn-‘'³¹¹- l Β· ΝΞ

ι Inmu- nu. 477-

ῌὲἓι·

