298

ΕΥΡΙΠΙΔΟΥ

Min-my γὰρ §Gur ’δι γ’ ἂν nnn-714⁶&

Πολλην’ ιι Ἀργει, μῆ n

νιμανςονμυοι.

28⁵ ΔΗ. (beclem. η nr γὰρ ’Δςγος ον δίδυμ’1 ίγῦ.
Ἐνθίνδι δ’ ονε, ἷμιλλες, αἰσχύνας aph,
’Δξιιι βιᾳ τούσδ’. ου γὰρ Ἀργειων ι’ὅλιι
’Τήιον ἰ-ἦιὸ, ἀλλ’ bausseno* uxr =

XO. 'ssent προνοεῖν, ¹:317
2⁹0 ΣνξιιτόΗ Δξγιῖυι. μάλα

οὲακ *rmum

652³: Ἀςικ

εηηιωεωωαωη-μωω--ω

nulum Δις-ιη nid a nummu„

mummium-mmm mummimArg-mtoemfflo.
Himvuvuunqunm,mee1de‹w=u.

Vlnbdum-boe. NmeuimAnjvummmh*

mmm‚ndlibumhnhem

mmewunamoeqwlmvnmndfln-wwinqu«
κο Eua-mmmm: amamus-amma«

m. ...ηιμ-ι. 2⁸⁷. meru-..220

‹rujam-nam, abu-mm. mg-
'iffffiffiflm ἦ* ¹' ἡδ’*
που. ι nm'ssffi... nd Soph.
ffl'L ns. 01¹1 'enniana-uuum
hun-”legum razn· ἒ «Mt-a„-
lq ...ιῖιμ mund-unqu&
firman-ml& A. «κ. ιιι-ιφ...
ι ..χι um Vulgo. 020„
‘2525'425 ῗψῖαρἷ;““’“ῖ”ῒ“,.,“,ζξ
μμ. “spanni-mmm dibri-pud
aimuh-Pal. 6, &ubi-idm vanu
mmm-,n „mm-‚v-
tum mo lam confuta flniu· flandum-
Ἧι ιει. ιιι.
‘qun-n eve-ea. ο

   

η’
§Tlffizssfssxz ·'”¹v“·'¹³³·:.·.?⁷³¹
,ῃ 23:³5 w amm:
mm ..ι oms.. -ηικ κρω- uuum.
2¹:¹⁸* ¹¹¹¹· ‘Tmmffssm ''¹¹²¹'‘ ὀἵ
'ul-nffAnmph. Ly* 2³⁵. 2⁵³. Bab.
...ξ’ ’141Ἥέ :fflfi'ffffsss
ta·- mm Ανῑιομιι. nun. ⁵9⁸. ειο.

(Αὼςεαηιω-ω. nau-‚ca
lou Vi& mimm-

{ffiw

ᾚῗῖηω mmmm-,suffla

“³53‘' ..ug-mmmmm*
wmsswww
man-nv ε, ι. αιιειιμιαῖ

2119thle Sopho-*liu nd Eheu v.
4. StrubounmlaihVHl pau C-Nt»
..mund-maus& ιιι-α..

yor-
'ns-
tana·-
*n- σὺν

Andnws.
-a-av- -Μημ *⁰⁰⁸3*
pum-⁸, unnim:
ψ’]’ῗιιῆᾄᾞῖἕὲωᾼᾞ
une-vam· Mn.

Anu-ouin- Ρ P. oudo ει,
νὲἒῆἲὴωιεἛἝῖᾈᾬΜη-ΣἺΣ

{umbi-dtu. AEadnl’nm
-ι-

rba-*¹¹ 'mummium-
ωυ- vu. m. nce-«32

...aa

ndu-,quammaxim-

ιηιι-ιηιιαη fugandam-pu: Am.
noph. mm. με ’ΛΜ «Ι, nm:- ,μς
aa ’.ι-,ι sed m ,τι-ἣρω.- ‹nm-2
uuaru- aava: ιιι nu· 120..ss mm
mni-nnuman* Βιιωι

’ς’θὼᾝίειττὲήεπ

