600 ΕΥΡΙΠΙΔΟΥ

Ἐς μὶν ⁷⁸⁸? ὲ.) mr rago‘m ιῦι rgo—mv 167⁰
165⁰ Κώην aarum& σοῖσιν u Bo‘pute’ ιχςῗιν·

’Ena δι Τροίας ἓξανεηαθη Bu'ndgoe,

Καὶ τοῖς θεοῖς *astent ηυνομῖ, υἷιιίη

'Er eoum αυτοῖς δεῖ m «Cannam γάμοις,

'Eum' δ’ ες οἴκους m fumantum mu.1⁶⁷⁵
1⁶6⁵ '’AD. ιιχι μυ τῆς συγγόνου μάλα, ξίφος,

N6W313'2 αὑτὴν ἰφ κ “dum τάδε.

Πάλαι δ’ ἁδιλφὴι ια, equ σξιο-εἴσειμι,

:Effultus ημᾶς Ζευς’ Ποίησιν &mur

’'An nem' ημει τοῦ rugulam) ff ἅμα ” 1⁶⁸0

numentanam-mmmmm

1⁵⁶⁰ ΙιΙ-ιιιιι min-unm· mim epm-1⁸·
&mmmm-umnam,
lump-nummum. nan-apuu-
ffimfflnupekipmnnimnffimflopmn.
Sdudmdammnh-bimmmurin

1³5⁵ ωυωὼωΜκφῆΔ-ιιι-αι-ωιιιῑςωωςικιῑυω,
Ειωωναωα-ιιμωωιςιι-αῐωῑ-α.
ιωμωηωωηιηωκω-ῑι-ω--οω-η,
mapsa-muman.
fflffldu-Mmmdnulnl’mn

1⁶⁵7.. «ιι-μ’»

1⁵4⁹. ιῐε »³- γὰρ ιω] lu uss lssztmx] xufflmmflfn.
ἃφΕιΔη-ῐμιφὶιί-ω. ιαμ mmmm-11² Aura-'-

Ἢῖιιιῗιω ‘numu-:afflui ηφιι-ιηιηίμτῷθ “Ξ
¹'‘..‹.¹5.,;.„‘5.. mfflssssssl‘ss’ “haffu-p ι· mrum-t.- ι..
1:11² vag] ὀμ..- 3 'one-inc* ma] eumanum-:hamana
'Aszunulfgs ωοεωῖμ Mfimmpu. ιιι-,Μαι- ml:
185⁹. ι uvea-4.- mummi-k< m ..n-«zm. ιαμ-αι anna-u, vn.
anm fflmgmmmfum-dm

1⁵5³, Eun-h. majia. ε urm.. dammandum-Mutuum
nummum-„mmm ιιι-ιιι,
'sm skama ψ φερνή mum-numm&-
’Ἥξει ιω.- aa] nm mm· qm. ..m mu, mmmmm&
'¹2¹3’ Αιῗι““ἰ”ὶ 2:5¹¹1’mm'- '⁸‘ ''⁸⁰¹'‘ “’Μωω-“Η“Τ.”ή“.-..Μ iu ι-ιι m
Am12ffum2viuu, ιε &mmumnmmmm
{zv-ind. Laium- διά. ms. ἰω-ι nepam-«Quanq-

