810

ΕΥΡΙΠΙΔΟΥ»

Εἷσιι, σάφ’ οἶδα, καὶ μάλ’ οὗ σμικρόν φξωέι
Εἷς ’ἃς ’Δθῆνοις. ἀλλὰ ei· Oeflrnlho'tw'
‘O Ζεὺς κολαστὴς «ὃν ἄγαιέὖτιςφρόωιχ,
³90 ΔΗ.”Ηιιει πμῖηυμ’ Ἀργεῖον, Εὖςνσθιῦς r’ ἅναξ.
'Eym‘ m αότός :non ἄνδρα ’γὰρ ’χςὲᾶη M

ιτεει-ιίωωιᾱῆικμηωωιωμω.

uma-mm... sai-pima-
mmsupaawm

sse nnn-Vanundmmngzvuanuqamm2
ngnmmsp-vfflmmmmffnm

μιν. ἐκ-η nuum sex. ωε. n xvh

‘5²‘ aa.. qu- ..ιιεξη ,em-m mmx-
„uudffi w m ’κ’
εε-ι. ..2 ρει· ,ι 'paea- oga-⁵⁷] Ῑιι n
vulfi! ”munifi-l buteo< S-ntenfi· pflu-
1... νεὼ-ιι ιιι „mina- ι.) „mm-tm
mmm-«m. ει-νχὴ ‘a ηε, ιώ,
..ι a „uga- ‘er-5* seu ῐιι „2 μμ,
μ) Mn, n inl-[blm ¹ ragau-1⁴1
vum-r ..ι Inmu· mu, ss. ιιι μὴ,
uMAq-apcumaqnu! trax...
&uu-¹ ³3.OE um ‘0' fax-'1²2'-
ρρ-ῶ. mm Fen. m. ιε,-

μ
ἔξ

μὴ
ιιι,

ξέ

man aaa m.. figam oms„ ετ...
η’ m ..μει- ιηωι. a„ rag-„¹ 1..
s-p· mnu ,τυ ¹100 ma„ m· ima-m.
w ’ἷᾞῖἶῗζι ¹¹? ''⁰'‘ Μ
m... lb'ffl. κει, uns-'neta-
wmnffi Hippoi. am. u„ ,ι ..n-⁴
,ι- ¹22³* ma„ ‹ia-0» ι. nu. sn».

ara-s anem:- vm„ ⁶·-

· „aa ιι. ι.

Ἐπ’, Anaia} ι. ⁸·- Ι, 'fl ‹br-
naa-Madvin-

ςὲιτεὶτῑξιέετ Μ... 22„ ῃ
‹s- ..a-'- (ηιμ ..m-u) mam 1231
dm poan. st φ’ §nasu-a. oum
mm ιριιιι Art-apt„ ''³⁴¹''lm2 52»

ἕξω Βῗὲ ι’ἶὲἳἺῖ-ιψ. a ἓξ]

u-w. :umf- λῆτε» v·

ffsshfflfffffimss ‘w'
u· 9

   
  

monimum-u,

> quanam-›munina- mens-mma

mle uquam prame-m tn». vm
mmmmm-mammemuv
pastu· psa-⁴1, ugus.» “aum-mm-
‹hn mmm-nm

ndmi ι’ Eun-ipah aune Em·- E

⁸ mm :mm [x] uma-21. umam

ιω, ιι· mium ιω.. ,ις-πηνα vunan
mffiff‘ffiffmssmfflz
suns.) 131-ul.
nm m„ unffi-vsa unu-u μιν
‹³0- n„ mm vsi-*uffin- ιι, Tugi-
eum adp-nu:
nn. A( atq -ὶ μιν a vnn-«³- ,μή-η,
δε ’δε 'Aur-‹-

Mwffl-fflmmjw

