8¹14 ΕΥΡΙΠΙΔΟΥ

8⁰⁵ Ἥκεις. τί effla ynam οὐ· die-pun
a ι t ια t ff 'a t ut
Kan τὰς Μνιιῆιας m’aDu' ιςγισιι κᾶν,
’Δνδςός «uesicae tm: ιμοὶ ξένος pam 810
Μᾶχην ξιηᾰψας, u ιτανᾶν, ἆγον λαβνι

ωενώωωτ-ωωηωμωωυ.
A ο n - ο ι
nnumffilfflnffin.
sauny-imm nummatum-uh
Pugnammmt-uunfflmnph-

⁸0⁵.·=·=·1=.·›·u·,.:.-‚.÷-.1--apa. mum-apamenum
infimum nomem, commun-u...

mmpssmsvmqnmetoeq πηςώιπιᾱιωῗυια.»
-tnn--ra- ²0⁶·- .. „ssmk {Yam-¹¹2 ffissm‘

μηωι-σιμῒ-ιΑ-ιὺσμμ -μρᾱ-ῃμηιὴωωάωηωῦι

ammaum-ub. mum-m.

ωρςωρυ-ι-- Alincum-in. annumque-dnn

μ’ᾌιεᾎίτςπῃψω ἐπεξῆς :25 „- ⁵1³2: x:
mmmm H ‚mu-Affinnucvc-nmn-e'm-

ffiffssffi„ ,Ἢῶ ”ῑ·;·ς;εε.,τ·;.τ·;ἒ.τ“ῑ·νὲ“ἷε·ῑ·ὲ-,τε

ffir‘ffiffifss‘ ...mm ’Ἢ ῒέ-ιὶω-Ἣὲω ’ἔξω

x111.v.sos.¹’'¹³‘ mmm Μ’* ΜΨ· *⁸⁷-

4fflffiu2mum-ue--ao- «ἯΜἭΕ mammeam:
mv: &ww-„mmm mzmmwfflwzm'
nuum of.. xlx. unq. ’ἕω- ¹¹‘·¹¹¹.¹¹·‘ fflss'ssssffm
ι mmm-,11 'An-»- ωιιι ,πεπυ-κη’- muma- cuit. x.»
'flu-rh)-4³‹7-7m,dnierlpin. dnm-§uuum Ιῌωῖγωι Quum-
mmu-euauraffaq...» ignavum—mlumn-minpmh-fflm
..Η ⁵ , daig-numiam ›tu-‚mame

1„ ,η ,ω dm, . m„ ....-. ·÷·:;·;¹¹⁰„¹²‘·„„⁹⁰:‚.‚··„„¹‘¹ ‘ztsswmffi
ωυίι, pah-lum fud-v a volu-nuum mvn-nixu. nummum.
putidi- vue,mh-<vu13·u-ffiffipm. &sempr-mm. Qud-d
fin μαῖαι-ι- uim-m mun-1 mun mag ,unhu-

ι mnnmnmqummixq
v ”““”“”·,”“”*”“’· ,κο-μηηυωςωιιαιακιι. ’μὴ
’Μ’-ἰη-ΐυιαυΙ-νᾰμ· mmmm-a Addnquadinbnlo:
mrim-*tamum mmmm-..dam ·

aaa. .- qummmm. Μ. nuum

