190 ΕΥΡΙΠΙΔΟΥ

Τονε r ὅμως ιξιφοςοῧκο· δήσαντες δε n
28⁵ Κλῳῳ τξισῆχιι, κατὰ τοι ὀφθαλμὼ μίση,

TE σπλάγχν’ ἶφασιοι ὶξιμησανθια βίᾳ,
Mo‘untss' τ’ ιν w voror ἔνι-θλίψει, uffa,

Κοῖι-ιιηι 1νιδῆσαινες,ἰς Sabina
Tic moe ὶμβαλὸπις, ἀποδῶσιν rm

Echo-quntfflxd-m2 nimum-mnu

m Mummnuuffimmmoemunudin,
mammaeam-un,
nfl-‘fflhwumoegumfflnmhmum
Etddndoumfflmhnbul·
Η-νῑιῐιοιαιι-ιιιιιιιιιιιιι--ιιιιιιιε,

’ ω’] ιιι-θη... umam

osten—EQ& 'Idomaeiaeo dmo- μίιιιωίαὴθιλμὸ-ωιιιραα-
ιιιιιι, ιιι-ιιι. aen-‚- ..ιιι-ι ιιι-ιῐιιι. num-v, ιιι ...a
ἐει mlAfflmum-uffingmlqmoe mmmm-mx
pub-s. Anum-namq unn- νειμ ’anmi‘ run-q maxa. πριιιι- ax,
v· ⁵92 Genu· mlh-x· a. quanm nne Ιξιμὺιιθι tunm-m& σῖιόρθιιλ-
nanu-u ιιιιιιιιιιιιιι, μιιΛγ-ιιιηὴι-εωαμεμῐω ,rm
mkmpummm ffln. (ἐι-ι. *nnana-aduncsszopm, mmmm
&unffi ιῖῒτὲξ· 2:251* m ¹⁶⁹1„.'¹¹„¹'¹.‘·m‘³:¹''1‘2‹„‘¹¹'”²„:⁸.:.1““² Ψ *¹⁵¹²
Eum ηιάίῦἰυηιιι ὗ- ww&- mhnfmvuzflm 'dh
’Ἥ ι ”“,ἵΜ,Μ,ι,,-Μ ·’ῑὲιᾛῖιτιήΜΜΜ ,,
’ὦ ἱνῃμΜέΜώ-ῑ-,ετεεῖἐ &grssw“ffim³m„„÷3ffl
··· ΗΜΜ η “·“·,,..ῑ;..,,“““,.,·ὃ“’”“.,.,’, amm.. ,·εωἪέΜΜ-ΜἻ
murem ”ualuas-‘¹⁸⁷' asaph. ἔνη-ιωωψῗςιιιιωιιιῃῑνιιω
‘’2⁶2‘st ,„⁶2¹¹;:,:³:'““1 2:¹23... mffifflmffitffl w. '²¹¹³
τέΜΞ-ε--Ἢπ ²³3 ᾢμᾛῃ ἫΞ
’Μ ι ·.. “tm-252& Μττ ΜΨ mm, ...1:023„
Qixz.. ..1 τε, „mm “xz-:eta ''ffl-ffffi ,ι Μ
ln noun. mul-tv ,21² ouem 1 qundmicumutpm κων. Bud-
:fn-a„ ιιιι „fxssstss'w αιᾱιιιῖῡιεα, mn} ‹133⁶ss 3¹22& ὅ ιι mih„ us.
affl„ ¹¹:²4& τιεῖ dmg: mssfflffiff ‚5³³5 ,Ἢ
,κΜτ &32:⁶32 τι, Ἢςπτ,,.”··γ.,;ι, ,ι Μ ι,
ιιι ι. mu.. ι· ι ,ια-ι. ..κιο-υτ, namt.
m,pmnamp-ffin·nn=uy=,d mutum-mabit. tonum-a·-

