'HPAKAEIAAL 358

ΘΕ. elme ἂν, ἀλλὰ reda-Su αὐτὸς ἂν τέ’-αις.

lO- Οὗδιὶς ἰ’μ“ ἔχθρόυ πξοσβλίτιιν &uffa-m.

ΘΕ. Οὗιι ferm ἶ τᾶν, ἦ τοτ’ ’ἧι ῥύμη σέθεν.

ΙΟ. Ἀλλ’ οὖν μαχοῦμαί γ’ ἀρθμὸν ov’m imiam-

ιω. Pam-qaum: -αωυ-γεωῐμαᾱηι
ιιι mmmmm-piace.

tm. Nm-hmmbmmqmmm
1⁴1. Διμιςαὴοιιοιι &antummum

m 12³... ι. m um· a· ›ux-:s ῳμὰ

μία, amq-6211. v[uby-xm uilium No·- u. day &3 unqu-§u dv& ε. utru-
mffiflfflffi [μὴ. Αμιτειζ ἓ,ιῖ.ὸ”ζ’ζχ’,”ἷ,ῗ““-“-“”“” ““
Nom mog-nunu ,ιω mmm '‘¹“
nav-3122. nem-d· a Q ΕΜ, ven naum-vain μ ιω. »ι’-,ιιι
ω ,a μιν-«κῆ. 3⁴] 'lag-ndum. n! ἐκ, mss. nm Mum ‘'mnf''
winmwmfflffissffffi ⁴ ³201«.- κιρ-,1 sym aas& mm,
'‘⁴⁸'' ‘.....' ⁹²¹„ {m'ff‘ ”¹⁵⁶⁵ ‘’uz-„¹2¹3 ἴηῖί. ῗέὲῗίῗζξῗ 21⁰ ⁷35? ιιωἏὙ ιω.
''J-m‘mr 22:³³³* 2¹⁶2* αἱ msa-2 flmfflfflm
.ιῖ “1 ¹ ι ψ
ωιζῖ ..¹2³ 'sa' 02¹3.. μὴ, ιειῖζῑι. &ns-ff wfflssinuvss-fflssnssm‘g-
ιιιχιῖίὸιέκ, ιῖυυι] noo-ium munus uum hunc equ: θι- Ι’··’ ¹· ’ἢ ’“ δεῇ
Quum alum nummum... nffloe ιη. ίκΒι-ξι μέν, ,fufi- ’²:3¹ »yse-u.. μ.
12312 ωμ „mma η, ,Μή ,sm ame-m, a. mamus-2... nrm-a.
-r niz- ι Noa man ...nm ..μηιν ¹¹· Ικθειόι !¹···‘.·⁴‘5¹·* aym.
dae-m pam„- em niv„ ..- pm... rom m r„ ιηψμ qm„ ..m a«,

&muz-¹. · *hu-‘v Jwssm‘wm* w*
m man: ,443 Μία, y· σω, ιῖζιᾱμιτεαὼυιωψισιφ.
mmmm mm m* {mma-fflhfflffi‘:
hu ..ὲ μ) cod. neg. ἦ, μὴ, ω ημμχιῖι-Ι-ιιψμωω-ινχτςῶ Ala-n
Mau-upfflg. Aul. ηε, m ,ιρι-ιι, ι ι ιιι-η.. m. emm ua...

ffiffiffiffiffimmpom. manen-&³3⁵2 qffffen‘gm-

Qssefssfffrsffiffffissz “affl-&pazfflw ω

narn-zm, qui ιι m... ψη, ..mm necunq- m* . . mm anu-m woh-1103

ψ’ ¹¹ w*- mu -···= cm·- *mar mmmm

mssfflffifffflffissm pm „fe-13, xvgzff. μη ιιῑιεῑαῑι. vagg-1³3

fflmfflffisaffl &Px-mffiffuwfimz
„

22·ae uuum-nd,- m: mn, mx φ.. “mffiffimss
— *mn-„tm onn- «ιι loma, mauu-1¹ capua· virum,

ez. οι. um. ι ἐν, ε ..ε 3- μμ. οων. nimum unm non ddum nequ· ιι
m. τι ι’ «ἢ >ma-„1 ,εν ’,Α :e mna. :nm mium( nuntium num pugnum pu>
Z ἵ

