440
nn

ςοφίςοι νεάνιδες,

ΕΥΡΙΠΙΔΟΥ

,φρ-μ’.
Πιςὸίνοι, Χθονὸς dgna,
ΔΙΙΒΡΙᾺῙ-Ιῆ
vm.. Tan-*nh

nv: &aaran-*quaquams- -qurnzauum nb. 111. ran

[ιαμ- mund-vu.
vu- Abu-12. in Αιια. Diluc- nuu-
556⁴—wa {a 0111, v. ΜΒ

ἀιὴπ-ημὸι-ιιι-ῦιψομόιω

1⁵7. Non inuit-nm ειιι 'W
mmmffl.ffi⁶ffl';””A„ffl'·‘ss“
swa. μ m. ειῡ-..ι Am. m.
121>- ⁶⁷⁴- Mina αιῐινι, quud u-
ηΜ-εμιιια-ἰμιε-ηεαυὼ ι»...
-ω, ιαμ-ἰ. mm. *nu- amul-m ὼ
mun. pum. mux- ι-ιιιιι-ι, rma ι..
μή...» ..affl-2 m qui· mma-n, sim..
pan-‘mm -b η 5.. mnu- mmm-a.

voe-n.
mem ψει-μ. diga-3 σιὼ- m
ἓὲῗυυ. lnf' {Qu-,21¹ {TU h:
suu—2 unu-vm {n mn :mg- auh·
..mnemia-«mm nm ody- μ’. v.
39. ἰι-ιω ια Lympha-1. v. πε.
lS'I-h-nw' „Ad-5, Πιςθίνηηέἓξ
»ἒς είς-ι, x “ a.11)= semino-Vanum
ι-ιοιιηςψ, ‘egum hominium.
ffl'ffimssfflss ssssrss‘nfflss
„aa-qm, qun *ig-mp- *rgn- nno-y*
ω’ὂωᾚὲἒιᾶᾩᾙᾞῖωῗᾘὲἓῗ
Διε- “¹7 vno-nm Annua ¹¹⁵3· a Μ...
ἳὲἶᾜῖᾙωᾚ ''ufffflss
&²¹1⁴an unm &32:2¹2 uri·
amamur. mm: uma.. Lnga-a Ρη.
masma-r. ...me Agl-ape. ma-
„a mmm, «um-m. numm,
μοιμ a Αψψιοιωι nem· sapa.
2⁶2⁸·
-ῐμ ¹⁹2¹» ἐφ’, ’ὅ ¹ A
3¹⁸an m> 1²42. 22⁴: {Miz
nm ..m nb ειη-ἱρὴ, φής ,ιη-ιι..
qmm uu.. -d max mn pru-0.
ωειιι, ιιι- gund-hut, unde Pam-41..

uua... -a ,πμ
(Δώρια) ..2 ,ὅ
Lucan,

 

   
 

rii-auh ηιμὶιὶγδςιπθυιννῦί

μ ›nmmum-ammam.

vn. suan-m. ..μ «ιι... -ι μκ-
‘m mffa-nj.. sed a· simam- vu-
fudu· dnn-:num Nau!- Qum. lyfin-
1ης. ur». §¹114 ιε, Λιρριοᾰανῆαῡι.
ἳῃιειέικωωμηίικι ..πωπω-φ-
’.ςῑζῇμψ Μῖυῑετὲ-Δτᾞπ
Zmin Aba-:50:52 nive 8³12?ae
umanum>- ursana-n.
<w „snm ff? ,2

- naqa, m 2 ‘tum affigi-2²33.
affl, ἐξιεῖ-τες 5¹¹⁸*-
3ffi03„“;·5„„; ..fflffl
m. . m... m ...a ., ..Μ

mutuam-umqua- ogi-¹ unm. v.

mun sin-mm annun-⁴. κιαι »1.-
tam-7 umam-dex ιιι-..ιω mgr.
ιιι. Am va. nm T. 1. μ 19³.

ωιυιμιμμωηυι-μ-..η-Ηψᾳ,
anamma-24*

Smfflsnfiomv. 111⁹. uhiflwann-

minium· andnam advoc-1,-

Ὼνιςοφιςα aad&

..ρι’-α, „su-*1 -4-

zue-u.

aium·- (qu- nna-m- mmm mut

mandimus. «u R. r. 111. mu) ιι, ιιι.
squi- nm· m fim- dm« ,mu 120⁷-
pnyrium aa Λιιαεη. 111. ιε. qum ιο.
cum jam umam. namn, numm. a..

