‘EAENH. >573

1³8⁵ Γάμονς ἱτοῖμινς ἰν χιροῖν {xm δοιόν

Σιγηι-ίον μοι· καὶ αὶ προηοωῦμῶα

Εὔνουν, κρατοῦντα πόματος, ἦν &vulp-152,

EnMrnc αὑταὶ, καὶ αἱ ’παῦσαί ron.

ΘΕ. Xugfflr' ἱφιξῆς, ὥς {mbr o' eim, 1410
1390 Δμὶἱες, &gome ὲνίιλιηι *melmae-a.

Ἐλένη, τὺ δ’, ἥν τοι μὴ aad: δόξει λίγιιν,

Πόθον, μέν’ αὑτοῦ· ταυτὶ rig ταξαόσά τι

ΙΠξίιξιις τὸν daga «ὃν ezr, ἦν τι μὴ παρῇς.

Δίδωια γάρ n μή τις ipo-wa). πόθος 1416
199⁵ Πιίπῃ pumma '⁵1¹⁴' ἂς οἶδμα, τίη-ων,

xm Napi-„mnmnmm-h-bmm
rnna-mmmm. rumam-m,
mammonam-fim-
εον-εἱμωῳηυ-ωω-ιιι
ωΡ-ωεᾱειιαωκωαωιιιιιιηη

1⁵90 Mmkfnm-winnhsuun,
Tumnaela-‚flffimvm-xmumui.
οΜ-ιμιιωωιιι huminum
Ezdmfflufid-mfflom
Mmenhumqndfflaeimfflfifinfl.

1³96 Impdhtu-dnmmdumwuinflm-mnm

mv. ῳητ. u av. ιω.. ι.-

,marmanum-nub M Α 0⁵¹⁴* »⁴⁹- ’ἐὴ-οι ν·-
μηψημ- '‘maguam-v. nm. -
ιιι-ι... 1 mim] vu ιμ’-ιι. 3·- neam-n] una ⁸⁸⁸1*- unm-:-

ffl‘sskfflhssffiffiffi ¹⁵⁸·- .·e·0·⁷* π] nm suph-'2⁵5'-

m ,32³3- hia poan, οι, ...nn-m nm),- fflfflssffsswss '³323OE

ΞΕ. mn ⁸⁰:⁷33 mgnum θ’ῗῦὲιξῑ-,Ιῐεε 'aqu-*¹¹¹ &afa-¹³· w}-

''ffl‘ ’ΨΜ ’δ”-Μ* “·““““·Ρ“ἳ·““ ““““”“ «na-..n D'u'ssfl'ff* ““““”.“.,Ῠ”’ν“ἷ«ἷ

mm* 3²:23¹* “² ⁹⁰⁹³· ³* fflfffflhm v. ΜὛΔ,

ωἳὲῑῗῒρΐὲῖἷέἷὶ ἶῗΐέὶ ’,ξῖἕέ π ΔΞ* fflffl §mn-2231*

ῗὲᾷἶῃμᾶιᾞωω h' ὥθ’ ω’ 1³8⁹. nen-:- 'affl mne mmm&

„⁴552”ssssss {323ssss 13¹1· fflfawssffl :¹:33 ..m

Coi. 1565. »πμ-«Μ ηἰιθίφιϊιμ- numm pamm. «daim cumarum ·

w... Beck. mmmm, mmm, ..mm-n„ ψ
1³³⁷. sum] &masmanna a... εει rum, α min·- prep- snnumm oene-

mp, fieu- unhul„ ιημι, ap. vu. namn may-nem nam max-231·-

