‘EAENH-

Ψαῦηιι :argine γᾶς,

485

530

’Δλατιῖᾳ ,Βιᾶτον
» Ταλαῖφξυι, ἄφιλος φίλων,
numam-Ee ie> γᾶς ’

⁵25

[1632 news-dmm ἔναλῖῳ
Κύπρι Τρῳάδος bc γεῖς.

6³⁵

'EA. 'Ha' αἶ τάφον τῶδ’ uic ἰ’δμις ὶγὲι «ἄλη
Enixa, ,namara Oaeoro‘ne φίλους λόγους,

partam-napi„
vam-nan.
mn.me
, nmmum-
εει

Amynan-nm

amnt-ruffina.
εει. mageddon-&mmmmm
vammummpwddzuonaemmzmffl.

ιιι hunc locum mundum-u {a spea-
mlmffinonfflp ιε. amq-memii-
iu mm mit ει udam! pou-t mm
autumpni-lamma eud-10¹1>
ninam. 1v. μ ³³⁴. 70- -

mm ,ιι-ιὼμμμμῖιμιχ-η.
Amnem vulga „nana-0112 Ι
mr. Μ pom-2⁴ qunque, ut Sophene·
nvp-eri· ι

Ἀπὸ, Amr-a ‹- ..2 munuum

(λιι anund-duni nm AEahyl. Pum v.
⁹¹⁹³ -τῳ-’μ munuum
:unffi-mm ‚amn-r. ιφ...
m 'tm-«141 nuru· pm unii,-
ωτι um mm] mxi&
&amantem mv... vm. quanm-11
Andrum. ’.διοΔ Barnea.
5⁹⁷. Ham. pm ss* nnn-lt lh. ¹527
'ahmam-1.) aad<
onum-¹ ava·- vffamga ω ,ι-
ηαΐμμῶ-Μσοῡ-ιώα,
ιῖ-ύκὸιῄειδιιψυινιηα-
marma-«am arne«
uon-mm quum -ιιιι md Euripum
‹ae-uqu- ἰν-εἰν. w*— nd ammai.

enm· naam nun. vin-n- via-11 μ.
ιιιῃι. ςυρψ-ιι noqnuu. ῑμς quoqu. mu.
mm* mfflffifflwmt
mn... »qm-20³1. qua {a mxi. mna.
agamur. n. ῑρω Euripide „mam ιιι..
amn. ιη.» m lom mm tund t..
une penu-m ,unm amm ε.. mz-
ςιιιιη scripum xa vm

murz-a«
&bau-mamam..

φῆν-ιιι um·- mwum usn.. ..n-2 μ.
mu, nm uaga-num vium, ui
- ,ff 2. ⁷: ω, ...mma ussia.
2¹Q* Haec ...ξω uni„ -ι ip.

‚mn-e. ..a m τι»
ΣΞῈᾞὲἭῗ-Σί ἔξῖᾉωέἓωῗ
mgnum· ειη

m} rma-2«
Aa. ,ὰ ιμ- ζ-η- 0⁶⁷7« ..ω-,μ

ιι. omun- a mid-nih. φ.- αι’-ανῆ.
mu- a penum am mund-ri m
aa. a sunum rm mem mania-mm
ιι μωρίη-ω an'pmm μοι... ,οι-ιι.
nom mmm mx. ιιι [μοι-ει dm..
„an-mim, 12 οι-ι. mma-n·-
vig-nimi· -u- mm mmm, v. m. ὶιι.
qun.

kunnan-v,

11114

