400

ΑΔ. Οὖιι ofer ἴτ’ &nb

ΑΓ. Οόιι ἴση rafim ὅστις ἂν munim.

ΕΥΡΙΠΙΔΟΥ

ἰν καλῇ δοῦκυ δίκῃς
975

ΔΛ. ’.Εγιογσ καίτοι φημὶ napa: εἶναι’ τινα.

Ar. Πολληι” αρ’ :Eue μέμψιν, ιὶ δράσεις aiau.
975 ΑΔ. Φιλὶ τᾶλη τῆνῖ, (ονδὶν iumento.)

Τοῦτον &fn-11¹1& χιῖμις ηλθιι εἷς ἱμὰς,

Οὺι” ινα-ι omri-'⁷ wne ιξαιςῆσιι-αι.

980

fleo: ταῦτα (ἢν Quo-afran* οσης οἲν θιλῃ,

Ala. flmxgimmpumnmummnmdmpmm
Quanquam-amm
ac. mgnum qunaqmmnmanuqumnpuw.
ωΜςωωωημεκ-ι-ωωμιὴηιωεῑι
97⁵ αι. Amhnndvimemmn-tmnu-d'nundum:

summamus-mum...

umam-mmmm uenia.

mmmm-u m, qu'uqub utun-zu, ..ια-ω

§rhome-w »mv-mv. ⁹⁷2³. ἐμὴ. ,ω wrm« ,4. ,ua-1 m. ⁹⁷⁸· zm. mu...

nme-1] An wama-m mma-..v
xva-...harma nona-232³}
emim mn} um, ..sinn-mg..
tim. ψιιι moun m- muium unum,
v. [ἔξω mah Ιιὼὼινᾶιὲωιηάινίωυ.
ιζ’]ωἬ m* μαι-ι flam m
mna, “numiam ἱ· ιι·-
‹3- ι ”a mmm χω *feet
οωῑι num-im, opium, om
*2192112 mb- mudun dandum m
ἕψω, πῇ ἕψε* 2²·va
quod ρειραὲιιιηυιιιοω inu-fii·
-m wasa aunum ωιειιι ungu-i. n·
-pmimm -υι ,ρο-,αφ ις... ω.- um.
amur μία-ιιι,- -m φημι-ι ειμι
ἕε“;“.ῑ’““ἑ““τ.,.ω W... κε’-τῆ
mum, μη 0⁴« ⁴&- ι. ‘¹¹⁸3
fflfflhvffizxsszvm mm„
ηιμ-ιι. κόἶ 'Meu qma„ qui pa·-
ffi‘ssssssff‘ssfflfflffiff‘
,ι-ιὴ] arn-mam mn affl
ιη’-ιι anuum κ ausu. 1« m... a»
unx- nup-xnu- ima m ω a>

m„ ne, ‚aa m tuffam-3. flag-hm
‚sq-mdo ρ... ι. .- ω.- „fiae-fine.
,emm m. omnm
,imm mnas* ung
θνα τω unas. ,eff-„5 swan.
emam mass„ agendum pun-m,
fl nm „mm sang«, me mm quntum
„mauman-wenna prob-nd- mu.
m.cuam.n÷.=dffie.15mq-m m.
:unffi-„ma ἛωἚῗι-ῬἮ
md datum. ingan «ιιι-ι em uhu-1:225
xm* 1213} uafflmmffi
pann e: luc. aa» morte mutuam
aaut mac anm ψύαι mnu-»qen
ιω», mm.. Ἥρα „1 anagni-:fac
aem .. m
,aaa &1:2⁰¹ »mm „ffmss
qni· tqu- ’,παι-ωερε uram mum Aa.
mn· mus·- ,ψὴν-απ. ιιι, ιιι.

971. mni-m masadan-2 amn..
,pipat-1 ιερνιιιιιισ-,ῳωηιιι-ι-
mmmm. mun.

972:1'm ε. 11.oean ,ι-
um· ., ιώ.. η.
μα Μαίη

immunitio

Ι 'nequ-e, napo->eme
but flattina. Vtar: amhn:

mvn-mmmm umn-

