144 ΕΥΡΙΠΙΔΟΥ

'Hr' ἂν νεανίαισι Θηζαιίοκ ἅμα

Θηςῧν &qums-'- ἁλλὰ &topanta μένον 12⁵⁵
121⁵ 070⁶ τ’ infime. masmioe. ring,

Σοί τ’ ὲκ) ιιᾴμοὶ, μὶ σοφοῖς χαίςιιι muk-

Ποῦ ’nm τίς αὐτὶ, διῧξ οἳ, ὄψιν οἷς {aab

Καλέσηυ, ὃς ἴδῃ μ· τὴν 'Raima-

ΚΑΔ. Φιῦ, φῶ· φςοήιισαυ μὴν οἷ’ θείη-ατε, 1260
1250 'Ahyu‘yssr' ἄλγος luuh· εἰ ἃ Barbam:

unp-mmmmm
Faunum-inuniunt: duonum-pugnandu-

ιω rufium ummopn,
nnana-&wana
uuam-rqfflmhueinm-mmp-mm
Vnddamtmnvu—abunn?

ω. naum unm-umam&
:zan mun-m: amp-‚am

asm1mmnfm-fflffl- ..numu-unp-{nnqumm
a. uum-vau· nawa-15- , agam-pawn ‹n-
2-m· uanum „ung-mus. austrea-„nquam
fflw,.m„„,mm„‚ m. a... Soa-...mgna ω semu

> :ssrflwfflffixffi m==„„„³“⁰³.„„.,mffl.-mffl..ar;
fflfflfflw'mffiffl'w· „²1:¹¹²” '¹⁵ ’ ’ ¹³

wau-mudum

νιῖυκ. v. quur-umh- 'an-W&
ffunquumnquassf dmdmmkduvmcvrbw'
e> sm, ummo-wael»-
m·mansc,‹wa.m.4·-u ³1⁶7·ka-

m ἰιι- asu-1, ..m-12. *buz-«-

κει-ι. niun ιιι-ω.. dau-J. Ρ umv. actm-*miuneha-
ιη’-ιι m mm mum ma meim- Wrffl her-ua.. lagu-nwmm
m,17·1›·=9·1-m,·p11-maepfims.. wwmskaendaeuqdm, &pi-
“fflwf‘mw 3„- ’ἷι ”ω’Ὓξτ;ἒὲωΜω’·-“·Μ”Ἢ
Au aas„ lag-amun„ 1⁸·- s-,n-uq ῥτιςηις...--πιιιιιιιιιιιῡις-ιὶ.
mauja-cau nan-summam ωιτν-κ, ἫκςιὼᾝιΙ-ΕΣ
m· ω Ᾰωξῒῖἳῖἕὶῗέμῖζὲἳ 32¹1* ,mm . μιν· ὦ. „05⁶2
zm) Δωηιεᾳ... m„ δεμ,- ιωκη-ινωιιςι-ωωωωιωώῃω..

1. flammam„ ,ἡ . ωαιωωψιιήωιιωω.
mh· 12¹² v. u. Νι, n ...ιη ,ὡς ffl. c. 7. lgm-mn Ρωιιιω η.
»ἶνα-(ἑὼ v· ...Nm μωᾼςιιιιμιάνωωμτει.

“²9⁹⁸“ wnfflwfflffl? anu-qunwutamam-Bl
mm ωιςκαηανᾞῗ ὀι-ιιιψῑ-ω]”οφιιμι“υικι.ι-»-Ἓ

