864 ΕΥΡΙΠΙΔΟΥ

Γλαυιᾷ τ’ ἂν 'Aba-q..
75⁵ Μὸλλν τᾶς φατειός-[δας γᾶς,
Μίλλι τις) n’n Bo'pm,
'Idm-7 ι’κοᾶιχδιὶς, 760
Κίιδνιον πολιῇ φιμσῖι τιδάςμε
Aur-*u μὶν πόλιν ἧς Munius: ¹

Eudefflnffln‘vm.

’ω omn-paparionem
Ope-mmmm.
εαρμκ-ὴψωςω--ημ,
rumam-anen-

Dbunquffinmdvfi—-muyunn,

mu nanu-amulam.- ffiounazomflr amaa-7
ειμιῳα. τῗάιξιῖεΙ-ῗῖω ffiuffi ἔζη-ι’ mmm etr-12¹2:
ῗιὲἵΖ-ἨἜἾ-ὶᾴᾝ ἒμχε wan}- ...a-3. bzn- «μαι · ηοω-25
ata-xur— Pan-mummium> Anna-pumannum*- ,uxr-1.
ffiaehf'k‘} ''L-'“ifflfflws ggr.-ffimumm '⁶
Anici· ⁶2⁶ae -ι σξη-’ζ »ἥκῃ-κη...- m·- A
mun-&am quud-⁸⁶:¹¹2? ⁷125?less 1. a ,ἡ us· 'ua-5...
x
mn ιω mmmm m„ n, ¹⁰32*

> . amp-n* > ...mma-,amum m. νυ-ιηιωὲ Ra.. qna a«.-
ss‘ffla m, m, amman. ⁸⁰2⁸- aqna! μ... vom ι-ῥιςιι
&¹⁸³6- ψη nea-mmm«. M *299¹ ιιι ικς. :mutuno-„m-
ffl,};z·m'‘“³mfflmffl'‘“.:.{¹;ff {m &zzz-affirm&
ψ, amp< 4κιαι ¹⁴2¹ 'baffi-2 a.. A autumnum-ma. mun-mm-
mmm. luzan-5. 12:⁴³- ,Δηναί- fflmzuwmwm

ffizfflwvfflffl mma„ &effu-:21⁴

