482 ΕΥΡΙΠΙΔΟΥ

‘Armi' δῖ Τιηδάςιιον ὄνομα astu-au.
Λακεδαίμονος δῖ γαῖά τις ξννᾶννμος

49⁵ Τροίας r’ ς ἔγ) μὶν ot'nc ἵκω, τί χρὴ >dym-
Hom-o) γὰρ, ἇς εἴξασιν, ἰν πολλῇ χθονὶ 505
Ὀιᾶμαηι ταῦτ’ {zavan na} ι’ἇλις τόλιι
Γυνὴ γυναικί τ’” οὑδὶν 017¹ θαυμαστέον,
Οὐδ’ 235 τῖι δσινόι r ὅλου φινξοῦμθι.

600 Ἀνὴρ γὰρ obad: ’ὗ ε βᾶςῖαςος veina,
Ὃς, ὄνομ’ iubente τοῦμὸν, ον δότω βοείη. ⁵10
Κλιιιόν τὶ Τροίας ὥς, iyoe' ff, ὃς ἧψά m,

vnmmmmnfflfflmm
oum-anan,qoe÷ammmmmuffl=nmq

⁴9⁵ nnus-v eguoeaeummowfflm
Μωωὴυηωωηηῃαιωὺηςῑωω.
ΗΜι-αωιωωίηιεᾱνευαωαω,
munuum-mmmm: maisin-xm
Nmmmmgimmoefflsmd-pnffioed-mffl-n.

munuunmvstmmmom
mutmffimmmminqmitdummdnm
ymanus-mim wad-mnndum„

⁴9⁷- nie.

mamma-unmeaAm-‹qa nummus. 'wmm'kf ·
a ὀψέ, ,,,,,,, ⁴2 m» meza a. „wa :³:¹⁵2
acme-ammam rmus-Mannum Δί’-ἰυ-
“” ?'¹¹'' P* '‘¹⁸¹5'' '¹‘ ⁶ “¹'' *¹⁶² ²* '¹' ”angae ud n'fnfaino) W! 1²-ss
'‘''·¹¹⁶¹'¹‘¹'‘'‘'‘¹⁶¹'⁸¹“¹¹“¹'⁶¹⁵¹'”‘ :t υειιιιια-ηωωῃιονω,
a ·’, xvx.:.a⁶.·=p-.u.
u m· mndffl- α ulam μμ,
m unua-5 mm ιφω; -ζι
αι {1⁴22 Mt, λ’. *fufium “nu-
Ququaeaqqu-nmaw. ..ἱὼ-ῥωημμωμιιμε. ιιι-
mmmmm-‹fam-l. um... ,σφω-ς mae-mda-
gffl7.„;aepa,mnqamm „QOumpa-mmm
1„— ..fflaff .5„””“2⁶,2“3“;2m⁸⁶* mame-twa& ...Ἢ
fluvium 1.ng „mmmm-nt. =er-·-r¹ a„ nm
mamea-31⁵„ ...pn-q v. 1⁵2 ιμιιιι 9³⁶. sam] pm mm.. nme»
...fimum-1.. pupuge-mam {4¹2⁶ μηκμιωῐμεςηᾼὺι.
ᾖξῖῒᾲᾟᾼκὲτῶὲτψ.» ΓΜ ω.

...sumum

49⁷. lia-df. mm Paua-vul: ι· ἀφ’. “

