102 ΕΥΡΙΠΙΔΟΥ

Οό Dira, n} fir ιῖηισᾶψιος γιγός, 990
Τῇ σᾷ 2*- nm rvrym‘ue Ήςιιιλέιι.
Ἀλλ’ u‘e' ἷχςῃζον, ιῖη μὰ, (θεὶς γὰρ ίὦ)
990 Ἦρα με κάμνων τήνδ’ &nnn n)- 16η..
'Er-2 δ’ {uby δυσμίηιαι &gip-17,
Kdym &siva ab? ἆγιηιοόμυος, 995

nmmmfflwummmnm
nuum-mmmmm
uanfflfinfflssnffl-mhnn)

mlmffltuzegnboemhthb-um

mmmmmnu-qifflmffin,
naamam-:bam

⁹⁸7. Ra ‚a n} px> woe. 'ng-1³15.

su. ιω suast-n. -ς, με. ψιῄς manas-numa ιιοεὋμηᾶ-μι.
ae¹³z¹⁵ffl”e·;.ffl.;;„0ffl ψ ’,ἕξ 3325. ρ. ff& m.
gwffiffl ‘Qffiffim fflffiffi ⁵233?ssss ’.ἐξ
„m . ψ mm„ ,ρωπ-

⁹⁶5. Anu-v ἰωή.. m· 1't Ele-xix· dmmwqumflssnfigjufdnfflfig
mm azfflmwfflm '· “⁰⁵⁴¹ max *2⁶1ssss-

ψ „ .

ffifmm... Μ, ¹¹?ss 502²:ss &Qfflfflfflffizssm
ἴ, mmm, ,m ma„ . m* φ m„ mm„
ggmmmssssmffsszmfflpffi ffiffiffiffi
flauam... vm. m μού. ι.. 74 {09⁴2- ldemmoqnummqnnnmaa...
μ.. ..Ι-,κιαι τμη-ιζ)... ι’Λμαι· μιν ιι.. ὴὼςε ιιι Hal. ¹1⁹1- »lm-um
*zamam-stanam. lnquh. ita-1⁵7⁵. senna amq-emt Ρ-ι.

- am. ινα 12³6. η με, „qs- 30211- «man in luh— Αιιι svo. mm

ndu- &mundun-:euntium Manu-dn lum-maim

munnuluspamffim. ψ’, nnn a in ΗΔ. m uui

uma» u... tm ηπ· μυ munim ’Λμ- aa. (vulgo . m) ιη) zui, 1...-
1:335an ,ειμι ¹2⁸: {2³51}me · ιιι-,ᾗῇ 1ζῇ ³7.
Erunt-kim d 'nne fibulum ὼ ”adst-m Ab ww hbba-
νῑιιιιιιιινιιιμιιιειιμιι,ΛιιιιυιαΑρ«ιω-Ε> «A unns
⁴⁸⁵. 6⁷⁸- ΣΙ. 95¹. Aflnqffl. Ad.. ⁵⁰9. qumi-mnu· pamu- tuit Pam-,nn-
Quoemhlnamd-fflm tamn-raupa manum-sm».

iusso-991. 'nebu-v wm-qu- λος-ι.- uelum Ειιη-Μμαειμι Elea-‚m
mmmnmmhpy-dAnwfflq· Almnn. pam mma ιςιιοωιυ ιιι.

„mmm-adunam 1112 may-...anfflmfflffl
11m1wmnm. ap... ¹¹¹⁵- ..α-ιι mutuam-ymm-

