586 ΕΥΡΙΠΙΔΟΥ

Ἐτοιμός εἰμι, μὴ Βανᾶι, λόγῳ θανεῖν.
ἙΛ. Km μὴν γυναικείοις ἂν νὶιηιιῖμιὸα
Koveam καὶ θρήνοισι πρὸς τον ὰνόειον.
ΜΕ. {mefac δε τουτ’ uzu τί νᾷν 4¹:055
10⁵5 nalum-ne γὰρ (ᾗ λέγῃ γ’ mre: wc 1⁰6⁵
’.ΕΔ Ὦς bn θανόντα 1“ίνάλιον asu? τάφῳ
eddam w ανον τῆσδε γῆς αἰτή
ME. Ka) ἰὴ ragusan· afra ι’ὂς anu νιᾶς
Συθησὸμινθκ κενοταφοῦντ’ {pbr δῖμαςς
1060 'EA. Ao'v‘mc ηιλιῦηι τοςθμῖἵ,ᾗ *affin-opat 1070v

hntuawmvunhmfflnmmdmu.

ιιι mmmmm-mummi

τσωιιηιιωιωεωειιιιιψᾱῑωμῐιιω negem.

um Qudmmunmi-remdiumh-baduffi?
106⁵ xmmmmnipfl-mqufffim.

zm Qun-1 j-ninn-Amomnmfi-,xmx apulam,

amjmqnmmmmmmwmtmuaepenm

m... numanam-ia: amman-uvi

samum-qeumummmmnimxaepfflmw
ιοω ηε, ,τω-ι» ...vimen-,qu- danim

ms. ‹flu-zu„- naum.

tanto-1 {uque mum- ιιι-ιω.. ¹³: ια- 1053. nme-a... annm-:ffl- ι...
ιιι.. :nundum a: μῑη] De rmum uum ιι, m.

w· “mu- »ἢ »νε- ›⁶1- »ψ Ἥὲᾞιέῗῗῗιῗΐᾚὸῖ

rua admunt, ue mma asama (ιη, mnan- in stum via-qu· ιιι- np- -ιι

2-515), qum mm aaa! mxuma Alcen. v. 4³9. Banna.

mim numia-di vm ¹¹¹¹*- ψη “²¹¹²- 10⁵8. κως-τη, ιαμ-αἲ. vm« cim- ul

με, uim-m asphaliu- ,αι emam. e. Hm„ v. ,η um,

¹'·' ,affl—22⁸⁹* ssffshg. Μ’ Πζζ ιυ55.ομεωιιγηι.ῑιιω«,υιιῑωωη,
‘¹¹' ¹¹ Ψ '¹²' ‹kun- nelm- pamm. Mad-q qam,

W· ¹³ Em· '¹ ⁵³· nnuman-en. numa-‚1 num dgni-
anunm· »22«. »ms-a. submmquianmevifimfi-
ἥκω-’.ι fimum ηιμ-η... anm um. ι-φῑιη

etv ev. νὴ, μαι... s-‘mmq -Μαι ffiffi'jtbff'n 1:¹ng Ν* ⁹¹³⁰·

Ἰωὲιῗύἶιψ 1⁵2Z⁶⁴3⁰msgflffixffi³ffl Rei-kin« ει unu eum vir amm, ί.. mr-
gine Amin- apud me ung.

toph. Ριιιι v σε, «μων»
„jf’ffif‘ffllmssgg‘gusfflkgffiss 02:1- ‹nl-„⁷³15 35.3Z12.2⁷..¹5''.‘2?;;}
ες a mam -ἷιιι κωρωυωΡω-,ι ,αξη m κυρώ- --ςὶ e:- mma-n -ι ὡς..

Οιιιιιι. ung. 17», nb. ίι ruderum-&na vis mar-«u
..ea-.- ‚zm ,ι ,ι mm.. zm... mvn-fumum· hwa-uma*
..amptum fin. m. ›up-u, ιιιιθιιι, evm, „gn-'- ιη ..ν-..ι

