566 ΕΥΡΙΠΙΔΟΥ

Βυμοις r' ἅφληιτοι ἤλαυν’

Πηγίίς τ’ ἁμιαῦιι ἆζοι-πρὶς 1³⁵6
1³³⁵ Anum Rucuma ὖδάτιη.
'En‘ δ” navr' thamnae «pff.

enak Egon-du n γίνιι,
Ζίνς punio-cuv 'ru-ymos
Murebf' egyti: &mn-136⁰

&mmmmm-52
mmm-vomunt·-
ms nummum-qun.
ι’«ι-φιιιιιιιιιειιιιιιιιιιιιιωιιὺ
manum-aqum
supinam-..mm
xmus-sm:

um sut-1, Menum μιαιν- vids ι-ε. bea.» μμ...

Ἶζςῗθωὶζῗχωωιω ffi umnam-mm.uss.ao,n

nymph& ,κῃ-1111 111 Mmmg nm nujus ’.ιι-ιαμ». ιιι-ιι- ἰι-ιι

ω· „25:5¹ 111 agam ψῃ ’ψη mmmmm-...x
nm. v. σπι. ung. φοι-..ιιι usa-q.

...pamm-..runnj ame-al» ung.
«ιο ιμμι ιωειιιι mmm-,m u. „a

:mfflffizffifflgftc‘ffiaztza mffi·fflss·6zssffi“mffl·
ιι sung«. quo-i ιιι- mer-Aquam„ 2 112 smmum„ wrm„ mea n-
m su ΕΜΜ, 1,, 01911, „m” 111 mam mnan, mam-m, numi aa..
²⁸* “³¹¹⁸'‘ ’ἰὼ *⁴¹2¹ ἐ ἓξᾷἻῖμῗητῖι-ιᾴιιι. ιιι ει v-m·
ῥγιιὲοῖἆωιζικῠαεοω ιι chath-nubo. Beck.

'indul-*eff*

        

ιιι... »um-u*

”wamma
malm,- μη, . .

 

1³3⁴. ι. flmm- mmum inp-diu Πῗῖῗῖἑ-Ἕᾈν] unm ιιικιιηίι
manzanum-num But-unquam. nw- μιῆιιιᾱι
ἰιι-τι v· ιμ-ι. ’μοις-ῖ- 32¹me

