404

ΕΥΡΙΠΙΔΟΥ

'Auo-icem τί, γ’ EUM, mero: en ‘'²⁹52-
1000 Ku'mv δ’ mannanhun, ονε :mir ,ul ἔξω
Μιηυμενω ’ξος ‚vi-21, ιιι ξνκιδότι

Ε zaga· παῐξᾷαι, πάντα δαῆναι ‘freon

annnu, ὠιβάλλοηα, nn} τιχιᾶμυω,
Τοιαῧτα beina, αἷμ’ ἰγὶγιιτ Wlff-

τ-ιιειι-ιιιιμ-ᾱωιιιιι.ειιιιιτιι-ιινιιωιιιιιι
1⁰⁰⁰ lammam-mammam

Imbumin'uandemn

lwmm-upa-nm
ιιι-ιᾱ-ιὼα-ῑεᾱιωιμιιι-ιειιιαιειιιιιὼτ

&ewam-nntium.

⁹99. Ἃιηιιι-..ν bin. ¹9⁰⁶· «1544...- ιακ. ,ιρὰ ‚ap-v·

.
maden Lxxffl. ρ. ⁴2³⁵. τι, ι· 'ms-5:¹0⁶.
uagas-,sul 1710„- mma.

ωε. ω ,ες-ιιι. ιω. οι ,ιι 0⁶³·-
μεως.. umbe-nx». nna.
ιιιΜὲι-Ἅ ““ffJP-mem ‘'⁸2:52'‘
uma-m cxc-2 nnus... rm ⁴⁷⁷.
nnn-:t amu«- 24- ὼ», οι.

μ, ω... nt ιμιιικ ορηῑιι,

hmph. Nu—h. uns. meam, rga-r*
nmfflm‘m'ssss'ff'ss... ⁰¹32 Π
nuth-bnt mm amq-...ammanu-
nuwk· ιι. qaas· d‘cimr. ψ», u-
m um mm, εφιι. cm. c. m

vmaffivm ung ⁸¹⁸*
ww* “mat‘ffiff 1¹33.ss
umma- ειιιτιωιι. 4⁷⁷. aaut».

paulu-1, An· ηιμ-η.. 007³·- ln μμ·

mun-mmm

999. mam-‹pz- whom] Βιτιιμίιιιει
mua-flou εαιεμιι. mum. η’ 7
μω ικι. m vsu· a anna-250„-
unm. A ωιι unum-tulum-
mui uun>- m ειι· vitii numm
«ιιιιμιιιιιι Μ ιιιρ ιςιιιιι §a
lph. A. 1207. εΗ nnn-m ..τις μ’.
ιιι 7ι mn„ uu m dub-nn quan mua
,.., quod mum· ιιοιιιιιιιτιιι. pum ιικιιι-
οιιῖιι ιιι. mm uu- . umus-mm
aqut ιιι unm qum ‹un-mm«. »an-
psi-et. »ιιι mum qum ιιιιιιο ται ιι..
μου. orm μιιιιιι, amun Pom

ιιι-,ΒΜ

ιιιιι a ιω. 44. εαεμὴ E ιιι
c-um, ιι· ι· a mm.. nm. μὴ ιι a
..ι-ιιμτιαύιη uffan-...zama
''⁸¹22st η’ r· uma] eme-51 aaa».
anzo-1. m Aua-..md 7 mu.
''ff-3:¹⁷¹.. ,ιιι ιιθυῖ]”(ὶτἰιίἷι3ῗμιὶ“ιιιί’ἷ.ἱ
mr· ’Μ’-ι’ 7 um, ennam·- mv-
5¹3·ss ffi.1..2.::”“,3.“63›z
ffuffimffiwssfflhu. ,ἕ
ιιι». mamb, uu aa mum ιριιιιιι ι.
Ἢ :wast usu w.

10⁰2 ‹an- „ank-‘vm numam
rma uuir-cmg& ) nen-‘²
um. run-'⁶³⁸' m& aar„ ‹quas-1¹1

,ιιι-φα mesu-a« 1« rae ιειῡκ

..ὴ ιιι-η *ms-um, ιιι-ιω, -ῳ x>

ισ». naz-elau σᾷ οιΑ-17 ‘naeuus
mrem-‚oca- ⁷'mxu-1· dec -κ ιιι-

agmon« ιιιιψό-οιὺι ..23ssss
nm Qu-

a. unumne namn ‹zum-
flnfm Τ· lm! n· muu-
mmmmm-uani. qm um
awa mn ιι. nmquam ...dh-m.
Βι-ε.

sum.. huju·
urigim mn.

φιῡιιαιῐιηεμωιίαὼ-ί

..κη ..ις’-ι νᾶφυ.

1005 '

