128

110⁵ ’Έρῤι

Καὶ ι ma? m· ὅ B*- pirent κόμης aro
έῑῖὕῖ ,11ι γΥΠςίΙαῐι μὴ “hm

ΕΥΡΙΠΙΔΟΥ

1116

Τλῆμαι Ἀγαυη, »αι λέγει, ταςηΐδος
Ψαῦιιι· Ἐγᾶ τοι, μῆνις, alp.) misc σίδη
Πενθεὺς, ὃν {nus b δᾶμιοις '1:270‘0105·

1110‘A

Os'aeeugt δ’, ἶ pide, με, μηδι ταῖς ὶμαῖς
τίουσι ruffin ’ὃν ωτιιτίιυῃς.

112⁰

'H ὅ, ἂφςόι {inform aa) διαστρόφους
Κὸςας infermi, οὐ φςονοῧέ ἒ χρῆν Qash,
Ἐι Βαιχῖαυηιαηῖχιί, οὔδ’ {ruffi m.

numm-‚ipsum flammina-mm-
11⁰5 &unqu-mmmmm

uua· Agna a afim, ,ω-

Αωψιιι, ες», omn-mmmm.
Ρ-ιαιηηςωμμωιιιὸωωωιωὴ
Με-ηηῑςῡωιω. ommam-amn-

nm Poma-nummum tumaci-1

lssnvmwmmflmgndhmnm
omeQO-uflmqm-ffiummfflt,
Anna-›paduamwmmmm

110¹«. ι’ ιιι] nnn-kun ιέμι, in
mdo rasaque m mun. v.
m... pn „tq repa—ni. vm. qn m.
nvi-d Phuni-n· 67. maelt-
ιιοσ. ι. ..mu—va„ Suppumm
mn, ιιι ‚me nam-iun, mn m mm.
11* θ’. v. 371. cunm-m Dian. v. 25.
Am nemu v. ω. uua..
nn nan] Suppumm mom m>
suffiti-:L θ’. v. 371. Ἰι μ’ qm'me' hn—
η ..ι ιιι-β. ‚ms μυί.. ms... cu»
numdan- Hymn. nim. v, π. ἰιι ί
3:2¹ “ffipffi:*'’szhss:22.“zffim
..ιιι-ἲ :unam-1 nea-nm γε, vnn-au,
..J-31 χαρὰ, ..1 m· vam„ τῇ, μ.
‚nu-¹20„ ι, ..n-122... ι aaz. η '5³‘
tua». :n ns ›upa-a. αφ. ιώ.. mn
ff-ff'ffizfflzff ..¹2 ⁷*1:;„„”3¹³‹:s
12⁹. lin. 2 τέ, ..μαι 13η ὅι. ὄις-1»
.- ῑ-ιωη, ..μμ-η ι. maia-s.. ,ῆι
‹am-mmm». --x χ “ aa.. ε ω· μ-
,ιωΔ κιαι-ιε, ‘afssau' nun-r,
..a unm-,1 tangam. ..rap-20»,
u way-„maa ι, ..ης ,ἡ a· »sa-.-

   

a„ mutand-punt. rna..

ιη4 ιι,ι.ι.ε,.,.«..ι,..ιμι«-ε.ωνειι

qu- ›tu-111 Anam. v. οη. Βωλα-
ιῴξμεῖἰῖᾊὲοτίιοῗιιῖἶῖᾚέωᾚ
αι.- mqmo. qui- omffl nummu
unck mumdu- ειη, uma-mumma!-
ιιι-ψῃ mme- r, ι naq. ›u- „a v-r.
ιμ-ῖι ‘une-im „7³- μὴ „md-9..

1112 a xe* ffln] Vulgo. minu· m-
anv-u unp-mm mm.. a ,αι n·-
qumur in Eufipidd. χρ) a xe?-
,ιιι nmmum mom-ix v
nau-iu -d mm. w mark.

ιιιε. ·ι..·. a ιω aaa( novam]
Amen. ρ. su. Hune vuum, ιιιιι Her.
san—³. numu. ειςΔ ..ιι-ιε. ιιι 1:21.
ῆμεωι, qu- ¹12² -ᾱωῑι, rmus. dmm

aa. pm Sqaaoekz- „upa vau-flava ·

nummu· Fugam-w

μ 12, ιε, ⁵⁴.
ι-ιιιιᾱ animm m, qu ⁴

glum nmi-
ὀμιμη ms, μυ. a τιωιε numnam
ffl'wssff‘m’ ..¹ mm, μ σι. n.

112⁰. mumma-amn m·-

