564 ΕΥΡΙΠΙΔΟΥ

Μετὰ :aveir U ἂιλλόι-οδις
‘A μὲν τὸξοις Ἄρτεμις, ἇ. ἴ 1335
1915 Ἐν ἰ’γχυ Γοςγῦ πάνοπλον
Αὕγίιζυν δ’ οξ οὔμιήιη
'Anza- μοῖραι {neam ¹*

Δςομαίιν δ’ ὅτι 'alumniam hoo-2. ι’.
Μήτηρ 'inum «ὄνον, 1³40

1820 ⁸ Mam-abnui ἑτέρως
Θνγατςός ἁρπαγὰς δολίους,
Χιονοθξίμμοιάς γ’ inriguo?

om 1,- mum mu- μψ-
ειςεωιψωω mnu.

1³15 Hm vm Pam-¹ nrm-h.
spem- vem ει namu..

Anna t-mm dimum un..
mma. ..n-n qundo musqu-
mmr ι labor-*bu a-fiz.

xm munn- imao.
m*- ι-μ... doh-u.
τω-ἐι aava...

1³16. Ι, daun. {nup-nuan- περ..

Αάι-ιί-ιιιιιιιήίειιᾰιωιςιην-Ιωι. —mu-‹mc-‹nruofim
1³1³. ...ga tagum-n em„ ¹⁸5¹: ›zm-m uu Χία-,τψ- maa-a. xg—
,ωηο [ει n κο] ἧς.. ung. ..κ’ ⁴ mpp- u) :za-<e- rm
ιω. .. ut man meme-rapu·- De mov-mn.. „uma-59:12„
‘¹⁵²⁸' ¹²⁸'”‘¹¹''''‘ ’,οἵ fflxffl: &¹:352ss
u μ, anum. n ..ι-μ’». mma-..m nm sa„ m v. ιι.

'nm nna... unm.. z. swina fud-iuda Lm ιν. v. 1⁵1.
denique cundia-m.. ung.
una-qm 'omniomi-mh: qima-p ιιι-ι. uuae vans. u· mar-:1- m...-
affixffizffi42m³²⁰.·¹„„...‘1²¹'':5'·-}¹²„‚„“¹÷· ἱᾚέ ΣΕῊῌΖῨ ‘1¹:22 Η
nunquan *quma-m Mum.. ιιι-ιιι.
1³¹⁵. rvi-J ademtam-misma. &wamma-7„
v. sm. ιω.. v. ωας. va· dher-⁴ ιιῑ , ⁴
mim engo-:un ιῑςιιεοοιι. nie mu.. ”inst-*³22 τ- :up-nn. Πυκ-
uon-gumi· murmanus. 1011. v. un. 1³19. ι ιη] ξι- MSS- suph. Ed-
{Ad-pham- qap xxx1.ffl·}n οηιὼ Ald- ‘Qu G-nu«. ἐκ. , Δ
η’ᾦῖ ’ἧῖμῖαὲἚῶ ,μα Σῗ. ..φη Ε”“Ψ“.μ,..ι““““-ι“ἓ mm* '‘mh“ ''²¹''
sagunnam-mx rmnpnipu-z'u panim-vb-

