560 ΕΥΡΙΠΙΔΟΥ

’Ὲιθλᾶς ἶνιγιώ γ’, ὲκ) «ἧς genladae

’razim λῖνψιι ι-ἵιίι i, n'vm τ’ ὂς τάγμα

Ἐλθιῒι, in) ιῦν γ’ ihs-nc ἵκοιθ’ ὗςῦ.

Συ L* ν ‹dutmala-n ’31 τοῖς infime 130⁵
1285 Τςᾶχου σὺ ηινϊὴν· Μετίλιος δ” σχιι ρίτμον,

Κοῖιιι ἂν δύναιτο qn ι’ mesu-'n τοίκ.

ΜΕ. Σο1” «5707, u nin· τοι ταμίη-ηιμ. μιν

’Στίξγιιι nan mn, τοι a} pnu'e' ὅντ’ ἓᾷν ¹³¹⁰
12⁹0 ’.ἓῖ 3‘0‘21555'2‘23‘22'5322227522'

Παύσυ ψόγον τε τοῦ ren, nr γνη) ⁷¹¹&

qunhmffinpundfflap-fln,
Am'p‘u-v-mmdbnnump-fim
ned-n Quflemnuwmbuunfin-muvffin,
ἰκιν-...οιιὺε-...οὴ-..ιω

19η emin-milam. naumann-annum.
aqum-fflmflmmm
mmmmm-sfio-u-mup--mpnm
mmmmmmqupemffl=
noemmffinpflmmmflnpmmiffl

nso Qnddvminomeimarm-lvm.
Emoepridmpfflmafflnmfim,

enulfi-5 hhelufnv 1419. ‘aab ιιιία-ψὴηιινίσςὴι mvl-p.
-ᾶμωνωμςώωω-ιωι.. amr-numanam can-u.
Μή.. Hiar-14⁵⁰. Ochum-1» mabam-nin
aaa} ..xp-‚amm vad-nm mmmm-‚muium
&mmmmm m& ¹¹* ἳὲῗήιῖῗωῗᾞιψω P-a-“m' Ena-m:
Bor-au- sam-- maminotum&
lnznpmpnpmitfflnk M «ecquin- Bm.

lm 'mxu ιὺ ἐιη-ψ] num «κ 1996. 1. dubus] mun ..ω-ἰ
''1121''ss ἷῖἷῖιῗ· εὲιῗρ netu ...υ- ma* §53:¹¹- ιζ’,ἱῖξῆυηυωῳι
dmentem ιιι vidant. quod ιΙῐη εγωε- ιι ιιιιι cunjungis ιιι Ami-iu
..μαι-ις ...ιι ιο... οι. ..ἔνι-η’.. ..- wdnqfflmsspy ua mam
paine» ..ε ,¹¹¹ ...μὴ-...η Qum num mm αμα-..μ 9.... mnu-1
ωςω-ιιιψοαοιεήμυυεώη...) ...¹“45xfl ις... ηιμ, amq... ι.

nm. ιι...] Remu· «nn, qumi ΞΡ.. eyffss sseqsse, ...Ῐὶ Q
„summam-nu.. ⁴ ›nuju- ...1.- mmmm “7¹ mendum

1991 ιωωηζῒὲ-οϊηῶὼεω] ἔπλει-’.νηπιέῃ πίνακι-,ν ⁴hau-⁹.
ιιι...1 ι.. m Afflu· a mss E o. uma-qm!- unt-''Amquod mox

mann-amum.4wffiumumi-mmm-1mn

