182 ΕΥΡΙΠΙΔΟΥ

Ti! τοῦ Βράκκος &mrim τοῦ Πενθέος, 1156
1146 Ὃς (ἂν Βηλνγιιῖ καλὸν, ⁴
Νὰξῧηείι n [rmbr αἰῗδιι]

mamus-panau
ms matam-mmm,
EQUO-nm

upumwmpumufflpnt- mmmmm-'nqu-
Jm. οἷωω-ιιι-’κςέὴιῗτηηρ Ἐπ’ἀῶᾞῖ
ἰδὲ-Ἅγια. ptine-mmmm hundam-EN. vn.

ffluh'umndfiup cm», um *mmmmmnee-u-
upupae-manuumv- 1⁶-
F- τυφῶ-...αι „fil—ww*-

ιιι-μ, ⁸¹³5· Lx xl.

“. ιηῃωλιχηι-ιημα-«ωω
ὡπειμ--νΙ-νώ-ΠῡΜ-τν μίαν. ’ ¹
,μὴ , . 111·- &nexum
,κρυ-η mrmn Aru· 'nm-unuhmurmdamuvu
Μ 'maqu— 14:012. una-numu·- muge·

*Mamm-naun ι-ιυειῃιιι ιω.

ingnio-qaum -‚fflmq„ ιηω--Αιωωι-ι-Μ
aspha-2. uum inanimal-3 dnus »nummu-clunaculum

apd-dnum m Vllffi p· su.
Aga-summunt· mptum gwnmufflfflozm

qffl-pumku- ηις-ιι nunnu- ⁴nu& m... nvn-⁶02] endu-m
ῗαῗιῖ-ῗῗίιᾞκ ” amp-zm* &emh-mmmmm
quus-:515 pon-⁵1. sa-mn: uu...
nm. uma-u.. ιι. xlx m „a :ga-mu] αι-αι san-mm nm-

’.ΕΜ-,ΜΝ «ιιι- ¹²¹⁶. m Edu-icum, Pam

maa-maan- ῐιω, dumam* »2⁶2⁰ss
summanum-uramu- ΠΜ* “¹ *ΝΜ m *flu*
nou-„mmmmm Β», mmm-“mh
Qunam-„Em ’ἦ '‘fif'' ¹³⁷⁸·‘“''³ md
ω wmffi’Bfflm mmmchgnfffflmffi
fflfflffifflufflm m sur. ει mua a ηιμ. pum- m?
ffl.„„n··-··„:-.„.„··³::.2ffi-,„„: παπ mmm-{mm
vflmr,hmamhm1-ffl-=

