‘HPAKAEIAAL 299

'O Μυκηναίων.
Ἐπὶ «οἷσι δῖ δὴ μᾶλλον ἶν’ ἢ τείν.
Ποῖα-ι γὰρ οὗτος 'cherub νόμος,
Δὶς πόσα. συρφοῧν τόν γιγνομένου.
296 Πόη. m λίξιιν fimo-131⁴ amr„
Ὠς δείν’ (tabu, καὶ '¹25³‘ μηδ’
*Fluxit ἔλθη διαιιαῖηι.ἒ
10. Ov'm ἴση τοῦδε παισὶ Υιαίλλιω fieus.

nyma-num
obhavmmmmgqumm.
ommmmp-mmn-mam,
vtum-nmmuq-mgmnim

ηε mammam-mim nummatam-m?
&ditum-mapa·-
v-mhinpfflmhmmflmnd-viu.
ια. »Imma-apamaenum

2⁹⁴. 0⁵- μιιμει.. 996. tuna, ⁹9⁷> w·

mauo- 1-'1 ιρι] Sa pra-naue ns-ms. m οω vm legum-n·
'⁶'”-.'¹'¹²0,..‚a¹’¹“ ¹'“⁴¹'².‚¹„2¹⁰‘⁸'“''”’,⁴2.¹‘5 ἓξ, mfflffffl ΗΣ,
ΨιμιιμὶῇμιὲῗΓ-»ή Lxxfflxfp ⁴⁵«. uu Εἶ- mr,
Mad-m. ιιι-ιι. ω ..ἢ νυκτου- *if- «μὴ, ψη.. ..m
29³. nam-¹0.. nfl-Eufipffimm vm lama-mmmmm&
nuum mm -ffi, nm nauhu-ndu· aa onmium min ¹ munau», uentu-›u-
fflpt «κώεα mangano amq: dmi. gffienmm nun-ny ᾖ 2138. Ἢ
Μῃμῃα-ιίεημιςιμιάφιὺγ- pdnmpnpumanfi-gm-mpnw-
Ἑωᾞᾞᾌωψωᾞ ”zssmmzflffiffwffl
Βία-ιι- . ιΧΧΙΧ. Aluna ιοω mm Enum-
ΜΝ Ἥ...] “m-..W W *zmqw
aon-n. naveh- ac mm inanum,
- mumma-Qud& μ.. ,ι-ιηηωὸωιιωημμ.
‚uana-agmen«. ι-ιικιιιιιι- 'sa cmm. v
auu- nculum uenalem mum
flpnnn uum Verbum amun human-naaman» u
xunffl Μῖτωιαιῐιιζζ {nm 9³. im un. ...ιι ...tum γ-(Ὕ-ἷ]
„mummium-vuum, auduom-unm mumma-'12-
lffl 'mm mnu. fluam. ,ταιῆς-ἡ. gii api«- 79. apin mom οι» uni um
Ara-„pm um. 100⁴. ’Λμ- 3 ,εἴη vam· puceu-nummum hielugunmr,
'a'zm-n-ffluupnnp-t. qumnfflmmffl;aeomnqod3<
, 597. anm* 1 naqa-mn, ἐκ ¹13². fflf'ssmfffflmuoe-Wmmss
aaa< n«- ιιῃνιιιιιι-ι na· md. Quod mum

