'HPAKAEIAAL 347

Ἰόλαε, 1⁶⁵¹ τίς ν’ αὖ βιάζεται

Κήρυξ ἀπ’ 'Aenum ιὐ-ὃιιὴς μὶν η γ’ ipa-¹1

'Pap-m neb-3· δ’ ιὶδένω η mir, ein. ⁶60
6⁶0 01¹0: ’ὄπ’ ἄγειν n τούσδ’, ipa& ζέσεις mi.

Ἦ *ὅς’ iaci-oo μὴ νομιζοίμην ὶγιὶ

Μήνης ἔτ’. εὶ δὶ τόιδσ τςοσῦίξιι χιςὶ,

Δυοῒν γιςόιηιν οὗ καλαῖς hymm'.

xda-mfflquusoemnfnvaumm
hav-b Argis? humumquid-nmhoemm

nobum flammatu-damonum
mumfflffimummvlm-‚mqm
mifflmumfflmuffim-op
Mamm-c: imag-nomn.
Nmflmvoeufi‘unmdutm-effim

θηρῶν-,ι εααᾶιὴῒώίῖἆιῖῗῆεειπιαιειιύο mue-unu

ns.. ran-2 mas. 'dv-'111¹- »Α -ι μαψ-η omna-unffi*
naamam-ugmaer-fimtz m. ι.. nnn-n, unum ..ιμωμ-ι,
πω. m. Au. ει zeh* aru-'1 ις.. ν. ⁶1³. »u ar. 1707· ausp- mna
Ι ⁴ unqua-um ἕξ. ⁰⁸23. ι· .π”.’.1..“’]“ιω mff'i'i o. u*
Μ “³⁸2¹ m? Ἰ ”³¹¹¹ Alssssf‘ssf‘ff} &⁸⁸⁸⁴ae 125. ει...]
’.ω «ιιι man·- m. cm pau. mur-m ux: vom-ua qu·-
nun-*m ,⁸¹ nau-mm· fl. st.. bam-mmofflpoeum ωιιι-ιψιηι

mne-musa. puri- αις...) qim, μεως. steph-mm} amu ἱ

·, . ιν. ’ωε-ι, mmmmm, Qffl*wm”fflss¹sst‚qffl ’Ἐκ-’ἵ
affluamus-‘numnam anavus-dm. .- «a... unqe
mmmm-mimium ιιι-ιιι- ι an mm ..ιιι-ων «oa-m amp-m
pannea-mmm Δ mna. unu-uuam:- mmmmm-:niz
ses. xm mum ..kambr-m. ωε... ιςῑ, sung« a», vd ις’, im-

-.. onum-10. ιφ.- num-m amr mmminoeqquudumnmmnl
mm... 0:12¹? ,ἑ ,ι’ .’.,.,......,Μ 'mg-22¹} 2²:- 12222'2' ''¹¹¹¹'' ¹
ple-umqum nov-nuum ,euveum εει. lym-u hie αι upum mm
amm, m mn- hoyn-y! affixo·- ιμω Euripiden, qux ι mun-2(-
mumuun-vqbuuyyflhha nm mm.- prunae. pcto-dn usa-im
qum m φ.. 1.. ιιι-ω mu·- nm mn vm· ι-ιῑμμιι, m. ιως. Ala σω» 74⁸.
Μ. prm: venum mdo-mm. ιρι.. Α. ηις, lma. co.»

 

m, qma nane :quum veel-vn Arim- sulem-omnim v ’ω ια Hippot.
phuni-1 num secuudum ed. Bn-ntk. ⁴⁸5. Qp ικιι His nuum

num. v. ⁴99. unm. 1⁷4 1„ aa«. mu. 51& a »ιιι-ι ψαι-
ηι. μ». ..cm ,- mis.. τωιι ηρ.. az.» ι.. ’ .
&ww-munnam& ὶιι qm ισμὴ. Am. 4³⁴

μ - „fi nnn. ,aaa a... durum, mma ι
nubem. m ufmunn- vu -ς-’.ψ υ ,κ n: .
mmmm-27 ι.. ιμ’ wenna«. 'a ‚agz- nne, ’ v. ιοο. *nm-1„

*mammam xxm-„mmm

    

