394 ΕΥΡΙΠΙΔΟΥ

¹ 01'· yae τοτ’ ηόχιι xilem ι’ξυθαι 148⁰,
'Or’ ἰι Mummi· πολυτᾶναις ξὺν ἀσπίσι, 935
Ἐσηιχι, μάζα τῆς νείκης φςοκῖι ron),
Πίςσω Ἀθῆιας. ἀλλὰ τὴν ναυτίαν
98⁵ Διίμυν ἔθηκε, καὶ μανίη-ηυγ τύχην.

Νωμὶιι-ιιιιιιμιη-νκ-ωωωῑιιωι-ωι,
Qundoussyoenismmmdamdypdn
νωιφ-ςιως-ψφυηωᾱιιω-ωτειυ.
nrm-‘nunna Δὼιιιιιι -dinmum'um

⁵⁸⁵ uumvmamuuvizmtmm.

m. mus-...amur- sumtum-62...

m, νω-’.ιιμιῑιιωιώαι πμοιγιμ-κιιωπκῑ-ωφ
'maso fflfflmfflss {Qfflffffifflssffssss‘t

ιιι &uhu Gunssr. manfloLQ-J. m Ramn-
ssss‘fffflW-...AEm ωνεε-ωιμν-κω-ὢ·
wama-n :aqu-m nna-1 ι, ,ς mm·- οὐι- nn·- nnn.
...ἮΞ-Ήὶέὲέ 1525: ἧς ω nse- 1⁷2³- w·

ιἧὶςᾶι. waram* mm κει-ιω Μ’ '‘m-⁸2³&
m²—·w⁴⁴x*·-··-n-·r ffisszssssQffl
v. ...5 , . m.

,ψωψήμωηηέχῑῆ πζιξεξέμςῑτπμτῑπὲῑᾞῑ
wffizzffizsszfl· a: mmm-Q , ,ᾖ
’ '532⁶de ’ἂι '¹' ¹³¹} Ἡ KQ. ἶεὶᾭῗῗμῖῗ &nm
uhu-uz ‘⁶3²5‘ Nom. gata-⁴ Aufr· μί.. tw. ›orl-1 sae-
,¹222ssss mat-⁶⁶23 mmmm-*z ξιτ
ΞΕᾯἛ-μὲᾚῗῶὲῗᾞῒ ἕωωὲ,“ἒμὲἱηἪἏ-ιέιὲᾞ““ῗάζ.ῗᾷ
πὲῖπζῇπῷπᾎε ssffiwmffmffl
3:¹2: 2⁸⁰3* fflfflssssssffi “ak-'²¹' ..ια-ἕζΐὲἶῗέὲῗὲὲῗ ¹3:322
&xx-maxx& ffl·m*„z,:⁰v‘.zrsff
vnn-utum ‘xp-mm. nli-nel·- ως.. ομιιια, pm* φωαεμῖ
„mu-ninom: nm. amm mn nunu- evypw qm ιιι-ι-

