'EAENI-I.

427

30 Σιίιςηι ἀφίκεθ’, ὦς Ruit' σχίνου λίχος.

‘'I-lfa '‘V“

,ιιφὸιῖεᾈ σπη’ w ηιᾷ θεὰς,

Ἒξηνίμνσί τᾶμ’ ’Δλιξᾶνδςῳ λιχη,,
Δίδυσι δ’ ου» ἔμ’, ἀλλ’ ὅμοιά-αι’ qm}
Efflqu' ιμτνουι uveam? ξονὲιῖσ·“” ιντο

85 Πξιᾶμον ι’νξᾶινου Παιδί· m δοιεῗ μ

'izuh

Κινην δίκῃσιν, ουκ (zur. τὶ ff σιν Διὸς
Βονλιῦμοιτ ἄλλα τοῖο-δι συμβαίνει κακοῖς·

εο ν-ιειεμωιιψηωῑωω mamm.
ωιυωωυιωὴωςηοαωιινιιὶ-ιυω,
lxrimmfoeixmummniuxfumAlumdflw
Dndiznnmne,ndn-imibummffl
lmgxmvivmamnmpwm

³⁵ magian-inuh putavktmtmuhdmeme,
Fd-winionedquuqmmmhmn. Jmkpom
muhammat-dham

32. manebam.

2⁷. ι1 ιιλη] 1!- Ed. Ald- flandum
am· u.. unq.
³22 mm, ⁹5:2¹ssss
mmmmm. Via. hm„ Λιιι
v. ηε». Rama.

mh& ausc-sp· ιὶιϊυ πέμ] co·
lustau dn R. 1-1.v.5.

Aah '1me „0⁶”- pud-§nvn

'na-«1¹ μι mun·- tuq-cu.- rav-'auu

-sc ᾳ- ..m- ω.. m 1¹„- m...
um turn-.- annisu-dum:

ἰι *ua-w· m- ωι. Α... aas..

³³. emma· «im nna-ua mla.
mmmm. Αμοιιω. utu-axv. us. nd-
“ ἜᾹἫῨΫ ἓῖἲῗὶῖιὲΐὲω
ηιξιῖωἽζὲηξὲυιιωῑυ-ιι ἰζ-ἕω m.

μιν-...ιρὰ „42¹3”ss Wffi‘r:

mh· Αχωῆ. u τρῖ- amn, a 'offiw
uniamus-5 nze-1 Aemu- ι-μκ»
ὼ·- maen 220- lem-dmm. συνεπί-
Ξῆξῖῖνΐκ μίκιι ’ἷῖῆ 'we-³0¹¹&
ww. εἰει· ωρῑ. “mm

,ιω-Μ· -« ,α Γ· mmm-53

nApoumii ιωι ,ιι mane-1.

⁵er‹lenti-tiu1 m· mma Ξῖ Ηιιζοὼπιιι ln luz:-

m''¹‘c.„.‚,‚.'¹¹‘'-¹'¹''¹.W‚1‚.m‘¹¹''' ffi‘ssss‘

'muz-22²¹& ψέΓωἚ-ξξ
φη.

nis-wenffle

mm ‚minm- quum me, naen-m n.
unqu: a umen-1 ομ unimu- ιω ι.-
-eund— dixit. nm inape! Paridi
Ξ unum-unqu: ἓ 11¹”g'32'32252325
maz* τε dmm&
ι ιη ι

sudek-mum numum habuit. iu mim
*nm- m Lymae. Λίνῳ. 7³2. ιφ,
²5:11¹: mm *m .:‘:„¹3 ,ῳ
›az-1... Ι, om xm: ,pm mac An..
nid- ης) (ηιμ-ις unu ‘na tanga
ej* ηόιι, ιι· ⁷0⁶³ -31 'anun-1135„ 'xm-u.
¹⁴01 «br-iv. sanun.

aa. Ram. ιιι-ω tusus· ιη. md·

affluar-nmmum] nsum
ΓΙ. ι’. v- Ε. Aah 1¹ [πλείειν. hum Dc
mn μ·- m-nflnffim mmm nlmi-
mgmuu «quodsum- -ι confilium.

