388 ΕΥΡΙΠΙΔΟΥ

Εότνχίαν morht
Ta'in τάξις οὗ bombum. 900
Πολλοὶ γὰρ ηἰιηι
Μοῖρα σελισσιδᾶτιιί,
900 Mdv n Κρόνου ra75.=
’Ἔχεις ὅδόι m', ἦ τόλις,

summ-uvida,
ffimmnoelnbmmn
Mun-mimum ι
mana-amm:
soe manans-waima

nffi-fimmofivzm,

nonnam

*teuphanu-,mannum {mmmmm-nmio Ῥω.
⁵9⁴< ιι. ae aa ruens-32⁰2: hffiffhfflfflssffl mm.
su ‚qma-1³³. v. επ ama-‘vum uss» Ε. o. ..auu-
Em amq, quad ffl namq· ηιμ. m«. ¹
wltawa-„nemu vta-nim. am. mn mana] AE—qu
baim. mura-ea «ιω, ,fia-m* Pem- mmo-mmm·
επ. τεο-ωε nyrjdnp nm}- ι’ un, “dnm-¹ ’ἲ sffiffian ὰ
εει-ἷεΜηἚο-ὼ.ζ“,ῗι εἰμι. qm· m muz-³¹¹&
m-ravaekfflauuh-nJQ-{ma- mm ιιι-ι.. pum ominum-‘m
mannanhun-pm omna. Qm-:upioe.umssl.1u⁷.
eu. um„ ..ι aaz« ananum. nn- ‹imm-”zancha ιμτμ mu*
«ιι-ιιι ηοω. hun-:mmmm nemra-«0. numanam.
ιοωφ namma-amn}- ᾱιιΜιι ωὼιη-,ὶψιηηυμωιιῳὴηαι
Effissss'ass’ffixl‘ssuwssssh'ss ffissh'bufiamadnitfflnmw
,ιη-ιη.. ιι, »mnu-4„- mam& rap.. v.·:nu-.av.·-3...m οι.
„nav ‚yx-m μαι-ιώ μιᾳ Pamin- mumma-masa.
upana Quanam-um* u „a . ›dr' ¹⁴1⁶*
auuae... ”mmmmm-
,ιω-μνῆ m.=.2nMv.nm=ffi-qnau=qnn.12»V1.-.
⁵¹2 ὥᾜί.) οι mam, α rao.. ..ι ῗῖἱιιῗιῖἑιᾶῗ oua-&33:513
ιρι-ιη, ,ῖ 1- »namu-mmm«. ,
ι. .

„a Bm nonu-...zamam
...mmmm-..Qu um
M sm -ι “r’ ψη] naa-uu nn».

