armamur

Amuunss‘uu Aet-us nunu

umuAn-—mwmffiumqm-uss-qnu-qm-
mayn-..umnm-u-m-nnnam-m-i-wufflmfl—-n-
ωςςιι-ῐῆίαὼιηὴω-«ιᾳαῌηιειιωιὼηιὴι-ὼιμ cna-u
κωκ-«ῄ-μὼα-κιηψεα-μο.υ.ιικωμιψήω. ..pum
wbdmss-d-momnnjumunuulbm ῠιιίφιο Huni-uht-
Μιω-σ-ειιῃ-οιὶωαῌι ⁴

370

ΘΕ. Δίποινα, μύθους (οἱ τι συπομοτίιωνς
786 Κλῦιιι, {pao} n *οὖα-ἂι ιιλλῖηους φίξω,

ιιι-,ο naiman-natumnatum
m amn-..mfflmepnmmm

mma-a·

tuni-dmum wan-mpe-
Eunaia-in Malous, tgna-5110
»ω’-..χ *caup-xmae

..μ-Η vnqvam- ἰα

ma, ὼ viru &mxu-zara
{22³5 ffl‚÷⁰*·112=·0=³2.„... hm· ⁶¹22
mucu- a annun. ψωιωεςω-ιιμ,
ni bun· nmini. d· π lm ffinm ffl-
nab. εει. πίε-ψ, „afim :hm-³131
πίω, Am: ι-ἀςι, ἰι μὴ nme& ..ι
‘nt-:pau 'md-nu nau- nautam·
Eudp. Μαι 11⁷³. ιῐινΥ help-un 1--
ιωηε, ,ιφ-ι uma. m. σου. 'm
{v μὶν-Ινῖὸῐίηυ thr-gb run. W:
m„m*vmmmam2'gr3
soph. ΕΙ. 749. Στςιηὲι 1· rm 1ςὸ
ω »mm-zv. Ata... munta rav
mam, αντη. 'e-'m α. nyx-¹... und.
M ποθ-’,ιη’ r „m ‚sp-75.
mr. τῶμ, mam„ ‘a n „tm-s.-
..ι Unumqu- ῑι-’ρκ ...- a.
aylam: mad-Adfat-
35⁹⁸4ffl⁷wfl²²22ssffissffi⁰ffl ἷὶ
7⁸5. ι. m- axa] 'nan pm h-
x-avdpouu. am-„uz εις nnn ui-
baim viat nd ndu v- 14⁸⁶.
'om-m... ..η-χω] ι)- hi· »ω-

m* ’Διιαι-ιήηιι-ιιαφωιεσμρο-ωι,

v. ιοες. κ mag-2. Tm. ι, 1³³³.
*vnn ›uqa-asm- και-ιυᾞ
m fflssffinss ’κζ
Fur. &Qud-m mm. nw-
ἰη nav-n.. ια· mum-2 Μιεότέ
naz-:⁹22 „¹3- fflfflm
qut v. m. &manga-1:11⁸!
m «τε-ξε :mamb-³ wa}
ΙΙΙ. p<v1⁰s1.(v·1d. nd 'nith- ΐύὲὴω

ΘΙ.. Arm.. μίξει- nl n mlv-1
›mun‹ τιωι τε ,μ nuta-n σίμ-
-εμιι ips& a: ,μα’ Ἤρ,-
Van-mm. μω „ffl- amymu- an>
rae-nomn quaa-n neapo-‘m
‹ed-mu.. «nm mn, i 12⁶2 uini»,
z. 3... qum mm tua-12 m euque-‘aq
...dimeffldmvzfx-m’ ὼ
...ὼ-ιι. munnam.. Nun-n ιεῑωι au.
ffss'mmu? {pu} {n maendn nah-r- (11ςεὺ

Δι’-ψ. 1⁴2«. ’.κ -ι ..η-μύσ-
umu. amn: τι aa· ..mn- μς..

