39'2 ΕΥΡΙΠΙΔΟΥ

⁹20 Καὶ γὰρ πατρὶ «ὧδ’ 'Asana
[ἤγοντ’ ἱτίιονςοι ιῖιαι.
Καὶ raffolt 315⁴ πόλις 926
Καὶ zebe ’ὑπ’ lutrae.
Ἔσχε, δ’ ὕβρις ἁνδῖὄε. ,7 Su·
⁹26 μός ’ἦν τρὶ δίκας βιαιος.
Mu} ror* ἱροὶ φρόνημα,
Ψνχίι τ’ Metuo: nfn.= 930

man-immuunt&
mmm-mammam
nnn-numnam
aponum-emm
mmmmm-„anau

mss-flmmeum

⁴ ummfflmzffln.
fimum-mmmm

⁹⁹⁴. '1021 r ιμμ, m nubs.

nmfflmiffinnfflgk—,Eatnw ἰς-..λα .
mhmmupffmqu—mx-p- ⁴³5-aa,n2-«a.hmwnuu·÷u
wmtmqm-em-*ma «vag, aqam-una&

m ena-:aq mannanhun mu mnf-1 Hydr- φης-κω. ,Μώ-
nnn-mtu- hwdbufflwmmb, ιι ar. zum. ι’. ω. ιει, ιῑιει τὶ.
uum-und unu-nomeu- ιιι. v. ’τιμιι ⁷ ωεῆΜῆἋμ-μ-,οη-
³⁶2⁸.) 7¹55* «a ’ΔΜ-ι] u'm-v· ‘'⁹'' '¹“'¹'⁷‘'‘⁴⁴“'U'⁶ ² m
καθ’· m* ,ffiffiffm-„fflr fmffissmffi ξ’* ψ,

ι *Nm* „fi ΜΨ mmm„ q, dm ἓ

Ξῖξιᾞξῗημςι-ῐιιιμῄιᾱῃηὴ ⁹¹¹⁵. ,πμ um«- m- magn

Ι ,ΡΖἘἛἭΜἜΞἘἻ ῗξίί '‘w-2³²¹& ”²¹⁸⁰ss ΨιςᾶψΜῗει-ιεὼῗ-ΣἮ
9³¹⁵ ‘fluv-„ev mvfflffl‘ ¹¹³. *m 1¹⁰
ffiwlvfmwz ons ι, «affl-5¹} ει ιέ-ἵμι. μᾶωἷρῗὶωωηε aaa.
aaz. mat-q un. mea...- ..z-m. aa 1172 ’ω’ 112. ,um-e ιω, enas..
ι · amq, με. m. -qdm μ name-nam„ «ιι-ι, ευ Lm. ’ρ
J mammarum-1:112. ’.πω-Ξμιιχυιηωυὲ- ’ xm...
ena ⁸:9²² 19]. un. ιθ. nav-071 a, μ’ rar-A arx-m d nnn n. hv·-
:ss‘ssfflssuwu‘ 1:22.quss 23⁴5:- &taff-drzu. ιὲοῗιὲιί
›mea- -ιηαιμι- a· ι mv· sm m ,ει sagnam ημ- ..nim-u
„Jaeuwffi'paffl-mnn„ ..ι dicumsspd Atheniens-pud nau-imm. .
ΑΔηΐιωμ, ..ι mantue«, ιιὶ nup-131 ‹way-rh- plenius ,ιι-σήμ· ui v. un.
law. ’Δςικ υ- -ἢ 'Ax-26. ans-7·- ειν-ιι- mmmm ιιι-ιο nom ng«. pm um r·-
uu..›·m·;.17.›4.. anam-,z „magnaeanum-numm

    

