816

ΕΥΡΙΠΙΔΟΥ

416 Ὀηκ τὰ φίλτατ’ bc χιςῦι Mat rim»
Καὶ νῦν rme& ἂν {verdone ἂν εἰσίδοις,
TE· μὶν λεγόντοιν ἧς δίωιον ’ἦν ξένοις
'Idume ἆςῆγω, νῖν δῖ μυρίαι inoff
Κατηγοξοῦποη. ἢν ὂὶ μὴ δράσι τόδ’,

m naifflnffl-unmmb-um-ffinvdm
mnumffimemfiumum-ffl;
nmquid-affluamqwu-wmmn-flum
smum-opuntem ammam-nm
Ana-mim. numu-empna,

mna-..- m. mffln-eevamam uzu-...3 nan-fau»

⁴¹⁶: 1:2¹1 mmm mum. qui um
m· tm nnn- mnam- mm m
rum. ...ι-ηα- way-m- pue-pamm.
mu- upa-eden. ορ... ,ιι-...ιιι ε.. n„
μή... quamn Ἑν.. ,Γ ,h mm
mm““⁸'fi'‡3‚ffigssmm“ffi
puna-fig..- ..mo-1 conjicit mro-m
xssmfflt ’ἲ Ἥέῐᾜέ

mxu-‚nux vnn. aa·
mean·- r. Δ ma. numu-1-
‘durh-bn.

turha. ιιι-ιι ..ι’-ια, ἱραί-ι, emat.
mmnu. Noun Andrum-1⁰77· u'1 Ἀ
mm... un... κ 124. uk ‚mv-2
»αἱ cluna
‘sm-1 wag
. ungu. mam ema-u· emend-bn
meam, vel men-z·- udum-m* 'A
ῗῗέἷίἓιῗζῗω ψηείἬῗῖῗιχι
w· Ean-51> 5η... M ωε, ung.

ω ”am-„ez §.md ἵει-’.ἐκεῖ
juri„ amn ια ...μισ ια-..ω munivi-m m
dim u mss. qm ...υ-ι. emm...
inu-epm· m numanam mma*
nm mea„- mim ιςῦι. me ει,
um. n«, ιί amm. νει.. ωσι-ι. g·-
mm munna-..um unwan-...p-
Α... διάη-μ’... -ι vanum mmm,
me ›zu-{pidum m namn me mmm
a. mum· anim, 1290 ω, nutari, eumq
meffiammwummhupm
Sauga-1 lma„ ...ιςει ..ι-κει, ...Ψ-,-

mundanam-mum
ιι mdieupnund‘nvfflm: nh:-
...κς- ¹¹⁴⁶e·'·⁴ -ι ..η-ιώ... ι. παι,
ις. μ. aa... ‹z- ιι ω.. mc...-
qmahmnjmfflmuumw3
mmuh-dammimmnm-d-
nai-nm lim ο μοι, ..ι-...ιιι ηε.
:²0:⁶¹ 4³¹1. vax mma-0¹1
amnium-2⁴ ιιι-ιιι
man-‘517' ‚umanum-
&quamn rm. lnam„ σιω...
{qam 'uec lu—“m 1·τά
ona-mffl-ne-ffimma-nu.
ιίιμὶηηΙ-ι-ηίτῡᾶι-Ιῧσ
maumas-”mcum
&sustam-u.
haffu-uuam
stainahamma-niuam-
nvh Bantius, (hut-mn {n hoe laun
«mama-nli«.- mitium-nmmos
qui-„gamunan ’ manama-
inimmt. Noe ιοΗῑὰιι-ι-ισιιο-
ιαυωωοιιιᾱμ quarum ii. ῳ. ηψπ.
»gn-{mmmmm * nm
num-a videntur: nui, minari omnum:
mmm-m uma.. ..ηιμ-’.η ...ι
amca.. mna-mm. sammua-22-
liga-viam, fleu-mflmd-nmffi.
Ἑξ,.“’,ζ“”“““.ῗ”μ....·“’.“..“.ῗέἱ..ῗ·“ἴη
...αηιεεῖἒῖιιις andern-wan
miqui-mmuh·
..mamma-anm

