ἘΔΕΝΗ. 577

Καθαραὶ γὰρ ’5115- δείμαθ’ οὐ γὰρ nsaw· 14⁵0
uso Ψνχηι ιφῆιι Menix-»gs tm δε ης

<belaum ιιι-ίιςχοις τοῖς imae, φᾶμιν γάμων

’Λγσίλματ’ οἴκους εἰς ipode- viem 3*- χρη

Γαΐω βοᾶσθαι μακαρίαις ὑμνοδίακ

‘rsa-mor Ἑλιηκ κάμὸν, ἧς ζηλυτος’ ῃ. 145⁵
1436 Σο δ’, οι ξέῖ, ελθιυν, πελαγίους ἔς ἀγκύλας

Τῇ τῆσδε 'qn τοτ’ om δους aeo‘aen raian,

Παίλιν προς οἶιοος mit, upa· bufones-'¹ ιχυι,

anamma-nuan- uon-mue
κω mmmm-vanam. raum-mk
mammzmnmpffimrmtnfflmm
minumum opum-anunm
Tmudssmu-fi-hymmmmumffius
nmumammfflfflnam
tmnmohnq-wumm-dnnh--hn
uum-uhafflmmmuim.
ammana-mmmmm*

ηις. χε...

sal-b,- Ᾰιμ. xa, νιισιιιινιῠι ‘studuerim-t. scammum·-
(magnum-pm ,ag-,musam μμ ...ιω μμ... man-5
(φωνῦν-,ῂὺιιμωνιῖιωι aad. „mcfflnnhm; ...ω-ι

“adast-..mammona &qamt-hupham. ιμ’, mandim-
wmmz-qwum meumqu- namu. Barm-
ndu-m maffia-1 ..τμιχικμὶ ι.- 1⁴2⁸ nepus-a ius-ueg— σηκο-
μΜ, mmmmm-nnm- mw-mmumfflnmm
μία...- anag-‚aufin- nie a: Μωὴμιωῑωήωώῑεᾱμικεω..
μῦήιιοὶι ryall Hippotv 686- unq bu!- Reda*-

ω ‹Ag-1 »μορε-»μωμ- nn'. μοι. ⁸:112qu 'nyma-'1⁵- ι. «ιω...
ιιι... ..ιι-.- ια ιω...» mam um „xm dms, 01:-
*mk-'w “fflzmffissz‘ffi ἕψω eszfffflmw-
Ξ..- ’ζμ-...μψήῖξω 111.ma„„„7'32.„‚4„„””·
mmmmm-... ”⁴1:⁸22 ΜΜΩΓ- mz- ὲέξέι ῃ...
thenmu, amu-«omim- {a ἡ... 11 &wn5-omu1unn-
..ι-..ι uma-mm num-mm- μ’...αινιιη ιι...
rosun- mmm-mn, ...μ mmm· ιςεα...) ειη-με.. a mvi-‚annm ...ι-
‹iu-iamdiu. Euenum-Forum nini». mpudzi-quo. qui-qum μυμῦ
...σου -α ω.. amma: mun-:mmmm
κει-ι’.- a maan: σε. ..χω μὴ... 0⁵2... μ... Arum-⁴ am] vu
ην. Daewmtu demandent-Risu&- mm ψωωΙιι, min. unm h.-
mamhqumffmuumm Ὓη-ιηηὼκψῑωι
m'mif'ffl'm‘b'm ι.. Ξ*“““μ.”“ ¹3„ ..ω-...ἶὲῥὼ mama-...

⁰⁰5

