ἨΡΔΚΔΕΙΔΔΙ. 398

mmmmm Ams nunu-1.

ummo-mi- „u- κωφὴ-ο, vum-m mm Ala-..2- orm an ηιμ-η-
ιω-μῃώαμωωυὴῃφηῡὴα-Βώῇωψαφη-ηὑ
κα. um-imprmshmflffimmsquffiflnffl, mancum-nn.»
mammuq-u-mqumuussfflmmmtmnmwm
„mmm-..nn mnu-mmmmzm--umuu
wvhnudiq-vidn‚-imur,ndhnmun,=l=ffiAQduffl-,
ιωυηω-ηιςμμαὶὼιι-ια. τ-ιῑ-,ῑ-ω-μ-Ακ-ιαωρμιᾱιιιαι-μιι

ΑΓ. Δία-’Μὴ (ὄςᾷς μὲν, ἀλλ’ ὅμως u'gv‘wffoet)
-Et’ngaMa ἴοι ς’ὄνῦἷ1 alben-fc {napa-u, ..
93⁰ Ama-ror ηψπ, τῳδί r ουκ nomn τυχω.

Νωοωιηςὼῃωηῃκᾱωᾱηης
vmmuuddwwm-fflhuoe tuq-mmm,
mmmmmdwipammmmmmffiw1

ffirffli

Q-fflffldrjidpndoeffl quaa mia-na ..qu-ms ndum-numn-
dmeihdzuu-mvulgm-aipuunn- Inuufflpuunmnmifflinmfflnn
Μ* ⁹²⁰³· ¹³ ¹²⁰* ..m-'⁶5⁰3 135⁹: '1⁵⁹⁴“m‘ ”“ι“”“ ““““ω.ι.“·-“.-ῃ.’“””“*ω“·,-ὼ’““““
ιιι-ι anmi-2 sen-m mem- 53⁹2„ssva omi enirm-1-
fi-mman... pm 'ffl'w11' &hqd-afim& rum-1.
:lm-qma, upum-p... ²532 ει. m* ⁸⁰&an paul-²1¹4·- κω,
[ηὐμηωμι-μιᾎηειξωνΛῷῆι.. fflsswqmfflzmm- ’Μ ''⁰⁸³¹'‘
amarpha-„mmmcm- aa*
nosu‚qwmm-qnndhihenw= unp·- 925. ηιπ-ηχι-ιωιοωωω-ηί
ιιι-νε uz· a χιι. simui naon- nn- ψῃ)... »ammae-fin.
’χιι-ι ει ..υ-,χω numanum-2321» auum] ¹3¹ fflppd. ‹³1⁵- protam-5 ιι
ruff-m εει ’ᾜῗκ ,ψ Ἧ.Μῧε. o. ua... lage-:dun
με. Εἴκῖὲιοωω’“ἶιέ”ἰἳῖῗ ἱᾭὲωῆἷξπφῤ-μα nmmum
Ι ’έόἶᾞῃξἼΤᾈὲῗ-εω fai-‘1¹¹⁹' ffiufflo ιιι-ι snm-‘⁶22⁸ :2³⁴3ssss-
«sm-sm maxa. {auu-mmm& a, ω’ m

sept.. <m τ. ⁷81. ufir aqum, πει κιρ-«Μ. va. nmi- ι ιςετ.
μ. ,ιι- men-,affl ‘'¹¹²2''- ξω ubi hau-mai Διιι-ι inagna. proramq-
m ωωωηᾛωθεὲ ffissffiffl' affimssmmffi
..u-v. mv*- „imben- una-1· ammaum-m, mnam-mum.
locumve„ u? retia-n. mavit a rna„ m in Pnn'agyflm: εις-ιθὼς n. ⁹1⁴-
ιω.. san um man um„- nixi-2. ...aa rena-«cm, ιω. ..A-„uum μ,
&fn-„¹⁴”t-“431‘x3‘ffl'2'mmwA-1* v..·,„„;”·*¹f.:„·;:1;⁷·:;3: *322³* 3?ss
nce· Ama-d qui, ιιι aunuum· mufnfiunmmqu-obhmmmi κι-
mqjom muge-nm amu-n, qum alunnum-fimat, ιιι Apamam nm..

{³23

