BAKXAI.

Δι’κόμιτα Y ὠναῖς διο-μὰ buzis„ ηδὸι,
440 Κλῇδίξ τ’ ὰιῆηξιν θύμ’-ξένω 'Suo-31¹5 26¹2&-
Πσλλυι δ’ ἴδ’ ανὴρ Βανματωι nnn πλοοκ

Εἰς τάσδε ebear n) δὶ ταλλα,

ἦ pinu. 46⁰

HEN. Λάζνοθι ningit ron-1⁹5* ἰν οιμνην γὰρ ¹⁸17,
Οὒι ἶπιν οὕτως luam, ὕψη μα’ ὶιιφνγιῖν.

446 'Arde τό μὶν σ’ῧμῖ οὗ» ἄμορφος u‘. ξίη,
Ὠς εἰς γυναῖκας, ἰφ’ ἕως εἰς Officia τέξει.

Πλὸκαμᾶς η γᾶς σου canabe, οὗ rum vro,

4⁵5

mwuvmmpdmip-*uum-m,
44⁰ mmmmmdumlsmu.
Eiawoemvirvmnptenmmlfia min-mu·
Aah-„mu mmmmm—mnan
Μ habundium-nminem: minamine-dnn,
Nmuudeuedmutm-ernfin.
mAsth-unidmm-fflm
vz-dmuu-fflmqummmuafflffl,
cmuimmpoun01,m1ummdn1m,

μ’...ωἶἿῘνμ-Ῠιὶ-’ῗηωὲῄ 'ruff-'¹3
m τι-ιι, susannam«. m Myn
ιω.- paam ln n„ um nu„ mn
uuam suph-nna m man
mm. hon-em quum vn!- Numam
diem, mn ι. qwoe mun nubum.
„a rmum jun„ mm mna ωηιμ

μῆη-ᾱεωεαωωρ-ι-..ωω- 123...

mamvz ⁴ mmm-mmmm
sanam· anea-mmmm}
»mua-15⁰„ vaeouuwdieau-
qum-‚am amr-..³³1-
Μ »sm-nm 'mat-amq. μ
mamm-arsam noem-..vm
nmaafimffiaoep-umhnmm
summ- nnuma-mmmmm·
ondam-«1 *mmm—mm
αιωῑηιαωωκᾱρῑωμω-ψ-

¹ ὡκ Bm
&sumwupinmdsnvl-'f-uu.
459.ύῖζῖ ‘sicquae-mah

mom Αιὼωμςιωι am·-

,μεθ’ ..¹22 ι... ,ζ’-Γ... ..nm-‚¹ ...-

m. 2-„m- ιι- mss z, o. ..ἱ
ba. mmm. amm> μ σε. m m
sup-011... m«.

mm Ruth< sup-‘m rua-nn. -x
Am. Δ »ψη ωαχ. leco. videtur
m “avgg-fc. rr m, sap-‘m

m. «a a ,ω- „a „nmq nomem.
»mv-hammum tammam-
ιοιιιῑῐιει, ιιι nimus l· ωςιηι μαίνει,
Εἶῦ nid- β’, V. 33⁸. ζ. 441. κ V. 460.
ae„ Α.. ,ιιι impe-waninc. ιι plnum-
manag-niumm pun pasc-am, a
..ρ «ΑΨ, «μιν ,a mg ‹uz-„2 p„
ῊἍᾞ ψῆωἶῗῗ ἲΞὛῖ xpum*
namu.. Et Αήηῳιι naqa 1..ss-
n ,μω 1¹¹...- aar Bm.

„0⁶22- τω fflfflwAEraefl-„rs
..π upa-mm- - ‹aqn- aba, '‘g-..m

uem-1 ms ε. G. „zv-12„ ung.
utus. me.. mv] D· uem-1 «ι
ψῃ... μη „pu-n, vm. saofi-n. ιι
flam ι, Μ. um um· mag-nam

134

