284 ΕΥΡΙΠΙΔΟΥ

'¹0¹3' ὅπως ῃμᾶς, ὥς drinaum χθοιόςς
¹⁹⁰ 5::⁰;.,⁷,“5,22‘.:·s.2tt,?2²2;23·2„,7,

Ονι οὖν Ami-ae γ. ον yae Ἀργείη φοβο
Toum Ἡρακλείους ταιδις ιξιλυη γῆς.

Ηωωηφωαῃηιιιμ-ῑη
ιω ιν-ιρωῑωῑῃμ-ωω. Anum emh
:mapa-⁶· amula quum-quamn amn-m?
uqa-quamn mnu*- naman„ ⁵111me
umnam-numnquam

18⁹. fl· ἴνα-ι -ᾶώαι 12⁰. mera-'lemn ‘¹0⁰¹ m«. 192. dm

odra-¹2¹¹ yma Art* ¹1²²·- ..› remma-go&
Ἧι.. ''⁶⁸⁸'' ...affl-”mx ,ωέΞὲ-ἵὲπέῒψ ΞἪΣ

mmmqnvizzmym conn- pmn. aaa.

sumna-m, v. 1141. masam-imm- numqaum-mm·-
Myunn Argium-nin mit Adanu, nd mmuh-r fflnu -π lgm-5.
Affimnuun-cmnmffi-npffi- vu. dua-11 οι-ι. v. nquam
ἪΙ-υἷυηικ sabul- τὼὴιῇὲ &IL-5¹2, nv -ulk Tyme-
¹gul-”Kxaffffi mmmmmd- fflunssmaq.mmn ΠἛΔ.

Quamnam-&uru- nan—immfflu-m. ,ειμι
»ιΑιωιμ-ῗκιΰκδᾷμκ, ιλιι laudm] Annum
&m*“²“‘1'·m‘³'5.'335.‘2'5.-„2 ffiffssmfflmmm

mona. amn-‘aqam ι

zm. u-„na a ὠνὴ-»τω ψηΜχ-ρρςυμμιμν. -pm,
‘⁴2¹5' mmfflfoan-T. mmmmm-m..

‚mua-...v ..m-¹ ιη»- mandandum.-
{Jfssmvn'i :hang-qua mmmmm· >munau
fflfflnmvrdffldfflqhummz 01:3¹qu 11⁵5? ..ι “ us.
Ι ,ψη- masc-q . , ,ηδ m
maaz- Ξ αι. ιιι-ιι suffla-m miadnmp'ffiauqmm.. uon

‚

ἓ
’ἐ
ἐξ
ἓ
11
ἓ
ἒ.
Ξ
ἔ

