90 ΕΥΡΙΠΙΔΟΥ

7³⁰ Ῥειτᾶμιέ ἕνα η καὶ πάνυ· agamur& δὶ
- 'Erras ὑπ’ ὶλίιτηκ ἀνααιφυςμίῖ αἵμασι.
Ταῦροι δ’ flegun-a), ιιιὶς εἴξας θυμούμενοι
'soa-eboba, ὂσφίιλλοιτο τεὸς γαΐα, ”fu-5,
Μνμᾶσι χειρῖσι ἆγᾶμιιιιι nariam. 746
735 Oine? δί διεφοροῦντο σαςιός inaura,
ῖ Ἣ νὺ ξυιίιψκις βλίφαςα, βασιλείαις κόραις.
Χ οὖσι δ’, ἔπ’ ὄρνιθας ὦςθιῖσαι δρόμῳ,
H· a'm ὖῐοτάαιις, αἵ ,σις’ ’Διὶ-απαξ ῥοαῖς

⁷³0 lm* mum οι a--m ι μαι-κι- unp-u.

. anm-mn mu nm·- awin- ιιιψῡω..

“ Τιυήνηοῐεῑοοεηείίηοαιιιιίηκεωει
Am.. mma-nausa mmm„ ια mn.
napum maumas. mum wau-nm

⁷³5 οων· vem disnheh-nuu mml- tegumenta.
Qum m mmanue- ,aspa-u · ηςῑῑι wasa.
reum-n· ...um ..ι ..a sn anm mauu ωημ
eun-perum {n plani-den. qu- md Anapi fluum

ης. canan emm Auo-iuga, μόνω] flua.» :up-xrs uzu-nu· N. Α.
mn. mmm. n* ‘campanus-u: xvj-'³1- ar. v ι
Μ m. „ffl- ι μη» „xmzfffimssl ‚Afflffifflzf
ω ,ψ m ‹su-m mm m. ζῇς ffla‘} vm„
> 'hg-13] Π· '³²¹¹‘ Mu* ¹¹²³- Μ fflhss‘m; quod ›13:¹5ss εει-ἶζ-οἷ
'³331 {5:2¹⁶ss ¹¹2 'emi md·- '³ ..1r 22⁷ss&ssss 'umam decu
ιιιη quiq· ’λι-ἠ· ‹¹⁸¹⁵st Μ’, ¹· Μ mm.. mmmm »τι 11. legue'
π· νἰξυᾶεὴῇιυζτωιωῇσωεὰέ .· ι. -tpn, aa· m- Λὼφιί qima. ⁸13¹·
ευῗιιωι Q Δικ-ιιι] Α ³?- α >av-- ἓέσζἪ ιῖἳ.“ἒὶ“ἠ“ἓζ”ἲ,.,ἕξ. ζᾚῒ,
wffl,mwmun,pmnum·. mammea-amm summ
Bm m. x. v. m. coma-'1 aqum. m
⁷³¹² 5- “ ¹⁴² ΑΨ] ¹³ Μ’. ‘¹¹⁶⁴ mmfflmaemum.m none..
musam-damnamus: ,ἢ rau.- ffth M*
’.Μ’ 31⁸¹«- 1 ⁷³⁵. mna] unm-n. ηε.
*mapa-1... η --ι uw] Am aa: , ΒΜΔ
η anm-nr mn dn· vma- ὼφως ⁴ πε, uma... ,ιμη mund hp.-
u-qfffflqumum ampo-<1⁰ ,Sul-td. · tanqum-i scripum «ια, πω,
AEmlu Pam n uum ”12¹⁶an ¹⁶⁶¹ :off-v· mad-0115„ ιαμ-η, ι «1—
qm-dmvat-mughncm-p-n‘wh ιη.. m mm {mmmm Λ τι.
munga-uin ραι. ”M ¹- ⁷⁴2- -κ ‘¹- unaque mma, nm ιιι-με, ιε uum
mpura-mv. eneam m μοι’, mauu. ..ξ-ι damn-ur, qu- mx
ται. vuum ιιι ωσι. εηήμ Pam·- ψὰρ-ῥω- nso-q.» „zm ‚qs-xm
μ m. σει-ο, me oum ‘mum rut-2 m· ιιιικι qum snm-⁷³2.. ma. n-zm
amm ¹¹¹‘.““’‚‘i“!¹‘¹¹““¹·¹ scm. μαψ.- agn·- v. 10⁷⁸. ηιμ.. Λευ. σήμ-’μω
m. τα,- *gn-2, ιιι, ·⁶<·1 ι» anna-r. Bana.

