472 ΕΥΡΙΠΙΔΟΥ

Anmmnwmn ACTUS saeuum.

numanumnmhmnmmmqammmnffladmab
ssmflssmfflmmhpmfiumnqmsnunm-m—
nun-annuam. Anu-qma·- mmhntampul-nm-r'nfflm
1- munia padum hant. dum-b o- zam-um moni-flu *qb-ism...
quq-finium. qma fni ι «yrum inp-adm, aa mamea.- u'bi ena-ht. ou·-
muniq-nmfflmffifflmimfluqfflquiffipm,„suu-„mm
hmmmmihfldm-mpum. Hem-mmpomnmmd-mniw
musa-1. Mad-omna. μιῑ-ιιι- ιιι-ιιι μηιιιωώὴιιιαιωμιιιημω.
muniummq-imimuffinmimvtxfflhnhu-w;«ia-epham
mm-hmn-muufflm-an-pufigmmqumernssm
ιιι, Heln-n Huc maffia-flua ulus-1 mnam-t, numm. qundo dm·- ndu-ax
mmmmm-mnam nmo-mh. mmmm-‘qan-
-h-mmdonnfld. fldnmffitpukdu-,qud-a-ndn-mnyru-
mfflmfiwutmnduup-nsqudw-flbtn-n—nwin
minuugmlm‚dmdofiw,mizmffliquflfivdtnm

ΜΕΝΕΛΑΟΣ.

885 Ὠ τὰς '033¹'an Οἰνομάῳ niem κᾶτα

mmm-Atys,
ωε o qui dm num mnam-1 mgna,

..ιι nvp«. uem „mma Ε...

{⁸5- 'n σὴ *¹8 fmuon'fonlm Πῖιιυ
ω.) μἰα. ..τ-ιιι ια ...fin-³.- uma... mm, 1,-
v. 8515. iiflnVffi-Dmdnl. Lib-V. tl »afflab- ailath-v( ‘olan—umpa-

nnn cm Myu. ,ιιιοιιιφ μινιῐ nn »ιιι ...χιι mmo-{onum Pensm.
„piamun-mm. numum- ,ιι-ι. mmmm ιιωιιιιιι mvivxo eae„-
-anm mmm 1212 raop'maa ὥριζε-τέων, ..ψι- nagan-u αι
ἔξωηιιι-ῃιιιειεαι-αῆ-,μοι vm. m„
ιιι. Wssszmfflfflssm. m„ „ww-³1 Ἧιιε*π,.,,”“·ιε...’”ῑτ;“;
Nm ffludqssudm Μ’·ψῂ ⁸¹⁴3: ...dmm-mum. m
οιιμ. .. v. m andnamt-n„ Affffoegfflfflssflgf ΜΒ· ⁹⁸⁹⁵· ¹²⁶
¹fflffld²Qffl¹ *¹¹³¹* ιιι auum. Maspha-ui
2121»... ...ae-a.. ¹¹¹5?’“. ..Μ-Νιί ιι

³³7. nm· loun-w, ιιι ιι. 'numnius-m ³90. ’Διΐ-ιι] D--v'uia Septa. Aine.
πρυθιὶιιηί-ιι] no -με ρει). olim ¹³·- v ιιι-1.
'’⁶⁸¹'' “⁴⁶⁰¹ fflnffiffl 1:³53 ι.,’“ἓ“’““’“”’“’”.“ι’“ 2225: z
Μ’ῬΜιιιιι-ικωωε. unffi-maffia
mym- a v. kam. mrum· numm-:mman-
uomitu-gurm, ιηίι, :59:³2 n ι Effl'ffifflnmlfzz

