‘EA-Eun. 581

At'n'me ὶναλίιις, 1480
1480 Adeon δ’ εἰλατίνας πλάσας,
Ὠ mssrou. 30* rufin-a.
Πίμσουτες ιῦλιμὶνους
Πιξσιίυνίοἴκιη Ἑλίκη ἔτ’ ἑκάς.
Ἠτον κίεις ἄν ποταμοῦ army. α’. 148⁵
1466 Hag’ οἶδμα Anum-riam, ἢ ‘reb mo? ’
Παλλάδος ἄν λάθοις
Χξᾶνᾳ ξυνελθοῦσα χοροῖς

mmm mrim.
145⁰ Αωρίιε veo ubiquu- uuna
o mun-2 iu mu.
mm portua-um
Ad lin-n· Fun dmm Hel-um.
rm· quidm Wu- nnn
1⁴⁶⁵ Ad und-m Ιαικίρρίᾱιι, nn amn anaplum
mla-v- &ventu
nav ιι imni-m. damu.

74⁷. naeu> myu* xxvm. “u mmmmm-...m
mmmmmss ἕψω-Ἦ ssfflssfflzss
mmmm-mmmm. um- Mszffl' affimat-qn:
ffl- ,Μ *w mm·- z: muz-*ff
,mawrfflffim ,ιψψ mmm-m.
ma& h Λυι v. um ua ·'¹.'¹· 1232 aa. .¹³¹²!”· ε- Quoi nu..
manandum... Mada-uum. ιι. mundam-amiq- :gn-mm, quq·
mmmuymmmndm- neuun. 12- ?m-m. m uma„

  

ming-vuum ffimumuddmsmq- foi-¹⁹7, vn. εἴ. τιμή.. ,δὲ’ '² ω
...τῆν’-ι’,- v. :2⁵:⁷⁵ ἐξωμ- “ ἕως... ma. ”dp-22⁷1* r vn
mamma. ιιι. φι- m--d Ιώ.. anfi-sem &dammam-‚m-
Aul. v. 1⁴93- B-vm. »am -ra nm ur, 21-71, u) 13...
1464. eam-s» .- ειη-ι ui ῇ-ιιι muna... vu. John-m. Mun-ii ui..
flamm. M κιιμωιιίμ 11.=.=⁵. flam

. ι, :agan-Vax «nu-7 ιι. 1⁴5⁶. namu] nm mim
emm, 12⁵- „flu-1452». mxu... amanum m wudu„ vu.
mla-,ingaidm aun-m, fimi-112 v. m. um.

nuviu- Iaucitwffl -pud Spu-m Δ numa] utana nnn-¹111, has-4«,

1³⁶ss- „nx-Am. n· ιιω κει-μιᾳ ‚in aas„

μω. ,mm-nm] ssa ω pau-m mmm μμα... in nm spum-
am„ man, lama-panae. Ριο. νυοῳ-ιια-ιμ-ιιιιςω. um.

panax-uq- ς. :⁴⁶⁷. Βήὼχφῆωᾱρῐψοιιχψῆ,
mammo-mam. mmwmv-wue... m.

oe ⁴

