580 Ermnmor

1⁴6⁰ XO. Qot'nera Σιδωνιὰς ἶ . > ” ,ιι-,φὴ ι’.
Τιχιῖα nah-n, ῥοθίων. μάνης, ’
Εἱμσίι Φίλα,
Χομγὶ νῦν καλλικέραν
Δελφίνιον, ora· augme 14⁷⁶

1455 [luzum ιῆημον ᾗ,
suun& δι Hor-*ou Βνγαης
Γαλάνεια eft? εἴπῃ
Κατὰ μὶν levia faria-ar* αὔξαις

mo α.- unna-,Q
vammum-umnec,
πως-..ιω-
namnum-mmmmm
»αμιιινιιιιηιιιιιιιοκιιᾱι
ιω mmmm.
nomn-„num
αιιειι-ιικαὶιιιῑιι

vam-unwanni
κει. μη..
mma-ffmffl ⁵0⁹2 '²¹¹3'z-‘2232wss

1mpuaem11³mnmny ,ιιι mmmm. :7031- pa.. emp.
μει- ΒΖαῗτ-ἰᾱιιέιιιιᾘσὺση-,κᾱ ‘ffihmaznflqaunmmmAn-
φιρωιι-ιιιιιιιιφιιιιιιιιαιι-ιιι, ιιι. Ηωιμη »ιω-μ...
mummi... Aqua-wa. vanum-¹111· nunu-'qumana-
„esf-‘gnum mmmm: hwa-‚232 ἶιῗῗῗωωηηῗιέἴῗῧῗ
ιι.. &Amph-numme ”ffiwf'fluss'm's'ffi

105⁹. ud. ΔΗ. 'fluit

ιαιι-ῐᾱαιιιιωιιιιιιιεμ... Mum ιιμι, ω
um· ι 14⁵³. -b-,affl 1³⁰¹·me
vniam-,mamm ,σψ- [ιιι κιαι.) ιειιιιιιιι-1 0-
υμι-φ..-- ..fi-hdr. Anu-dnm ..ι-ιι

βῆίὶω-ἃεῗππ ''22:¹⁰“ mfflffiffiss
-Ψ ›¹⁴— ςςιιιιει

‘mv-fl --νῦεὸω- *um-²1 mund-u
mam,- aaa* {w mx
mmaqwmffiw Vanum-«mmmmm

