544 Ε Υ P l Π 1 Δ O Υ
Σίθυ ὥς η’λη Πᾶςις αἰνόγαμος
Πομπαῖα-ιν ’Δφξοδῖταῂ
Πολλοὶ U ’Δχαιῦν iu δας) καὶ “refusae &vu-mpi-
‘Pu-afra ὶιπιῦσοιηις &fluv μίλιον {nouem 1136
Τάλαιναι fn ἀλόχων κάμπας &near
Ἀνιψιφιι ἃ submagna κεῖται*
1125 Πολλοὺς δῖ «fagenam-e φλογεςόυ 'bac ἆμφὶ ρντιὶν

1120

mummmnwnfflinfiffinpm
DuemVumu'h-
uum-mmmmmsssnufln.
labnerph-noemnmmbemmhem.
rmffifflnhmmuxmmm„
Van-mmmmmd-
11¹⁵ umm.nmdu-m=m1mffl=m

1120

1153. ’ἦν h-

2”„·‘;·;“-02³-”21 mmm {wwffi

mars *Amadum-..z- ,72:¹- Α
μωιιψ-Ὕ-ᾱμιςηψδιρη-ύ. ’²³' ’Ψ Just·-
’ἐπ’ '⁰¹‘ Ἤῖἴῖἒῖὡ ⁴⁰⁰4 ψει 21³2« dur-m , num
ᾗ, 1 ihm-'n- - ⁴ ε pugn, niu-v -1 ›nnu- raph-s.
cmx-m ,ιι {maga-m« ’ζ’ ῆι, ‚u ³⁸³¹·-

-ιῖι- :ustum &fio-i·- m ³⁴³·-
muza-jumnem ιμπᾛὶ

nna. ιιμμιιωιμι
tna-nm« ιη
m„- nm nx πΛι
ιιι.. ιλιι-μα.
Cum Ι m ώωιήυι mm
mon-i nnio, veum 1119. mondoum c-
w Alii dha· mma quiden ,αῖ-
,ιη-μιμημ-
M„- notu 'naun
aa„ Pau·- maenum maa-Jam-
ίιιω ΒΜ, eonjugium Hae-u addu-
ma s ι ..o-2, sea Aua-zm,
utinlm ⁷⁸⁶< Ιι nave-mu. amelin
mn- τιιςαᾱίι, v. ηεξ.

Auximum- mm (αι ω.) α

fflssmm; uqa, hune it-

nrxu. nau ιι »ω
Βιι.

1121. Ιιῐιρ] uqi-ndum *a quoda*
no ‚dm-m, ..- mma-aaz. ιιι-ἧ
ΑΕἯἽιῘἿ ¹⁶⁵⁵* ⁸ ¹²

Διιιιὲ tn> ''S-:f Tua-1292 m* k·—
1‚'.'-1 ..ι ,ιι-ῳ» ·„³„1·‡‘{“23m,. u<
ζῶ. ⁵÷:‘¹¹‚.“‘.:2.fl“¹“¹”m‘'““'’ “⁰²³⁸QO
mmasszafflfflffl
mmm ww„ „xz-22„

1127. :affl-3¹:¹5 ’ruffin ἴτε-ἦ
ρει-ω. v. ηπ. mm en, upapam ιε,
amm-z- nsonuxftg-m nm-

4«ι-ιιι. mm Ε pul· pne-nm. ὶ. ο. ⁸-

