*3333323‘33 33.
ἑΞΞέΞξΞΞΞ ΞΞΞ
Ξ 333⁵ ΞΞΞΞ· -

3

ἶὲἕ-,Ἥω ω.

wax&
‚zm-*ffl- a
nnn-1. hn-
ss‘m'* ”⁸1⁹2ssss
''tm-,mm

'‘²'‘ 1‘1'12':

nnn-t ndn-

'Hfo‘waff

Παλληνίδος γὰρ ι
860 Alae 'Ml-⁷⁸⁶,

Aiyupn' ἂν ἄλλων, &figo δ’ αἰκὲς alnidu-
Nm γιιίσθαι,

ψ’
‘ch ΖηιὶΙ
nudandum-mammarium-
wmnfflmammqimossmnhd,
meffllmnluvkmmdh
madenam-u

u·x

ιμόν iucem ‘¹²7⁰-
1-10-2 uuffiujmminmhmlim.

e

δον Εὖρνσθῖϋῢ

laquo-nand:- &damnvm-Qun&
&abdimum-nummatam·
mappa-lun.

nebron-fencem δίιην

Πᾶλαις ὶηῖχε. ‹nin-3 ‹n'ir ἤδη ιλιῖυι
‚ &meur μίσυ

‘HPAKAEIAAL
Ἐχθςοῦς. πλύσιν δὴ θώματος τάςιοῑτῖ σοι.

> 381
, 8⁵0
⁸⁵⁵

