ἩΡΑΚΛΕιΔΔι, 365

760 Εὖῦαιῖμονι, καὶ δοςός
Πολυαῖητοι ἰιλιᾷ,
Minu ὲμᾷ χθονὶ astum. 76⁵
Καιόν δ’, ὖ πόλις, εἷ ξὶνους
“luraque τιςαδᾶσ-αμυ,
765 † Καὶ Μόνιμον ἄλγος.

Ἰω Fun-mmmmm„
nabun-neumam,
zuatavam-mmmmm.
Mal-mrum. osvin-„awa-
Somno-dodanus,

πε Ειιηὼια-ημιμμὼεω

⁷61. rna-..am τες. ιρι χω τεο. ‘ma-¹ τοῦ. mansan-ma. ,

ωεςιιειωᾱωωᾼωι-Μ;α · „mmmmm-150·
Μιηςκλιςμγεμκ» m ειἬμυε-ιω, Μ.
⁷⁵4. ι. ...μ-αωο- nmo-m mm τευ ιι nm] nm hennom

mn nd v* ει). umiqq· ι, afim dium-epea aug.
Qum, unp-...qnam ιμ ιωκμ-ημῶ] su: „xz- am,
muggam ffn'xffissm'* m dm, rm. σι’-πμ 111. μετέ,
tm. ιώ 'muz rau-5 a γ’ ¹⁴86„- m-xm m..) «mr, ιδῃ] τιμῶ m.
³ . mmnmqs-quqmmrfflw
ἀπο, -ῳῖἕέιῃρωδὸμηως munducauda-man. .
ἰε-ι. musm- sami.» pune-mnam ‘du-‚2¹² ¹2¹ Ευήὼεηρμι ιὲιξωηῖῡ,
.’‘”·„m2*„’‘ Ἥ. ¹2:7⁴·AE amm* -τ, ....·:¹²¹.„“:⁴.‚..„ Am„ . 123:

mima-sp», offlano-..4 mffiffinqmm aa:
nt ›nunt-3:111* s-jlm 'lehn-›manneddnvoenuoe-mzls'

” , V1 τε umn- 21:⁴2 ἵῶᾍιῖζ-Ἠιῗζξῖῗὴῤ

