120 ΕΥΡΙΠΙΔΟΥ

XO. Ο Atomoc‚' o Διὸήιιος,
Οὔ Θῆζκι κράτος ἰ’χουι’ ipah.
ΑΓ. Ευγγιυοτᾶ μίν τοι· πλην ἔπ’ ιξιιξγασμίηκ
Καιοῖσι χαίρειν, n· γυναΐιιίς, οὗ ιαλόι 1⁰40
10³⁰ XO. Ena-t μοι, φράσον τίνι μόιςᾳ &vinu
Ἄδικος, abaci τ’ ὶηοςίζυν,’ ανῆς
ΔΓ, Ἐπὶ θυίνηας ride Θηζαῖας χθοιος
Δις-ὄντες, &Herm-1¹¹¹ Annam ῥοὰς,
Attae Κιθαιςῶνυον ιίηἶίιλλομιι, 1046
10³5 Πενθιυς nn, ιᾴγα), διστᾶτῃ γὰρ ιιημην,
Eine 5’,“ ος ἡμῖν 'opsloe m Swgt'ae.
nqiror μὶν ou· remgor ἵζομεν νάπος,

aa. obuy-n, Ωιι-ψ...
ummwpiumh-mmm
Ν... ιμωωωφῐωωιῶ.. mmmmm·-
mhnssomuu-gmunmamm.
ιωο ma. mmffimmwnms-mmwmdn
1n3umsvir,ninjumsaa'noeu nolimu.
Ν... Μωπωμωιιψωήωι.
Μινώιπιιὶιιωιωφηηωῃ
Jugumcumuunfflngndiooepimm
1⁰³⁶ Famam-quamnimdmhm
Enbmpqqffin-ffl-duxmndmtae--p-meuk
ffimumquidmbeffldummmmndmm,

nm, nubilium-fnum„ atus-‹mmmvdmfapmdum
χω... ,ι ..ι-7.... ,ι uu.. Ηῑιροῑι. nana: e μη... unm, ms-
ΤΕ.. ..ἾΓΟἘΞΨἿἛἏ ...ζ’ἕεῖζ. ‘ffi-ffiffl‘sswnmss ,21⁰an ἶῗ
amdam-axla Aviffaenw 10⁶2. nenmpuhquoqmnA-ni:
..ι-...η ω *agan-11⁷1 ..- 3η αα... (qu-..1120 οι) ..ε-..Μεσηνι- mmmm.
ωΜ-οθώωωὲᾺΨπ Ψ. &mv-c ..2‘1Y5ffi'532‘13

fi1oe2³5⁴3m11 min», ω. xx. K'Lffn‚¹·⁵»⁹'{=⁴ssn*'u¹2³u¹m⁷“f2'3'‘' ε’
timu· ι Bmdo ialin-0231& nid m

..ι -ι offam, ..J ιτιψῶὴ, ι ι. ε...- „qh-‘3 pf„ „m Μ, m
...mmmm ππ mm ωσι m· -ι »m- ma»

m ε... ρ.. ...ι-ι... ει.. mmm- α.
ᾖζζῆμῶ ”fflflffl‘ ''hams'' mn.) qui- Δισιιιιι ¹⁴¹ qua· uw- .
‹nun-21. πει-...ι μ aas ι 12.ffi2„“2m¹'1“'”;2f”·fflm
Η· ⁸7¹³* Wmffimfflssmu‘m 103³. &mumma-m. nr.
““·ι,“.ι3ψ-.]ιεωιιί.ιοάτ3αιγ“ῗᾶ nuso. wem-J 1- Ed. m. mm

 

