378 · ΕΥΡΙΠΙΔΟΥ

8³0 'Es-n) ἲ irim? ὄρθιον Τνςιηηιιῇ
Σάλπιγγι, καὶ ξυνῆψαν ἀλλήλοις μάχην,
ssu'm τίν’ αὒχιῖς τιῖιιαγοι ἀπίδω figimur, 88⁵
Πόσοιῒ τιναγμόγ, οἰμωγήν θ’ ὄμοῦς
Τὰ ‹effi-a μίν nn estvm ’Δῃιίον δαεὶς

wfflqmnmdwumdnndmnm'lynh-toe
maian-mmmmm
mmmmmdwmwmn-mm.»
qmmmfflmaebnmffim-nffim
mmmmm-amp-iumgiviffim

⁸⁸⁰. παρ’ ⁸³1. ΜΝ.. ⁸³³ rum ma φημι, ⁸³⁴. n ega-apa. ῆι ⁴

„mxu-„fimqmqnmffl a. ιτ, (aaz ..φεω mna· a Ι
m ,ἡ Δ..ι-ιη. ἡ-. Ἤ-μιῃιηέῂιψ nn..-
ιω ι, «ναι, numu-3·- ). murrum-»buu *munt- in-
amarv-d-mu-m-mvhmmn. μη.. ευῃιι-ιρωειω.ημ...
’ mmm-‚xwwpssm amem: aa ’,ε’ 21³³. ¹532„ ”effi-¹5:
, ι, 2.. χ.. ⁷
5⁶42?ssss 7:3²&ss {⁵522 ῳῖὦεῶἷέοιὲἓ. μ..- ,..,.,· ΜΨ,
fflwfflffffi ssffffiw‘ffiffl «Εἰ
. -μι , u„ ψ ,μ , .
ss mn κ h-heu pinsu- 'piu-n, m·- 5³⁶¹* ηαξ ῗὲῗξᾝῖἑῖἶμνᾜὼω
undum-namma»... Nu·- numm ωηιξη. rums. .
e« hamarum-‚⁴- ‘Gt xxm ὰσ- n.. . ‚zm mmmm m msa.
,ψωκιωεηιωῂ ,ι μυσὶ-η aaz„ n· Tyn ‘a nut- vue numium ¹5¹
μ ψυχή... ΒΑΜ] xnmffssss 1⁷. yfflssssssfflffiffxffi {23-
mfflmm. ,.., ἑωΐἜ-*ὲτ .w.7?.„-¹}:,1¹;r÷ss·„„”⁷⁴²·..„„„;z¹f‚2
apos-amin εει ,μιμῇ-ηπ. ..a ama naq-im- 1v⁴ ει ...mnu
[ἐξ ffiffif'bmns* '²¹ Ξ-Ϋξῖἆ Ἒώψ“ ἪἽ {gffss'ssmflssmmq n-
ιιι-ι 1. c. ια. falfi-m. nr -ηα-θ- mb--mvmmq- pann-inffa-
afflat: 2⁶:25· ‘'m'' ⁵* ‘'¹²“ Ξῖζῗῗῧέῒ “mn 221³·ssss
Μ’* “ Μ “²me θῆἑᾜθέῶᾞεὲιὲ
m. tumn] sappum vm ua. σι, ms... η’μη, ³7... ves-‚1 um..
ffifimffmpqum a {naue-2¹. aiu. ‚ta-,¹⁴71 ,ξιιμ- Quas. qm»
ω... ...iem poe.. quo mnu, Εψ-,ι- :rw-mmm Qudnam,
uui emmena uptun-u. Aboqufl μω, ..m «masal pom: m
mmmm* *ω’* *¹* ’ἑ *ψ’ ” *Μ’* md& M

ιω. um turpem-unq ..κῆρι-ι. ωε..ιχιῑι]εέιωω undem νῑιιὲ
Ἠιῖΐι. fflp'ffiuvff ''2“¹¹„ffl⁶*²¹1'...¹¹⁵v” ἐξ &ms-5232„ ὡᾙᾱᾞμᾴᾝῖζ
xenophontem rad. v, s, ει Anda ῐ, dnm. ma.

