498

ΕΥΡΙΠΙΔΟΥ

ΜΕ. Ray») αἱ γὴν δοκοῦσαν 'malm πόλιν
Μολιῗν Ἰλίου τι μιλῆονς ‘derwe-

Πςός Su'r'n δᾶμυι «ὂς-«ηπ quw martulana

860

ζΕΔ. 'E ἶ· τηιςοὶς ἧς ὄιςχιὶς βαίνεις*
Ε ἶ· {nageb δ’ ις

suriz φάτιν. 670

ΜΕ. Afy’, ὣς &mna πάντα δῖἱςα δαιμόνιον.

'Em 'Atinam ‘tr λόγοι, οἷον

οἷον] ἰαίνομαι.

ΜΕ. 'Opus Βὶ λιξον ἡδύ vm μόχθων κλύω.

665 ἘΛ, Οὗιι ἰπὶ λείτςαΙν

Πινομίιις mue,

βαςέίιςου nzn'n,
675

numquam-mannanhun, ’
&minuma-num
rena-‚qumananandm-aqnmfflnn

seo

m. nmmuffld-amnp-xndfimz

num! mmmmm-225..
m* namma-nnuman ...ιιι-ιιι..

εα- mammamquflmvmmmenm
m.. Ama-affin. swanum-munnam...

m HA. Nou-dmhnnmhub-iuddmnffl,

Vol-munimn-

ν. ..ῃ um: ns.. ιχ.. μμ, a um.
απ. nn· ips] ,Ml-„² ‘agag-³³5?-

ε ε χ ι ⁴ n
kss‘sfff'rjgjassfflg pam, τι. ..ι
5⁰52. ,ια μ. amm&
τω, mmsszzssum
Ἥ ῧωῖῧῖἰωλώξ.) ἵζω,

¹1²¹, m, οωνιίζιι .

mmmmm-..u
maus-am
mmmcrxtffmmt-„Am-

ι-ικ 1·- amp. mm ..ι Euripidi· m.
&Pau-m* ὝᾌἛΜἺΨΜἚ xz:
ἱρὴ-,ιιι ιω ,muz mm ε.. mm

ι- 112 ›twa-‘uffa m:-

vulp-uf uns
:nmmu- Δι’ Ιριιιυιω ,ιμ- ⁴
&mmmmm-*Q
m Edu-0 v. 1⁴7.

ὀη μοι :Tuum 1- ἡ.. numu

Tuo-dn. v. 1³1. Ἰτωνὺιςόμ-Λδυιὸ-
mmm mmmm* μ’·
unumqu- ιω... mm a uz...- ,a
..- mim-n nauhu. ,unffi .
ιιι „cg-1 uam, φ. Sopho-2 in - ⁴
m. nug. um :affluam ’ἐφ’

sse. m :emin mnu-‚1 un,
uma, ar tea-«f ιω.. μμ, „- ..u
ίιισὶιαιιίιηυι, manvu-'mun mle-um m
3⁹¹⁸* muse, aue rui num-gum ppo-gn
mamm-..M mmmm&

4 εστ. ”⁴['·'' mm] 1«- fflmffi

