'HPAKAEIAAL 278

’Δξοκα mbo-th. πολλὰ δ’ ἦλθον, ἦ ξίη,
Δῖιιεῖ ὅμαςτῇ δξᾶα τι καὶ λέγω ἶ ιη.
uo ’Δργεΐος ὃν γὰρ αὐτὸς, Ἀργείους wyu,
'Ea γῆς ὶμαννοῧ farfa& 'gadra‘ ἶχνν,
Νόμομη τοῖς haffn ὗψηφιυμίιονς

nmmum: vus-m, unq-mun*
Unimanum-twinam..
m rpus-unn- Aramam Afin-
“ Mamm-:munuu—
hsta-panum

ιιι. iper? ul. non-neuin« F. ι-όι-ι δρψ-ι

„uu-amanum &mm namu...
—nfflmmn-dv-nn 'lul- manaim* Aban-nd-
unnmmumzm-fflhnm mauman-mmmm&

μψειῳιωμᾴοωεμ- §dm-‘u‘ amp-tm, amp.. ‚qm-‘aum
mmmmmqmb- Man-nducaaum-bngzd· ...ςά
muza-amsans„ amma-23* κη’. 'zan' Μ’ '‘m'‘
.- .m- -u- Εωεμ οι. ⁷⁵³. οι- ιω, zum] Amo-ammam
wa. ua...],aw9.a-.c..1.aa=„3 ,Ι ¹ κ ,ηπ
⁷⁸ ,ω ..„ m ¹³¹ ⁷*÷,„..„1“··':„'‘:2 „2²23”32ffl“² τε *ἔκη’-Τ,
mfflffilzfflffl‘fflfflssss Qqssnmnaxuqmmmhoe
ἓ *bu-«- ψ”ψὴ- ²331* Ἢιξνΐῖιμκῶιιξ. vnn-«1
What-glun - „gv-..nunquan Maru-nel:¹ Ι ῆιρμ 47⁹. Rodanum-ml
¹⁵* ειζῗὶ”’”’“”ῌί*ὸ.ωηαιᾞάα“ῗύιι.νπ. ψῇῗωνίῗω
u

