‘BAxxAL ' 67

Asamn, σοὺς προφήτας
'Er ἁμίλλαισιν ἀνάγκη,
645 Μέλι, mua-Sca, τινάσσων
Ἀνὰ θύρην aar* Ὀλυμ-ον,
Φωίον τ’ ἆοδςὶς agen κατάσχες. 866
Πίὸι Νύσης ἅμ 8η- ἧμας,
enema θνεθοφόςςνς

⁵50 Θιασοῒς, ἶ Διόνυσ, q

nmmum-dm-
lammam-minin?

m mni-murum nuga-,quau-
amp-olm
Enoehffiupmhnfimnvxviri.

mnam-urnam

Διιτῑι-ι-,ὡνᾱι-ν-
ssn emmaum-..m
ἰλ-ἈΥΙμᾸΠοΨ-Μνί-ἁμπ, δωᾙωιίωοχᾶυτιιᾶηὒιᾶυι

ουτ.. syna-pm„ uam ..m-jua- ὸ- pm
θὶ-Ιμὲαι-«ΠΨσ-ήμύκι ⁶¹⁶⁴ ¹¹³⁸· πη *σι Ισ-υςὴῃξξωὸοὲ
M ιω. m. φ’ '
uzu] nux-«⁴1... masat.. ‹affl-a nm vu1= mu. m..
zamma-ww„- ⁰2³2ss -;,ἃ mfflffi f
ξε &1⁸¹⁴ss ἰι ⁸⁵ ιαμ· ΜΨὛὸρκψῖκι ου &mmm-'⁸
“ffl',”‘⁴”ffl,s‘2¹“. ''¹1- 5·szss Tm* mnam-uua
ffimffw'· ¹⁵¹· Μ’- 13²⁵& ἰυ. n „aa mna-0⁶2
'⁴1⁸1 ΡΜ “51⁶⁷ ω· ¹·er ¹¹¹² ...m mu mna. lumbam-21
“v-'‘⁵1⁸3'‘5'·4¹ss·:'·.·'¹⁷=·⁴'0·² nomme-‘mmmmm
ἅτθ’) .”··, »me ’‘⁴³⁸¹5Q* ὼωᾱαωιὼοφω m
“b'm ² ‘'ffim‘ffl macana-nea m
'‘341. Qum-1 cun-ww&- m. ur...] vn »um n· rm
nquam-pun, nul-:ayma &1¹33 mkffm ’.υἱ
“Q-³. Q& „m ωα- ζῖἅοαή-ημχαιιμμηημη
κ nm

unaque um bqr-unm 11- ² Δ
fflzQffiffl „xxfflffffiw

armtfflmw ΜΜψΨ-ᾒΐ „³
mmwwwazffizzffimzss „ssmffssffl-ffia. sm
Μψαωμιωῗκι „prr-lam... Μ

mmm-mmanfflf-aeqmm ο-μρφὲιιφη ninum ,qma-
ὼ ιώ ιι m huna- nm αι τον-ωῳηψνωωκιηιιι, mag.

