a?

558 μ’ ΕΥΡΙΠΙΔΟΥ

ΜΕ. Πμσφίιζιηιι μὶν αἷμα τςῧτα. nedem. 1276
126⁵ ΘΕ. Τιἰοε’ tu μοι ιῆμαωὲ τείσομαι δ” ⁸76.

ME. Aura: ru γίγνωσκ’· ἀμίαι γὰρ, '127 διδᾷς.

ΘΕ. Er βαρβάροις μιν ἵησι, ἢ ταῦροι, νόμος.

ΜΕ. Aah& γι μιν δη. δυηιιις marn δίδον.

ΘΕ. Οἷι ωνδΗ u infimus ὄλβιίιις &multumt-1280
1260 ME. Και πξικᾶ φὶξιται λιιι-ζα αἵματος nri.

θΕ. ¹·Enm rt ‘U αλλο ῐςσο-φέμιι νομίζιται 5

ME. Xalaeiffl' οπλα παι ’γὰρ 35· φίλος δοξῖ,

ΘΕ. Ἀξια n'zff' πται Πιλῡπιδῦν,“ α. δυο-ομιτ. 12⁸4

ΜΕ. Κιι τᾶλλ’ ,1 mm χθων ιαλὰ φίςιι filu-riparu-
126⁵ θΕ- ssve nun ις οἶδμα τίνι τξόιη ηαῦιιη,

ME. Nais Bu ταςιῖιαι κὶςιτμω humbrae.

um ffimmquflm mmpaexffi-amnnmm
1255 na. cusu-r affin:- nm,23vmm
unnim-nmina: und-nmimmnqmddn-in.
ran. Apudmh-mqusdunmm,·quum mmm-m.
uasaquumvnffiwfflmffldngwifflgm.
ne. numm-mmmmmnummffl
noo um Ezfflmffifflmpmmt
τι.. nm wummmafimuae?
um Amana-2 mann-mmmmm.
m nummu-e mopflmw-mfinm
ιιι-ι ειω-φ-ηηιιιιιμωι-μάημηιη
12⁶⁵ ne, mauu-⁸07 [numnqumndodimfflfl
un. 1¹anme

12⁶⁶. „req-5.

ωηατ-ω... ιω. ’ ..ιμ-ι-Μη-ιωμιηλ-..ί--ω
ιιει. ηραν-ἐκ.. 1·- mmm «ur-m. ιι...
ωῗιαῗῆωξιι ,ga ἠΐιζῖἴῖῗπῖ υιιὲφυ- 2-11-2'11'2'1’3'2232
:Su-‘mm ...μμ-αμ- vm qma-namnum
ι... ις...] m m wi? {2³2 ‘iffi “Q''“flfflffi
u.. 7151.xn.,]12.a,.m'12⁴.¹=3 ⁸⁸ss umsswffoffim =÷
ις. αι μοι. ¹⁰¹¹? wana-0 Ru& &murm-nx„
affingamus-1. mma-011. «μω mmmm 17:1¹· ..ςα-
naaman-...nova rmum. Aufflv αι sanun-nm...-

affilxfflff'mfflu- c’'⁹¹'‘r-‘³²1 Γωωωὼᾘῃι

