un·- und- a -ομο
κψίρω
‘’welt-
32-
Vln.
m- &manend-

. fi* m„-

'dnum

bns-'nl'- ⁹¹⁴·

ἔφ’·

V κιμ
Quanam-nmmum
ε .

⁴ rm

ει υς, munzun« 'ns-1⁴1 ”ml
Su.-
u}
ι·- msa-‹- aaa-2..

m]1hssssssW-mm
ιαμ-ι
ωαΑμὺμῲ-ιὶζξῖιῗιῖώ
ᾹΖῈ“

wammam-mmm
10 Qunam-smnus!
mmmmm-damma-
ψ.»

01101111.

Quinum-prumam?

zcfflummffimam.

Ποῖ δή μοι γυναίων ἐὰν “rigor
ssT}

Γιιυιίιη r' ιι τοκάδα.
Ποῖ af, μοι πίση ran-inum

ἓξἪΕΞ*

dunt,

’mu-'put
mn· flmmmhvhandhmn

NJ: -ι nm.. numm.
m.- 'rb-xm, Λιὼ-ω, φ. una-u.

'‘wltawa“ than, bn·

ΗΜΛ
»dumbs-..ffirma-

mul-E& οίηὶιῑ.
Μιαηι-ι-ι-ηη-ῥωηοηὴ

ηψ-
Ἢέἱὲἓ
ΑΕ

ὲ

168
xm„
40 Πςοηὴ

Ε T P l Π 1 Δ 0 Υ
ι ιυιαστῖζοπσς ’Δλὸαίας ὅμως
ἀοιδαῖς βαρβίτων κωλυόμενοι.
2101202.⁴

