150 ΕΥΡΙΠΙΔΟΥ

1905 'En-uem, ιᾴξῆμησιι ιάλλιηον Sigae-¹

Ὠ φίλτατ’ ιἰνδςῦι. καὶ γὰρ ot'azoe' ur, opu—5

Tir φιλτάτην ἔμοιγ’ ἁριθμὴνῃ rumor.

ουιι” sn 'ynm'ov ‹053- θιγγάνων χιμ,

Tor μικρὸς ανὸὸι sanga, προσπτύξῃ, νίκων, 1390
,1810 Anytu- Τίς ὶδιιιιῖ, τις r' ἀτιμάζει, figor,

Τίς σὴν ταράσσει καρδίαι zue-rugi: ἄν,

Λίγ’ , νς κολάζω rs}- hami-ni ε’ , u πίει-ις.

1³⁰5 &Mmmmiwkhafimm-m.
offlam-mnxqmffimznmmpumaffl
uumn-baiainmmchnddmlibeu
Nm-mplimminguumuhoemmm,
Μυή- μιιωι nunqua. ιαμβι-,κ nu,

κιο mmm qui-uinjuffi-fldz? ‹fumeum-mun. ο-ιτ
φὼωωωυωωιηωιιιωηῑιεωῡυ
υὴυιμιηῡ-ιπωωιεωιῃομω,

..mm „aspha-mm maggae ud m. ἰ.. εῑιὲιῖὼῧ. αεκωηζ me mm ul-
{1¹:323 κ a2.2.«.¹}⁰2¹³'¹‘¹s.a¹'⁰³¹1..2=¹f1> ffl’fflssssss‘ “mmm ffl: ΞΡ..
pun-mum urm-iu· ui -unz mad μη·- ..υιωιιι cm«. nna.. 5221„- quiuqua-
ω. νω- ..1 nm ⁸⁴6. mum, gius.. aa mimum vem-am sun,

1³07. rium] Amin-timum am i„ nuani-amum unqu-nan ²¹1·AE
mss sm. «um mag. ir· m m ιμιο, qum ευμια nie

nei-k. unzin ιρμὴ, «fin... μισ ’ππ-ἵζω Asn- ”mu-''rwfflm
150³. affl...] 10.- nm u. ειφιι. Em·- 1³:⁸¹¹& 12 mm Βοῗώιιι d':
M ΜΔ §mim m* paam hun-m hm nun-umm—
ma 11, ιιι-,ιη aa. m. „a a zm. ἒς wfflssfflffiffiflgyffgzgnfflv·
mua-m ι ,ἀι-ιτ n. ,7, umam& ᾎΨζῂῂίζῃῦῂωήῑώ “”“”““ ””“
181”1·’·υ] ¹⁶· ³¹⁵⁵· ⁸¹11*- *³¹³- ffl· §man-:mistam ΜΕ edm-1⁹⁶2
m uu« ε.. «mm. -mmu τω* ’.Μὴ-ι
1317. amr tgulis- ritualia] mm· ωιι nau-onl- ια Eanum.
Μωιειῢηα,ψῡισιιωιι mmm-„mmmm
mamutimnwe‘uhmust· ma ,ιω-«ιιι mmflu. «ψ. manna
Anu· {Quum-*quanam nnpor. Apouunuu- Λ lv. ⁵1³- ιι m- v-d-
ῗςήνῖὦῖᾛιηῖψυ ww·— nn. many-su- relega:
mk illim ‘mn numu-ndum. Quin -r'ml'iunqifflmB-lk-lbvspb.
vm· “tumr-2 ἓςετζ *m ἵε mmm&
ιωωαῑᾱω ..annua-712... ψωηψωμῳμιῆωα.
u 1⁵19. '11¹ ηεσίίῖιὶἱῐαῇψκω quemn-pium n. «xpsdifim mun ab zaddi· in
rufi-‚a quoda-mal „neuls-quum {mpsmU'p-azw'e, ι-νι·

