258 ΕΥΡΙΠΙΔΟΥ

Κλίινῧν 'Assnmv τήνδ’ ὰφιιομεή ὄδόι.
Δνοΐν yugo‘mur δι ngarnyurm φυγῆ.

40 Εγυμ.. r Em) νοω-δε ιαλχαῖνο τεκνοις.

“ Ἠ δ’ αὖ ro eino «mabs' Δλιμωῖιη γιιος

ῐι-ὶγε-ειωᾼαωωειωωηιερι-ωινώιω
ΔΜωΜ-ωωιωαῑιῑωιηῡωη Ν...
Ειυῃυίάιιὼὴῦμικίιαηιοῶ-ηωι
HamAlflnenufi-uh-mssii-{puhn

1⁸:810..th axx-»nt- 41. 'nv-1

&quhuAVid-mud-hu- vidntur-01 imvm-,uuus
μοΔωιςωκ-ωαω-..υαι panem... um ἐξῆ-Μωσ-
panant-magunum ρει-...ιι ..maan-..tu ..·.. ..ί-κρεμή-
ψαμῆ,ψι.ι.ε.-Μ-.ιν.ιε.ῡ.ωε.ωωιιιιω nunqu—mn
gammamwmssm„ ffissm ww„ *mm-'mg
..ζ’ {ffb-¹⁹³⁸.. ..Ἲῖ Τἔμιιωώιηω- ..ἲ 1:31· ..rm Juffifflwss
mmmm-1„- ““““““”’““““ Ἤ... &aff-151? mmmm
mum. Quaem-oeus& Ἣωηωέξ-..ιρα-..ῧ

μωιᾱεηιὼιι unamque..
mea- wffimxmmmfflssffi

nmirmb‘m. Quom-isinu- unguii-{umnam v·-
Ηιιιπιῑὶιαῖδεηὶ ΜιΕὼ-,ίώι 'annul-humandi Euripiden

..ο a. ω ι ...ι- naq-132. uam-m ..ι
..φημι- Ἧι... ..mm-u sumu„ ‘091- '‘Ru-...arba ,μδ-αι.. amab:
5η... mvn-ivr& ι nam-,s m,.?.÷uasm⁶eu oni-am·-
'maalmam-n. Amy-„nurm- . ηιμ-ιη.. ...Ἴ-ι Bana-
{mffffl‘tffi'fssffl ³..¹²„.¹·²3³.33”·:‡†ffi„2““³5‡3
ιω... summ mm. -ιε nuo-z. τ. τι.. ›m‹- ψ. ...χ-...ι 11«
n mnan, ι μ σας-ωε.) ι. Α... ι n cum ΑΕ.. ...ι ε. G u
gemm-numm, ,ιι-ψ.. namn...- ...ιω mmm-1 (n- ⁶²2¹) ...ἐξ
·”ῗ.“-φ. vm.. ια. Au m« ‘W‘ ''⁵22⁵- 2:¹⁶¹ ἵκῆοᾋ η...-
ιμ. manun- ι «squ-nquam. πει, ,ηλὶιςίῗμῆοὲιῶιωμι-
(με 32:³3&ss ἢ ..“ζ,.ῗῗ”ω.,,.]· ···f -„ffl„...:÷:2.„„„m..„
⁰¹¹ ¹:11 δ’ ssm'ff*3.⁶‘“„2„„“'“ ...ζῖῗ 2¹¹3 '.'.”s„,‚·.oe1.⁸‘⁹'‘“5‘' '⁹' ‘¹5⁰ Γ ἒξ
ffiffiffinssffifflssffff wa: wmsswffizffffloemfflaw
μ, ..usu-‚ammun- ui Αρου. uma Λίῖιερι. v. :usuum-uam..
amma nm vae-av mss. *stanam-azaza- ..ιιι-...Ι

