ἪΡΔΚΔΕΙΔΔΙ. 827

Ain-35 ὒὶ εὖτ-ι ‘fult βόλεται χθὸηι.

ΜΔ. 'Er τᾷδι † ιιῖιχὸμυὸα τυθῆναι my:
8⁰⁰ lo. 'Er τῇδι, τᾶλλά γ’ :batza—⁰5 negandus.

MA. Mi m τξίσῃς ἴτ’ ἰχθςὶι Ἀργείαν δᾶςν.

Ἐγῦ γᾶς abd ῐξὶι :unffi-na, γέρον,

Ιμ-’.ηιι--ιιιικι-ςι-ι

ικ- Διιῑραιηωᾶιιωει-ιι-ι-η-ι-ῑιιςιῄ-ιιτ
sm ιιι onam unse-‚anuh-

ιω namn-mmmmm mma-dnm

W’hfn-tha-j-h-,O-m

mnu-1421. mu„- ωιλαμ-τ somma—ame..

sni-sam nas-22 empnam, vingi- a- ιῑα-ιιι, »affluam-um
„amnas-aspum* ιιιιιιφιιε pun-unm.r.n*m..2.m:..1.
¹:52 ssssssfflfflffi ω.. fr. - - -. .. ι,
mvdpffiuelaz-m-e-„pua-n, ,,,,,. ,Ζ ..ι.,’”.]ι1ς.ΕῘ-“ι.”ιῖἶι”ἰιει.,ᾞ
...μ-ιιι.. unquam-mm ι, mmm-³2, u ,ης-ἢ. ωε. ιε.-
my* unffi-“paam mgr: gfflgtquffnfizmoeqzdiflup
flumin-ven. napum-3¹³⁸» ἦι- mum, out- munaum ιι ναις-ιιι
:gs-:vqhmnawflhvflt-flm mu, ιιι-ι uq-im nu mu ¹:02·-
„mm m ἐξῆ ›affiffisau'sffiffiffl
ἵεις, '2³²3 mguulfuquwu legi-n ,εἶ μιν-...ις a, ..ἶ-ι ιιι. ’,ιιι-...ἔξ

mm, wrm-n «ιιιιιι -ιμι, v. ‚vm m nm AEmn. nn-

409- Σούεριιιιιόωσίνμ· nemum-153„ ιι... ι ωτι-ιιι Codice-2 cem ,

„mmm-‘amad mm: »mm-w mm„
fflmfflsffffwffl *Β* ΗΜ* ffl'* Μ’·- ¹¹⁰¹·
mvimz quanam-mmmm( mm ιιι *amanam*
ιιι-ιιι tanim-m ιιι ιιι-,ιιι- ιιιω-ιιιωιι, “ ⁸¹⁸⁴* ⁴

w* m& wama: „2⁹- Ἢ ”zm-*w *z
ΜΞ μ,ἷ.’ξέ.“ιζ’“λ“ι3ι.. ..mm ...o-2 Τί.. n· ,ι-ιιιι mun-1. mnf-t

commmi- nm hema-affimant :mum-m...
οη κίε-,ι Ρ. Ε. nme-mm. mammen-nn ⁹⁶⁷- &du-Mdv
ι. Ρικιιιι 1:10ae ιιῐιαιι [gunt-r ορεωι, mu, vu

49⁵. Nune« Phun- 164. mu. Ὁρᾷς, sswdfflmfffflssu‘* {¹ss 'hau'

*N'sssstffl'ssffhffinffixf‘ssss ωνεωιιιᾳιιςμῃιιιιιιιιι-ιιι..ρι
ιιΗ-αμ-ια-ιμιιιιιὴιωκιιῦ. mg. ‹nmmum-spu.. m
WMW μ’] ¹²¹¹*ssssva ἰ’ ‘3⁸¹ ‘'fixffss'ffi] Α· ‘3³¹⁰' ’ΜΨ
ιιιῖωῶμιᾳλῧέγμςει-ιω-ιιιηνμικ, maiman-vm· mags:
'wa Π „1 ι’«ζιιιιι ιιι... aar.. οιιιιὲι 'um fam. ¹
mfflqmamofflm agam. uu*

