458 ΕΥΡΙΠΙΔΟΥ

Εἰ μὶν 7⁸⁸? ἷζη τόσας, sumamma ot·
290 'Ec &fios ὶλθᾶκίς, ἅ vane& μόνοις ἂν ἷι.
Νῦν ὅ οὔτε τοῦτ’ ἴστ’, οὔτι μὴ σωθῇ rm. ³0⁰
Τι’ δῆτ’ ἔτι ζό; ‹1'1' ὑπολείπομαι τύχῃς
slusam: ἱλομίιη riv ιιιιόι ἀπαλλαγὰς,
Μετ’ ἁνδςόξοὶιιιῖν βαςςῖςου, ι-ςός πλουσίοιν
295 Τςάτεζειι ἵζουή ἄλλ’ «mu 'oo-ae '‘⁸2¹⁸’‘

Nnivivnwhnngmunuecbaflaem
πω Adfigmmfim-qu-mafflmmm
nummu-quammuw--nfimmmqnm
&wanlin-vum flammant
Α-,ψιιιῑ--η-εω-υ-ιαω.
υιιιῌκιιωώοιιὼηιᾱομὼω
mum-dm? mundanam-zava·-

Μ. Μ.

ma«- unam 'nm nm* υτ. rc. sa«,- ι. au, nat-„112

ug-ammmmfflmmenrssd uqsnuqssgdssumusGTea
. ..phau-m. mar. amm-1.

⁹⁸2 ι {n aqu-amm '‘Em-:⁶21 ,ἴπψᾞ α
autuman-'omma- §pand-annun Emungam-2
&maxuma-quanam.- nm· w- unm-e adnm-ndum. vu.
‚aran-&uvwnpanqm Ηεωίιξωυὶςφεΐέιωὼῃκωωᾱφ
Μῑῖῐᾶὺθτ ωιηιιυὴυιωμνωιῲωεψ
--ικω-,ικψψ fflfflssanwm‘ffss‘ffxffl.)

. ακμαιιὶιφιιωι-ι-ἰίυιεᾶοιο.
ΜΨ”“Μ““Ῥ”ΜΨ mmm-u. nam > m
mam-numnam. Μ.. Qhffiffln. 11 . ⁰-

affixam-m, -¹I”‚„..¹⁴“': 3⁸3. ·'·⁴⁶†„1„¹‘.³„'ss'12·‘⁴.133'' ’ἵ
mmmm loqu-anax. ‘⁶⁶⁸‘ssmh-ex'3'* uma-3151-
ωωοςυαὺῐῑὶγ-Μξκφᾶι-ψι mam-mammam»
2¹2ssss5m1'512ff’ ¹ '³ “fflflmfss‘ffmm-'m'ss‘ffi- “

mnu-w: unm ‘nummus-2 ῗψψτιμηιι
mnu-mnu. ὦ, ”ss'sf'f’ fissjw'flm. ⁰⁰5-
ἄξοι. manzara-uk... 2³³3?AE

,ξε '‘⁵1mm‘“”- neam ,ἢ ...,. m* mmmmm
mmmfflang-m aaa. m ῃ ⁴ nam-⁴ annun-'22
upa'umss'Jfl-uaffl ιιεηῖ.ἆ ¹¹ ¹ ‘¹¹¹¹'
flssfflfflffflmmm ωι---ᾲΜ-ιέιιόι-Ᾰειι

mfdrmfflm·

