302 ’ ΕτΡιΠιΔοτ

Οι γῆ, τοσήνδ’, 'uu Πιλασγιιόν >st-⁸1¹,
'Hpa'u'r &anutium πολιμῖους lxm,
Πτωχοὺς ἀλήτας ιίσοςῧκις. ἀλλ’ opus
320 061 iaham, οὐδ’ ἀτέλεια-ιι χθονός.
'Eyu δὶ καὶ ζόι, nac Samson-'127 ΒΜ,
Πολλᾷ ι’ ὶῐιίνᾳ Θησίικ, ἶ rin, τίλας,

Qtimnmnnnmanugimmpup-nlum
animumn-mmmm,
mundaum: ndum-2
mumffldeummqu-uwlmmamm
&mnam-‘mmmmm
nnbaugnufflmmnmo.

ιιι. smum, εις. ι A·

Μωᾱειιηςιι-ιὺιῃιωμ pund-&mmmm
oum-munna. 1³:211 nme ap tumn nun. Nm The-¹111.
ww ww: 53:¹³3 sswwfflwss
’ἥἪ-Ἢῗῖἒ »ι ffi ffifflssssssw ‘'¹2''ss
flauam-19. mppt 12⁴2 πωπω-..ψει nat ‹ah-Bm
{3⁶²² ἅψῃ-Ἕω tm ᾱῗῖἱ. haym-RQ {mm-d Arh-
du} 'ss‘xasmdm' nrm«, ww ⁷·- fflmmvdffl &aff-¹:1⁸3
’ἢ ⁰1 ψη sta 5:1252252555522 *um
οιῗὲ 'uffa ι. supp v 2⁵⁹. οι inp-nm. taff-m mma-12:22⁸„-

25.
m„
'Ab-1¹?

· aq& ηιμ numaqnmmnoermffl-fn

“amand Ar?- ει Myce-ua Mra, εειιωιιιωνιιαί-ιι-μυηή-
&mmm :ffufflssm ffl557³„”*”⁰²·155555.·”⁰“35¹55 55:¹5 ,α
im. suph-nu.. naara-..sztvn mamm-mmmunvigumdm
,χω ⁴0⁶5, ,ᾸἍἸῈῑ-ἐμ ···.;τ.’τῑ m: “3²32“ „55³¹- ’ἕψω
›mna-111 ηιωγᾱμ-ιιμηίωιο) cnon-pud ,μετιιη ,αφ-μ(
ιι Ἃρ... ιμήμμ “ff‘' nuum υι z.0tnm1,.'mmgc‹1ymn.mn.
Μ Ἢ, 2³ ms: '³²:51 ’ἢ :5⁸53 ξυζ-Ψῲᾯᾞζ
Ξὲψς ·}·.2‘'‚;555⁹‘„:, ω, ⁵5: „2⁹:555 ηοω 555„

mauu ,mam- κ ι.. mqmoepn 'namt-Qu monem »ις-
³* m55⁰⁹¹²⁹55¹³5 „nwff‘ffss ‘¹525 355 5⁰⁵³* '‘555“”³„¹'¹„55÷·‘·-⁶¹³5 a:
τι· iu ote-u vun- 'n μ, 'ux-v ι... njumaaq, ’ξωῖηφι Μαι, „munst-1514
255* ’ὲέὲῆὲ- mm? 2‘: τε, Μ”Ἣὲΐωᾲῒιῒετῃτμᾞὲτ
ἓᾟῑῑῗᾞ fflfflss'ss'l‘a' ’‘⁸5³,22‘5‘5 ξεν-,π 255- -5 55
nm. Nx m ᾗ 2³20 opinione Muci: Audi-m amp affluam [quoa.-
mm quum, eapite quum», pun-ua. ne m :qumi wluin] ιφ, :nme-m,

