594 « ΕΥΡΙΠΙΔΟΥ

Unda-upum αςχαὶ γὰρ

ηις μίλονσῖ μοι. 1600

1580 'O δ’ οἶφ’, ἅλις μοι’ δεξιᾷ Β mm ξίφος,

Ἐς τεῦξαν ιῖςτι, κάκ-ι ruvgu‘u σφαγῇ

Σταθεὶς, νῦιςῦνμ, μὶν ονδιιος Wr'llfm ‘xm'

Tela mv δε λαιμοι ινχιτ’” ω ναίω aba

Ila'rru llio-2130· Νηρέως S* ἁγναὶ no'eat, 160⁵
1585 Edu-ari μ’ ἐπ’ ἀκτὰς Ναυπλίας δάμαρτά n

Ἀσυλοι ἓι γῆς. αἵματος δ’ ἀπορροα)

Ἐς οἶδμ’ ἔσηκὸυυζοι ovgm' ξῖνῳ.

Καί τις *ὅδ’ ‘fn' Bo‘Moc' n νανιληξῖω

Πάλιν τλὲυμεν Ναξίαν·

ιίλινε vsi-1⁶10

unas-»flmmmgumsamnmfflnm
1⁵⁸0 1m=nffi51=mamm1«damn=÷fim3fflm
Aa pm... mnndigandjugulummrinum ⁴

snm. numu- quuaem mma mmmm mm...
Sd amm gumar, paenu- -ις o μ’ ιιι-ῥεια, i·- mut.
um Nam. ιι unffi« Νικε.

15⁶⁵ samu a: namu. Naupli-n- eu maj-,gna
lavatum- η lm· am. muu- mum ..ngas-¹,
Quin-vum, neu-»uz mnu-mm rua-pm.
numu-cumn ὼιο-..ιιι-ωίςιιεο,
nacon-vigmumm “mmmmm

ms. ..ι-νηὶ, ·--m ὶ, 3⁸· μὴ, ..- n
nrm, asan« μμ, ..Ἃ-...ιω ..a ως..
..τι ιω... ..ι-ε ·aum viai Paua} un
1 na. κ Anam lnam-1 «ὅ 32 .-
mmn 3-7. [εκ-ι, ι. ,ια-ιω.. xum„- ,ι
nm ι, mm ω( ... ..ῃ-,ψ’ man..
⁶z32532m„?m¹⁴2¹r:„ m ,ψ

pugn-v. unm. wnjieiz.

usq-*¹10⁸* ιρι. ε zap-m
ιὰ. ..ms- mnu-v. ιι ‘uu-w.

cum.. mm. uuam a danum, vom
Quaem-mmmm. ,μη-,ιι
nummum-m

⁸⁶* ψ ···-:22:³23ss
„m . m.

mmm, qum-mm.
1⁵51. „kh-„0¹ ‘J'qffffvemm-

a adj-aguam ιαω-ῑ. qurum... W
sma ...ι uum-³1- ‹er-1. nug

4

Αῶζῖδὸ. who.. 11- ΗΕΒ. ξιιμ). Ed.
affl ··a'm n· uim: nbula] De
{333 ’ἓξὲῗῗὶιᾍῒᾝιῧᾞέῖ
AEn. Lib. 11 Ι,ν.119, Tam-un qu-an
namn· m. „aaa Apum». sarm.

158⁵-1v' Aua. unni-1] Sapua-nun

nel ι ω... umu- ,ευ Ἃρ... sn..
bo empna Lm vm ’.ιι sss uffa
ιι ,ι mn... ¹. nunu, .. n:- mma,
numme. ,Ἱ- inp-r ιι. ···- nrt nm)
mm Eunpfflnin om.

am κ-υ, - ι. uma, 1, a
dap-2 .. μιν ηε.. id ω 1. amu„
ms„ m mm..

1⁵⁸⁷ lag⁴ μμ, nisi mnu- α,- ιά-
vamum-001 wvwessn- nem(

1⁵³⁸. m- . w] 1422 1122ss nd.

1⁵⁸9. mxl-v ms. G. tvm. mpu-
wripw κει». mapin- ι-κῐ- “poni
juba ..a suu-m v. ..ηε-ι... uim
mm· rmum, ιηιιι, domn..

      

 

