868 ΕΥΡΙΠΙΔΟΥ

Δίιαιὸς ἀμ’ ιιιιηῗι (κώμη-Ε

ΗΔλλ ἰπὶ ro) :olbam-0551) 7⁸⁰
Τιμὸ ιςσιίικιι, (031). unua

Mum φθινὲς ἄμμ)

Equam-mammantibus&
flammantum-ruffinum
nmmum-uuum
uua-flumen„

’177- ’ΔυίΙιῦσδκψη-ιιϋ

»anawanum-t n- wau-aem..
mac-xxm xus: „mm affluar*-
Αμιιιω. nuum-m questa-uume- aad.

,κιαι-Μαί ιιι Αμ. ⁸¹1. eunoun«.
mmm-oudam πᾼὲιωι u 3 „a
namara-vua '¹¹33 mhmm-pffiwrw
maffia? ”³³3 Rflffssss‘ffl„ff5“ss*m
..ψ-ν. ua. unarum ata-„unfi- -ιιιμ Numi-gundum,

mffluffffifflqmuq. ,εκ-,ι ..ωι mmmd- Ε’ᾘΞΞ
Νωκυ-ιιιεω-ιμωωω-ψι- ..n-2 mma-m·-
...πώεα-ι. umqum-am mmm.. υιωωωώῳ-,ὴ
Ἣῖἶ -ωχι-υμωιηιενςιωκ m 91:¹3·- Qum'umn-
’ωηῖιι-Ῐιηω] *diam dmm
0-

mantuanum-mxu& ξιἫιμῃὲμμι ’ἓξ-ιι 233quss

:hffiffissffi ..vm- ...m-.- amm ''fnfflx ⁰33.

'mfflffimfflssss''·¹'¹'⁹¹·* ,Τΐωκ „affin Ψξῧὲ-’ῗ
⁴

