68* ”“ ΕΥΡΙΠΙΔΟΥ

Κορυφαῖς Kupzr'acn
Τάχα δ’ ἰν τοῖς τολυδίιδςινσιν 'malm-ov. ⁵60
Θαλάμαις, ἴιθα ‘or’ ’οξ-
Pub: κιθαρίζει
⁵⁵5 Σῦνονγει δίνδξεα Μούσαις,
- Σῦναγυ θῆρας ἀγρότας.
Μίιιιαιξ u* Πιιξία, 666
Σὸζεταῖ 0¹¹ Effi'oc*
Ἥξει τι, naftho-vr
6⁶0 , 'Apus βακχεύμασι,

ιιοοηὼν-ᾱςῑὴως
Amano-ain mma-.-
cmmx„ uuquam...
orphum-..mn-
55⁵ eman-mmm„
emp-„mmm
obn-unuh.
edn- nuum-1
nam-ammanu-
δυο &mmmm-m..

sumar. edum] 'ax-mmm& κιρ vammum in Nn·- nh almund
Barm- (ι Mamm-pn. ιι. 1. ιω. ⁷. aa.
ffl. ιηωαη] Annum flanign- {n ’,α-α.. Nympha n Nun-'m uma-¹2»
Γ ωψεηωἭὶἽῗῗιῗῗὶῒ ῗμμᾛ mamfssfflm‘f· ‘¹¹31'ss
ru. ονκι mm.1.v.³m.vtd.0= phy-'suentana Banu-mennam
Pan-n. 12· ⁸49. 1¹:2⁴1. Sym ung. olm· et mb- et mn- u mmm, ἃς.
mssfssfflff ‘⁸ 123⁶:mess ξι... mm luni: nti-‘¹23- “mxu-”3 >
μὴ, :¹²⁷- §.ae nsum Lu> xxv. muln α 22 ptum-:mum cmm α
ιιι mm- ‘ u ιφ, mg t. ι, ιτ... pom-EQ* emnia-munus nne
πθ ‘³ ¹·‘ 3ss”51“„22⁴32m“‘'⁶. afim& ⁹5:51&ss
uh. ιιῗῖιῖζι. ⁴, ’.ξι emim-‹ong- ἓ mm quo-..m amm numum,
253 52¹5„ αζὲῃξᾛέιᾙῖ fflfffflmmffl: 5⁶37?ss
ΞΓὲωξζὲ-’ῗᾉ ’κζ’ῗὲωωω· ·“ ⁸¹* fflessssffiufffl Ῡῶἐαι, ,5,ῗὸ
anm &mmmm-equium '⁴ · 3111&ququ &upum-um.
> mm„ m'ffissf 1¹¹3„ '⁴122'ss ΞὲἭ ,2¹3 m... ¹¹¹* 222
-ὶ, r ιη) ,ιτς ι rue-mi„ Ιχ.. ιη. η ι Pam-n ἀψι- Bam„
..ι ως χιχ... ’,μίμῳ .- ..Lama-'- ”2⁵2 νὲιιιςο Ἢ «ιτς-Ἢ
μμ ι νημαι- a uum ndum mann nubta- ι

:n ''RQWb‘ ‘ nimnpmiddnffl. Benna!- ‚
,μη νᾳ tamt„ a Bapssl &aesup-dubmmnssmu·
ιι

