BAKXAI. 7

Τοφόμυα, δίου τι συξὸς fn ζῆσαι φλόγα,
Ἀθάνατοι 'Heme μητίξ εἷς {ab ῧέξιι.

10 Alu'v' δί Κάδμον, dcam ἒς ribo* τᾶδι
Τίθηη, &mm-ebe mad»- ἂμκίλον Μ m
Πέξιξ ὶγᾶ 'xilv-bez βοτξυιῖδιι χλόῃ.

Δηὼ δὶ Aua-*n τὰς πολυχρύσους γύας,

ιΜαιαιιινιν-ω-ιι-ιωᾱῑωῑμὴ,
Pvpmmmnnnfli-mlunmhinmnmm-n.
xohmnmcmum, qufliu-m-mhumlmm
Fam, nnuman-2 vis-mima
umnam-‘mmmmm‘
mmmmm-mmmm

nummatum &muniamus-amrmem-
lad-qu». ιρις.. cx111. mfl'flffi m ι μ
amau-1.. vaanenu-³⁷³⁶„ 4⁸³. Β. ιι
mauu-‘mitam ιαι-ίβιω tenuvia-mm
amu ,μέν n. samse-02 &pnsum
⁴. 'rma-,usa ‘msa mmmm

W D· nami ndvffiffl Em ⁷. ἕᾘεξὲᾞζμῃῶΐιΊῐῗιῆὟῖ-Ι. ’ψ
maffmfiffffi , ΜᾺἪ mnffln‘ss.ffl1.m 1v.e. u.
ν. wa. aaran ⁴ ¹⁵¹¹* '⁰⁴' ‘'¹⁵⁸'' ’Μ’ ‘¹⁰⁰³ *mm

ammaon-apuAJ. mmfflfflssffffim¹“⁹¹⁵'

amm-m& {aff “ ⁹¹* “““’ ‘W‘

νἰιιιιιιι amnuens. umnam ¹¹'“*”‘”'¹¹'¹'¹'¹ ΨΦ*

m XLVI. v. m *we-au μέμ] ma · μὴ. ,d ,μ
ωὲκῖᾙ ‘m κς] ἓᾼᾜἯἪἏΨ-ωὰ-

d m· n. awa-1 um·- m> mv. v.

mma-‚mimm- munb— '’hssffss‘fw flm-

'5¹²² rma. m mm.. -ψ Ξ ,ὲῖήζῗᾞζὲξΐᾮέῥᾞέἑὲἒὲζ

, ⁴ , nam, uda-m. Am, xum„

ἰ’-,εἰκώ ..mm-*⁴* mv msa ww ψ’ ==

...ἢ ww„ m, a am ἴῃ ffffiwffffum
ἸΙ-Π· men-n, ι n nix», εκ. uve.

ἒ

>· mam ..περ 2:233 2³:235
Quumwffiouhg &maman-imm.
ΗΜ flana- mquam-amman·-

,αι mum mnsam-nm apaan-msa
*ww* v offlam va uma humum Δ..
-ιμ-..ι-αηω. Μώομ-ῑῑυήιωηωωωαω. Apol-

.ι.ιω,εη-ρ«,-ι,-- Nasamon-muza& mod«.

A* ς

