822 ΕΥΡΙΠΙΔΟΥ

Πολλῆς γὰρ αἰδοῦς alfoz& τις ἂν dnos.
X0.⁷ss τςὶιβυ, [afr mv τήνό inerti? πόλιν.
Τάχ” ἂν γὰρ ''wi‘' ’‘²5³⁰‘’ ἀλλ’ ὅμως aad»
rima-³ ὄπιδος, 0¹5 ξίνονς recob-{anfur-

45⁵ ΔΗ. rumh μὶν ‹0¹th usn-nc, ἀλλ’ ἀμήχανα..
Οὔ τοῦ 312de81& ἅναξ «fornhaff,
(Τι’ γὰρ ficano: &1352ae Εὖξυσθιῒ 'fior
Θινόνηςι) ἀλλὰ emb· βαῦλιτια κτανεῖν.

ummnmmdmfflfflquum.
ωοιω,ωηι.κενιωωιμ.
Ἑαω-ιι-ιιιιιιιιοιὺικῃϋιςιμυᾱ-ιιι flammamq-
Ριώωωωιιῃωὴηεμηρμεωμωε-ω-

⁴⁶⁵ namneum-quamnam: ..ammam-um.
Nonnufinmssndxgmmhuedudtufldm=
Quanam-Mlufflwamumm-ue
Hoetm?·edhn=mltlun=nm.

unum& ‚ag-«²51, a> Aga-‚esth n'm· ιδεμ) ἢ,

..ιω-μυω- ‘mmmm' ⁴ , nmmu- 11³¹- Δ4 14³7. u- nauffinna..

ἶ ως amam-umanum μ’-ῃι Μιέἷῖιῖιῖἔέμ ng. ηε, a· ω’...

-ιι-ωῇφιμηε, maz-humum ung·- ιιό-ιηηι -tam uma-n ψ’
m naqa-1, u'svffgu, ηε, vium-2. am: nup... 22:1³3·me m:
υῆειῶιζᾞχῖμῷἰι-Ἲ. ιαμψη.μι«ηφηῑμιὲαμ.μι-
σωκ-ι, inf·- ι, unz. ,ιι καίωσι. pum m 1⁷0⁴„- vap-dn. aad.

ιαῑμιιιιι unm »mm-mamm: ..xva-..uas amus«. ugn-
munusue-„uum une* ‹magu-mmmmm&
„autumnae-ammam„ uus. χρηιιήχ... m«.

tanaim vonum hl insuam& eum nnana» ,ιι-ιιι eoas-amoma: ψ
Ankrina Ε, nunqu-numina& maun· m

quibua-m νικῶ.- aa um:- pn„- we. uir« myra-aun ¹5⁰⁸·
amssa-an. fflsffuffidffffif 522„ main-'1² Amfl'fi'ss‘yu {222¹ m.
,anah-⁴1. ιω. κηρὶ nea-'m m. nau, -ιω-ι, luz-u. κ ⁷4 ιε’, Δ.-
ιοιι. ¹³⁸¹?- ιιι εαυ- ,namqu pln- ..ὕψη aaa, {max-q [με 12η. sed
&wa w - vm mmmmm: ff..

ιιηχή, η, ι. «ιχ, mim· :m- σιο- pum mu.

d·- Exeu-pt p< 954. pan-me flumin. 471. nuk-m alp-,fin nnn-riom·
vammum-«amam „dammandum-s sac-nam
nean· num. me.. hie maman-fi · ιν..)- {nt- v. sos. ιιι not με». uu
flua, m ιιι-η..- mum«- in «ι mmmmm, uadunt-22¹..
ιει ομήι, σιω-ι, ωι- ι, 978. ...mu- · naim-duen-
cammpmmunmu..a·.'„.=*m uflmpl animum-mutunia-
,μαψ Ant-³0⁴1. rmum-a. mantuanum-ism,
Unum «dh- πόχ’. Apud mn Sunt-14⁵. man-1.

