ΕΥΡΙΠΙΔΟΥ ΒΑΚΧΑΙ. ·

munuum Am! Patm-

mmmpdqu-wtnhbd'm--pdanp-qum-don—ndffi-
mmmmmnPnMnjhnffl-m‚qdfflmnqufinptriidi.
φί-ῥ-αω-ιῳπ. ωωμωωῳιαωωὴ-ιιεωῃ-ῑιι-ωιι-
-Ιῶ-ωψωια-ηεωωιωὼη-ὴγ-ωυὴωςυϋωμψ-αῃκω
ffl-mffimmmhm-‚cu-‚qanny-pn ι-ὶπίαιι, nnn-,p—
aine- fflm-cammnnq-‚ma-mi-fflmmhnffiae-nm-qm
uui-..in-s-vfimap-..nah-nflb--hmn naam-‚quman—
ιιι-ι-Ιιυηιιειιω-ηωωυ. Ιι-ιι-ιιιτῖι-Ιιαιωὼῖμὶ-ᾱ-αάὰς

Δ mss-Athq-um munumina-mavimam} ·

ΔΙΟΝΪΣΟΣ.
ἨΚΩ Aa& ταῖς ήνδι Θηςαῖιη χθόνα
η luemus.

Vmfih-nunm—mfflmhvb

mhffiffmmssm m. ·m‘v7²„t:72‘r·²‘
ι rumun- uque-a tn: ...μὲ 'ww-L« &mmmmm
ῗέ fflffl’m wi‘ssffl 11)ῗῖ- in m5.”n„.„1‹1. ι m
’πω-ι « ζμ ΜᾙἙᾞἍ '‘2233'’ss

ιιμιὴηηυψώχΰμμω “ &maffia-tid}- vesamum-n<
ειη... ειη-ω uum aff: ...7 {amq-&mmmm

⁶ mm· sloh. G dhhfnb. mil„ nu. lv. ἢ St. v. ssLCXH: p- a. v.
mg. -ιωςνῃμ *mu ε. ...gs-n Ant-mu sunr- suan-1022. ..dm-
“3 uui-ff„ ,uri-n ιι ·’ ἢῗᾶἚ-ιοὲἷυῗ ωῃιιῳςι» οιῑμῡι. Μαι- ιῑι» ιη,
1³21> ⁷. uon-u. nm„ un mv. a», Apdbdaeu ιιωιοιιι. hugus. ι, ς 2 m

nnn-,uu ι’-Ρ-ω. uma-mai..- {nm-..wa- mun-Myl-

· v‹jn-i·——mhnulv:nu-innunt,ttin-quinamus-:nmm- nm

As

