8820

ΕΥΡΙΠΙΔΟΥ

Δια-η) γ’ infe* ἱιτιιοῒς ὖτό ζυγοῖς
856 Σταδίει-ζ ungulam iesu λυγαίῃ ιίφιι.
Σόι δὴ >dmum nm θ’ οἱ σοφώ-ιρι,

Ἧΰηι θ’. ὅ ἴ {evm ὶι hunbelen νᾶνι

86⁰

nau-q... mma-nnnnfiufmfflm

ssa. ιτ. taz-,a ωε. «νη-κγ· uzka-145.

fflffmw 32*ss

...quanm-tm

ἕως.. l] [2V- 817- wltu'lkb
εει -ε-ἲὶἷῖἑ, ιι...] εκ ιω,

Μιοημηηκίωο-ιω..

Murdkm d· Γ* ‘lcum ’luuh

171³- ..ι amm paq-mu. mg...»
raw mmmmm
ww* Μ Τὣᾞωῖἵ 22²
a· mari. quamn u numm -Ί-ιεα
mqj'mn liu, in nau-dm ‘nb-domu.
nfm xz„ nu ‘mu-31„ ...a mg.-
fflfflsszawmm
³2⁸3·ssss nra- om now-m 'xe-
'my-va. ama-ue.. nm. anaia-,snm

ιε’-ιώ.ωι.. nunu-1.
na ωηιι-..ό-σιιη-αιῆηαχ-
,ιιι-..ιιιωε-ὼιω.» Anu-ffl-
mh ‚aer-sos» *nso-„a-

ιω... 1...»- -no, x.» · o· ·
nuspa-laudam ungium*

megqudffls-nqmpn-vn·
&mmmm mammea-m...
,micam-o„- ,quala-'na
ausum-affl.. natus-mn

d· (maditulzdfflnniolaoemunmpdn.

ιιι· ι 'na-0, a. 1...-
a.. lmu- -m- xa ἢ d Βῳρ, [ιω
ΞἙἯ ιῖτὶμΨἛῖὢᾱωᾶ

Noae ot. ⁴2⁷, καί... namma·
n φιτ-ἐπ’ {LA-1223. numm
praua. inqua: pamm. ..α φεῖ-ιιι- 'ff'
mos-a, ω Aon- nvn-1...
>cu-⁴ Mna-¹· μηνπῚα-ῖκίντῦ

-ηιιυιη-ι-]ιιηιαωιυειιιιιω
mnsam-numanum

ιωιαιὼοιςωηω

&mmmmm-uma

uaniqu- ν, ει.

ιιηιωαωη-Μω-ιωιω
moe-1-

