jEAENH. 549

Ἐπὶ «ἰδία ‹aissa-u φίςουέ 1181
['A.5>.a'otc] ἰν συμφορᾶς Ἰλίοιην.

cm.- aq„- dada utu-2- ,
[ΜΒ-5.] m numium.. mm...

*munumina fflUS Quum.

nuncu-maquffl-qfflm-ffiaamfflm-ammmu
tun-(nuqmffliannuux-idmv-'nonnmmmu-sshtm naaman-1·
ud...- η-ιιω.. m.. amoq-1· v-uu. mia... Mmtu- ..nm ‚a nun·- σου..
uum-am quanin-nohum· meam-mammam.. ῑμιωφ- Mad-una..
manns-«51. Ηῑ-ι-ε-ηωομῑωοωοιυιιιηιιῐω-ι-ῑιῑιῌηὶκι-ῡυ
puumnqmd domm-mma. stan-summm iam-immi· μη·-
omn.. mn- aa«. naaman-‚jn ...ps-m- o·- ιω... „mm-..- msa-¹
alimmum-paninum, nni-qm, qundhapmumn-pniwuunnpp-
aium-pud·- mom-mmmm- Μή. nmmum-aphau?-
tmmmtnhnnc-*ummnmmgu-itu-dtmm

ΘΕΟΚΛΥΜΕΝΟΣ.
Ὠ χαῖρε, rau-335 μιῐῇί· ὅτ’ Zabam γὰρ 1185

Tussocmmmtua
ο „lup-nawa, {aniu- mindam

ns& ’Δθλίαι dn· unci.. 'ulae-

11⁵7.1qn.pudmmpfflmnm mfiwmexefflfflw mnu-qum*
mjumu υμμπιιᾷγει- anapae- qum. m
utmhiamffla. Πᾶς. μίμν’] lul-:dd- nunu-ua:-
im] ᾱυῖιιιῖθλαβῆὖωωόιυ. 131εᾶ {wmphm ‘munuum MSS. E<
Βημέ,8ῗὲ nupt. 1²³2? ιὲηἰῗῗ -ωω, muti‘ssln Έῖιω,
n. ει. sua-pin.. ey uva-15. nd. ει Pol- uss-¹ ubm ] uim-n· uno-arium ιη
mmlx-042³ ung«. υιώωῃωιψ-ωωη-ιημ.
κω.. ,ει α appla »aa -x v. fiuffs-um.. ugunummm-z
1157. a uu vum. qux hune nnn-nm „mgmfflfflffl

¹ ’Ἠ ’Μ’ ”’““”Μ’“’” Emphu'n ιι-ικι m uma. aqu- ve.
11⁶1. pam-31 ιι. mss. supa. ικὲ lutiudaex own-idmst inter ῳ-Ιιπωι..
nnn us u. Au. ,mh υἱ, n-‚qu- ux undio unbi- mamm...

*ww* Ἣηι, ’ω’ ιώ,- nm
atzmu, uun-k :m ιηωιῗὲἕ figff*m2,m
“’“’ ‘'⁹⁹‘' '¹¹‘ uu, m: ,ῗὲἔιξ &Qum gum

namma-mnda- mmmm-tmplunuaumoes-

cun. nnn-i mmm-m nrum. n·- rmx ulam, ιιι mam. 'mn-a.. μμ).

nmmum mam-asmantiae:- »μου-η tede-² munau-¹12³,
unu

