602 ΕΥΡΚΠΙΔΟΥ

Κλῖψακ Quae σὺ, fan Πάρις *ripun '1⁸’ ,

Φρονςιὶ παρ’ ’Διττὴν τειναμένη, νῆσον λίγα,

Ελίιη 13 Mm- ir βροτοῖς unzin-trau,

En) κλοπὰς τις bc δᾶμυν ”thu-0. 1695
1675 Κοιι τῇ «Μήνῃ Μοσλσᾳ &dnn-'Qu

Μιιιίιρω «κατοικεῖν νῆσόν un μόρσιμον·

Τοὺς εὐγενεῖς γὰρ οὗ myovm δαίμονες,

mmmmmffifflmn
wmumjummmm-mfflm.
amma-puwmmmnmmn
Quummunfflqmpmmmnqiu.

1⁶⁷5 Exunnflssmdnnffl-
mmmm-minuam
m-immmmmx

’ hu. cmoeumfflr mm 111 Λι- ven-e* * ‚mmmm-*4
Ἣ κει-ιιι ξω nmmum>
Affl.2.‚.‘„,⁴''⁶·'¹„2,3252·'¹.'302¹4 ζῴῳ. Ἣ, ·“”“”“““’“ ’“·
{maura-1. manaym-pa lenem-1 tumusfflm

m ι ΛΜ..
mss-oz aea-mnarum„ mssff'keunmmau-q-in.

mum-a. rnna-mam eun-‘fininit- σαψ-»σῳ a»... v, uma.

9³¹?- vd Quanam-&intrav ..aameAumnzn unq.

Amgnmpmmmio vum-m m qap-1( nactum-usn] Λ- dn-

q... nmen-2 Ham-prtum asam «mammAmd-qu-nvuffl
’- ‘⁷¹¹' ΜΨ· ,μ’κέ '12 Ξζωξὶιζῳᾶᾜ ‘zffffiffi
a Anam nm- jum &suin-napum-

-v- ..ι”ὲῗὲιἚ-,ᾜψὲὶζῖ &⁴:¹22 ssmaessmfflmmfflffl

..espany-uvam hm do« tund had τιωιιιιγω.
. ιιιὶ-ιιιὴιω.μ179.ᾼ1,ὶςωμκῖιη
mmmm-mm,ffleapnu. ι-ι-ς· 'namhusalmn-‹an ‘noi-30,
⁵¹²⁸””‘”‘'“”‘⁵W⁸'*2m.. Ηῶΐμψὴ Σΐῶῗὲ. ⁵¹13»

