76

ΕΥΡΙΠΙΔΟΥ

*Hatra uqi-{mn φαεινὸν αἰθέρ’, ἧς σφάζων 3711?-
Πςός δῖ τοῖσδ’ αἶα-’ᾇ τάδ’ ἄλλοι Βάκχιος λυμαίνεται·

ιῶωαψψᾱωιωωιηιηωῑυςωιι
Ρε-ικωοιικεμωωωιιε-ωω-ωςῑιι

..i-fn ι mne-‚mmm .
mquam mmm-...0222
ggpowqmflnvflfffflmm
flamna-12:22¹ ωπῑμοηᾜῗοῖιιεᾱῆ.

3¹5¹* ,ιι-ιω tan-vu rm aa έρῆωι.
„flam-„ffissffifw

«vu-02⁴·- mm mm»

‘mnium-m usq-um ana-num ipa... [mmmmm-ammo...

jam-:p mumque ι nmmo unq-nm ¹¹2·
ἐἙΞῗΞΨ, „mm {mm
um 1.
uu* ιιι-’σι- -mff -flb—

qu. umam mm- t-en„ iumlfigxmr.
zama-30 nm pum-rit. ιιι mamm ιιι
...ω ‘³⁹⁶⁶ :hm '¹²“³'¹¹,„;;.m¹³‘⁰⁰'⁸⁰.‡
qm pm ⁵910 «xpm m mmm-m*
m mr.

fleu-m· ssuripid- amm n.
ffiffhffl”ffi·mm“m*3ss
¹¹2 ll-E- 449,

aa< a :um ..τε umgas« >mu-1
ὡς· a ΛΜ, ἴω. ..2 ,ιιι-.- «a.
quod 'mmm‘ az Virrium. ει x. ωε.
Tu- D- πιὺι numunianum-„bu-
1- Mna 'hi-1 vva-nmmum
namma-»nunu ann-quumma-
unvunands-:mma &immnuta-5-
&mmmmm-fimum
vm. »κὶα-ιι, αι suum. un. xvn-
απ. μ ⁸74. - νο.- um· ia umam.
..pe uum Euripu- vnum mm.
lum suffla lphis. in Διιι 1⁵⁸4.

'Au-w· bam lu -Νόι mur

ομηκ-ῐγιμηςιμίη-ιπκ-ῥ
ᾏᾞ.Ἥ Τᾳᾎρῗῒι-ἶᾚ
Ἢῖ-’ἕῗῗὲῗ-ΐρἑΐῗωω

, ηῄμ-,ψοημιιιχψημ

namnum-ahmin-

ωπει nin &mnium cumdu- [rumh-umr-
Hygia. Tm. Lxxm qu- m· aqu-n
eum, eamcam-cummu- ω.
α Ρω-ιιικιοψηω nugs„
am fir) -w's 'Agunt ίπινινόχθιι ΦΤΑΛ-
,ἑὲ W , »ἐὲἢᾲωὴ miz·-
ΑΔΕ-Ἢ ‘m 'ss'ss‘ss‘sfflzffi
ῑιι mgnum uma. Tha-‘fl qma
ΕΜ. ΠΙ». XV. ι», 51³⁸. n.

ἰι a um μ’ smn- mammon-ru

nouom xmueom uz ἰδέ m ,aa

'qu-u·

vm mmm, ima-panim m
«ιι-,ξφ qfflm m qma- m
'A'ssm'fffflmf' ῗιΐμῖ-ἾἪΞᾚῚ
1.. xum-d ,ιι-ιφ. 1:021* ν. ⁵91.)
opum· Ermum ›is-m hub-m. und«
eum-bom·- «rm-71 e. mu, maffia,
Mihi lagadun ,κως

τ, ιι aa«. μ’ me„- usn :uzon-

τη νοω·
maon 'nu Λιοοιιι, ..2 ὃν m 11·-

qgu. a· piamun-u· «ufir. ηιμ,
maipa-³⁷ ,μμ-ΣΞ ιε ,Ηῇιῖἒ
afim.) Aru-aphau. qu. σε’]-
a ”teuc ηιμ-ν- «umam-‘m'
in neem v. ιιι.
,τε :squ-na, udi-cmv. a. ιώ..
ιδ’-κιναιδ- πλῆθος.

mmmmm >at-,mu m.

. ch„ οι... x ημςη. κίε-’.ι

wat-affl* um „vona-mun:-
μοις, ι, υτ, ιμ’,- ιιαη, ⁶7³ae umor«

