ΕΥΡΙΠΙΔΟΥ

ngaeowmr κυιλιομα edlu

12⁵

Μοὶ Κοςῦςιικις nagor·

'Ani δι βακχείαν eta-rom
Κίμωνα, ἦδυέὄᾳ Φξνγιιιι
Abx& πνεύματι» Βηιίη n P-ac οἷς

nmwfflmaammmmm

1³5

Immamnlhicnyhm

1:⁸5„ nmis-mamam
uuam-mmmm

‘man-mmm, nin-qne

ἨΔ- Manlau-&obm-

wm-QJP-im'ssss

ι-,ιιηιι -ὶ-μμ fana {am-naa
n-‚fflm aunam: nm· em*
ῃΙῩΞ-Βεὲωηὶᾶὼοίιάὒτ qnod
iu mambu1pmmm Aduo: «53¹ ‘u'
*⁰¹3⁰ '‘sin-¹ buz-⁴¹⁹ m·

ww 'mma-am aaa.. von-quma,
ssffmffl ‘vta *lawa-m

mavia- m

ιιι-χω] ma. mnan-u mnu,
επὶ-ξ’· aa: affixam}

anull-- κύῗιέιίἷιῗι ιι-Ποῗκι), -ι ι...
χιί-«ι lag, at mann-tzion: mu
naam ’.ιω omi... [i. a aaa
aa) ma, (ι. ι) anxa-«- ω

12⁷. vm ιαμ... ἀει-ι acm-xlm.
ιιι-ωι- :aaa vm„ ις. ὀμι- „nt-v n-
«m, vm· · ι.. iu. mam.

”an m ”msuffiffifflffl
mgni-2322. a .'²''⁰‘²¹¹

im ι. aava· η *az-1 17:⁶25<- sa...
‚fam ι, aaa. μηεῖἒίὲι-ιαίευ Αι-
am Apu! stt-boam, x. μ ⁴⁵9.
Ed. Pa». a: namm- μ.. ’ς ‹- ⁴¹1· ..
ιΙι xie-,2510 um· anm ιαμβι-
ΞΞΣ, ...Ἓξ ”“’““’ ’ὗᾞίᾚ ,2321
aa wc*- . ¹51„- u Aliiaa manga-a
ma: w: εῖν-ξ’ mma
mma.. dunelma haedinam. Qua-i
a puu- mmm α mmmmm amn

mam- -ιι, ωι- lae mai-iau
«.van-ni ε- puam- Sd ‹lw naman
mapali: aaa- ιι npefltlaaevam
’ἕλ’ ..πωη-..ίὶῖωἲέἵΐδῖ-ἭΖ
ank ζηᾞεῖἲῗζ '‘usqu-⁸¹¹
vitio-ramnum, wado

»ιιι ιιι rra-1«
Χίμ-ᾸΜύϋμ-ιιι-χει

mnia-mmmmpaumgm..
‹loa-t natu* ‹l- D- Syri· bhv-bh
mi. rmmfflffi...
ιω. o ⁷1·- sm. aq.
ης, xm... nummu-za] nuel-
mam-phuam mn}- „unauna-3
χεμιειιιιιὶηιιι-ιιιιεῃμο-ηκνιι ιω
m m ιι legebam-1⁵60-
μη eumuna-limma.
&abachum-um. ιιι-ιιι.
Lotum lame aa: millam digai gae.
sm„ ηρ a lux-„n- (ρει nne-iupa
r-S-:x‘pgwm ‘ineundo' *tam*
numu-⁷. μωι-ιχίῃῢιιαει.
ulam-anea, panum-‚mmm-
,κω-ιιι mam mqumi n> aa nam· δα.
tyr-'wacena mann-{amanzunao-
clav-am. m.
1³1. Εμμιιιαιιμαειιυηιηω m-
ΞῖηῗἼὮῇὝιῖ awmssfflff..
unum-panarum
immun-gina». mapa-ampa-
abu-aquai abaham.. τὴωεῆωι
ιαγιν. fimnmx

eduum-mh*

