60

ΕΥΡΙΠΙΔΟΥ

ΔῙΟ. Πῖίς ἆναχοξιῦιι qucf‘zqm τάὸ {erma
475 HEN. Φςο noun γὰρ κάκιον 'EN-{m πολύ.
A10.Ta‘z‹)' εὖ γε μᾶλλον οἱ νόμοι r)- διάφοροι.

l'IEN. Tua·- ιερὰ νύκτας, η μεθ

ἥμίςαν, ηλιῖςι 4⁸6

ΔΙΟ. Numen? ru nubs ημιᾶτητ’ ’ἔχει eune.
HEN. Τοῦτ ἰς γυναῖκας Bbua'v' nm, am ἀθ

4⁸0 ΔῙΟ. Κᾴι ἑμίξᾳ τό r’ αἱσχξόν ιξιῦξοι τις an.

Β... omnum-{mmmm
massmannus-ammoni.

κιηοαψωωωι-ραω- ndu-uffin-

mnam-mmmmm?

„muman-qm-n-aa-mmffl-gffl.

&Athanatum-afflamina„
mmmm . Ξ.. *r- ,Γ

τιν-ἵκω...] vu. sunam ι.. ...ς-

τικ- a ‚xv-<- „aemm .ι, ..aa n„ 1
ω ‚¹¹¹ squ. mund-x, quod sm Mu..
μιν,.ι.ι;ι“ι1ῃ.ι.ι meloevimmpodnm

ωεῆψηιωι.. ὁ». nrm
Jonas.

um· pm-zw-lln. W.
&ob- eret. Ι·“Ι- lv 29.

bv ri ι’ ...ml-hp: pmdudmu, ut hic uam, ι

Amol. m, 1. 2719. τε.
ss 2¹55}- '‘fi-5⁶¹¹ ””’ ¹:2³²‘'..23,„¹‘¹‘'3
..mm-„03⁵2 ᾞωὶεῗῶῗὶζᾎξὲἰ
ε. v. κ. aar. apasw115n·.1aeu·
..ι-ί.. ...Β {mu odyn. g. v. ιι.
:mmmmm tm ι. ιιι-...δ a ..a-
‘Wmffi’gtss :hafffsffffim
nmque mon-¹, mauu ..ι-...ι ι.
ἪἜᾌῨΕἙ. ι.. n ,ηιμ

Μ. vduit- mmm

..p-quanm«. ung.
4η κ meva-,mt- ..μ-,ιη’ ¹⁷6?
wlffino-anmi: Bau-qui:
mmmmm-mundam

ndmnmnma-dhaee-pemm,
xmwmqmemnmmouem’

-m a -ιωιωι-ὼμ wum 1211-
fuqn‘uuublnssavid. mgnum 1-153«. [ὦ. ³⁹«
amm &³27³ss ffl-
0« m, a umr- unm· num ω...
vent-v mun-amr. man ut enh-dn!—
Chfiahnueum ειτΙειΙι senari· vit-'n
muld- mlomm μ finon-mnu·- m.
deb-nnn, et Α 'nauch-inpe-
Ἥ emmanu-r uli· eeclesia numm-n,
'm mum „fin-“Qnffssvffl
glic. Aua-zun- vd. 4, tol. κς. Βαιτικ-

¹7⁹. unh- lm, ut] Si: umbo mdiu,
Alai·- οι Caudini odida» Omma*
nypmnm· ‚plna-iu. fflnak.

uu. uagum 1³⁰3*- lm ignum
mm. pam, t-m, nmquam

muza-5... μ, ..z-ama] 1-
usa Ε. G. Ea. Αω- ‘La-51.. Ant-”ma

px ”finan—ww, vx· ...μῆ-.- '2⁸5³‘-
&affl '1²¹.'‘'·2·.⁰.¹¹.¹¹32‘,¹‘m·¹”-·‘-“¹.·’“5„„ .... ,ἱ
sa. Et mm ...ω -ιι ummo s».
phgmnmmnwr. Ἣ
“’“““““’*””* ...τῗῶ
. m, ..dy-n.. n ηὗρε...- ...ωε-ὼ
...κηκὶς ..σω-ι.. lm ι.. neum,

„ma-¹222 ame-³333

