460 ’ ΕτΡιΠιΔοτ

Δὶ μὶν ’γὰρ ἆλλιὶι διὰ τὶ κάλλος ιότνχιῖς
Γυιαῖιιις, ἦμοῖς Β αὖε-ὂ (αὖτ’ ἀπόλυσιν.
905 XO. Ἐλίηι, *ὃν ἓλθᾶιέ, ὅστις irs-h ὅ iim,
Μὴ ,ἀπ’ ἀληθῆ δοξάσῃς siendum. 315
ἜΛ. Καὶ μὴν cavie γ’ ἔλεξ’, blastum σία-ιν.
XO. Πόλλ’ ἂν γίνοιτο καὶ διὰ ψενδόι ἴση.
'Em Ka} ‹ipram› γε τῆν δι’ ἀληθείας σαφῆ.
310 XO. ’Ec συμφοςσὶν ⁷¹2? lm) τάγαθοῦ φέρει.
ἘΛ. Φᾶβοε γὰρ ἒς (ὃ διῖμαι περιβαλών μ’ ἄγα.

»ιω-ιῑιψῐωμυμωωηωωκε-
umi-umonmhoeipmmpudidix.

mma. Hmm.quzmiaquanuaflm
&puna-minuma
⁵21- mum..- assummum amp-u*
cnm nuu- -mmnqu- ᾰῑωωω.
mc. tuem-,exfflmuamnxmm

:10 cm Aduummmufinpffiuqmmmmum
flanammmmm-mffimroeffimaudz.

Efflpffiph-nmdfflgmmnqmu- ,ω- summano-veru.»

ἴῳ ¹ &Tnssfffflfflfflffi aqna mutabam-mma. unai—

ἐκ :caan-mmmmm ,muman-„4 q, ,η
mumma-agema. :za-aaz„ Nona-amm
„aaa mm amm u mma» mmm mazam„ a·
uiffiss-‘ss-ssz* affirmem-n] 5¹:¹2 ''Ess'z’ssdffh‘tz‘ 5⁶³3: 'mm
m. auf. ...5.- nur- aa numm saa«. M. ms. ,ιε «musa-*u
amam-mgi- huna-..³ VubmuxnmndniaVAEndnm
nun-r. μ α ma Acu- sapand- Aj. v.⁴s³.-A1·nmmvumgm1u.-ffl>
ιω ..u-dumea affl ¹532OE A· a.. a„ canum '‘G‘'Q'M
hm ω ‹Bu-11¹ γι non* *AM-1⁸3 nd ιιφί
³⁰⁷- ¹¹·⁵'· 1³¹¹- ¹¹„st ‘2⁶9⁸ 1⁸¹6- nmmffiqumm-dvimnm mnu.
³⁰⁸· --1 wan] hand-¹¹²¹> πῖ mgna-m pm- ..fflum ι,- ἰὼ
rau-m ...u xum-7* uuu- nomm m. om„ me... „uu-mamr-
,Μαι-»- ιιι-,ιω ammom«. m. 1,,ὼέ

¹¹¹·ss- sos. 123⁰:

xmnqusm-Juwam fflW„‚„-,wm
'5³⁴ Kal vif-affl· nTssN ΔΙ’ 'ul-luza}
...ι ψη», [amsi τμη.. num

flqm-fflvffiulnboemnna-nm ¹, ,
:nxz-1¹32?- Naum-:mnus “puga-mu. Μηᾼιιῦΐέ

