5

48 Ε Υ P Ι Π l Δ 0 Υ
lupo„ Υ, .
Τὸ τίλας lamnia.
'O δὶ «ὃς §ruziae
³8⁵

Blaene, uz) τὸ φςιηῗν, ἂηίο
λιντόν τι fu'mg καὶ σννίχυ

39⁰

Δόμιν «μίαν γὰρ, ἁλλ’ opus· αἰθέρι m·-

ονης ὄζοισιν fn

[3306.- Οὗενῖδω

To roob· δ’, w σοφίαι,

nus-guma-

mni-firmam-

„ ,ΓΜ

³⁸5 Vm. κ pua-mi..

lumnam-,nm
nomm. ammaum-numm-
laudaui-mmmmm&
Nmamuuedmmmu-ffln

111. p. 17³. α 11¹«. 'fln- XXXVI p.

*fga-vam tumen] νκιΙ ’ἔμ’-ἶ «a
Adum- oye-fim- 111³·st nunna.
v. sn ι· (νὴ ‹gaesa-r...
vu. “e’ mma.. nm
nvn-u- ae *
omn-mmnncfflmm
mxvu. ιιι, omnum,

'‘'Mffi‘xwxaw Ἤ
ιυρισιυ- m ..ι uns—0103. cui

nfin- mnu nim-d. 1100 pax? ..α
cm μ. uzi», ›au‹- ἰη u- ιη.
«ιαμ», ,ι „na-m μιμη- ι Spa η..
02.. ..aa nuc arm-d umr-
m.. eae-m· aasz. wan mm
nm nand-m mna- rum. «a s„-
m& ι. mean-«nem. ουτ-ν... vu.
Δ v. 29⁵* κ 4⁹1. n ⁶1³. Bm
aas. offlam ra sm om. a· um
111. μ ιπ. mm
su-sm Αμια M οων. Lvm.
p. m. ειη.

. wasemium-emnam
rumam-uA v :nvn-pm

Bam ⁴

:aa cquhmnnbAfflQn
rm„
ffikm

quod nmo-rsonae

m—n-nmffnwm.

Lq-wnmmmamcunplm

uu«.
³⁸⁷. AEnhyluu nm ω.

--aiz -m, amm-..q-
&affl-ahu.
M.

mammeam-*quma*
nouenos-mmmmm

„para-...aswa- em Lvm. μ
ειη-595. Apud mem xxn.
pns- num.
leganda-angustum...
’naama-an,
wamma-7..
»mu-wana·-
nummu-
τὲ-κωωοῳι
vm, ummah-..aufidu-
εει-ιιι, nahfflrmllens-t.

