‘HPAKAEIAAL 298

260 Εὖ, rme) Rapo? naa· &mac-1 βίᾳ.
Συ δ” Agru ὶλὸὒν, ταντά r’ Εὐρυσθεῖ φράσοι,
Πςος νοῗτδᾶ τ’, αι’ τι νοω-ἴδ’ &yma ξσιως,
Amne lugam. rou-'Bt δ’ οἷηι ἄξεις τοι-ί.
ΚΟ obn* ην Mamm* ῃ τι, καὶ ηιό λόγῳ,
2⁵5 ΔΗ. Km τις δίκαιον τοι ἱιιην wrm βιᾳς
KO. Οἷα ουν qam τὸἴ deum, ἁλλὰ σοι βλάβης

mmmpubfflnmmnp-vzn.
πιῄωΜ-η-Αῃαιιαωιηηωι
nun-mammammmffim-pffimfflmm
smmum-qum: hnvfmmnunqmm-uduu.
αφ. naamam-inundantum?
mDmAnqn-noaosummnmppmfflfflumffl
οφ. Emmffimnmnmumdmnumm

m Σὶι ωῧ-ἂΜΙη-Ι 261. tu'rfficefimw- 3⁵⁸5ss- 3⁷⁵.
ἓ εαδιναᾍοῶἷζ. ηιμ..) mata.

ιιι Μι- v. που. Add- νίκων. χίηιΓαόμ-θημμίη» Aiu-
ιιι 'teanum v. ιιι. gana. ωμι. ..Atha-a. n«- ›aaa-[msa.
κἏ-ιῗχρ-ΤΡἺω-ωἷ-ἶὺωῒηῖ ”ffi-ffmmmmm

ffiwffltfflxmmffl m m„ ι» 1„ .,
μηκωωω-ιυιοαωιαμ(ηιιι..),μι um ιεῗ
'ulma-‚⁹ νωκεῖωέῗιῳνῃω ιωι scaz-g: ’.ιιιιοᾶώκιζξ
ειυςωιαιωᾊηαηιιιηηρ. τι aum: ’.μὴ ‹as-firi»...
,- μακρὴ-η... ..φη-ιω ηιμ, md. 142⁶.

.
QAQ. :nasama-12:4⁵: fflnmnlss‘qa1nusstma
...- . ......ι xm 1²11. v1. z. so-
ι mmmm “gaam maza-“mmmm
“ffiffff'm ,ι’-ω, ..ι aaut... „syth-¹³²⁹& ωἿ-..Ἲιῶιμιιε
121.‚;2„·=··¹‹“J„:z=„2”: ἪᾙΞέωῗὲἑῖ. QZ:
mrffifflfflm ντῑήᾘπω. ‚1

ωριι ,sm-v. ιιι ..ω »aa ‚a- mmc. .,ε.««·«τω,...”τιτ
ἈἜ“ῳἪὴὼωἮῖ-ᾞ’ ”ι“ἑἰ““ῗ’ἷῖ,]ιῗῖιῗηῐηῑεὴιιιιὶιιη

magne-..etm- mvn-..⁸52 > mum.. ...u-.- »ηαξ

Μ &mafanum-fla. μηιζκῗμηῄσαιηιηωι maau-

