22 ΕΥΡΙΠΙΔΟΥ

Δι’ς, χιίςιι Au'wm.

1³⁵ Ἡδὺς ιν οἶμα-ιι, {m ἧι Sabo! ιιψκς.
Δρυμαίαν ¹
naban, ιιῦςίδος ιχιιν

'heb' ἔνδιοι-ὂν, ἀγρεύειν
Αἷμα ι’μγοιτᾶνον, §modyn niglu,
140* Ἰῦμινος εἰς ἔξω Φςῦγω. Aban·-

&amadan-rmum
ιιι Lauinum-,qnando ιιὼι-Ι-
Pam-ajat*
ln-ssmffinmffig-uaflqu'a
&mmmmm-n·
α-ιιιιιῐιωωιιμηὼφὼ,
no mmmmm-munaum

numa-mamm* mand-ripum amp-ff».
...ψει-ἰ..- mmm-n- §.anax-..manwen-
&gammam-mamm< 2'¹''‘'''2‘'„;¹7''‘⁶''‘“''““⁴''''m..
thwq-muapum μὲν. ffl- Ρ-ι. vu {fx-&² m
‘'amhn-nih: 'aa ι. ιφ, &bain-..1:12 »οἷαὶ-ω...
ntupum-:an-,m Ι

ειη. mvn-25³³„ {gam w: ¹2¹·'01'1l3zu ξένων Mra-w·
mun-m. leg-dm pum mn· ⁸5¹ ‘m ἕψῃ] ’θκῖἦῑιέςκνῆ
- - ψ ss* .‘. a‘z-z‘ff‘me-ff‘w‘. 1030.- n„ ..1522
Ata·- ιμωυει. ψαμμ- 1⁴... wau-u, μετὰ ³³ ssmuv ιιι aemi· ..ι 10-
‘up-a. hug-‹6- ιώ, μ)... e ι ι· fluxu: byn-159* sac] ναι

anum-w} 5¹11- ἰι-ω’. mam mx» ηεωἭέἒῖἶξἺ-ᾏἫωᾎῗῖ
m nssffi mm: fflffssffl'ssxffl‘· “¹³⁸⁸

