Ἐ A Ε Ν Η. 467
ἘΔ. Ἰὖ Τροίη, τάλαινα·

Δι’ ’ἔργ’ dney' ὄλλυσαι, μίλιίε r' ἷτλας·
Τὰ δ’ ἷμᾶ biga Kb« ις ἔφεπ’
Hom) μὶν αἷμα, κολα) δὶ iugum, αἷχιίι τ’ dnum,

Δίιιξνι &aitqua-u ἰ’λαβι πάθεα,- 370

³6⁰

πο εει ona-{nram

humumhtneufflamtinufflmi-u.
Μ-ιμοιιοιιι, θνα... mmm·

mmm-nanim mummolum-n «ωαιι uda-mun,

ωηωηιωιηωιηφωι-ιωιι

ma μὶ, -tm ..a n uqu-
1³:¹⁴ v· zm... ως... κόψω
nun nnn.

mmffinlueuvvmpn-ae,

wmvffmmummfflm
. migma-aquinum?-
, ..„ ssssssfflm„w, &³:5³
1-2, οΜ-ῡ-μκιιωμενμιᾳωια· mmmm&

mm 1τέἶῖ m· quoa pon-52² ιι. a
ω ιιι νω- ιηωιιιῑι m, qum z
:sm-n mnu-..pm ι μω. ms.
‚um ism», m in tm ιο.» omi-«12 Ευ-
ιῑρε-ιιι, amm mm. ’μμ m m-
mai-mnu m quad mni-:mn ln.
&LV-'fflffifflffssrumffmm
...mmm prmus-um oxi-un, tum
Zffiffifflmwfflmmm' Ἢν ν’ὠἽ

ιρι-ἠομ Διιη, ώ- hup—-

lau-m Auem· 1:12131. mmmm
ξι :An-1. vn. nn. τ. 111. pm -ῑ
mun-premar:

usp-m ιι ¹1³6- a... ‚an-a.. ιε..
sima: ‹nyma-0 mm, v. sss. naptha

mmmm-zvzzzmsss

un· ‘'⁶1³¹-

lm· m unt-mlum eum neinkim τί.. -

m, ,τμ- ..ι μοι. «tum, in SuppL m.
τ). νμηὼωιηωμιι.
χιιι-η- vlam.

..m Μ-ιιΙ-ιιαι.. mnam Auimpm. ε»

ιω. mah—mm mons„ ει me,

uu· mad-a:

'wa-cnum-
Atuesafflam. μω. κω..
arun„ κρυ-μινυ-

..u μι. a... ..aa u„-
ἕψει-μη.. κιρ. ,Δις-ιη

ἛΙᾸΝἸΙῘΛΧΘΙΔᾸ

unp-»un mm: 1.- πῃ· ¹⁹¹0· tuam

ειμι-ιιι india-x. qum rui· au faei-

vum-nur, 1·- imfim. (unm. amm,

v. ³4.) quma-mmm flua-um„

sm np- . Nouum m
amputo-,msa v, ⁶⁷·
ιι-,έᾶση-ιαυ-ιωη.»
Jacobs. ’

³⁶1. ιιι-α m nam. ωηῡηκς A:
*nam ymno, ...u- e ω...

A: ¹er‚' ‘'m-m funcr- run-j
ει tm η azyma-:s ιιμιι.. eum
mmmmm-,22 mn:
an... ’μυ-ι ι· ω... §fas-”57:2⁷1

luo-1 νυνμ- mm *ui- qui (με
ῧιω.. 'ms' 32:⁸¹⁸

υ· :anama-m] Μ..

5

33}

1255*

..

ομ

