390 ΕΥΡΙΠΙΔΟΥ

TE» ἶιδῖιοη ruente&
Φξονῆμ-ατκ a’m'.=,
910 Ἔστιν ίι abeat? βιβωιός
Tabe γένος, ἶ memb,
(Φεῦγν λόγον, ὗς ‹3- Ama 91⁵
Δόμαι κατέβα, πρὶς
xasa-mm nnan-

mmm
om namma-ga

mauu-,om
wcmffimasnmmmn

m μ’μ’. ςιι. ³:0⁴1 φόω- 91² ..bru—m.

Ξ
²}

. Μ - *MP—Em gnud-
.·'ffi‘e⁰⁴-···¹E.l⁸÷·⁰·¹ oua-guaz} mma-33¹.
⁵ &Quum nugarum. Διῖχαῖιιηιιω, ιφ.
vid-nr. ‚W turus Iph 'paudum-nu- τὰ...

ᾗ·

ἱ

ἒ

ἓῖἰέ

{3³
ἓ
ξ,

ιιι-ιιι aum·- ...fflssffl'fflffi
Δ naz-mmmm. aaa,
&uada-:xm ΞῑεῖἳἛ

,ᾞΜιεωὼ {12⁸2 ffi'iffifflxfflfflhffl:
lam

ἐξ
ἐξ

2}
ΕΞ
ἕ

‘ff

ζ -ι
ἐξ.
ἶ

ἒ
Ξ
ἓ

