‘HPAKAEIAAL

317

420 Oia-70⁶ ἤδη πόλεμος ίξαςτύιται.
Ταῧτ“ οἶ, 3312 arie, καὶ ξυιιξιόςισχζ ὅπως
Διἠοί τε νυθῆητθσ za) πίθον τόδι,
Κιῖνγῦ πολίταις μὴ διαβληθῆιομαι,
Οἷα γὰρ τνραννίιῖ len βαρβάρων ἶχη,

σεο mummi-mmmm.
&mmmmm-umquamne

mmmm-:engen

fflqnmfflmgnflaueflm Ι
Νωιιιιιιιιγιιιιιιειι-ιιιιιι-ιιιιιιιιιιιιοιειιιιι

⁴⁹1- πως-ι»,

qun-<1 unm ι launi· mmm
pruxim- ιιι-ιι. ι ..qa-aum-
1- ³¹ »a ³‹sae- σαι.
ναι ihm-2 «ι maj-m·- ung-nn:
ι. u »a σιμ- ⁰⁴·-
Μιι ιω ῑιιαῑιιιιψι,4 quamv·- m ..q-[q.
pam, quamdo pamm ¹¹⁰⁴-‘¹'¹;¹‚,'-²{
32⁸2*ss Ηψφῇωψψ
ffifflz-:fflffiz‘
π mamma-’zzz
pum mnndum:- mdiuu, in ιιι dii

mmmmm&
,

mnu:-¹ ιωιιιιε. ..μι- ...mana-quoa
lanz-nomm hamanum ew- unum

in perieulum adduxi-n. Hinc ιι venes

mmmm-awannam
mmmm hanmdm mmm
33:112th ιιι-ιιι ..ι-ιιι

41⁷. uma. με, *um-emnam*
&mxv-Quam? subju-20.
Ἢ μιν... ‘² Ρ. c. ul mm:
ιριι τ. m. summas-flam
mun, uqunmmmfieff,m

..aivum mm ιιε pomum nm- οι.
πε. offirma-el wamma„
Ηιμροι 1⁰00. 'n tur-1 aza, mig·- „⁸
:am-an, , *nu-54 102 εει.
π m, famur-r ω.. ..mmm
Unfk pul-1311 m &ylen-fraez 'ru' n* unu
ssuzffiaevae'nggmssfflff ‚mn > νε
amma. cum Pam
unu-'fia- mm aon-muium.

muno-viu.. ’ῗῖιΐῖὲ-ὶ-ιὛιΑ-ὡιιεῗξέ
mem Ha-‘ssff‘zaz
Zmffisswffi ἐκ,
ιιηηιιι paru agusta-m.
{Amy ma* ›12:⁶2ss
mmmm maur vamur. Aa „tm «a.
wer-:³2² mu) ῆι ηιμ, 1-—2—
⁴ ²5&- *θῑῑ Lego 'xlm va.. nin* Λοε
Ὗιᾞτᾚ Ἓωτᾌ
uam-d εει-,ι mv... aem.. ω nm
{2:52 ⁹2⁰2 ww„ &gna-r
3424 *unp-pud κιαι. lfa-{ff
mztfiwwzz 1222:
:⁸²⁶ ’“-“;“τ 'w ' ῬΜ ⁶³*
'5332 ”.'.';.‚.n ¹0- Quem um]

