ΒΔΚΧΑΙ. 97

nm.o}'p.01·‹65 ἤδη δόλιοι εἷς ,ιιι (mmmm. 805
795 Alo. Ποῖον τι, συν-αι’ α’ εὶ 3⁵2» τίχάις ipah,
HEN Ξννῖθινθι καινῇ edd m: Base-zeum ἄπ’,
A10.Ka) μὴν Euuffipcun,.⁷ rouro γ ἴσθι, τᾷ θιᾷ.
11EN.'Ea‹p=3n-n μοι 31⁹5* ὅπλα· σν ἂι παῦσαι λίγυ-
ΔΙΟ ””Δ βουλησςῖ ιν afsexmynasqpim lanfr, 810
8⁰0 nEN. Μάλιστα, μυρίον 7¹ δονς mua-ov eerfm'r.
ΔΙΟ. Τί ἶι εἰς {gnra ηυδε τίσι-ηις μίγαη ·

Pa. udum ammaohmjnmiumnfflm

⁷9⁵ nae. mamm? &ammaum-sumbus?
aa Exmpdmmmuuimhmffflmwmqm
Bae- P-uxuquidmmmmmmundu
Pmssmmfflmmmmddmhqui.
aa. An,vimip-1Amn·muumudwmvmm²

soom Mamm-mmmmm
Ba. Qnffimssffifflffiinhss-fflmmdnffifflm?

ffl'fflflfflffl-''Jffud κὶμὺῡκθνισνὺίίὗπνσθτὸι

uu«
fflssfflffi,sd2.ffiv.3muum ¹²8st ,ὠμὴ ‘'F‘-
‚sumamma-amu« χ’ζζξᾞΒΜΜΒῖῗι. 1 ,] mu
mz--q- Au. tammum-uz 3:22an mmor.

vta-am. im-linnn nuum. ι-ι-α. 2¹³3„ss ἔξω ‘'⁹⁵³¹'‘ ’ΜΒ
'¹ ᾖξ’ξηῇᾚᾝᾷ ι’ξὲώ, ΡΨ μω] nd'ffmud A. qnod mc impe
..n-mnu: *Wmm mamam.v21memm

masam-affimmymu. ”ffi‘mg‘pssl &mv-„Lm
“⁶⁰0me ing-ammam nin-v. ις. ΒΜ

fflmfflfl‘uv'fl‘fflffiff 801.cnn!oeflom.0dy=» A. με.

ffmffiuffifflffl *Ψ* '³⁸¹⁰‘ Eur-p. Euam 29³ Anum„ 107³. nup-

¹32] ngzztfficmnm. ⁹⁰¹1* ⁹¹⁵· ,ζ’
ΞΙᾸΙΨῈΦΝΝΙ-ἶὴῶἵυ 7¹3 armum-animum.
tn. Bm , ,

gfflffi5MJd,-0 Mnxqu-muamvmamaffi
Qua-esampuauxmm, ‘¹²⁴¹' Mu«- ,
namen-me. ma. mVulflnhom

792. {wadan} Led-dun damand- „qc‘maaenap>avu›=-u-u.

'‘¹¹²'' W'm‘· '¹' ''²¹⁸¹'‘QO
aegAnmussT '⁹¹:²4⁶ &2:2²2 duumuir, amu-Quintam
»nieuw-›tomani- fleo-avae& 2³me unanimum-nea
ιμιιιι-οαςιοσενωίφὶ um. νῆα. man μηδι, ει ipw- ωι-ηιμιιι.
'anm-gignmmpflmdmmnm wummmpoa-efluxh-mm
7⁹7.‹·m7u‹1]1.egmam.niffl v-xizMungnvimzmrp-aemlyn·
ιαξιρήγπτθ-,Ακμυωωηκ 'rym- ‚ana-affl: qqumfnkxnuu.
umnam, unmfl'zinn με. mque “ mutemur.»

Van-vx. Β

