‘HPAKAEIAAL

⁸⁷0 Χάει, Β ὅμως σοι τῦν πεπραγμένων ἵκευ
Kal παῖδα «ὃν {pbr τξόσθιι οὗ Bonofir' ὶγὶ
emi} ὅμιλιῖν, »131 ὶτίσταμαι conon—15-
⁷ss «ἕνα, νῦν δὴ, νῦν &affinem afim,
Ἑλιῦθι οι B} rofi ιιαιιῖς ὄλονμὲιον

⁸7⁵ Εὒρυπθιυς ioman, καὶ dm τατξός
Ὀψενθι, *ligone δ’ &pt-&unbem χθοιός,
Καὶ (hoff oeareqiooe Hu'o-tff. ὧν ἀσειςγμίνοι»

m 'n—mffigmzmmuqmm-m.
Etflliummmmwmmampumqo
ummvndmunendommifiae.
OQjmpmmumoenmnm
ffifflffimvfimupfflt.

επ mentuunt-nup&
mnuaahpo-fflmmfflmqutn-ffiffit,
nnumffiffimflss-qmu- apuu

επ, xpum-‘mo-

385

⁸7⁵

880

naa-nvm- qum-,maxum Ans. v. Δις-«ομ nm sajonum-‘ue ι,..,-.

ιει. nom «umnam-«Q na
mnam *q mvn-:mu namq-um abn‘bmzcodd.
‚amam-‚257⁰ maa-m *ammaum-m Ans-mpu-

μνηςιιιωω-ιιιικτ. ωωηωωῇσι-εᾱηιεᾳηιω

Bm muza ἦ, ια, ιρι-ιρι, e

m. mua-<anjah m ι»... ιφ.. ωιξεωμαμῷᾞᾪηζ
:xa- ὲ·..““’ ᾟΞἛἪῩ, fflxffl'ffi'm &mx

ἰω-η n„ *numan ma, un- Ama-un. sm A. «-

⁷⁴⁹7· n* · ιι „affl-a nmio-dunum aaa.
m-gmbeaxmiwlssm. Ama-,u urm-aas.. ung.

&anan-..auff-..zqffl κακκα- nummatum& m
2222? :¹:²32 zamam -¹·:. m& 11. 2¹3.- mm·
3:225* mm &vm 221W1³22³⁶mtaew

μω...

· m ma. ‹na-W] lm m- mm ma.

ἕεις 1ϋά. 1025. ‘um ις’ ua„ J 077. παρέω, ἰ. nulum-(m. ut nm-
„ss wumffissmffmwn :e W ’,Ψ ffi‘m· ”ssmfflm'n'fi-Affi
aa« urai-a. ΙιιίειΔ 105⁷. ‘n mxv-6⁷* mutans-m. m» Le. nvn⁴ ω, unq.
uxum 21 μοι ιίςι 877. n: sm*- ruff« »ιι-ς’, ι, ι
meum mmm nd εοριι. ma. „sa-¹3... ‹mk-n axaf* :sm-v βίη] ι-
τ. 13¹4. flmnffiind Δς. ιοω. Mad. edu-«um Daid- ι snm, rag-de
ew. onam-'nn G. nau-gmina ιτῑιριὼιιι. qum-inu ιι Dei nui mnu
Qa- sumt auu-m· ις’-ιω inl-12 ⁹⁰1. amquam, ι s-m. ο. nav. ιιιὴν.

rna-¹ &aba l {namh- Nummium

μ. namna, umgsgsa. ι. ..x

mdb'auuu . vsu-m mo. a... ιι. ετξ-ζήλῳ. ηψὰηυκω-’ἕῖἶτξ

nn ιιι-ιιι... amplum qma-a 'flssn

