‘EAENI-L« 541

’Ἅλις δῖ >svp-ne, m μ’ ἰλυμιῆω πάρος,

Tamna-u ταρασχονὶ , ον ro σιμ , ἓν βαςςίιξως.

1100 ear-Tr δ” mcor μ’, ιὶ μινυς-ἄνα( Seme, 1110
’Er γῇ σατςᾴᾳ. τι τοτ’ armna-rac ιῖ undu,
Ἐςυτας,’ murdrac, δόλιίι τ’ ὲξευςῆμαηι
’Aa-umba oba-ga θ’ αἱματηρὰ δυμάτυη
Εἰ δ’ ἦσθα μετρία, τᾶλληι γ’ ἡδίστη St&

11⁰⁵ Πιφνιας ἆιθςοῖτονισιι οὖι ἄλλως λέγω. 1115

XO. Σὶ σὰν naulum: fiam δενδροιομοις ιη. α’.

maana-ms, mmmmm-usecia,

ummwoem-mmmms
1100 ffimmmumnri,uvi=maeomdm,
ιιιμιιιι. οιιιιιιωριώιι-ιιιιιῑιῑ
Λωα-,ο-ιιαι-,αὼι-ιιιιηειιιι,
lam-,nummumuuo-‹mz
&damam-..2 ιιι-ιωιιιιιιειιιιιιειιιιιιυιιιιιιιι
110⁵ ιιοιιιειιῶιιι-ηιιιιιι-ιιιηω
ω. τινωίιιι-ωιιιιυιιιαει,

nm ,ι’ ὼε.. uos. b-Am.

mmm-,r «amm-‘num Efflyiasznfflmvrarazmra
vm ιιιιιο ως ιιμ- ι... (νων-ιι) aum· xm. ama.. ιιιιιιι.
..ιι ιιιπιέιιιτ rmum qaighmfflm. nos ,ιι ω.. m...] conr„ 1³:22..
:arx-m}- α ”¹²⁰ ¹¹2⁸*- ⁶⁰⁰· · ,ἣτε ἰιι ιι md„
uon ι. ιι ι’ 310. ,aq- ..wa ⁷¹³1«. »ιι-,ι εἴ ἐξ* ᾼΙΰῃξιῇύέζὲψὲῗώιμθῇ ¹¹¹*-
¹¹¹''''‘ m* - Pacu: ειιιιιι huju· ωη- ικιηιιχιι ιιι.
ειιιιιιι- 1001·- aa in Iphigenia ιιι Aa ῥιιιιιι-ιηι-ιιιωιιιιιιοωιιι, ωιιιὼιιιι.
⁵⁵⁴⁴ ,ἦ ‚4 μ μὴ μ’ ⁹3⁴» 22, 15:2⁴] οιιιιιιιιιιίμι ιιι. ..aaa
, ¹· mm «ιι „xpm-n, sang: ,κω vidit,
1⁴·- ’Ψ ³ ²¹¹: , ιι. ιιι, mendum quod qum a ιι.
-1 tm‘wu m *ow-¹· mm, vel domicilium, nigmficu. nune m.
..nau-um κιιι mum, ιιι-ιιι- m„ Mum.
⁵¹¹ qm„- ω, ψῃ ,βῆ-’ἑξ fflm' ⁹⁸2¹} ἶὶὶῗιῖῗιιῖῗῖιξζὶἴιξᾝιῖώέμιω. '⁰⁴²²' ⁸⁸¹
νιικιειιιι. ιιι ffipJ'p. nm 1³) ehu- gffssmssfflssufflvffffw a, ΠΜ] ’ζ’
ffmssmfflfflfflw-mm *QZ-„³¹52 ᾗς, ”¹³³ Tagum magu-m ³¹³3:
„mmm” ‘w αιισῑιιιειιιιιιιι rme-ni suu-ie, nb m-
dm υ ΜΝ ιιιιιι. mad meu· ΑιιςιιιιΙ-ἑιιᾶικιιιιι ι
..ιιι ...W .·..„‹-1..a1,.‹. · quai -ιιιιιῗιιι a ι’ἶίιᾙιιάἔιιιι. 002⁸ m:

