290 ΕΥΡΙΠΙΔΟΥ

225 Ἰήτης, ἀλέτας, ξυγγενεῖς, (οἴμοι μηδ’,
Βλίψον ηός abrahe, βλίψσι) {nauhu Βίᾳ.
'Am-¹ ἔσομαι’ ιι, καὶ ιαταπίφυ χεροῖν, ’
Καὶ rebe γενείου, μηδαμῆ ἀτιμάσῃς ·

Τοὺς Ἣςαιλιῖους παῖδας οἷς χίςας λαβεῖν.

280 ruofi 3¹8 τοῖο-δι συγγινῗκ, γηοῧ φίλος,

Πατὴρ, ἂδιλφός, διαίτης. ἅπαντα ¹7⁸²?
'raiz' ἰπὶ nestram, πλὴν ἆτ’ ’Δςγιῖοις ‹nr-51.
π XO. ssi'nmf' ἁιοῦηις rivo· συμφορὰς, ἅναξ.

απ εαῃωηαυκηωεωηι(ῐωωωωιωω,
wama->mlum
ωηοκηκειωιᾳμεω-ωυ.
Eup-mannamumgligu '
mucculkhmnunmnndpimn.

”camanum-..amm
Panum-‚danninum omni-min
flamma-‚q-nhfflmmmmm
cna· Μίιιιυηωεςνιυάὶιυὴκααιηῃίω-,οια

mamm„ unua-'- wan-:nm msam-nuga«

guum qum*- manda-n. mnan-amm*
mmm Ειηιι. ..J-‹anua-

w-p-iu-a. εει nudaru-
AEaffixzziraxffsslssz‘ssz· ”⁶ ffl-Yssfffflsstaffl ’‘h'‘
&wa-“mm ¹⁵*- πεῖ fffflfflffizm
Μ* Ἢὲἳ““ W· ¹’“’ ¹2²· w „33²- ’ἕψω m*
W* '⁹¹7 .““’ , .
fmffl18⁶mmm¹ffiem95 Ηω fflfl'ffl *³¹⁴ memque-w·
{¹¹12qu ’ζ’ῗῖἶ ἺᾙἪἏἪ , ¹¹³ ’δ’ ν···”··ν]Δί-ν-ιωθ·“ᾱῐι3·1ι»
Μγι. sinat ἰ us· ¹⁸⁴? ‚a ψ... ····· lma-⁴¹ “noandum u numum⁸
aaut μ’ sawt-..- ιω, munh tm . .
,κζ ,πεζῇ ‚3¹22 ·1·‹m”{2.-,=== Ηψωιῖηέ.. ξιξ.ζὲ;··.τ-ῖ
Δ “’“’“’“ ¹¹¹-- ηικωὶκῠμνςειαηω.
Ἑέιῌὲ &mmm :rw ffissvs'iffiz‘fflm
&samm-mm* Ἢ· .’.·,.’;ἱῗ ffifflszfflss‘ss'ssffi
4

