570 ΕΥΡΙΠΙΔΟΥ

Ῥᾶμβον θ’ {Mu-opas&

Κῦιιλως {rome

ais-gia,

Βαιχιῦουτίι τ’ ἴδωμι Βρομίῃ
Καὶ ηυννχῖδις Βιὶἱς. 1³8⁵
136⁵ Εὖ δί m εἵμασιν
’Υτῖςβαλι nmm- ⁷
Μοξφᾷ ,ιι-ὄιον ’finne-

Eum-runcinam
&amq-..asoarius

&Qunam
Eup-vigiliam

1³6! kunnun-nm
supa-mlum
nmubfonmmnnwm gloebbnh.

ωσι. *my

ΜΗ», ιι ..a-nn modu-in
lm. mmm] cm ..agn- geg
un'xffffumm* ¹⁷⁸⁸* *21:03- Cu-

aaa«, un χλι. .. ..m- ι, uffo-..1

’ΣΞ ..,”“’.ῗ“”’ῗ, hammer&

Qffiwfflssffi

. σι ιιι pm s
nm ιιμοᾱ, apo-i« κιαι.ριῧέ
ἒῖ «ΤΞᾼἙΕἺῊ “ “’““”““““’”

unu. Apono-u· Μ. ιι ιιι» 1⁴ [v.
uss] 'vuan- ‘ev'fflt- 1»
ἘΖ ἱέῖῐῖιᾟᾞηᾚῇᾝ 22:13¹*
τιμβ.. anm 1-1-ιιι4 'man miza.
m- fflqfflm imum-aya, ..na in «gu.
..m-''vanur fimf-:sunau uzi-2³:
naut-ndum. v. ι-ιη 1:171... Μ. ει
Αμιιι. nh. ι. ι ..uae pm, mmmm a
‹mv-mm fun-e aim-2 Ex nem

,ὦς’-κνῆ μὴν ²⁴ ⁸33²*
mm] εῗιῖιλῖἧᾶ. ιηῗῖ, aa ιιι-’μ
nm &Ag- uhu« leget-a, :aequus-

μοι. mu„

dm. ιι ,ωυ- ιςι, qum huin-‚m κ
nup-tun. laundun-inum κάμῆς lasa
m mm venam-m anna-vi. qui- m
hune luxum de nludmnbu: mni, ud (b
pul-nimum, uma. Bam.
1³⁶³. numm «- ] εει ,um-
ιώὸι ds ‹3:- un..- ..η-ιι. Aum n.
stupu. p. 41⁷. maa: ..(- ‘ek xp·-
0.¹..,. nn. aman. (niv, lq.) zan.
qmd nni-uum εμίμ ε55. mug-
Jau 'fn-„nu sa„ ref-iginum
322⁹„.“¹„⁶'„.⁰'„;*33.÷.„21*.11“..⁰‘1m'‘³'
vid. nd Bada. v. ΥΠ. ΒΜ.
13⁶5. ι. liu-vum». quii-‚ediusus-
ι- nen-u- nm. 1⁵0 mam:
a n ἦ, ³92-
hum ι’. ιιι. a
»aaa nt»- unt«-
mv'm m „eamn ..um u muam—
,ω &ausafa ‚aa ⁵⁶⁴5* suffla} 1. ι.
mm affl„ ἴτε-Ἢ
uqa-manniam hm,- nuqua-,L ι
mpknhn. εει Lyn-»phun v. 10«.
--J ›nm-‘a ..ι eq... 12...- 1:¹⁶1-
›utw numo-m -
vm. ει eppa-n. cmg. u⁴ m. ιω..
1³⁶⁵. ι ιιί κ ..ww-*wau nu-
m] um naum mmmm pum· mu:-

“xssfflfflwbo'smfflehuw

