³14 ἘΥΡΙΠΙΔΟΥ

⁴0⁵ Ἧλιγξι, nm βίζηλσ, uu ιιιςνμμᾶνα,
Δᾶγια παλαια, τῇδε γῇ curnem
Kou νῦν μὶν ἄλλων διάφορ’ ten θεσφάτων
Hom* υ δι nim· γνόμα mum {pagis-u.

Σφάξαι umbones· με ταξθιιω κόρῃ

ωὸἱιρὶαιπίοιηιιμυιιιηπι
νααιαιαύῃ-ιιιιιῆιὶινὼυηι
ειὴω-ὴφω-ηῆωαῐν-ωηιωιηω
uuun. vammummmhdnnfim-nnfln.
nuntiabam-&myndam

mammaeam-Q..

mumm.·1u.·0.-r..mc2⁵. n-‚fflm v. m«. manv- vun-
*rpus *nutura-flinfiu. ⁷⁸⁶· mT-«Mhemmndiuffigh—qu·
&affixum-dna& 22, nuno-Affnfm--enpmmts x
nim-1:52³& -2 'tm rude-1 ffifflssffl. Λι-..Ὓέἵᾶ
ειιῖιιιαῐ squ-adun. «μᾶνιν-ω m- 82· Λ.- ,ῑη-ι.. mum
fflssffl ,ἳῖἴέἐηῖ 3⁰⁹..ss ..me“'*⁸.„{''¹²·„ ,ιζ-Ἃ* ''33'ss
awwmmea‘ssm '⁵' ssffl'ssfflm ‘²
mu mamm-..gemam- Qum ›zema-M] n· ς-ειικιι,
W'ssssffimffi 3¹:1²¹: fflffl‘m. 2&ss
ffiufhsoe ΜΨ fflmfss napum-nmmum«. midai-fn.

&maffia-annam Ἓάῗίῗῗὶ-μ] mnu-..ammam
' 33:231 aa„ ...m ω... Ἐὼ““““’·· mmm&
munimntum-ummah* mn-e. Fur. v -Ἆιε- nze-inm 0-
”za 1¹22„ ,ἡ ..a ΒΨ, ,ἵππω-..η Ἢ
ff ῃ qm& nssuq, x LxxXVL
...m-m ‘'⁰⁶⁷¹'‘- μοι aaa w nt a«.
ωμμῖιιωἭιᾱιὮΜίι-ι. Μφῗθιιΐι-ΐιέισ. ¹⁷.- Νι)
Qmmfflmffiffi'ssxkffls: W mm* ⁴ '‘¹'‘
mmmpkunsmumfflm dammam-sparuna*-

ῗαὛΓιμἭμω-ινψη ψῗαἝῗ. ‚ceap-rna„ ῐ-ςιι-ωιιαῖἶ
ssnwfiozghae'sszmmnffi ὼψἛ-Ᾰω, pamm-liu

'mmmmm‘ m. ᾤ’ „m” 2⁸: ›ae-«53⁷ ,Ἄ ⁸”ma2'mffl
diuis-imum mnam-n ΑΑι-ὴ. 11. ἐξ fflnzwp-:m- udam
V1.:,s.12oe Pul. 1. fl, 1⁵< 4, u. peu-,laguuz v. ιω. miuron}
Am», vu⁴ v, «a neu- 1. ι, so. affin-„m mewhmhhoe

