408 ΕΥΡΙΠΙΔΟΥ

XO. Τὰ λᾷη“ ἂν εἴη. σῦς τάδ’ οὖν σμήνει-αις
AA. 'Est διδάξω ῥᾳδίας. κτανοῦσα γὰρ· 1095
Tm, 171·oe ηιςὶι τοῖς μεηᾈθοῦηι φίλαι
Adam. τὸ ⁷3⁶? cip· οἶοι ἀπιστέω-υ χθονί.

1095 offm δὶ δῦηι τὴν δίκην 3·an ὶμοῖ.
ET. Kn'u'v', οὗ ηςαιηῦμαί σι. τῆιδι δῖ πᾶλιν, ’
'Em' μ’ ἆφῆιι, καὶ κατῃόἶσθη ιτανεῖι, 1030
Χρησμᾷ τιλαιῇ Λοξίαν δνςῆσομαι,
“Ος &vasten μεῖζον ἦ Bon-7⁷, χρόνῳ

ω mna-rumim: qma-mmmm?
maz-„fidkfflmmm-ffln
mfflffimfflrqmfflu
babaz ffldmwnffimmimndge-mum:

ιοιε ffm-vmmmfflpm-a-m.
Β.. osen-,muham numeras-n.
maumam-inunm- -
numanus-«pannium».
&Quamnam-hap&

1m-aan-aeu που. μίξεσι-α»

ιιι-’μαι 1). Ε4 mazam mn 1- aaa. me. 1191. τρώ, πίριε >³16ae-
Wff1ffffl⁷ xum Wlffifflmu-„i Ἤν. laum 111

ιωέ, «α. ,ιη-ιζήιῖ ‚zu-17* ⁸⁰¹¹} puna oxias-‚nnnynm
m ¹2⁷1: aa. ψ ·- κ „2 ψ.. mmm m φ

3 . J . - . . αἱ ’‘¹¹¹⁸‘'
aymmaess olm„ 123³.»ssss ‘'fn-‘⁴¹32 ὦ {¹2⁸⁶ 122¹QO vffl. qut:
„up-&hm hm. - numm-duanam. xm
¹⁰²„211‘2raem-1w ”⁴²0² „⁰²⁷- mamm&
ωτι-ιιι unffi-mrum ξμαἮιί-ι. ωςι ¹¹ §aa anam, m. 215. Anus-:0⁶
tum«. mum ha: nuru, m iau-¹·- μμ, mam-4. Μ (κωφὴ. ms.
111⁴,fle1111mn11us-12jan ακγκι m, mm„ η’ἱιισω μηις· ‚tt-n: ...ι-7,.
wnmvfflmdemdnqmwnm- Ριι ιιι. affin-,uuum 'wa-7. ,ὅ
dart nque-3 vd muman, vel amvi-u. κ,- m·- naa-n nu„ ,az ηιμ...
s· ¹m'd‘wmy - mh< ”bfmfffznfflmnpmmffl
mzsffflnnae-in-RE. Nun nummu ' ”
Mul. 31⁴. guma-0¹, ,ι qnam-„hu Ὃ. donar-15 'bs μὸι, -ιςέ uu:
”zm-'zu‘ „uz-15.. hamam nm- hau-a«- napum·- ιζῖἕκ ιιι-ιι, qui ἒ,
Quaestum-„ungu- ui ὴὲ mnu. οι aquam ugo-2
rnna ⁴5³ wan, ..τι rvi». κήκιε-Β, η
{fflfflfflwffiffiffl „2251AEssssssss ff&
τω» 1¹- r ε, κόγχη· ina· »Ἄλη- §neman-infimam . Sangam quaqua n

