312

ΕΥΡΙΠΙΔΟΥ

Ποῖᾳ «ξοσίιξιι “qm-6513& τ’ u'vw hughe,

Ἐν ἀσφαλεῖ n τῆσδ’ {betheron χθονός.

Καὶ τάμὰ μέντοι τέκ’ ἄρας’ ἤδη too-Se.
40⁰ Πόλις τ’ ἰν ὅπλοις, σφάγιά θ’ ἧταιμασμίηι

mavunmmdmmmmmm-ffifflun.

Ειῐιιιιιωωυο-κιιιιφι
Muqussmmnianunmjm
4ου Etuffliumkoehnni-pam

manium,

”mm-gaaunguhaamam. matrum m. ια’

⁵95. :sqq-n] lag-aim urae...
[παρη munna-eu nna-ns
&gui vta-m, “ffl'sm
num-:u 332⁶.- mxu· mmm..
«inm ι rann quom·- mmmm μο
m vendin-n vidam. v-nsz &ibn-ma
mneos-'1 acum μευ Δηώ, legin:
«hm ⁴m Hippoi. ms. Ιμι. τ. ³2⁶.
fix, “rxfflssff Ἔζῗῷῗζῖἳᾘ

’.φρ-,ιιι Αιαιιιι pe A. aja-m-
ιτε Qfflxmffl
maaze‘fflzcaQae-Qffi}
run-³⁰50 zv. unffi. ngr-1¹. ι
ὦπῃπ..ᾙ.π,ετ
15⁵¹» τωι. v. m ffl. Au. ιιι-ιαμ,
umqum popam wod numm -υ,
πυ. 7 amm] ³:22⁸:ae num
22⁸: &xpffim‘ :7257
aux-1.. m, ι 2 uon-muz, 'ow‘-

um πᾶσι». *φανῶ-’- ⁸² ι* Ψ-
rm. mnu ptum-nm Bau-0

sss. Mumueahuq-plr· ⁸.
nu.- νεαι- u „xm a. μὴ... monuit
nna-u.. qun nm nnn, usnemu-m.
nauhu 'fyr-him.- Βοιὼ. «19. 135 Ι
nrm.. 1:22:÷x:':·‘·;÷1.³5·' λίψ)

Rea] uss. suph. n να. Nom
ιγηιιιωιιι. u--m »a ra· ι. uma...
ffiassxaerw „542⁹-

κω. nuptam-2 um·- ω, 1¹:¹1⁸}ss
-υι-ι· aua-un »oe 51¹ ue ‹anfi-nrm„
m maen-m mapa-»mm

ῙΛΕΙΜΙΙΙΙΙ ‘dnm‘ ά τέ’, ΙΙΙ mma-„d-
«ιο αι, ..s-u, νά, ¹³4 „aaa um..
penppdflmmaeqcm-mjunmmet.
lunata-avanulum: mnan-'uquam
sumamma-zm. 11:22⁴.
,ἐζώ- z-'zoeffifflz-*fflm ψ

mmmm&
ζῶ] ωΑςειιμι. nea-m

neam.. samso·-
ruram-'xyrwmmmfimua

EtmEm-mffl-qwqmdoflffi
Q ..ὥ-,Μ ἐ
RK ομνι--ὓιὶιςόιπικ-ισ·

„affluam-›nsaw-
naq-nunfaw‘cm-qm.

