188 ΕΥΡΙΠΙΔΟΥ

ΚΥ.”Αςω-νο’ν ἔστιν εἶ τιμηενισμὶνοις
215 XO. Πίιςιστιι. a‘ 00252'72 ιότρςτῆς ’ἔσω μόνον.
ΚΥ. Ἦ καὶ γάλακτος u’m agan-Zea exim “
XO. 'ssat' ὶιτιιῗι γί ν’, ἢν θέλῃς, ἔλον πίθοι.
KT. Μῆλειαν, »ἲ βὸιιον, ἢ μεμιγμένοις
XO. “Or Er ὓὲλῃς οὗ· μὶ ’μὶ κειται-ἴῃς μόνον.
220 ΚΥ. ''Eun’‘ ἔπιί γ’ οἳ, ἦν μία-ῃ τῇ γαστίει
nna-‘ma brumum? οἷν :ab τῧν σχημάτων. ¹—
Ἔα, n‘r' ὄχλον ea‘rb' ὅςῆ πρὸς ιιῦλίοιςς
Λῃστιιῖ τινες ια’-ἔσχον, ἢ affine, χθᾶια.

cy. Prndium aa· hm pann-mr
215 αο. En: hun- audo-'na punt-*t
ῳ. Aa nim. heu me mum pleni ε
ω, un euna· μή.. ιε nn.. mm doum
Qe- Ovillumm, m huillum, n mlxmm?
cm nuvae-,nqu- ω ,οι-ιω, n m deglun'- ..mu-n.
m tyr.. mnam: qu?- {nundin mm,
Saluum: ne punisti· hi· mevi: genimbdmibun.
Δις, qum mvn-m hm vid-1 nd nubum
Pram- quiam, mmm nvp-ulem: ndum mm:

...μω ..ῃ- ⁴ &June namn. σιιωιιιη-,μωωμιηεια ω
φο...) ιιιψιι, ἰ ψ, ψ). -a, a: πωπω, mgnug..¹> mnu aas. a.
quw„ ω ειη,- u> ..·, 'nez-.- :u-ndmpeem, quq-dnm.. tyanam
’Ἥ '.÷¹.⁸.‘.‘3.⁰''¹''1·. ”5322 '‘l-5«, mmffiffi⁰252”j⁴.'.ssm¹“ffi„3 fflt.
Η. m ἑὰ. ιαμ-τιμὴ. ιω.. nd ιτς.. ητα-η, „maunqq ‚da-m„
mnss'm'* ι Μψῖι ,ιφ-ι. ''⁰243ss inmanem-..Lme- μη ΑΒ...
&xxm-zm μ, ,24:32 2„¹¹²··²„..„ ‚affl jaff-5225* 'v'
mwfflxffimffi „fimffszzwmww
„mum amu. , nm Eam-„mmmmm-
ωε “meu fn„ wo ηις, Anio.. upa-2 1·- Qs-pumiugnpmue-mss
nt.. pm run, ‚am quad m... «ιι-ιε. unu. nquawm, umm- nan-u, ...φ

σιμ. ΒΜ ιι. nm quad u “paam nn. pun.
mro- ὦ Brund-nt &nubtum-57¹ bnt dim minum mund-m, qum
1», ut mund-m ιίι μμ. vnum ne- ωικιι plu· ‹entie- floeri nwd umam

ιμιιειπηηηκωρςειωμαοωω. mmm. vu. ,κῃ-ι ἰνα-ιιι ⁹⁷³.
amymuegsngueqnfndm-t. *An- num-thamnan? ‘qn man,
«μω unx-mum. un m.. per-pm... qum em. ειη ..tn-clm summu
a, magam· ‚liquid m- m ις- μς.. hasnum profau-im dnm-m

⁵¹3¹?ss ’⁴5¹2'ss lffl'cfflmm ,ιιι 2⁹7. qao-u] 'tau rou-nze. ἐκ n.
ιαιιι, {simun-..mm μω.. nutu m. ιτ. nus-a, quoa {nn-2 stonum ῃ,
-ωῄωιιὴκμη-ιειμιωιωιηαω {ndum ηιμ-ιιι, uam-upana·-

