154 ΕΥΡΙΠΙΔΟΥ

13³⁵ ΔῙΟ. '0⁴⁴1' ipo‘oSnS' ἡμᾶς· ὅτε δ’ Ruit, οἷσι εἴδει-ι-
KAA. ''E-yrum μὶν ταῦτ’· ’ἀλλ’ ὶτεξὲςχῃ λίαν. 1846
ΔῙΟ. Καὶ ’γὰρ τρὶς ὑμῖν, 313⁶ νηὸς, ὖβμζόμηι.
ΚΑΛ. Ὀῃωὶς τρίτη Β-εοῗκ οὐχ ὁμοιοῦσθαι βροτοῖς.
Alo. Πάλαι τάδε Ζεὺς {Ephe ἰιεήυιη ται-ἦς.
1340 Ar. AY, αἶ· δέδοκται, :gia-Cu, τλῆμωις φυγαί. 1850
ΚΑΔ.”Ω τίκτω, ἇς ἧς δεινὸν ἤλθαμυ nauhu,
Σύ θ’ ἦ τάλαιναι, σῦγγονοῖ τι w.) φίλαι,
'Er-5 θ’ o' τλήμων, βκξέάξονς ἀφίξομαι
Γὶξαν μέτοικος· ἷτι δ’ ism) n} Βίσφικηι,

1maa.smm‘mvffi·m=nnmmmm
ω. Agnudmmhne; „aps-quem nimina.
zm. :inhnmanum-:mm
aaa. emmummmfflnammfflmmxam-
3,... Ηκῑωμῆωιηρὴεωωιμηη-ιωει.
1m4.1·1a2.b=u1n·amwm.o=m‚mm=uffln
ω offlmvmxmmnfflmmm, ·

nqmmfin-‚mmquem-dan.
&quamnam-um„
fflhquffinu-mffluemfflboeaffla.

nnc. mn«. κήκ-’.ιιι nm.. 2221* rapx-mu. swa-m mu„ sagum. ιιῑ.
um nen-apoc«- ι, minuma qma-1 evi-m unm-nm e« cmm
εει m- uru-gum.. ηιμ mmm-e. nusum gwy-meum m vids-..nn
ιφ „an-„una- 1.. fflnmffl'i ''¹12¹ss λέἚιιρ-Ήψ.. um...]
m mmm-71· ι-,χεεω ωι μιαί.. ¹³? egsum a u-mmu ῆι. ‹tr-9212„ m...
uu ,ιι Μαι] sae mm unffi& ζᾞᾎῃζὲῖξῆωῗᾚωᾞ
vap ,nm qma oneum m a m·- -ums mm. ..κ mm„ 4,..
uuam-„wreus ,nu- κω. plur-sis mm iudum-312 upum-munna..
mwfff'hsw ὧ,- 1.. 1- ιχρη ,ιιι ἰι ιῦῗῐὲ-ιιωιῖῗνυῒή ³2 m
αι...] ὀη ⁷· uua». ..=. ‚mm vum-r Μαι* hom, m „unm um.
¹51³·‘4331345fl'2'52ff-2'2‘ff' ι Μ”““’“”ῑὲ·εί·”“’.“ᾉ,;.”“““.ᾳᾲ3”“ῖ.ῒ
Quomodo hm'uy‘mass’i. α’ἷιῗᾞζη] mamm-„dama &³:2⁸
u mem singulm, nm... „nur-12, msa ..ma-'nm qm· mmmm
tumtum-aninum. nae-mutata, qu-n- ba, ι ς. ..ωηιξη quan. ι
qum ung-m mmm ιαμ-ιι» 1:52. ...eg-„1 un. m Aum- «ιι.
mmmmm ”5⁷32 ἔτ 'mi‘ Μ ¹¹⁰¹* “¹ ³¹⁶*
rama... ,πφηιι mna„- cums-n ηιμ-η] ιι- ιιιν unm-vm, un.
luem innume! 12anme anuph nu. [αφ’ Ηεωιι v. sm. lphigmut v. {⁵⁷⁴
-v-uz. ξιφέων-ἒ 331⁰& mag. τω. v. 47⁵. mmm-..432
¹cmdm¹umxmnguumpoeum uua.. ,κς-τοι] ιιι um.- μυ ,κω-ιιι, ιιι

     
 

