525

5³0

B Δ Κ X Δ 1. 65
Enoarnqsseovf ἀναθῇ

Otuwff ιχουσαν ἰν ml.
Τί μ, &rufum η’ ,ιιι φινγικς
Ἔτι, ἀὶ τὰν fios-'gudan

monim χάριν οἴνας» ⁵³⁵
'En σοι τοῦ Βρομίου ,tamir-1.
Οἴου, οἵαν ὂςγεὶν ἀνατομή.

Δναφαῖηι χθὸηον
Γυος, move n δράκοντος ,
Hor} nna-bn* or Ἐχίον ⁵40

'mrumst' ο χθονίας,

, Ἄγριοι-ὂν Aeac, οὗ offla βςόπισν,

Meu-“1⁸¹³-
Cunhnbwomfinh.

m Quum-„numm qma-ruffa
Ῥωμαιων-μω
υῑσηγιῐά-Εαιιινῡὼ,
Pana-:numentana
Qqudmbm
ὢν) Ost-aditurum-
emm-mamm-
oumrnunmqumratmn
umnam-meam„ v
{mmmmm-zonhmhmhummm
Μειάιιιὴιιιεὼοιειωιιιοιμμ animvmflsaahese. Annum
ff* ιε. ἓᾞιῌὼιω oe sslguffiffiffl m 11>
ωόἐὲἔῗιβῒξὲωῐςςιφῗνρὲιίω ωιιι,]ῐίι·ψροιὴιόοωι.ιιχιμ.”ἔιέ

Ἣμμςπ ]α,..ψωικιιᾱ.ηιι unm.
ι-ἶω -ιμ-ωω-εωηωεῡω-ιιω o: mfflmfa'n. εμη-,οι-,ιω-

,mnmmmm »amq-asum uma-sm.

mmmmm-1⁵. &22:1- ‚mr-mm, mammam
.-

dnm

*20252112210--n1'1m1203m05m Bm

mutarent „wa-’Joffinmsss ma.. Μ
mminmmmnm saw-1 ῃ,,8,’(””ἶ,1ι,,”“”ιζι,

sne-21...1.-2„42]u.>„2 Α, ι. „m.1o-÷asu.ma..3w.ss¹‘m111.
{Canum „amu-51* Pm1.]mmnm1=-msmxr-«;3.

1. mn „nm-„3 nava :minuma dmum-nmqui-

πί... Bam mummgquinqmnpcdn-

v. ⁹1³.

mma-115⁶. sinadam Μξιψωωωωωᾱωτ

m Μ’Ἰῗεωμωψ ...²⁸3

--ις-..ιὼιπηω-,Νῃ Pha-ubam. namqu-quamui-

ven.. Vl.

Ἐ

