24 ΕΥΡΙΠΙΔΟΥ

ΔςόΙμα τοὺς χοςοὺς kuste-w πλανάτας,

lazzi} τ’ ἅψαι-άλλη,
1⁵0 Τςυφιξον τλόιαμνοι ἒς αἱθίςα’ ρι’πτιη.

'Ap-a δ” στ’ ιὺάυμασιν ἔιιβμμει
‘Tota' Ω” ιη. Βάκχαι,
''ss'' ιη, Βάκχαι,
Τμαλου χρυσοςόν nubi,
1⁵⁵ Μέλης-ι τὸν Amnum
Βιξνβξομοιι vrb rumim»,

&mumma-plan...
“ mumma-:dm
uo mmmmm-amm:
mammonin-is
Μοιιεβιαῂι,
osum.
Tauium-madnig
υς omnmo-mun
:unwan-adimus.
Eaffi-usl’iumquhglrnmffi 'caphae—mundanam
gummmauqiwffitnuag. unj- ιιι-ὲ. Qmmndngnpmn
ηιλ- Bauzanum-undamn· nnuman-uffan&
ωχαᾱχηψψιηιοιι- n moa-„maumam mezu-«p.
Qud& 1 „ammam 1 2¹:323?- 3:223:ae
„sunam-r. ...ινυιμωχψ.ε. intumum Tamquam
..ι-,Ψ Bri-ck. Μιμ- ιη...

mmffl‘ssssss ἴ.ξ“ν...ηω’ “““’”’ ‹uu-⁴2.- ‘'202¹'' “Nm m..
Ing-k, mlh-,hm :gunn- 'mim-Autdaessfflquffissnutkss. αἴφ-
wll-bubaz. End. lv. m 161- Pe* buna vuum addunt MSS.
mu...] uuam,v‹.m.0,1.³.‘aa“'52 ιΣι-(ὶ *cml v.⁴1³¹2. :ss'ss'smmw
„nu-x... mum ιι ω... rga.. ειν-ν, ν. ¹⁵1 nan-“Q vu«
„mam flam :pm-1 v 1⁴1 m.
...εκεῖ-ω.. ”¹³22 η ‚„ ι- m m&
uana-uun Mum-ffwc-m- 154. „nm numam mm
msto. ηξῗῖἶῖωψ ιῖἷάμιιμ 1⁶. ἱιΐῦῃω* 11:122 mdpitvd affluam
ἱῖἔὲ, (¹3:⁰2. 31:¹¹.„1‘'52=¹:=¹²¹>2¹⁸425·AEQ¹¹¹M⁸⁰¹⁶m¹⁹¹⁴ ‘⁴⁶⁹
unuln· in mnlbu· numen-dm unda τ xewaem]Nmomom-den
*uffan-..muman ...ἒιερῑ- mantuan-firmanum.
κ «ιρι-έναι n ‘ffim fflm. Μαι..
ffloemh mnthnhnflmChoemfflim4l55-Vmendimmpakw

