562 ΕΥΡΙΠΙΔΟΥ

Ποτᾶμόι n χιῧμῖ &Bina
Βαξῦςξομόν n κῦμ’ ἕλω, · 1³25
130⁵ Πόθῳ vic ἆντοιχομᾶνας
“ Ἀῤῥῆινον ιοῦξας·
· (Κςᾶηιλσι δὶ Βςόμια διαπρύσιοι

mmmm-quum,
&mummolum-mrim
1¹0⁵ Dedo-inmin-

mmmnmjmmmmd* mad-mudumssdgum
ΙΙΙΙΙΙ, luquss'ldao min-m. Ι” ἘΜ-ἴω.» Ἠ ΜΝ, ned (2¹:3⁸5..lessss
ue fam-0 maffia& ιιι. z v. 1³88< 1³43. 1544, ηαξ-ηψ-

mnfffiffi‘ssffimss &mma ι. ἰὶἷῗ.) «πέτῃ

ωι-ὼπ <1³23 ΞΜΜὛΨ
mamm-um, ιιιιῐιι. 9. nsoe. nau :mcum 1³⁶1.)
mmm, μω annu-ium (man. 2 1³⁵2) a

affirmanda-mmmmm munnufflssmfl ssffissnffi'
nm lphig. ῐιι Tun. ιιι-ιε. unq. == για-γὺψ· Ψῑπω ‹uu-³⁰5 *nr-
um. και-,ς aar] cm hnc epm-m ι. ι. 1³:1- ww mnu-m aja
ὼ, mm, κινεῖ-,Ἢ ”⁶⁶⁸1m.uu=÷-aff-1 m, ψ . ω.
ιιιωιιι-ιςιηιιιιιιιιοεγικιι- stam dnm-pudone. ammas.
fflffi‘ffi‘mmcm aar& m, „hm-„mh
ubl-², fflwwfflfffl uma-mmmm„-

Ξ

κ 'aarum muman mm pm«- ’ΜΨ
spa-m pm ιιιω-ιιιιιιιωι (adam m. :sm-¹.. ,ι ’ w] em· ascum nquym,
ffffivffim'ffl' “ss‘ffl‘ ’Ὕξῗῖῖ '²¹ Μωωῖῗέ. ὙᾎἬὮ
aa„ κ lun». „am men voa-un und. ἠ.. eju: ⁵¹5.. dimum amm,
a οψιιω numa-..9- nidmu ει qum um ragnum iun (ει-ὼε, ruffey-23

on- ικ nio mm- *tam mm, ιιι 12, uun-m ,nv-n. umgas annm.
μαι-ιῑιιιιι. -upm ιιι nm v. φη. »Δμ- nna-..- .ms-‚1 acum μωμ-
Ειιιὴιῑιιι «ιε-ιιι niu amn, ηιιιιιῑ- a, ιιι νεα. ειη.. amu-s ειη-,μ τοι
ἰ’,ῗίἱ rma W*.⁹3„³1::;2:„2²;'„2 ’ἐξ sffififflm* “fflfflffissss
mm Ten· quoqu ιιι, ..aaa a sumge- v‘l nh nyme- ..mum qum. mu..
plagin-r, ιι um. ιςιοὴ ditium ncne ιιιι, ιιι ιι. ικ- tum ,ι flu... mu..
mmmmmmmawmzmznfig- nim· ann-en jun. ίιιιια &nim-dai
ιιῑήωιοωιιιιι... aarum. aym εει-ιιι, ι. ιε. na „a ι-..τηιι-
symm-hoe mammam-1. ιι ειμι» μμ.. ι um brw· Δ..;. υι aw-
,ιυ- mamam„ muz-um „mm ..nm numpina ιω. cumani-ubba
mamm-x Glymiihimmlumin mumma imm-u, ·

„flm- ..aa amq-nm, ιριιῆωι, asam-⁵ innova. ruffin, 1v.n=}⁴ffl'.

