'HPAKAEIAAL 289

Ζωστῆρι Θησιῖ τᾶν rozuan-6¹0. μία-α.
’Διδου r' ἰμμνᾶν ἰξαυῆγαγυ μυχόι
220 Πασίμ n‘r. 'Eme ι’ἱσα τοῦτο μαςινξιῒ.
Ὠιι ἄιε-[δοῦναί e' οἷδ’ ἀπιποῦσι· χάριν,
Mfir' ἰιδοθῆνιι, μήτε ςξῖις βίαν 515,
'ri' σῦι ἀπατηθέντας ignom χθονός.
Σοὶ γιὶζ τόδ’ αἰνχξόν † κνςὶς, ἵν n πόλει aad»,

Mmummqnfimammmmmaffim
Quamnam-fimum&
mmmm namon-danaum.
qunbmnddmuinfifflnpnmhmmm.
mmm-qmpuvtmm-
mnufiuxpdhnuuekoe-gm:
fflsspivfihoemrp-fiusunddmmmtnuvbe

εις, lgm:- ⁹21, hravan

ιδ, ἰη-λύπη κέν-’3η ξω- Ξῖινειιιιςθς-ιωΰ. ιιὲὼμυθοαὶ
ἡμιωυωω1,·ιιμ.ιῑ.μιιη -ω-ιῳτμιω-ι-ιῃυωιαιωωιωιι-
eun-5 ..2 mea· ιε. §mv-1²2« ,ψι- anquam-maman. naid-[mm
μιν, ..ι :umm- η. {ng-w- Α... namn-..223 uad-mma ind-pum·
nux«. ιω... conane »gudurm ξι. punga.. ...uam-mmmm 99. ¹⁰¹?
32⁸2?ss &ffflzm ΡΨ ,ως ΨΨᾚΨΜΜ ,ψ ‚mxx-⁷4:
„mmfflffl azwmh ¹²² 323ae m*·²*·‚,..„„.⁹“·“2ss...‚“·⁶>m“⁰ ⁴“
Μὴγωοῖωῐῗνῐιι ιὴυὲιθῗ-ιω vunan, adflat-&fuldam Nubite?-
.,., mm„ m amm. ..ψ ...Μ
m: ssfflmwwzfflx a m 2³:³39:ss .
xm·- ‘sssmz‘q'mw {z ffl‘ffl‘m ⁹⁹*- V
m 'mermnam «ama (ιι-ι γεω-Μ ιι uqa-num
” ’“’Ὶ ’ 3⁴ 1m.ffibmsnm-'-I'Z='Li
Μ’· Μ ”mmm '‘w'‘ ''⁴¹¹3‘’ „m

ψῖἔθὲιὲἷὲἒωωηιςῑρω §affl {manuni mimum-„mbo-
Aut-7⁰⁰.A›.⁸⁷6. Ena-at mil-lh &mmmmm

,swa-”qtaffl ιιι. ει ..ιο-ιι mmm uq-

wsseQ-zs‘f--pfufflm pera„ manaan-mm.

„mmmm-‚215- m.
mfflmufflm- ma “ ’
zm 'maqmmmm-Mma. uma-m &officum »qq-pu
'‘ff-*mmm “ffb—¹²5. &ww-*mmm
”mmm-¹²¹ ; Ξ ἶ.. ..m-„⁰⁸¹ ’ἴω squ„ &2⁸:22 &vae-arw-
Μαι-ιω m ,τυ-«μω. manaa oa·
mma-mm.. ,ει · «gadam-..s-

emm-ff

