1⁸40

1 ³45

1³40

lm

ιω. ΔΑΒ-»ΛΨ ωε.

ἘΔΕΝΗ.

Βᾶτε, σιμαὶ Χάρις-ις,
Ἴη, «ἂι rae} ⁴¹*oeng
Δηοῖ θυμωσαμένᾳ
Astur ἂλλιὶξοιιτ’ ηἰλαλᾷ,
Μοῦσαί 3· ὕμνοισι χοςῖν
Χαλκοῦ δ’ abbir χθονίαν,
Τῦμι-αια [n] λάβιη βνςσοτίνῖί.

1³9⁵

mma-effla,
mmmm...
auu-*amma

mmmm-nmmum&

wax-gt„ ιειοζηαω-ᾱι

lualid laundun-n„ Banu.
121 aasz. ηοω-«ευ... „mm mm.
,tynam qfflmmioadmmbom
lm »ma-1 θ’ rma ‚ma-q Μαι-
ιιι canum anm-z ,μ φι- vn m-
mm mihi anni-m ιιι-,ΔΜ tu«.

M· ‚9¹ vm. ma„

Vno-²- Mum* ¹³²⁸*- Ἀπ’-Ἀ» ¹²¹¹· *mnan-amasnnqnomm >

uvi laeumffissssm'saeuzb‘ 3⁶33, ap:-
πίω iner- v. 1³9⁸. ὅ naeff'n αὖ λαχὸν,
'ho-:L 11³⁹. ung.
κε’-1 s· epm. mbr] emma· n
⁸⁰¹¹⁵⁸'‘³‘·⁸'²'5‘5t‘ Bm ¹
1³⁴⁵. ›mu-1 ] Η, ειμι-ω pum
vm: ε. aad mu mmmm sm

naa-⁸ r ..zv- „sai-„J n. amp».-
m·- μη v ιιςῑι ι’, mim. ..ι pum u.
ur zsnfi- vom hic a unwan
vm ; a mim aliqu-ndo agnino-1 „ea-
mn Euripum in Hippolym, v. uss⁴
'‘z-2„ m affl χιιι-η, ι, ...ἡ Aa„ eu·-

unm·-

ιιι ouum«. manvu-114 ⁹4.
quid-m προ-ει poa-,cui dinavit dom
inid( a aaa. „sam .- 101-
abac, inp-mn u Am Αν, 1745,

1³⁴⁶. rap-..vs η] ει enfin· unum
animm videbis. nl iu uun-m ‹10-
*qum-numm uad-,Qquvn
pumu- mum lit. mm enim copus.
n. mu proc-dee nam-2

„mx-7 r -m- gna..

ap...- ωη- κιο-ν’»
omaso-»m amn· aaa... rma-r vox

nna, mn a. tyna-..2 ..ι opu-wi«. in·-

m q...» .- qni· dubim. minum Ν»

uxulavnmumbmdoetfit. ΒὴΙ-δ.

.. .ι μὲ· ια’-ἰ ,
τῳ... μωε-η naman “n-‘m-
tnmqu· m Χιιιι

εῑιὶιδέὶιιῗᾞι. Lib, x.
ψ, „2- »ις- ὶεμ uua- len-'rat
,ωψ- „ua-..- -
a... ι’ ηι- usn-0³14«.-
,ne-vt udw- ..2 *za-n- tal-1
‚amau-0¹« -

Lib ¹111.

