66 ' ΕτΡιΠιΔοτ

⁵³⁵ Φόηαι U lm γίγαν-
“ “ τά γ’, ἀντίπαλοι 5ιοῖ-
ση· οἶς με βςὸχοιιη, τὰν τοῦ 54⁵

xxxxx

540 Animosne ἤδη θαι-ἄταν.
Σηστίους agnam ἰν ιιξιταῗς.

Εῑοςᾷς τάδ’, u Διὸς παῖ 660

ωε saman-mmmm
Adur-'huffl-
&nuqua-san-
numanam.
Manum-unnim

2
ξ
ξ

s'anuL] »ampo-usn· v1.c.'numffnm=1sufflnffli.ffix
m 0052.ss ιζ”ἷξμη- ιγ’-ω.. {imeffffi θ’ vn. Apum ω
manamaur-am·- mea-‹mmmwmmmmd-
⁴ 22¹2*ssAE 0315& Wafflffffjssufflmss
ῗᾬῙὸῗωῗιλἸὶ. 0¹⁰2? ἐξ... fflfflwffi'hffl
umnam-tu rum-rm... ⁵³7- va uma. nom. mm.
mwffissss ...ἣξηωψώ υ..
οφωῃεωῗὼᾳεφωι-,νῌιψς „namqu-n &maxumum-

flammon summ-nu.. Luem. sn. μή... ..ι-ιι.ΨΙΙΙὩ -un- ἰ..- mmm..
:affluam-„emma- quamdiu-ahiham. unat-m.
ονηνεοιωομ-αῑωαωμι mmmmm-nummu».

-ηιιῐιις lupi<- ruman- m- E} ,um-mma. umatum-enan
mmfi'lafflfflffQ ² ἀ ΞΣ &ww-‚¹¹⁵³ ῗ”,ἒ.“ῧ-Ἒ“ἑ“ἱὶ““““”ω,
maman-quanam suffia...- μ... mnf-un chamum nibem-ana
ῗωᾜυαέα-ωὲιῗαιὮω-αι 11» affl ι poess-uffnsdffi’ss
pedainDruwnu-vaumfflu- nm uamupvm-nAm.
quw, mmmmm 12⁴9. mahumi- indlgee ndum-,21

olm aarum ton- dita ineudluhu, quo-prumien

mmmhosmmrgffl hupidamnrbpnuvepm unt-mm·-
.¹22÷::·02‚„:⁶²„2==0·¹· hwa-³³⁶⁰ m. -,,. mmm„

