238 ΕΥΡΙΠΙΔΟΥ

660 Ἀλλ’ οὸη μὴ φῦγηη virt ἷξιι riez-0
Xeu‘goume, ὠδὶν ἕνης· ἃ, ranam γαρ
Eub-k φάραγγος τάνδ’ impp-&n χίςας.
XO. Τι’ χρῆμ’ ὰὶἱηῗς, 03 Κύκλωψι ΚΥ. ’Δηλὸμηι
XO. Δι’νχςός ’γι φαίνει. ΚΥ. Ka& νοῒσδί γ’ ἅθλιος.
665 XO. Μεθύων suffitum ἰς pu‘rovt τοὺς ἄνθρακας, ⁸71
ΚΥ. Οὖτίς μ’ n'srua‘mi. XO. Οἷα ἶς’ οὒδιίς r’ ἧδῖιιι.
ΚΥ. Οὸτίςμιτνφλοῖβλόφιςυ. XO. Οὒιὶξίἷηιφλὸε.
ΚΤ. Ὦς &ba-4. XO. Κιὶ οῦς ι’ οὔτις σῖσ θιίη euwain

msdmmmfflnmmo
onmmmfflzznmufin
mawummumm.
ω. αωηωι-,ομιψτ φιν-ε,

ωωᾼιιᾱειιιιιμιι-ιιιωαιῑα-Με
mammon-pawn. mum-mmmm
mumma-um mamm-nu.
cyane-mamam.. chamna-..pneuma

mumma->afflu-

⁵⁵⁵. u...] Nun aur-qi: oen-m. n-wmvks-supnmn‘n-nur
vunnu. maa. vid. H·- »mamalueddun-s-n

ι”ἷςᾶψΐῗεῖ-Ψμψ ιιι unc m ¹⁰‘''‘⁵‘'⁸‘¹’“·¹‘’'¹'‘¹''*’‘⁴''“‘”
mund-*mad *amn-124. “·'t³¹³⁰‘·“·⁴⁷·‘··

. ,
ummah-‘2²14 emmim-211.. ..ὼ-.- ..μ-ὼ.- uun-...tuna
anamma-a.. κων-ιη. lanu-„pm mamm.
madan-hs„ ιιη] ou.- ..d-nm Lus-..ae aym-*2
&fanniana-..qun „amram-›ammun-
q·wm=mud-mm. nu- ..c-..z-a-annoeqamwam.

