578

ΕΥΡΙΠΙΔΟΥ

Ὣς, τονς γάμους τους νῆα-δι ηνδαὶνας ipo),

Στελλῃ ῐςός amove, i μένω εὓδαιμνῆς.

14⁶0

1440 ME. Ὠ Ζιὶἶ, ruff-513 n ιι) σοφὸς ιλῇζει θείς*
Βλίψον rebe ἡμᾶς aa) μετάστησον 1⁴1sz-
Ἔλιουη δ” ημιι τρὶς λᾶι-ας τὰς ημφομὶς
Στουδῇ σύναψιν ab ἄκρᾳ, θίγῃς nug),

11·mean
neas-nummasmnammflnm
mo um osmffip-n-pz-nmms

Αινὶαωιειιῶηιαπ-Ιίι.

buhun-mnumin-dv-muflm,
mgnum-dian: ndmmigw'umnumumnn.

un. «ρ, um.

κ emin-m nyma-squ„ ura...-
ιιι-ιι ω- man nm- ιιι-ιι, -d ea..
tr ὅ ση-ιμηκΐ uuaz·- mim ιιι

10³⁵. aar-s...] va ..ψι- nd v.
’Ἦὶψέ-’Ϊῗι ann-1] lu -ψι- v.
ωσι. nuni.. ι, aqum. in qum ιο.
mvn quum nna-21... mm. m
hu ..sm-r, anm-mane„ μω m..

un. numm-›amant‹ μ
»tn-1¹14] mormannum-..m
ΖΜΝ ¹³‘
„0-..11pn11Au2v.‘¹n';''²3m‘¹”
lm ι Ad h- 1- Prn- dueva-
αωςιιικεηιι-ιγφῆωεω-υικω.

&uh-emm! :ku-mn
„aql-qaenam· manaurae-2...
«umquem-0.. «αι-ι ..μω-

mum. ιι ᾱακ-ῃηηφιι
ο-Μιοιιιῶιιὶρυακιαίιιόιῆἅ»

dymanae,uvunepmnp==.qunndu1n
quin-unam· m*

lm
mlx-vm· ἠν-οἷ’...ρμ-’θιὸ
um-mmwnmna-ucna.
aua-d· &muham-n. η.

mmmm.. η), *mut-n
mm

⁴

amnemamnem-nm. Quid-nm
u-efflvulam Audi-mm. ur>
ια, μω. μ’ ἤιξε, 1- mn

ἐΔοσηι ι· κρῖ-,3, annu-e Sum·-

mam-w

.Ὗῶ fflssTm.. m

z ..zen-11... msa- u- ψ..
Ala-fi, v. nu.

‘atawah-&wana
,hamum-aga.

ειψηεψ-,ιμκι nmmum. κς.

1442. ψ.. mm -, ffi':
m corrumpat, nulum h [ΜΠ-
mma- standan-{minida-
Qffljo‘ss‘fiaffaessmss ,Ἤ
mmm ...um- omma -m um,
Μ ,εει nm. n„ v. nn mn..
„tm-mh, qu- καὶ.. maim
man-prtum, Ano... v. ⁵1⁵

ωύῡΜΜἈκ-ὑ-λῆω
ωψνὴ-ηωτρε-ι-ῃμ..

tumui-m. quud mnes v. flumin
wama-immundum

bnamma-se* h-'b

