72 ΕΥΡΙΠΙΔΟΥ

''Exta-¹ φλόγα Διὸς βςοηίις
590 Alam “Ma-s τςομιξίι σάματι, 600
Aina, Μαινάδες. .
'O γὰρ ἅναξ, dm ιιᾶηι τιθεὶς, {nnn
Μίλαῧςα τάδε, Διὸς γόνος Διᾶννσος.

usqnnnmmsmiamnsmr
³⁹⁰ nmmhmflmuumpm,
Maia. Old-unam
Bu nium-um ὼα-ιιιωνεοιι-,ἰιινιίι
fflnedamm. Boeehuswbfllim

fixaffigzsww wffiwfflaffi

⁹⁶⁵th ¹1⁴² am] vm. mma. v. 'stapam emm mum.- uuam-m

'⁵9⁹- -mm ,μμ Aa. tamn] se affl hunc tvm ⁴
mgna-q& ffi‘ss‘ffl* ‘³‘ μ’ ·’“ ⁵⁹? ⁵⁰⁵⁰''''¹‘-¹ “¹
umnam-nm pen-³, quoa ει 1. unx-<1 —Aa‘am rma αμα..
ςωωῖἓνκωω ⁰13⁸? ᾙἙΞ 592 nm„ cmm „mm
ffiwssffimm τ ”zm mmm. ffiffl τε, Ἥ
ignum curu-aum Ξ, 5¹- Ρω- ηηψψοεωμωιι-ιήμς,

muz. ν, ςῑι. amq] emam msu- 1-9a„ um-
ι η m .,,ι,,.- ψ. μὴ, Ὴμᾙᾚῗὲἒέ,ῗ“ “““”“’

,μή »v m...- „ffiam sps. νμιςοι 'mr ιιωζ, -ιτ επις-ο.
va Διί-»ομ nm v. ana ..ῃΓ nm *mgmffftqpmina- ἰῶ Ἱξῖζίἶῑῗζιῃη,
. v. vs. „en-aza.. neura. mmm· aa cmm. mumdum m·-
quodnamqu- m andeg-nur myn— ..ῆι ει „sasz -ι, ‚mamm squ-21«
giu, upon: ραι-ι tmen-..mm dm. mqu- mentina-jam deda fin ma.
vam ικιω· unm 1-1-212. ³222ss Mffl'x'ffi’. ΒΡι-τηῗῗέι flee- p- ιιιωιι

numnam-„2 an uqa, an, ηε. nm
..εφη xmu- φλεγ- z. ω, ι. m- §.s-§u 1⁸. m. Δια, quod dne eu-
v- ua». nea-¹³0». . m vm.. m -ιι μὴ.. mnd- μαι-ιιι. ιι» ι.-

nsua. myas: zm.. ...ιιι-μ, μ.- 21„ ωκωω m·- c-mm ιιι-ιιι 50-
qzmaemsswi-mlndmfflmn-r- aas* nb ω’ ,, ,maz mm -ι ιη..
{mundrein-nummum. Βιά- ἰιυιτίωιιιιῑῐφπίυᾱίοικ vidam. Kalhu
5³⁰. Apud Enynmx. up. m. Δι’.. ignauam-,mm emmau. mu
n nrm-11.. n v σύμ-ιι Μαιάδος. nun-m hic {mnium v* ι, mim μι-
Ρω-..Ἶ- :epm n ’ ει »m nux-m mnu-mn uuq-
ναις. Pu. . neg. ιο, ηπόμξπ mas: ¹¹¹5«-
2mnmlfwaefflffimfflm amaran-⁹³:332„ ..ae
m. nm mum. ΞΔ. m. um.. nenne ει c-mm. nm
nug. pm, Eum flam. M.
Δι’..η ηις.. rer-<³ rap-..1 xm 230 ⁵⁹⁶3 ptum in tm vem· amn.
mamm-mo mum-‚anm mmmmm-uh:

