ΚΊΚΛΩΨ.

208

Ξίνιίι, τι λῆψυ τοιάδ, ὥς ἄμεμπτος ἶν’,
Πῧς aa) ται-ῥᾷον τόνδε λίβητίι γ’, ἵε ζέσας
Σὴι chius δνινφόξηηι ἁμιφᾶξιι namt.

³45 Ἀλλ’ teni εἷα-ν, τῇ κατ’ αὔλιον 8ιῇ
‘'[r’ ἀμφὶ βωμὸν στάντος chazib} με.
ΟΔ. AY, αἶ’ νόμους μὶν Τξυῖιιοὺς ὖτιξίδω
θαλασσίους τι· νῦν δ’ ἧς ἀνδρὸς ἁνοσῖω
ruham ιιι-ἔσχον &Rip-6115· n ιαςδίω.

wuda-muman»
wmaepoehmqfflnfflqum
anamma-mmmm

:us mmmm-fimana„
mmm-mmmmfflmtffl
vhr· ιιι-,ιω mavilum-ammaus.

nnuminmuumvm-dfflnhffl

Annum wli. ιι mmm ur.
τ. &mm-2³:252& zfflwmm
mma.. υ-ςιω ,ιι-ιω nudamur, 1212 nuqua um- ροιωι-ι, mnan

cm tn. aui-m mmm. vid.
mpla, qm- wmaa... ει. εειι cru.

rim μ ει. uua-vn. qni lu'h L
Pan. 1. pq, 9⁴. naam amatim pm.
ιιιιεῳκιωιι tud-n. a. amno-1111»-
„eum mm... ι’κηὼι. ⁵ ι. ια

ιω. «ἢ. ι* ω 1.. τ tammam
cumino ηιιιω. mm
843. ια’»)- λὶβιινά γ’, lu ΕΛ. Ald.

nam-iu. nne juntas. ›um-51 did
m pn„ dum mr· mum ves-unm,

fflm nu le‘i! pm aa„ mhi ιιι-ς’-

a. ...ι mes& ..- uem-⁵ ν -
ruffi-vom. unqm ,Δ ,mmm mu,
meinung-ndum. εκ amn...- ⁰⁵5*
21⁷2?ss mffifflfflfflmdssffi
mma-1. mg.

amq.. «z. ›mr-1 ιι. ιῳ μω m.
«m ms„ ffl'ffl ἐπεὶ
«α. mnu... ..am nm. ..mum m..
uu ιε,- im ‹ua-a. ..n- ηιι aian
1905qu naq„ Ἦηω ..nm
’τῃ m w] εἰ m„ ffl- ὤ.

mmm ιμφιεμ. Ρωαιι ιι [ny-.-
mfimwm amau. mm. Βηρω-
ω nme„ εμιῳ.. ηοω-ιι ipa me.
mwrpm ιοω ruff unq. Ι
&m xml‘ssm‘m.
μαι-,ιω mm, a aequm„ ρ.- Ma
mm upum. nd nm m·- ipa-m
enm. aaran.

sust-1.. anm-pm mmm.. m.
..n-n, mmmm a najara-mm ffl-
„2012ququ {daed-:gauium uon-n.
ἭἫΨ. ιῗὲὼ. maun inan}
aarum tua·- eamu- afflue„- putem
mm«. ιιι-ιιι.

³45- ,ἢ ιη· dam 915] vu· ...μ-

’“ 33⁷⁴ κμζωωρῃιαιωτ.
mm ¹²3·- εις-ε, {mum ω.
30 e. :en-2:22¹} 5¹2 ἶὶἳιῗῗῖξνῗέωμ.
ἰ’ὲῗιιῗῗ. ”ἲιῖῗῖ.,ἷ“”’“ “⁰¹⁰ 'mm'
m* uy- uta] lufflma
{Amssmfflmfflzmm
mm„ in nan-me. com eum
nun-⁶1„ Aul. v. ns. num. v. τες.

   

    

