⁵82 ⁴ ΕΥΡΙΠΙΔΟΥ

’Ἡ &panc ’Υαιῖνῧοιῃ
Ννχίαι εὗφξοσῦιαι - 1490
1470 0· ιξαμιλλησίιμινκ
Τξόχν dep-oue. δίσκον
'Euan Φοῖζος, [τᾷ] Aamrqu γᾷ
Δι Rufina-⁴ albige-v
Ὀ Am: urs 'fem Jo'roc— 1495

z· amnui ι-ιτ..
nmmum p« amm:
mo mm vum« ιωμιιω.

nimum nd fln- gymnasii

lmus Apoll-n unam-n- uma„
mmmm-‚maim
ῇιεωιωῑιῑιι-ῐιειιεικ-ικς

1469. ύχη- 110 ⁶022- 1471. σᾶμα-ι. 1475. &dn-unuh. 14⁷³. ὶὶ Μ

1461- utpu- 'Ta-mm] Fu·- due-niz 1471 *gem ήμην. «Ge-at. μοι-β-
myffn-qma mm, ιωιν. a. mmmm uma.
zuen-1⁴⁷¹. ⁷¹5 ,ιν-,ψ „7 zamam-2

'n um 'rui-cm] τί. ’.τω-ἅ... eq Λωὶψ σε. μψνρκν, mann.
Hyadum-u. Amyn!- fflu.. sffinffi :mit ηςυῗιιυῆυω, ampm eom-m·-
fflmffissffl‘m ᾞέιῗ. m» {a ,ἐξ .. 1:522. m... ‚am aa..
fflwfflfflmx ³⁷35 ἔτί. mmm-«ww. vm, *m- ·-
„mu Dm, „mm ww„ umnam-a mmm-annun,-
mm prma- Anm naam nul-mn·-

11 pomp.. ‚nexami- ἐν wudu-mu... pua...

ηώῑιιι Quum: 1.“1.. ..ξε Λ...1“Ῐ1.Ϊ“Ᾰμίε·· hic prim-¹¹· ulem-¹1³⁵:- u· v Ηυσ

Ξῖ“ὶ>“.ἰέρὶἶέ.ἶ;,”’”ι>ῒ.-Εήξ’“ιιω’ '‘32¹⁷‘ss o ›xa-1 m Αιιι m.» s«

flamm-‚mmmm aarum amoma-mmujubmoe.
κη ’Ἐξ 1.. ¹⁰ '¹⁸‘ 'w‘ ¹‘'}.a’‘'‘'5- -sn κ’ μα ...πω

33:323.. ...μητξβψἉὼψᾞἼ ...ωε-...ως 'sepham „m

„Polym-12.. uun-pr.- amm. qnoqu- v-ym u mmm ..υ-..1η
Ξυμχη,η»..ςῑηι,1η,..η,ζ. m-mumuxnwnoemm
›tug- d ..mm -em υιιεῑωιιωιιισω-ιωα
1470. Lego: uminum νῑιι ψ.. u.- uu Bm v.
-.ψ-..η ¹¹2³..<h·„„·=.·“„2„⁸-wffl„.„„ Μ,
ηιι-ώμκκι-.-- οφξέιῆπαίιικραωωωπικιηα

ωιη- unm um. {nmmum-1„
aunum-ammfflmff ‹aq-nmmu- d'Apouuu. c·

ἧψά s§3022ss-J‘i'fezs' fiffi mffiffdkffiu:
’e‘r-*uewnmx ιιι... -ώω-ιιωιικ- numu-

