ΘΕ. Τι’

'HPAKAEIAAL 345
mista κεῖσαι, aa} meapte opp) ἰ’χιιῃ
10. Φξαπίς τις nm? oin-705, ᾗ ξυνιιχόμην. 635
685 ΘΕ. ’Ἑταιιξέ rur ‹nanu-6⁵. ορθωσον κάρα
10. Γίςυιης’ etp-tr, ιονῇαμᾶς ιρριἷμιθα
ΘΕ ”Ηιιω γε μέντοι χάρμα σοὶ figur μίγα
10. Τίς δ’ ιῖ σος τοῦ σοι kunuz& αμνημονῦ,
64⁰

ΘΕ. ’Υλλου πενέστης. υυ μ’ γιγνωιυε {gin

840 10. Ὠ φίλταέῖ,” nuuc ἆξαι ιξῖι rurae βλᾶξηςς
ΘΕ. Mo‘mrm. και *fbf ’γ ιότυχιΐς ri νῦν τάδε.

1η αωηι-ωωιιιιιειοιιιιιψα-ιςιιεειιιι
ια. Vmizmnqundmdomnfin, qua-ageba.
em... Annu- ιιι-ιιι affine-„pus
685101- &mutaberunt-'tribunum
nm vefflmpudimfflmgnum-ff-ua.
lul. Quin-anum? uhimmvu-muauncnmmoedm?
pm. s·- ειιιιιιιιι aym: mna-vaffi-r
[οι ommnnhigimummruumunmn?
640 Fan.. nanim-5 pmvmbonkmumuoeis

654 ιιι-ι-ηὶιιχίμηι, ⁵³⁵ :men-1 sss-rma& ⁵³9. rav-'mn
³40. nete-nautum 64ι 1³:⁷00·-

da't nm Μαι 1008. τί ἢ amosa

- ιμμμωιῳῇιιῑη zar-pamma*

ειιωι

mansium ...ες-ι, odaeum.
ιι, ι. ι,

νὴ(

unm]
oon-quum. su ειιιιιιι 121
χω, mm. Ηιιμιιῑιιι μή..
“m'mfflssifflffm'm ¹:⁹'m¹¹'¹”::
apini- ιιιηιιιμω, αι ...vida nor-m. in
ehu-iton. p. 274. obn a ι ma-
pnfflo involutam tui-e, man v. 604.
su. muzza-11³. Ε. Λσήαιιιιιῗέιζ
μι- nunqu-m pmiy· ‚ignium-1092 usu:-
mfflffm235d⁶s¹ssmmflspzrffitm
ιιιίι Manum raim penu-...mur κζ..
μι- a 1174510...‚..·.;,‹.1=210-5p.». xn ῐ-ιιρ-
μιι. 1308. num-m mm iuter amam. ιι
ufic-m. Apud sqm. ἰι-..ιιι ιοτε. „120-
mm aa *Au- eam-„31 aa· »qvam
..ι-ιτ.. manha..- Sahal. od Λ ³1⁸.
mmm Βιιιιιάιο, Apud mnam cm.
c. 4674. unq-:eima- eum Aldu. neque
αχιμιι cum 'numm a Βηιιιιιῑο, sed

'rm-n lagen-inq abisur: Antinum
pau-hym lagu-‚¹ ιιι «aginnum
,αιμιι ιιι m apa.. ιιι „pamm ιω.
lui. 1³1- mni· in cmme-
nuum m.. figmenta. quad ηιιιῆιιιιι
*uim-mant v, 6. οὸνυτιμη
..a-5 aga-301 ,χιι-ἰ. v 97 οίιη..
mmm* ²·'¹.‚'1;⁷·.5”41”‘1:;÷3'51.2:.:
affl ιιιςῑςῐι μοι-ιιι οιιιιιι. Eluas(
sss. nin-5. D· amm Pe.
nam loqu-mr ωσιιιιι. eim Mm-
nn? ex Euripidi- Plu-rw, urg-5 na,-
mssssfffifffl· ’μζ fflm Am
nm, p. 2⁶4. m aa„ vomunt. ma μ.
wu imm. u «aq... n „nmm-
mter Anum-ahu maim dumq- Se-
cundum mn mm„ in suun, qni. pu>
ιο mm νίν-τοτα inim, pm sm ιιιιι.
(mem mmm vam

mocmmyu. xffil. v. sinm-
pruna-‚daniam ung,

τυ.. mmm] suin-dmum,
papae nampio, mn- dini ma.

