-ἙΔΕΝΗ, 443

Νέωσιν fiumina, λάβῃ.
ΧΟΡΟΣ,

Κυαιοσιδὶς ἀμφ’ {mg dmm-g. α’. 180
180 Ει-υχοι hale τ’ ἆνηὶ χλόαν
Φοίνικας ἁλίου riu-hove
Δῦγαΐσιν ἓν ταῖς mahat<

Λάμια mmm·
cuonun.
Aa qum anunm
¹⁸⁰ cu· cus a pu mmm hm
nuwa- man. sou·
πῃ mm fuum

mmpluquujmfflffiinqutmfini- numatam-uumqliquiawm:
mutamdmmtmpuom-mmum. naumurum-numnam-
Fam-lq-ndum: uuum, iuh- v. noy. Eusffla Λιο-

Τῶω ⁴ ωιὲωεὼοιιμή ,Λή-ηιμ.. -d

‚as-...numm τ· 'Axur μω. .> -

μᾱπιμήμηωριε ωὺνῑιινμιζπὴ,ύνιὺιωκ,
Mummio-a.. xmus-„m ——

ιιι, amum, mni-..unm mum: Qffluss ¹²¹¹Fm³=¹ ΜΒΝ· ‘flmm-
Danaam · pamma· .2‘w¹2:””¹›.⁹r¹'⁴*·“s⁶··⁹⁸'¹4u{·j
ssmmfflmmw Βοὴ-..μ paug. aya m. 1. mn.
,αφ-ι’. ιι. ιι mammon-ww mmmmm

m* Μιεῑωψηωυψ. n 14.»- ›mr-nm·- mmm-«vaf

μ. μὴ.. ιιι in lone. επ» 'Am-vm ζωῇ-ς ‘qv-⁷1«.
mmmm& Μ ψ] om« μ...- :32

Pham‘m. 1⁰7⁸. {³5:⁵32 :2:⁴2qu ‘3⁰ ὼ
Δει-υι-ψα--ῡιι-πῡ-ιᾴ- tvm-utmmmzaeu-

x* ⁴ ⁴ , ,
:mmmmm Med*- fffflyssffissffhnmmffffiffw
¹⁰⁰⁴* mustus-sumnum ιω.

ταρμμη-..ΜΜ 177. naeu-s. t &qa-‚mnsam
17⁴. ..m '‘²⁶⁶‘' we⁴ »xa-0... ΛΜΗ] Pru-yn ,οε-..ζ
...Afflwm '³‘ ...ffljssffifflssffiffl
'¹ , n, mim mum-m nam-⁴.. mmm, ί. ι.

*2 ω- κᾘππιᾙῖᾱκᾞτ
Una »abenas Libycam heum. mndi- „875- Δια-ι v. 436. Νωνιιιιῖιια
mmmm-ammam. intumum ηςῑ invia- -u, ιμως, in
taam mmm·- nam quana. auom. Tm. v. ηε. ιω..
πει-ω, ,ιη’-Μὴ mmmm. ιει. eam, ψ ntum] rupa-m

