590 ' ΕΥΡΙΠΙΔΟΥ

Ἓλληνες ἄνδρες Mun-q ξυνίμαοςοι
‘’2301 aam'k, νανφθόςοις ἠσθημένοι
rin-Maon, εὐειδεῖς μὶν, αὐχμηροὶ Χ οςᾷν. 1560
1⁵40'130h δι nr ‹ag-{mu 'Argue γόνος,
Πρηῖτί, δόλιον’ ομιτοι ἔς μέσον vtem·
Ὠ dimne, τῦς, ιι, τίνος mk cort

'A χιΐδος &godeau-15⁸ nnn σκάφος,

ΖΑξ 'Areua‘ παῖδ’ ὄλὸμιιωι συνθείς-τετε, 156⁵
1⁵4⁵ '³0¹ Τννδ ις ταις ἧδ’” wro‘mz nnn-ami}

Οἱ δ’, ιιὲαλοκις δαιςυα roms-97 τρίτῳ,

Ἐς ια’ὖι infigam, Μιιίλιῳ ποντία-ματα

spigant. ἣμΐι δ’ ἦν μὶν ἥδ’ ὑποψίαι,

νιιιοι-ᾱ,κ.1.1ωω11ωιιιινῑμῆω11,
Αωε-ωιι-ᾱιῡωῃνωκωψῳ
vqunafflm-d-qmqudffi
1⁵4⁰ &anamnAmlffluipmdfflvffl-n.
Aua-punam. mmmmm-ecum:
οιιιικιφωιωὼιιψωῑ-ωω
omma-unumne
um uun-Quam Aua mun,
1⁵4⁵ mmmmm-imum apem
nur-mmmmmhnym-purdmuhfflnm,
laur-niumm Naffur-minnan
11111111... ωυιωι-ιι-εφω-ιι-ικ--μωι

1545. Aga-21·

mamplmfflgupnxufl, a mab-‚mmmmm cnam-ec
11111113 m um aa mum. &nwnqmfflkgmdmmdm- 11.
mafflaquodaiaunuaedummm ειιῡιιιειιιιμιν ‚mh Πίσιιηϊίμί.

Hem. wun- '’u-0⁹³}- maz.. uma.
1⁵⁸⁵. (qm ennea· οφιι. mu r· nm] mmmm. ιςιι

mur-v .,87⁴⁵. ειΛρυ-ωιιιιῖῗ- lui-k. ms.

1⁵42 unm nemum« neiat.
num. inum-umr- Ate gunnam-10 1541.ι1.’,..,.,]111 MSS. Ed.
mmm mamm-amm. ,11114 mam...

1558. Πςνίλθη Δι’-ἲν ν· ι ᾖσι- ἰν-θέτε walmegut te· pm ιιιθέψιηι
με... naman. poam, 111 102. vanam. 1111 Λα ung

v εει-111111 13³1, 11111111. εει, p. 3³. A. A¹:5⁴⁵. ιη’. m 11- mss. suph. Ed.

καρδίῃ-ι] Eiet-1³³1. M Ald. uu— mu. Ηυὼ. ιακζΐηι Ωιι army·- Ded

Mau 1⁵50. anm-vim] 1111 MSS. suph.

me... ..ἱρῇ-...1 »ψω- mmm] mmm.. ..m-cp«. ung
mmmm-uana himma-z 15⁵1. 01111111». mximum».

μηρός-11, mumonuifflhuaemimnfi dxxiii⁴ Bum-

 

