464 Ermn

Τίθει-’τά τ’ ἀελίου

ΙΑΟΥ

³50

'Ee ιε’λινθά τ’ ἀνάξει,
'H ’1 γέιυσι κατὰ χθοιὶς
Tin χθόιωι ἔχει τύχαν,

³4⁵

XO. Εἰς τὸ φέρι-ερον η’θιι

Tb μέλλοι, ἕ n γαίη-παι.

ἘΛ. Σὶ γὰρ inaura, τὶ δὶ καύματα,

365

nawa-»sumna

bvi-annuum?

Anv-nimaenfltuoenbm

Tmhfflnmm?

Μ annum, ψἰψκ ιιι

mn ιι. mnu-mapa...

aa„ naama-jmwmaam,

“ml-(uun

‚ummah-..gam m-

aa. Eden- imn· ιρι-ιι mommqnu
ammaum-nm ιιῑ-νωῐιαοὼιιη

mu ιιι. μω, ua.
ran,- »τμη-ι u«
'tm-n- n* wia
ι, manat-mm un
ΧΙΊΜΙ
’ὑ ιὶθ· hm ύιυι
sum rmum mmmm mmm ψεᾱιιι
obscum- ·-2 pom, eum ''v-primam
-moem- pmaem ..n- 1ιι enm exn-1⁶
rit. ιιι ,ιω-ι «mm pm· ub·- arma
Pramum enim ‚annm muna· pm-
ffi :pu duum-ivon«, ‹pamm-igm-
, Ἰν. ,ι’-,η
Dind- um pum vni-*mne en pem
mvn-..va χει-ε. ισῑμῡκ amsa-.-
ῐ ι, ψύχη, wana paup-sumptua-
ὖι naming·- mm-mm ‘sq-mindam
mugitum, namne corrigendum am
ἸΙ Ἦ ,ἐι-ιι ΚΑΤΑΧΟΙΙὶ
,ὴ χω», πμ, anon.
:uug- ιι ›hun ιχ.. 15. xum· ›wzin ..-
uxsa. α, aaa„ m ι. ‚em nu„-
sa. namn prm-famum α, a ι. με
4

mnan-asam* οων. m
affirgxm-rrff ,ιχὴιιιι-

..e-...effimmuafl-ffiffim
1ss v. φα spuma· ιι ‚nm- ¹⁵3⁵
w.- “f'‘ .- r ι. Sypha-Ap.
⁵72- u w ι, η „zm mu«-
Ξιιί -Ίχμμιχδινιιοιιιι 11³3. nn.
ἕέἐῗᾏ-,ω „max-mma.
ὀιὺ. tau-thuaneum*
nmmum-¹⁵«-
ιιι. ι. 'unm-o- 1·y -u'ffss

‚uagus nezanum-numanam
amp-2³2.»- ⁴ maun

'trannin-ep,

mmmmm.
Qum mun-pm ‚cm-n.
¹ ni‘ssa‘l xgm. Qu iz „ss-n. ..s

ι, nan-4532«. ¹⁶·sz ι ιτς-κη, ¹2¹

51¹0*- ”em ι nx aneu-wun-
tigno-Am. enm-nnn ωει- ης..
...ιιι ..m mm.- mpetum «μυ-ιι
mn fflyn. σιω. nma- Λ-
,ιω-..κω

...ιιι-διψά-

