134 ΕΥΡΙΠΙΔΟΥ

1150 Τὸ καλλίιιιοι ιλωόι {brebem
Εἰς νέοι, εἰς δίωμαι.
Καλός ἁγὼ, ἓν αἵ-
ματι πίεζυυσαν χίςα
Πιξιέαλιΐι τίκνον. 1165
1155 Ἀλλ’, fingi? γὰρ ie δᾶμονς σ’ξμυμένηι
Πυθίης ’Δγειυὴν μητέρ’, ἓν διαστςᾶφοις
Ὅπως δέχεσθε :Epor Ebtou θεοῦ.

nso :mmmmm-bt*
Iulumiahnymu
mmmmm.
lungula-mmmm
ἰιιῇο-ωῑο,
11⁵⁵ matrimes-Aminaeum
Agna, Punhaeimmvmdm
omma, nris naen-masfla

...μ ωηα- -ιΜω-υιιι ³2³⁵·- Λι legandum, ,ιε
UQMWM ζὶιιοι-,ιμίῗμῆηιωωι aym!
3⁶⁶⁸? mmm· mua-cam immun-m- agn, ..mv-cvm. a. tmen, ..a ..at-13
m. Hem. m tw a: mua. u .
11⁵2 ιιι-μεω] ¹²3⁰} ιειςς-ἰυ· J. πμ. “su-nn] Au ,ι μ. ψη,
,ι ..ψη-η μω nab-mm »ιι ιι-ιιω, 3⁷ nuquam napo-uu. m mu,

aum. cau-‘21 nem rur* ιτς. nna-e. ap... quum μω. 1.. Amin, αι.. ξἠξ

olymp lx„ ³. uug- Δ mum em a amplias uum-..n ιιι-.-
*temp Sauga ¹³3¹* mre-‘Em- po-iuom. ιι-ηυι

marafim »endu-„a ωμση. stau-‚1 flam. uerenda. maim-2

Bm ' nc azima! ud-kiu vm pub-un

11⁵1< Eia 7³⁰¹] 511, Ald. ¹11 qim». fflM-'imptwns ἵ. sed.
11⁵⁵. ιιμκ] m Am ›gquf‘w‘ ωἳὲῗῖιᾚῶἶυῖᾚῗέιὲ“ὼ

u ι ⁴

„a :mapa-2 μ. mnf, ..Ἄ wuxffififffflfflffi ⁴3¹¹: 1⁰3:
meu„ uma affixus, ..nm περ» 4⁵2 nmuuinuummwernssdoqnm
ffimc'ffi‘euss, ..inaufffifflss 'iffi ’.ΤΞ-’,ΤΕ ’ζίιὶ ‘'2’‘ss ψ’ῗῖζῖἷὲ
mmmmmqgmdindqtm. 1000*oean memmium tgem
ffi'ffin'ssffi, '‘mmm'mffi‘ 5:¹⁰:AE ἕψω, ssfflffhmmffln‘
a numu-1. ἔκαμε ¹ ml- anum-dhipaiammfldnv. ιω,
xxmffissfflwx :fflfflffiflntwffl

tamin- ’ἢπερ-ι ινι- sn na. “el-- &ru-lngMW-mgm2 ung.
νεῖ 42:255 yffi ψ, ..m 12¹:rag-55w12523'3h23ffi
ffiffifflmfflzfflswm mm “mx 1¹³· ’.ς Ἦμ ”
uss. πρῶ] xum. Αιιι nama- ,χω-μ nm ιζ’-ζ’ με, ηομ-

    

