'HPAKAEIAAL 261

ΚΟΠΡΕΥΣ.

65 'Ha-ov καθῆσθαι τῆιϊ ἷᾶςαι ιαλῆν δοκεῖς»
Πίλιυ τ’ iudx-5721 ξῦμμιχοι, mik Φςωῖὖν.
01'1 γάρ τις inb, ἲς πάροιθ’ αἷςῆηται
Thr 531» &molar δῦναμιν ἂνγ’ Ευρνσθᾶυς.
Χάςιι (τί μοχῧιῖς σαῦὲς ἂηήηὸοιί η χρὴ)

so Εἰς 'Anam οὗ n Μόνιμος μλιιι δίκη.

10. Οὐ δῆτ’, inl μοι βωμὸς ἀμία-ει θισῦ,

commus.

ss umpwmmu-nnnmnm-ffi-pn..
uuum-ammam „nv-,namn
ammaim-,quimm-mmffl
wiffam-nmmo
manv-mmmmm? omn-affluu-

σο ΜΛῃηώικε-μω-ψμωωιψωιᾱωῑι
ιιι κψ,φ-ηεωωιῑφειωωιαιυό.

⁵⁶. rin-zw- -xh oga-Su

ει ἰ. - nam: namn] &hon-m ⁵⁷. h ..ν nean-m] &suaa-m
na flam, ιιειι s. v. θεν. ιι-ἀιι, Eury- ιω tzur pune-‘a παι-,και

mcum flav-111 mudn- dedi-e, mu nuda-a.
pra-mm mfi'ffi? mg: ΗΞ. anzei-⁴7 ..εἷ’ὶέ-ωἭηῇ
ffpacqm- ffihmundum. Pu*- copm 1⁰1¹„ im·- maan-2, n ru.
‘¹⁰32 ssffmmsffhffl ’ῐιέῖ . ³¹²2 ποῗυᾞφηᾝέᾚωᾞ

q τῇ μή ⁸22³« ιι ..παθη ..n-1. mamm ¹203- Quuqqum in Amin,
μ, n -am ...ι ranan-¹.. dmg... η... nm ιιι madm- Qum-nm amas
qmsg-a, ..a-0 . 'nana ¹³0³: ndqvn n· ειμι-ιω nd vv. m. su.
z maffia-:w ‘1322' W· xwfflffi Ἢὲᾞ mum,
2⁹- ’ *zmmffx ’ ’ξ’-ἱ* ““··“<“” mmmmm* Ἥ·

κ. :uadum-³331, Μαι, ⁹⁵?- ιη. mm tm mu- ιαιιῑιηιι ufficunqun
unwina-em, -mpmmup-mcuhl nummi-m ehrimun et &niumm nd.
m, prum ιιιι nnn nrm Affum ur- am vau-mm. nnuma· mh.
m. 1 ..μμ-ιι vm· nm·- κ. ⁷⁵³. ιμῖ, num, „m *un-anamun- affl.
ot. 419. υς, mam. ³⁸⁹. 1088. Alc. hunnus-»e mo monim ems bum

mnuppt1m⁷721 ..mmmm mun-“amuafla--fflm .

Τ. 981. hub-927⁴ Π 575ιῧχλ 7⁹1. e.. Sed nunqum ufluflss nm h.

1465. Ennomntmsswsqah. mmmmmdnon-'bi ·

Quaaszcnmmm. 1222 vamum, ‹dmm-qum-
* — Hal· mr, {nmpwffffl ''Emi-hl, vd ethni.

ahhy, ιιεῗξΖἽΞ-ιι dmmassu'* ΞΣ ffl ss-flfflss'v. aaa* ειη.

ιι... Μ uug- 1³ 4 m

