588 ΕΥΡΙΠΙΔΟΥ

1615 ΘΕ. Πηςοῗσιι ὰςῦιῖἱ, ἢ nhc-⁶16⁴? *0³15

ΑΓ. Mastane αὐτὴν ἔιιτιπόςθμωηιι χθονὶς,

““Ος αὑτὸς αὑτὸν ἶλθιν ἂῂέλλυι θινῶ-

ΘΕ. Ὠ δειναὶ λίξας. τίς δί m ναυκληρία

Ἐκ τῆσδ’ dna-35· 7630'5‘2 ἔται-α γὰς λέγεις. 1640
1620 ΔΓ.Ἦι ‘7⁸ ξιιψ δίδως σι), τούς n σονς ἷχυν

Ναόπις βίβῃιι, ὃς ἂν ὃν βμιχιῒ μάθῃς.

ΘΕ. Πῖςὶ thum σξὸθνμος· οὗ γὰῖ ἶλτῖδιη

Esau βέβηια, μίαν ὑπιςδςαμιῖι χεςαι

Two-zebe ναύτας, ἦν ἀπεστάλης μέγα. 154⁵
1525 Ar. ’En-s) λιποῦσα τούσδε βασιλείης δίμους

1⁵1⁵ m AnnuummfflunQp-an
ιν... uma-...mmmwmunm
auno-mu. uuna-..mmmm
m equ-nmium! domnvs-‘umam
Anfl‘unmm-affli-aimffin

mnu-a. &mmmm-„53 umqum„-
nmm-miz, mmmmm-mg.. ,
m mmm ndncufim Nunc-nmmum
susm-..mmmm-
rammam-nmmum..

1⁵¹⁸ Nm ruffiniani-udam

um Ηωιωιιῑῐᾱι, μιᾳ-ηοω. ι. μ.» affamur-‚mma mnu,
nrt-1< mu. vd tam. m quo mve- . mi nm ...-
mn -gas-m] suh-nahum u'n‘- uh-nmn ..μ a -ζ ...mma

   
   

ευ.- rma. ι-ιω-ιῑιι v. ωε. ..ω-κ, mm Pha-minu, ›upa-am:
marmana-uanam& :amane-1 ‚nawa

cufim. ρ. ⁴9< ¹¹⁹1* ms.) ιη’..
,ιιι-ι w'sumq auu-um ,ιμι m ωσι, ..u- mm a ..ιη-κ scut-ana,
nm ι num.. afflata-...J ος,- ι.. Audio-mdia, -αοα nomem
11:2- ras enm, ε. naus.. ἰηι, n πει. ,ίῳ ιω ms E. un ειη...
ωε aaa, ιιι 1213.. ,m ,ιν-ι, fig.. m nai-um. Au. pua. κως.
aim «sap-⁴. ux snppue. v. noo* ¹⁵:³¹· ιίω zap-Rufi ...apagn-
,ῧέπιῆῖιῧεετμέςτὼψ ffissssffffimfflmffiffi
m ³7..- ,ψη-..η ω „5001 ,ὗε-’ἕξ vso-m· μή.. ωιιωα-ιειιαωῇι um κ.
tna. ω’.. ⁴ ..p-n.. An: ‹au-4. que-m· μωρία uxum jung-n... μ,
lu mod-u* :m inquiam qun-‚vn ...nav-1... §a e- ω nnn-u. a ⁵0 nma-
ῑιῑιιι ιω mamm ..⁰- fflm puoh-vi. nmm5qm...pn-nmzmguun1u
mun. nna. vm dm·- va “ne «ι ’χω-ι sm
{⁵³⁹⁴ ¹ 1 vu. amacium ει *nug-quum, m Aga. Apu-3. ι. 3¹¹*-
( t 1 n ml. ἵε. ι. ‚gaza nom, „vaurpun a

 

