876 ΕΥΡΙΠΙΔΟΥ

οι7τ’ ab& abra-7 δειλίαν, ’τμη-νὸς ὃν,
815 'Emer' ὂνᾶλμηί ἔγγὺς &kalp-ov δορὸς,
Ἀλλ’ ἦν thanen. u'm, τοιοῦτος mylae,
Τοὺς Ἠμιιλιίοος ἦλθε δουλίαν, yo‘tove· 82⁰
’Υλλος μὶν οἶ, ἆτᾷχετ’ ιίς τάξι, τέλη.
Μάνης δ’ infir) μονομάχου δι’ &aru-520⁶
82⁰ Διοιλλιιγὶς {murm οὗ τιλονμίιιις,
Ἔτφαζυ, οὗ» ἷμιλλον, ἀλλ’ bolum
uqa· lp- ‹pa-vt. -n mn. ioum ιιι-ιι,
1³1⁵ Awn-atoeffim-mmammnq
5⁸:⁵2⁵: ...m-..⁸- „2:22”ss :aaz
nyuu· inq-u dnn-dx §unm {a m„ aim.

unq] 1·- usa snpra. m. Au. μικρῶν-ἥψω. Aea-95¹0·-
van-{mu- smum-guam maana-uastam m

emmaum ' Cenum dannatum-iun. Polyxene-d.-
Ιάὶιιλὶι appiana-m musas-innan et vudu- anfi adu-
hhmmmnmd-mluimnmu vam-nl< hup-mmmm
⁹2³ υσιίοινύτ- unufb- ΗΜΜαΔΠΜΜιΙ-φοή
2:¹53.ssssss ‚mm ἒξε- xfflmss
«qamt-»promhvinjflmndpu *amanum-2:²1. -n-

pud-2· Anqnygnun *manaa-‚2 aa· mnan-n um m [ph. Ans.

ξ ἀκ- τε ξὲ τῖε ¹3:³3 εἰ ”zezffiffl‘w-...mw- μ,

’ 0·- uum?- Etma- mm οι dua-u. utum unu.

rm. ,η’ ιω, qm. (κη. ὥρη), m ‹aquea-mamm 15- Aua-

''·'*'“⁸1⁷. ssfflmmwffi. κ.» ΖΨἎΜΫΜἜἘΣΞΕ
m mum -. ose-»⁴- γὰρ two-v* ω πῖ nar-⁷*

1.
πή». ῗιιἜ-Ἥᾙοηκαῖ αρ- 0an un- nd. 1m.⁸.'3'‡.

