866 ΕΥΡΙΠΙΔΟΥ

Ζιιίς μοι ξυμμαχος, οἶ, φοβοῦμαι.
Ζευς μοι χάριν imm 770
Ex u. οὔ ποι-ι διετῆ,
†' xHaenn'c ποτ’ ἂν, εἴτ’ isam? φανοῦνται*

770 Ἀλλ’ ὖ πότνια, (νδ γὰρ οἶδας
ιυρὴ-ιιειιιιιιιιιπιωᾱιιι, mmm
:wamma-finnus„

-ηο mom-mummia

πο. 13- ,ὸς ona·
⁷⁵¹ '‘w'Z-T'ffl'* ..ιωιέιι-ἬᾈΎᾸᾱιἪᾞῖἳ
nx amm-m mma. κάμοι· 'Aom- Optime. nin· ...ως-

Ἠ ιι „affingi-§³:23 Quiza-quemn.-

m cunei moun unffi -1 zaza-‘nm'fflqflkbmmmpnu

,ιιι *rumwrmffffirfflfflffi ‘¹-·:'.:¹²·¹··¹ ἐμω-ω mm*
ιυυιιιοκ Ληκοι ἐςἐπ-«ιιι. ὦ &2¹:⁸¹⁵ μ

quaem-„munuum hoe-nm ...κω-ἐιΙΙΙῌΜ , ·
ἷῖῐημᾞιΐιιῖιηκιῗζῗμ-«Ἒ ,ιη-..ἰξιιιμὶ-,ῃιρ Βρια-
ΜιιιφκιμιιιιζχῶΙ-,ιοι ωηωἺ-Λθηᾶ onam-xm

...7 ‚J'vssw-alnssc„ mmmm-mim. Facu„

⁷⁶5- ι-»Αϊψαίινανπ-ωδψυά nazaha-nmmum -ι uua-m]
mmmmuworv.a.fffl,1ffidmnfflnunpmoeum

namon-mu mmm-⁴0.. mmmmm-dnm
amandandum-14⁷. ιλιι-ιιι. tamnu-nm η...
ειμιιιιειιιιιιιιωφιιιιωιιωιωω η’... halan-vu. ,ιιιῑιι ι.

quast-ammam...- ”fidam :innocuum-d φήμ’.. ἡ...
managur-unam, wtizam ἣκει Ἥωκῃμψηρ.
Μ’ωηῑἭ mua τοι maffia-*mmmm
aviano-tram mun-.- εημιιιιιιι n sang-r, a su:
«unz satig- η papum... ..a xum„ ιεωωμωο-,ιιμωιοι-...ιιμιν
ἔγηαιιξῇςὲ-ιιιιιιμιιιμκο. μῆωωηιιι- ⁴
ιαιιμηι· ιιι-ιι... mnan. ιιιιι-ιηαιιιιιιιιριιιιιεμ...
eflpnmmumfflumm tur-Q· mmai-n, m naue- qum
'¹‘ 'm “”’·.“’”“...“““ἰ,ι..ιι”“““ι.ιι.,“”““’“ιιι ..’“’....”ῐ“ῗ·,ι,,“ἰ”“ι...ιιι““ἒ ww
“fflupamaffim-um ι,- uman ιιιιιςιιιιιιιιιξᾱιςι-ηιις
fflffin„ ...τέκν’ rw. ψ’ wem-*snm

