‘HPAKAEIAAL 409

10³0 earo'nz γάρ μί θάψει), οὗ τὸ μᾶςημον,
Δίας rifath ’ναρδίνου Παλληνίδος.
Καὶ νο) μὶν εὔνους, καὶ ῐᾶλιι 'nieme 10³5
Μίταιιος ἀεὶ κείσομαι κατὰ χθονὸς,
Τοῖς rm. ἴ ἶινγὸνοιη rathsuln-rof,
10³6 'Or' οἶν μόλωσι διῧξο νὺν πολλῇ χερὶ,
Χάριν ’ξοδόνι-ίς 61an- τοιούτων ξίιιη
Πςοῦπηη. ταῖς οὖν ταῦτ’ ἔγω) πεπυσμένος 1040
Affie' ἦλθον, ἁλλ’ οὔ χρησμὸν ᾐδούμην 8¹03 ι

meo Πιιιὼιιωαωιιιιιιεμιῐ-εῑμιὴεειιωι,
mm ι-ιιςιιιιιιι mxv-virginiam.
numquam. bammum-udum..
ῐιιιχιιιιιιιιι,ιειιιιῃκιῇιιειυι»ιιιιιια-ιι4
ι-ιαιιιιιν-υιιιεοωῑαιηηιροι-ῇίιιωωιιιω,

ιωε mnndum-mintha: ‹mangana-dm,
mmmmm. ωειὴοιρῑιι-μι
nsandi* &undamn-aqum..
fluevffletmudmwumunmmr

ιοαι, Aba. naeus. ιοαι ριμηθυὶ

rum-..a ια nummu.. u.. pr.. mmmm.. dux-hm...
m... neq... zan-...dm ema.. m...- sumone... ut»
m». m... .- ι-ιιι. ⁸75- ἠ aaa.. v 11... ³⁷⁷. n. um.

aa.. ςιι... «υ. muna) :am-2. ‚az-,estah-..ss--n-umnqna.
auum... wat-nwdmmodomm. ιιιιω 41... :qa-un, ειιιιιᾹιι-ιιιι. vd
annau-„quanquam nme-pau·- νὴ, ,ιιιῑι ...qm Δ ... nume
1'.‘“²-.¹.1”.:³⁶.„a⁶;;z·..·⁹.÷r;‡zr÷·’ κπὶῑὴᾞῑτψᾛῆττῧῑ
-ffi-fflwnffvwffi1‘ffl2 fflfflWffl-ssrmmmffffi
..up-vm... υιιφιιιιιιιιειιηιὼιι· tipus-pluma: ιιι eydnp. ..asan
...as-...xu- sem vm. μ επ, ι Β». huj.- [ιιι-1., ’.ιω ..ιιι α ηηινοι,
a... ..ι ι, 929. uum... zat-c... ιιι. -ιωῆιιιι, ιιι him nun-a.. vae ιιι-ιε,
,1, ”em-'m ιι, ιιι-φφ.. mna-..c— ι · ηιμ, Aru-Aqua, im· aa„ ¹!-
ιιι... nn.. ..ι ιιι-η mma-..1- μθῖἶ, «Α nm ...qm cunm-h...
'mul-1, hosa... mc. ¹⁷53 μμ, ...ιι 21.. pq.. Δι’..ι legendum unuh-². qud
xeffi·¹²”2,„2:e:..‘;⁴::<.2‚“st {31:222 “ffiffiffmff {amida-fi.
13:343). ambo-ml. ιηὺ, 'nu- ng: V. n-emmknnuy'ln· nea.
xzxmzwffl'wffff. &mmmmmpss
mssmffffimmffffimt ..m-1 nau. pawn-..u ωροιΐωι.
δεξί’-ιι v. εεο. ειμι. γ 10³?- ι, «mae... vn. neda-qq ζωέ-
„::· &wa-..mm :saw-,ffl‘mmmx

