122

ΕΥΡΙΠΙΔΟΥ

1050 Ὃκ oar δ’ ἔσιμΰὲις, q ‘mnu ὖψσιόχιη,
Ἴδοιμῖ ἂν iffi-75 Μαινάδων uffoemovgyfm.
Τονκιῦθιι οέἥδη nv ξενον τι {123an οςῦ.
Auem γαί ἷλᾶγης οόςᾶηον ἔαξαν ahsson

Κατὶγυ, aym nvn u'c μέλαν σίδαν

1085

106⁵ Ἑωιιλοντο δ’, um *Aba* n ιιυςτός τςοχός

mm Mammam-ammana&
mmm-mamm

&nummumque-{amman
affluam-uednfflmmmmm
umdffldufitinmm-flnm.

ms mmmm-mmmmm

nm. ι. μεθ-ν] ια- uss. mmmm
m. Au. 8η ,ὅθ-η.
με, Μ» W aaa.. noa ua-
m :ga- naua-u. mmmm..

amm-...nn -ψι-ι--ι

ffiffia 5:35: ἕηῖᾝῖ
x.. a-„gaf -ι umg. mr ιρι-ιν.. sua.
mxu, uuv ιὲἑι ιοι aapssmm
0 53:22¹< mmmm}- Β...
υυ,π’,ι»·;πὲππ,,;υπ,,πππε.υε
ΕΞ ,πππε πεπυ ,ε ..πυππ
Μωρέ»... ..ι v«. cod. κίμων-ι»
&xxxma-*2¹:54⁸*
πυἛἪΞἪᾞ ἐπ.
ιι smsshmffih'ugissmfflffl ¹¹
mini min. zm psa..

unffi. ugit :a ι... μω...
:5553 ἴῗιὲῒ, Ἒμᾞῗῒ
παι-ι ›nr-⁴¹·- doce-»erm quod *⁸⁵2¹

,4., -,

’Ἴοῖἶῗι- 'um ›sb-621...] se opum
{again-⁴ unt-mi ριηηιιμω :1 μιν.»
rum-21„ codun: μ ue unm· §ag-
‘·.27:1r„w1;'.<2”2·.332³1.2‘':.

‚ma-‚uanumq-
‹am-Qua«
&manuue-hunuano!
‘mmmmm-...m-
ιη ›sy-m 3115„qu-
11..st -a uanu- ἢθη
dearsit-'akauvffimnul-s
nrum-a uhu. vunnu-datium
manualia.. m

usnam, mamm.

:gnra-maa 'unu-bn·-

Nm-aimutnes ¹ :mn-
numu-nmmum&
madantum-dmm. ιιι-ιι.
υιΜι-η-μωιιφ-ηι-ιι,
modunl.. Ham.

msa Μωαψμωωω.
wamma· ῑι. ma

1⁰5¹- ndmimi’ynssnhnm-
Νιφιᾱὼωιιικιεςιιὶαωὶυόιῃ,
eum

Apudx. n. σω, Por
,ἕπε-ε izssffiffi

*mamae-»mmu-
uhn'ln. &saihsta——

annana „zm-,mm ω-
ὴααιφὴῃιφι-μ-αω. ...ῆι-,ιι-
ιηυ-,μιμιι-ηο.. κως.

ι- -ι-ῑγι. :rur-'1 Quam-m-
fluam-mmmm
mmmm-q.. ...Μαι-ημ-

