B Δ Κ X A 1. 157
Alo. Καὶ γὰρ ιτα-χοι Bm& τςός ὗμιν,
Δγᾶςιποι 'ign ονομῖ ἰν Θῆβιις.
AL· Xai' s, πάι-ις μοι.
ΚΔΛ. Χαῖρ’, υ μελίη uu οὗ γι θύγατερ·
nm· χειλη-ις εἰς roff* αν ἥκοις. 1380
ΔΓ, ''Ay-2³, u capud, pun, κασιγνήτας
‘Im πυμφνγᾶἂις λῆψομαι dagulfi·
Ἐλθυιμιι δ’, orme
Μῆη Κιῧιυςυι paug& pl ισίδοι,
Mum KuSougH‘ orrum nyss.
Mi& ὅθι δόρη, μνῆμ’ ἀνάκειται·

1370

1⁸73 12⁸6

aa„ ὶιαὴημᾱώυωιωι,
nmmum-*mmm
ava-mmmm
ω. νὼαηω-ιω
&mantuanum ιιι-ω.
aonam-mumanae.
meamne-namnum.
mam-mauman
uquam-mmmm
uquam-manliam
uanum-numne.

lm

1³7⁵

μου. ‚xa-1 Pan-um {ndum
:unffi ’μ’ mn. νὶῧῗὲᾞ
*affl* mmm

1¹¹¹- 1-1-,ιι mun, quadum tunsa,
(nu-m em. {mn-1.) pumm-
Ἠμιῗῖῗ

1³⁶⁵. Naaman-u ave-u
wammam-amm

*afdau-cado.»

u
αωιι ..·.,’.. ammaum-ux. a:
1⁸⁶⁵. ι15-’.Ϋ raphu-221*
ιιηο. namu-vap ψ hu vm

5:11: ὢν ⁸⁴³ raa-m

in ³1³¹&

'amp-maumam. ἢμην-5 nri

u πμ, ,ν w·- cmo-*m- Μ,
Μ.

Vnumne-ior«. Fam:
mamma-su..
21⁸*-

Emunxi-t xum-'asyam'
Ιι luat· mmrsstl' *1¹⁶3 ud
&naumann-audeaut:

1871. σφω-μω radda·

’ aum· umus-“maffia-

137⁹ Vn 12:130th &¹³:⁸-
mindifflviiupafindautenmui-
mis-14 num naq,

ψὲἳὼωᾞῑ,

An njuumm—mdmp-

damam-mmm

