BAxxAL, μ 68

500 ΔΙΟ- Ἐιδυστυχῖἱηα foveali int-ussutoe‘ ιι.
nEN. Χάριν ιωιθιίςξατ αὖε-οι ἱππικαῖς πίλα
Φῖιτναισιι, κ οἷν mrm εἱιοςᾷ ιηφις. 510
'Exti‘ χόςενσ· τάσδε δ’, ἃς ἆγον πάρει,
Kai- ξννσςγῡνς»’ n Buprasium„

⁵05 'H xilem boun-1 τοῧδι, καὶ βόρα-ης urb-rw,
Πιόσας, ἂρ’ ἱηυῖς δμνιδως nuncupas.
Alo. {fuxum-'121⁴ ο η wig μη mum, own mun
Παὸιΐι ἁφάς τοι rirff' oeaew' ὑβρισμένη fils
Mirum Διόνυσός τ’, οι ov: εἶναι λίγικ.

⁵10 Ἠμᾶς γὰρ Effluit, κεῖνον ue beluac* aqu<-
χο, 2« ιι ι 1} Ἦ.

σωκ-ι lm-hmmfflmmfflfflm-m
na. Δυι Quam-qma-
mmmm-vuum
mamm-v-mvu-ffluds
&sumamma-u..

ωε Ααωωιιαφιωιια-,αυμ-ω-κ.
mamam-passu».
Μ Am: mmmm-nnuman·-
m=fflmmmflsnp=m
ιιαῂαῶιεωὼι-,ψωωώει-ω

51⁰ Numanum-,mumdwfflxnvhmh

. . .

fflsslfflll.³5.Pnn-n.0w.11. Etflnnwklffir. ,πα Men-8¹5
“ffi⁸¹²0.„¹⁹⁹·1„¹⁴1·2”m„·⁵⁰·;·.²¹15522.2¹*⁵ xxm& E* ²¹³¹}.··1‚2‚„⁴'*··.;÷?.:2
Astu-xnus nr. φωωιγᾱ,τικιιηιιιηρ.ιι.
⁵⁰² ·''.“.³··‘?·';}⁸¹5'·“*’·³“·³·‘ '¹¹2 zss'ffiffl. ..¹:- ’ἔῃ-ΨΒ ¹³¹* ’,ἕ
mia-mfffmmmz ῒωὲιλῗηω ἓυὲἔω Ἔῗω..
*ἢν 676, Rau& quodAdquuuflm-aoedndm'urd·
sm-mmffmxxmmnssdmnxm pum-qnestu-
mmm-mtwmusffhmqua amav- ιον. 'nmq-

mumihiumffldmaepnfi. ναι-Ἕω Quom-¹125

., η.. .. ...μη

v
’'numsg-nlmmdddum‘tuc meirgx10-:rgwuh

mamam-hemum awa-„amandam
raum-mmmm ειη» mannum—munuum
mm»,- .... affl: nnn-m summu». v. ιῶνῐῑῗκῖιὴιᾭ
bammum εμηιυιιμαίφο- Afflfllbnmncn'nnhnncffimt,
μιιὶ-ηιηηηκωι-,Μμιη fflhfimmmhqw
mmmmm-ww fflmmmnmmmm;n-n

