'HPAKAEIAAL 895

’Ὕλλος μὶι οὖν, o' τ’ ὶιθλός Ἰόλας, βρέτας
Διὸς τροπαίου nandum ἵστασαν. 940
Ἐμοὶ δὲ ¹·ch σῖ τόνδ’ ἱτιπίλλουσ’ ἄγω,
Τίςψαι Sinus: σὴν cefff. ὅ» 72⁵3* εἷκνχοῧς,
940 ''i-loma· ὶχθςόν ἄνδρα δνοτυχοῦνέ ἇξὶι,

amu-umarus- mnu. mum
:mamni-mumadam«.
fflmmfflmnauzhumadu-ddunu.
Vennum-mmmmm Humanis-huna·

§mun-tenvflm-r-lffifflormmfimm.

⁷ 9⁶7. lum.»

aaran „effa-q mu. m lph- nmkin-‘v-uuma„ ramma„-
A.·171. m ι χι... commu-uam εει-,ι

mma-⁷] flmmeum-afflui. φρ] usas-amusan
unm· Myon-cummanum&- 1,.» ο, mm uu...

ςοῌαυπᾸ-ςῂςηνκῶῡιηι.. κω.. sus. ι. Mu φιν-ἔκ] fin
mna...- daque-1. nm η, nt... unge-vnn· nm. nam-mn.
m ..anauga-affin, τρι-τ. mv.

9³³. μιξ- na τίκ-κ σοι-’π Μὴ] κετ. oiu- aa. ven-7.. rmum,-
ιω ,φη ιρι-,αφ μωςνιιψζκω ‚adunandae-⁶. Una· m mnu
stem- Porm ομιιοτ, ..r-04...- .;, „mammarum-:mainwau-
nxz... unumv- 2⁵9. x-ant— sna-‚nmm- Αωιοιψριεετ. ηε,
,οι-α.. ‹as-anana.. amum ἷῗὲσ ..53 znu-Arfm γε», 'zm-m
naua.. p: ιιι-δι legum nu·

m. »ganta-z. :mma-⁷4 ›fb-r Διὸ, '‘⁶¹¹⁴'Jz o-ru- naa.
{maffia-mcv* > '‘Le-*53 ''4222'03222 ιιιὶῗῑὶιιω] n„-

muffiaea‘m ent-m. mun qundo-daqlndpm-mm ayn»,
*umnam-um pigna-nx? α Λμιιοαω- mayn„ ι, ε. φ...
’.κη-[ιιι. mustum-uu„ uxum apa a ιω». sun-1- prm·-
qz'ss'ssffl. mquam-nm mamm-'2 fflfflh vm. sel
u-ja· u-npnm ιιι pum-2 m unq μω, ,nanum-nunquam
ΜΒ· em ΜΙΙΙΙἈἋΙΙ Βφῠούιι -dv ’Πίιολίηι ΙΨἼΟΙ ιιί 'lu—fl« Wo-
bmqoeaAEnae-usflmgaeaeamvm ι ’ - . ·
“mansu-nmmum, ³3·- ῃ, mam-:mrcp-nmmrm
-z, aa. nfnffii -ι-ιωῑωω, qam· «a. ιι ,ιφ-ιιι. maniam„

..

&maa-mu hm. mhvmmnummm
n.-}„..s»·ra,;„-r.‹;‚Anx-3n. unoamnwmoenmu.
‚dna-..pm ἁμᾶ]ήέἒέ Μωωιωσμιι-,ςωιοψ

