ἝΔΕΝΗ. 445

Νύμφα. τις οἶα Ναῒς.
Ὀςισι φυγάδι νᾶμ-ον lura-a ’γοιξόν
’Υπό δῖ πέτρινα μάχαι-αι γύαλα *⁵ ³* *
190 nau-bc Euassoqi‘ γάμους.
Nymph- qud-n. uu Νιίι,
unium monam-m, ..inu quiquid «πὶ-ις

anm· mnx- inflm- nvm-
1uo Pub-namnum-

ιω. μμ.. 189. aucune-hama.

-ωω, ΕώωΜ-ιωμαιψη,
'om rensuum fl. umm- numm panum. ut unia om-
nummum wem ΔιΛ timuwr. Μὰ,- ΙΙΙὼίΜεΙΙίςί vult Ηώ-
&muoz-n. ‚ua- nm. n mnu-2 ‚meu ιω.. Ded.

m< nm. turn] aaa. roc-1⁶„
mig. ιη τινι. v. κα ung.
a-Nanqufngffinn nquam mn, mmm-«- {qma [mm ψ·
muz-&Um pov-..214 κεί fflfflss’fflm'mfflm* α.-
mff* mmm-⁵* stes-:Qaefflww ψ
...- mmmmm-›m- „-.-2,⁸⁷2 *mm-³· wag-333 ’.ἓ
ema. m ynam. lum-numm..
nm fin Aaou. ει ν...- ᾙἙᾮἯῃ ἳε ‘gh-3³⁴2 Ξ
namuurum& -qum-qvoudw. ιιιοιιωε-ἶιιῖιῗιω,
›mm-m «ou-unffi, uqa-,01 unu-arma
aa.. mma-uernum u ιρι- pm„ a &ffumd-N-ss‘· ’.ΓΞ
ima urnu- ιαμ-ι μου... ιιι-ς . ΨΑ, anun-nm. uu< ι quoqu.
...w-,manmeqm ωμ. annun-namnam mx
fflffssfflss '¹¹ “dmm'‘ 'f v'c‘gmumsss ’ΣΕ 'aa-„am η
mammet ”mk 22⁰⁷ssss „- m.. -n mm ω* ωῤ ,
ma. pm, μω. ..za- voum„ aa m. mn] ἓ ‘m . Hm
rnen... m. ιι xm m ,ι (ιιι ιῳ) , ¹²⁸⁰. ,Μ
„amm- γω- unm-„sua Pus. W* ὓ· m* ⁴ must-We*
m a Nympunum ,auren- ...ιη t... ςΜἼ '3¹52 ¹52.ssan ΜΕ·
fflmfflmm’fffflss 3:⁰¹3 ρ, flu c. ut dmm-0:512, layu- ιν. νῖ
vm. »mm x, μ nn md„ ss. eun Nympffl. unq... mm:

1s2ugmm,meum= ffinfflmff,ffl¹‡h,fflm- ξ
θωηζιμφίιειιὸ-ιι- ιιυι,ᾞιι;ιιιῒ7ξψη μελισ,
m mmm-‚umanum Μ’ Heus. ..¹- rmh-upprn nam-2
unqu-nummu& ει. Nymuhmnbuujkgunem upum- tu-

*Μῶφι-«ΜΗ ”’“””.

speum-,—

