B A K X A Ι. 109
9οό Μοξφῇ δῖ Κάδμον θυγατέρων '31'oe‘ss μιᾷ.
ΠΕΝ. Καὶ μὴν ὂςᾷν μοι δύο μὶν ἧλίοιις 3025,
Δια-σὰς δὶ Offae, καὶ πὸλισμ’ ἑτι-ἄστομον·
Καὶ τοιῧςος ἡμῖν πρόσθε, ἦγιῖσθαι δοκεῖς, 9Ξο

Καὶ τῇ dean near) πεοηιφυιίιαι.

910 'Am' ἶ ror' {ursa 5633 τιταῦμιηιι γᾶξ οἶν.
Alo. ‘O θὼς spuens, κεάσθη ὃ, οὐκ ιῖιμειῆς,
'Emmaus ἡμῖν νῦν δρᾷς, 0⁴2¹ χξῖι 0⁸¹ ὃεᾷν.

ΠΕΝ. Τί φαίνομαι δῆν-’ς οὗχὶ τὴν Ἰνοῦς πάι-ιι, 926

nos summanum-unimammas.
ἣπ- Δηιιίιιιὶὴίνίδισῐνίύεηὼκιιᾱιι,
Quamnam-nummu»,
&mmmmm-paam.
manandum-mnam*

91⁰8duummu1-hn? ‹mammea-1*
ιω omps-ammam„ moun-am..
mmmmm-2 nuuwmvueffiqmuffl-ammfins
Pe... Qffifflmundmvmlnm-m„

mm mx, ὠή -’
0⁹« ‚qm -am
oppium. cyno.. 11. sl.

..a-m ιι μ’μ’.. ..2 anah-l ι-ιαρι
lupa-iu αι Anu-mm qu-n'x nn.
mu: Quis unquam ἰς-ἰ . um, ,ιρι
..φτ pes-mamma, a„ om·
who-wa mn max. Ληιυι Pboen.

u> ,ars ω ...ama-4.

ηις- p-wm· »aa ιλ utu-u ³...-
oppinum aa aazia eleph-na αωιῖιωι,
cynas. 11. 494,

ΒΜ μ]- «nanu M Mum fibra«.

nam...- .,-,. n ..μ-,κ- μιν-,θη

:av-—
un in eju-dm rm -ms νοῶ..- ob-
-v-wm. Diony-iu· Pari-g* d· mma*-
..ιιι-ηε. dm nmen-mm. v. eos.

nau-«ra...›.;..;v-avc‹ut⁴ma=
§.u-&mnam- ..amum-t.-

mmm-1 ‚Quum-¹009»
fflffwmw ἃ».

m- var a· νόμοι tic-»u Am.
Nom-r. th- sss.

:ue- ιμκι a·- u< »ce-mt—

Juqm unffi immol-umam· w..
mmus. nancte. ί Pur
ωι- n v? ‚a .
mn. ‘Qum-..2¹²⁸ Ἥ... lq ,ἃ
,ι m'. Pom vm flamm,
dimna. Thai-a. 291. tw. Aac-vm.
aa nemu ,ἢ finde-n. ιω.
Aua lugendum ng. a duabus mmm,
...ιι-ιω. 1: μ ιαμ... 211- :maium
mmmm. Heau-
nn. uuoeuavmmmnndm
nan-u Μωςωῑιιι, ,ω mm mmm
amma-m. qu„ ex mmm· aum.
permis.. mm venetur. Nau-‹un- „a
om a, ι’ψω anam, »unc pum-eu.-
n'dn aa. qu- ιι 0510ae dem. Brun*-
Pmflgmi- ma nunni pamm ub
m enim m.. non ι aquae-³. „qna-10
ψ. iadau. mama Tyr-naw-

