ΕΥΡΙΠΙΔΟΥ

σία narizan& ἔστιν.

Ἀλλ’ m'e τολίμω

‘emus

Mi μοι Boe) συιι-αμξῃς

³80

Τὰι m χαςῖηη »namu

Πᾶλιι, ἀλλ’ ἆνᾶιχου,- ..-

ssyr-mmmmm*

fflmmbdhmfflm.

munumina-›uffi-
flmmeum
mouit-mnne.

ὅτι „affl w. τι, umam.

επ. vunnu uum-„na om
ΗΞ· r ·] cumm- ¹'‘ ,ἔψη-ῃ.

574 111¹mm13uffim nasae.
ffwaesffffl ἴδω, “·
m μμ, ιιι-νδ» iau-⁴ aaz. τὶ n(—
“’ἷ-”ι”ε. ἔπῃ] Exquuu. lun-do, qu-
mu·- werp-m- ⁶¹:³¹- ει... vuum

miv-puna. »um uta-u* ποια
*kmi* mm :fx-¹:2³&
walp-'m ἱ 1⁶ ’ΛσδμᾹι-ινηηκκι ιἰι

asna ΗΜ.. am m... μμ.
*ffifflm mu·- -γιιοσ-ιὴῐω.
εττ ..ux-uu] wa. nm. „10⁸-

Jmaexwmm ¹ Qum

ιΙοικ lali-u nhpunmt Earn-du- ιι
Mugnvim. 1:3⁰ vum uim mumdum
ceu-n. Bne· Pomm sul mn mm
nm Horum Elud-

'm' ,η εις-ιω cunum·- me ι.
δεῖκαὶ-ιιι, οὐ, ‘urin-mr. m
προτὶ. vu. Η ¹³⁹9.

&ium ἚῈἍἭ

mmmm-amasa

affin. εμμηιμηῌωιιχ. v.
m. και-,Ἢ mame-usum·-

''sen- uuaz-emam* m 1-
ffiz'ssffl u unffi

sunam-112. ηωηιηοιισιηι
m κων. ιι Μᾚιχωῆὥρμὲ
Aa qun hm ἆ-’ῗ vuum- u
ιῦιξῖιέιιιιιι-Ιοωέωα. *rb-nlm-

unwanus-fimana

am. unq.

ὲῖἵᾏαοηιᾷηῦὛμξψψω-ιω-,ηω- Ἣ
mansuum-murman umqum
...κη-ιφ.. mmmmm-qu.
ἷὲῗηωι. ,Ξῖἶι ¹ anu-Qum
mvmfflmmsssffiuumoeffi,

'Umquam 7u.qninu·,v

⁹2¹5„ss
³⁸8. 'm'
pugn: -diffit

cmm
‘bunu- flua!-
'Lim ¹fflfflffl‘3„ssm*“
321³„ sssszffl. ruffi i:
‚a AE-du ιἐι m. 'nm-,aum
*nam‘azzwaffl‘t αξξ
1³82 ι-ὶμ xla-u hest. ma·- Iu
paim. aaa.
ΔΙΔ. λ’ 'E Mu« α u
flammulas aue-..am-
m ι nemu-dm- aea «51⁸2ss
mulphT.s⁶1.u-x¹ nera-ga.

&Z'ffl‘zffl' ἯΝἪ
{mint-:itionum ,ΕΒ h suffio

-m-d-vqiffln-pu-Dffu-uff

