'E ΛΕ NH. 517

nanuum Acvus uun.

rmmm-mm-Mm-umummuu-nuuqammjm
w-an-wnvffimnn-m-a‘m nmnMfflm-mfi-ffi-
τι-ηε-ῶῑωωιειηωιιικω. αωηι-μωπωωμίυῑῃω-ῑι rau-1.-
nfflfflmqmmfpnmmaeym-mp-u. cun-,m
mwimuomu.mmnswmmust-.uwo·mjmmz
nj-ffiphffl'ufflninffi-u‘muv‘g-ssnoeffimnpuomnffln

OEONOH.
'1170ss σύ μοι denum λαμπτῆρι «ὅλως,

’maon
Ρωι ω mm. snm nem qaenam uum..

nauffinna.- ωωαειῆιω. γει- ama αι hae-uu κως ιιι-ι
'‘¹⁹⁹⁰“ mu„ ‘¹' ...m Wflmm
«amma-om. vAma-naiman·- μία {ab nu. -a‘dufiu nimi.
vx ‚mxu-2¹2⁸... in umnfflaw} ἵζ’μψκῗῗ... cui ,ξι-’ἕψω m
ncub- ιμωικ mm nuflpma. mutua numm-nn utun-⁶.
P⁵ffl'“⁰⁶⁸!““‚⁸fflffi »κ’-»αωωηψψωὺφιμπ· suu.
fflaffifflm ,.,.,. ζμ. ffinmffl 1„‚,„·‘··⁴····².„-„„·¹²·²⁸·‘0‚.,„„

mm ⁴ · uba-m §zea-Quam*

ἱ
ξ
’5

¹3¹f‘¹,.=÷.2u·n. ⁸0⁶2 mmmmrwana..
ΡαωνὺονίιιθΒ-ψηὶιὶῖῃιμὲἱ μυ.

⁸52. u„ ιιῖέιίῖχιηητὲ τόμος 5:⁵⁷* burgbu-ew] Ama affl Δ
ᾞᾹῗιῖῗῖω, 7⁴⁹: ἒι mma:- aas» ouh-nn. paq-mmm«,
xm.. - ..am ..u-w. ιζιι-ηειι num ω nau· ..mas nm. hu: W: 1«.-
<eff-ww c μ πψτωᾟψωω ⁰²¹

m ιγ] ln mss suph. qum-m ³2⁴2· fflssfffflussffissss
„maus m m amquam uun-m Bm

nnuman-mmmm manmena-,neumam
manag-2 &unq-pammmqkmm
Ἶᾞῖμ ,U ,ἡ ζιωω-ηω-ῊΕΝΗ
mma-mmmmm m, m- non-eu».
mama. uu« cup-quum· suph-n. mm

