'HPAKAEIAAL

315 “

410 Δήμητρος, ἥτις ἰπὶ rau-335 ιόγινοῧς.
Ἐγῖν δ’ ἷκε μὶν, οἷς o‘ ᾗς, προθυμίην
Τοσῆιδ) ἒς 121⁴&- παῖ α δ’ οὔτ’ ὂμκὲι neni,
015? ἄλλον διο-ῶν τόι ἰμόν ἀναγκάσαι
''Aaou-2 ἔιῦν δῖ τίς mule οὕτω φρονεῖ,

41⁰ &aquinum-amitina.
qumfflqfflmuuffioe-‚mfinfflm
rmum-pvmfflmmmqummfflm,
Nquuniumcivinnmmmmgum
›zaim-n. νὼωνωψῑ-ιαωα-ῑρῆι,

410. Aua-<172 Μ, aa. ⁴¹2. mua 414. manvu

loeo unm mmm hab-n pom, 11 ιιι-
nn optimam, Au] haio hic reama..
naim verbu ‹mu-r maa.. md.
numu] ιη anfi-1132* ..ω-σή.
nu, m qui- nia.. pam mmm-2
hum», venui mmm nm pon-125 ιι
maim mw‘m frequatin- in hnc ¹³«-
nmation- mxumtt flenda!- in Eu.
terp-2 ι, ,1η mal-m „nm-m mxx.
iffi* mwzm'ssffffffi
mum. ιιι-,αι mum-am. rmu-
θιὶι, russeus-‘317'- 'nze-tn Im. Bama-

4⁰⁵. Onuba-m minarum mainil
nendum. v. ει. ung.

ωε. rc... mn aim soph. M
⁵92. rapu-0 Ειᾱι. Agum. 1361,

sam}- ἰγεᾱῑιι Αηᾱς, ιειῖ
M ως. ι-ιιιει, {no-1 Ευήρ. ino-e.
plne-1, mn..

τῆ..) Ῥοιὼ-ναι μω 72¹„ unqe
mmmmm& „2 ‚lust-„rx
οἰτη αλιι-αὔην τί vu„ nu· nd
'nod v. ωε. uad. ἐμμπᾞἸ-ηεηι
a.. a μ. r-‘ua ι, ψη, mm, nr.
mse-h-zaqsm- οι ⁷³5 mg.. uqa·
μωκωωίιιιιμηφ-ηωώ.
,ῥινὶ-αλια, Boma-
„ffleazzfa mxx-¹3¹:
ΡΙ. 1. 2. Sfflalt'nn.

«ω. ’ Ario-mgr, Bam-iu· ..1 v.
&zu-vm argaman κνῆμαι, εἶ’-ἶ

ηψωιιλη mgna-fi« wanul- μ ια m..
tum mhndvm m Vffln uon ῙΙῙΔΠ
aim-o vulgalegim· in 'rm πα. ηιμε
m· -ιχε za.. γ’ mam t ¹7²- mnae
adp-em paz.. ιω, how-¹, ..maje-
eigugsj-nm ⁵⁶3³ pupun- ¹vxffm...» :¹:⁶³5
Nm p'mimh ⁷¹³ qffi'ss‘nqffzgo 122⁹: μιψ
‚W maath-“m tamt:
tan. ‚am φρ- mmjuuqufflnufl
*mm &vv-:mam ..τὲ-ες,
mmmm ffitffizz‘fiss
quffim aaa· ,mm-1³5 ,ἒιιςῑω- Mar-QX:
„0 ...m „m m..
3¹3⁴: fflwfflfflrfflffw· Ἣ
ευρριιςκ. unqe νεώ· ιίμι n ul Διςιψ
ἵζ’-’,εἳ ’ἓι“,ι,ι““““““· ‘'¹‘'‘¹”'²‘ '‘¹¹'‘
0118 'nudum lom numa} 59⁷.

nan-¹22· (im- aiv. summ ,εμ-
ΔίαπεᾶγἬνπῑὲιΜξίσ Διῒ-ι ,ΞΣ
nave-'⁷¹- Uoeuffvinfmi pot-m mm
nnn—mum ..-
Δι’-αἰξὶ] {⁸²¹³ mr*- nunn- vu.

⁴1¹2,..⁴=.2 ἦ, xm: Λυκία-ι abja.
dium Pontum: nd 01». m unul.

⁴1⁴. Βιδιῖὶ ⁷1¹« primu· ‘Edit Pan-um
mu quan mm ίωωψιοιιὴ μοι
dnm v. ιιι. dffibuflflss sebum-s Rani.

