352 E‘rPLnle'r

ΘΕ. ‘Hmna «προς ιὀῧ figo· ἦν «infr wag

lo Ka) '‘2'' μιτασχιιι ’γ’ ἆλιῖμσυ μάχης φίλοις
ΘΕ. Οὖι '‘n'' ιι οψιι τραῦμα, μα] δράσῃς χιρός 685
685 10. Ti ἲς ou ῧᾶνοιμι κᾶν syn δι ἀκίδος,

ιιι-ιιιωαιιιι-’,ο-ιιιιηιιιιιιιιψαιοιιιιιιιιιι
eum. mainz mmpumnqewdfflmffflre-

aas. olm· sss. τι r .ι «ιη...

μώρα maj-emm nau-guva, mi. mmm. mvn. ηιιιιιικρι-ωιιι,
um·- ,affin-«217.- aa„ ω...- muflfflmmnumrawm
uunquid-mm·- Maaoeoenbadaffia. mium
Ᾰιᾜιιικηιψιιιιιῗῗιᾞᾞ hum. dmmx-fum.. nm
impiisimum adn. Fam-x inm flue-⁵⁸4. πεδα-’μὶη arar, ιιι-ι ρῦ-
Ἢ ἔ...ιω-ιιιω-ηιιιιηιιιιιῑιιιι, ιτῖκιξῆρῧητιλιχιςιμώκνιιῗ
““ „m r ,Δῃὼ ἱιιι. supplendum -ιιιιιαμ-«ιιιιιιι.
ινα-αὖ* ⁴³¹2·- ιι. 1....ψὺιιμ.. cumam-m„

&mmmmm-numanam ιννικάὼυιίιιειμωυι. ›lm-naam.

ffussmmndwqmfflmmeffire. mauu-umba ..r-amu»,
ωιηιιὼῐυήμίιιιιᾱῐαωιηὼικ VII-22³· [ficet
unffi-mm«. ιιιιιιιὶμΊν-ςω- “arafa-2·- {us-cnm] muu-

fflv. ιια ..aa-1³ ἰε.. nm mmm-uu&- Π
ιχ... ...τι-ιιι, nun-1321. ..ahu-⁶.- 'aur-*rehum ι
«- κῃμκψ, mmm &mmmffimz‘ffl
*summanum-m* &3³2³ss ·ιι..η’“.’ῗῗ“ῗ;ἒ.....ρρε
Jam- nr. §fn-n unu-r ιω nm ι. μς..
εει. mim.. ,μηωη mmm, απτ. ιιι.. „a vdes-m, ..m-mm
emmam mmm ''nnuma-e- tan, ...ιιιιηο ει.. uno ...ιιιιω ις...-
ιι-ἰιιιιι-ιιηςιιιι,ιιεειιιιιιιιᾱιῐιιιιιιαιιιυ. Eum. rain-emanata ιιιιιιὸιιιια-
..η-...η α... mma-:urum mmmm-naama„
„nr-10. ..ι ιιι Μαικία. {51²1 ¹229- manuatim-„qum

Βιιιινω.. Manna-:nh maa. amun-..qma

«ι. m, mmm ..mm amum ’.μμ-..αὖ muna ..ιιιιιι magia. uu
σε. Recfin-i' 111»um pmnnuxghmlqmdumuummmnpm
nam.mm.11....1.m«‡ . menam ωιμιιιι-ιιιιιιιιιι-
ωε. ιρι. τ. εςι Ηὰιηιιιιιω, Ξῖἷιιιι nuum-viam„ ιιι-..ιι
ῘΡΙΙΑ.848.ΗΙ.Ι.497 Vix flunt GSB-Pkumhtcvnhwffidhntvin
mmmmm αιιι.. audi... νιιιμηιμωιιιιαιοω...
mammutium-mmmmm» --ιιι-ιιιιιιη.
ιιώιιιιιι. Βιιιιιι. eumn-tm mahnaim„
rum-,1 ειη-ι.. ιι. mgen- ιω.. ‚av-«zm ‚sust-,mm ‚zm ιιιιμα

  
  
   

-. rm]

mmmmm-ms.- ιι... misma-dm- ‚mn-2 ιιι... ιιι... y

ιη... omnus- &msam Αιωι. m. ιω.. ω aa. amu-2.
εἳ. mxv-vam ιιιι mmai-ia. ι... ομι-...τκιφιιωωι-...ριι-

nmmu- Puta-''phu- σοικιῖ- Suppk,e‚'..9‹.105m1ph.

ffiffimaeqnmxm Anas-u mum-mausta-
sam-imam* ram-t... u.x.›-.‹.⁷·1.. ...μῦ
⁴

