180 ΕΥΡΙΠΙΔΟΥ

Enopa») “aemypo'a‘f εἰσι δ’, §fu-rupim 11³5
1126 Χαῖρις, διιιφαίςιζο πίιμιις Πυθίη.
Κιῒτω δὶ χωρὶς ἁμα, (ὃ μὶν ι’κό τυφλοῖς
Πίγρης. «ὃ δ’ ι’ἶλης {r βαθυξύλῳ odes
⁸ Οὔ ῥᾴδιοι gimpa* ιςᾶηι δ’ ἄθλιοι,
‘One mensam τυγχάνει prime zuph, 1140
1130 Πῖιξασ’ ἔπ’ inem θύρσον, ak ὅμωρον
‘Meu λίοη-ος bui KnSaegfimc μίτον,
Δισοῦσ·” ἀδελφὰς ἦν χοςοΐη Μαινάδων.
Χυςιΐ 3‘«, θήρᾳ {vairp-q γαυρουμένη,

unum-mma: qam-mmm

1125 Μωιιιιιιιρει-...ι-ιικῆεωω-ι-Ρ-ιω
ιωηκοαίήιωωιμιῃι-φιωωρηηυηιι
ωὴκηοηιι-ιιιαωιι-ῶιη
υιωιισ-αιείιιιωιιιμ-ῑι. ...Μ-...ιαμ
mmmmm-uqa

11³⁰ mmmmm-nnuma:
Leoni-,dmaretpaem-fflumffizh-mn.

{i
ἐξ
1 ε
ὲ
g}
ff}

Η
ΞΞ
{f
{³³ 1
Ξ.
2}
ἢ

ἐζ
3
,ὲ
Ξ
Ξ

Ξ
ἓ
Ξ
{-
ὲ
ξ

{ff}- ,

. ω..
mo. mffijff'ffsssm nvn-³... ofin-m* vuama- ‘7 ⁰¹¹³ ω’
'1¹50va ιωῖ &mhi-7 ιιι.1 ΔιωῖΙ Μ’ ιι...ῚΞᾸΙΙ -
m. mmm.. ἕως. ” Ἥ... ..ἷζε-ιω.. ma.. ’Ψ
’.ἐνεθιὶΔδοξιτ-ιὶιαιξιιιὶτ,αιαξμι , {bg-umdznffiqudg-vud.
ιον-ι 4¹⁷ ι- ...μιιη ι.. ι»... m

wamma-nmmum· &quq-*mumma-

