BAKXA1.79

‘05' agn 'enode' nt ωηναγκασμίιος.
''Em'' m
'OD' nme fad-1 τίθη τῦς ‘tyanam‘ 64⁵
6³⁵ Φαῖνῃ πρὸς ouon: τοῖς ἔῌῖς, ’ἔξω βοςοῖς,
Alo. Στῆηι 'ABG’ ⁰2⁷? δ’ ὖτὸὃις” ηιυχον festor
nEN. Πόθεν Ι,ιι-ν, διηιὰ διαφνγῦι, ἔξω netis,
A10.0.n. εἶτον, n own ἤκουσας, on λῦηι pa ran
1'1EN.T1‘0, νηὸς λὸγους ’γὰρ ιισφίμις καινοὺς ἀή-

οιιΙιποὼνΙοαιΙῐι-ιζωι-τῐωι.
Emi..
mum-v... wahan-⁷ ...mnan-..mamm
m maa-mmm?
nm stupa-mamhmfiiu
ἣν. Udannmdnfflliufflmu?
tac: umam. mmffl.qma-m=..n.mmffiqn5.r
15³.. aui=7mp=m2n=dh=mmm

A. ηὴσαὴηαιξῗεωωῄιηιηίο- mmmmffluqxssfflrfffss

mm... amamus« numm. usnam. ...anm-1030.

aar ⁴mwsae-n. m·- ‹emt-awa... Nar-..deacea-

’¹¹'m¹“' Ἐξ. ἰιι-ἴ ¹⁶⁴0... ιι, a.. ''¹221ss Ἠιῖιὶ ‘²' mmmm...
ιιίιῐιιῖἶὴιι Ρη, 1.-

mfflw³ ssmizmmxssffl
σε] nehmaffikqghff-u- ,ι- ωνῑιημιεμιιιη. ωι-

Wmumdig- T-fim. A. :iam ihu-nu, p.

’,ι-ιι ι’-ιιιι, n. v... ⁴1³. hwelfi· ›va-nt.
ππ 2⁴:2⁴⁶: ,ἱνα *ιτεωηιπψ

”’“··“ ...zm-‘2222 ”w ...uxama-„1 ιι

.-
153⁵. .- „2me “iffi Ξκικιτκππ

,du-1, 'bulgum-bnt& θῦιὲιῦῦὸΤΩΙ ὂδᾶωᾶἱῖι
ει, unm 904. Nun-‹flenlom- affin-'n

arn'vmoefivssudm xu. lufflmmwanPAw-in
ρας, ὅκοι-ια. anem-...mam odim-

ἪΨΜῪζ-Ὗᾞμ «mmm-a· nonu-nr

..mffltmtssssozaem 53³ mm...QO

Magum-umn- Μ eso. numnquam.. „mm-v..-
une-1 “’ν-ἺὲοΤ-’ἷί’“ιιιιι·νκ«-οιψιοα“ Jssfflmfflffl‘mffl*

menium-...arum πικτιμὺιιριμςὼιιμ-ι-ὰω
pho-davuiammom- mummulus-musa..

f.
ἔξ
=5=

