358

ΕΥΡΙΠΙΔΟΥ,

AA. Τι’ 8⁵ ἓν θέης σὺ, ιῦς ὅγ’) σωθήσῃ-αις
10. Παιδὸς ,unbem παισὶ τοῖς λιλιιμμίκις. ·

ΔΛ.“Η1 δ’ οὖν, δ’ μὲ γε’κκα,

'cunrat τύχῃ

716 10. 073· οὗ σςοδόηυσίν n (με. τςίης) Eiron.
ΑΔ. Toem- wig uc θάρσος, abab ἄλλ’, izu-
10. Καὶ Ζηνὶ ἦν ιῦν, οἶδ’ iri, μ’λιι σίων.

aemamdmfflmfflqomr
ια. ιτῑιὶηιῆιηειω-,φηωῑφυωω

Ast.ffimv(qodmiummwudnfln)mmm=mr
⁷1⁵ 101- fflhuqssunuupd-nhfmm-

AEofloenmummtnbnold-dqnfflffl

111- biothanatum-uiuum.

τις. monum-³»

m. ωτὸιιψι(ι-.ι.),.,μ.μ..,-. naa.

πε. -ὖοι η’, mma-1.

Μ’*Νᾶλ-ψωτέ

μέσην). flat-m» Σὶιτῆδιιίρηϊῃί ῦιπΜι-αΕΙΝΊὶιΙιΡΜΔ

ffm..(u›.u-..)1un- lm 1³0⁶. τ..
mmm> ww: m* ’ἢπ-
³1:2⁹3? „um-m... „⁵1²¹”ss
nlptnmmmvrepu‘nn? m

711. »flam primu· didit &Uim
VR· Heu. 197. xlm!-

'ue-’nra‘n-t- Homem: tunm
ιωμωμιι-ιω m

⁷¹³- nna} pm σέιιιίιπὶ nnumfflin

thlsfls- modurn-ainamma- sumna. lde-2.

’Ἥῒὲῗῑῖῖιῒῖἒ 333*AE
... “mvt‘ssss'ffipffl‘fi’xffl

ln vudum nfflmeh. sd proculdubio mado.

mammarum-emma„

uu- vmn {p- annum-(vm. ψ.- m.
m ino.) xa sumn. 117⁰. pm rw. ι
me. ...¹111 ummo-mx. e m·-
η. 0:1³.. α... ιιι-ιω» nam-m„
εει-ι... cmm ‹m› u.. p„ -εη va..
nnn »ega-mr qma nmmum ιν. aa.
nas pm nr. ham Auu- εφη.
mu. τω, m·- ,πο ιε, ...ιι {mmm
m η ann-³ -Δ ,una mim„
nna-as amm-amnem mu improb-nt
flauu- ει unqu-iun &nb-unm

Μμιῗιῗι ιω. namqu. μυω-
-aff'ffim anna-m ιι. nd. Au.

“ ⁴

meza-quodffl·wi=--d-=·.-u›
mul-‘unun-mumn-oennvfflt

vm·- -i-n. μυ nub-⁴ huminum-um-

uae Μ amn. namqu, ms &mg ξω
fu„ ‘J hap·- dffif‘· κιᾷᾞ m
nahum φ- an- hoe m„ m
msa-svo ‚un ‘me-tm». m..
,m μ-ιω, ,ιη μω auf-¹7. ιω, ω.
τις. χρὴ... ,ι ,1171an
· . ...w ιηχῑ, vd
‘7⁷3³‘fflm u„ ..άῖῗέῖζῖἓῖ
ι... mad apuu mmm, ιφ. Α. en.
ωε, „ap-u.. ungu σω,- ι.»-
ffl nne nimiu wenlffl Ιίιῖ „-
m, Ep. nd m. x1v. ⁵. aaa.
d obp-J ⁵} qum umnam α·-
-ιιε, nd* mjnen: summa-„1-
'xffiffi‘j κυαμε- m. mm...-
ιω.- At un·- Μ :uuanda m plu:
mxu-1⁰⁶ qma pou.- ιπῑ mm uffi-
οι. aeqnmfffaq Nee ego, uu« ι..
Ξῗέἴφ ᾞἭῑῑ “nudam''“ff' „2¹¹3
..ι mm m ..um ‚nnn-m Mn
τις. ιε *um μ’, με.) Ansam-iz
{¹:112 ¹5⁸¹ μυμίε mamyri: 10¹⁶ pm
pm'ffm’fuffif ᾞῐιινωῑέιι, xum
μυ uam mmm, Qu*- ..ω-ω -ι

