28 ΕΥΡΙΠΙΔΟΥ

ΤΕΙ. Ἀλλ’ οὔχ ομοίως αι ὅ Sur ηραν ἵκοι.
ΚΔΔ. Γέρων ysena-1 ταιδανγηιῆσ- ι’ ἰγιι,

190 ΤΕΙ. ¹0 διὸς ἀμοχθεὶ ιοῖη ιᾷι binc-m.
ΚΔΔ. Μὸνοι δί πόλεις Βαιχῖο χσὲινιομση 196
TEI. Mam ’γὰρ ιν φρονοῦμεν-Μ ἄλλοι, utic.
ΚΔΔ. Μαρδ- τό μέλλω· ἀλλ’ {pie ἷχου καρίς.

πη Vanum-quoduam.
ω- hrt-eumutpu-umJamnq-a.

1³⁰ st. xp-dm-dunhhmmnem-ddmn.
Gd- fldiuunmwbhlkedndvu-fflmn?
ssr. &numm-pimandmdadpnn.
aaa, mutuatum, numus-:eumanum-

,ερηῳ-,ι-..ψω-’.ὴωιιηω ‹tunm-musa zu. um m.

arms-ua. -nn ιισ. c-dmo unu-1⁵¹, panim-1
lun-unlus mathema-m] maniam-dmm unq
ssn·⁰'”.ufflm ἵκω-ραι* ⁵⁰:⁴31} ms. “ffgzff'ffl νβ’] *mm ¹ ⁸
-ιιῃκ-ο-

fffflmssm: :32:²3³ Μ vm* *v m

Mmqmmxtioqu-Mmgmim ⁸¹37> ssei ³15· ἥψω ..u-1]

«ne-¹2·- sn'ffim. ..ni-awa.» mmmmm, ωσι-ἰὼ
wa.. SinAEaduylu· pm. ⁵²2¹* ,ἱεὶς ffffimdmuu aaz-2 ει- κιαι-
α*“” ’xm ⁸.⁰··'.-..1„·.'³‘²M⁸⁹⁷* mzfflfffffflffl
m m, ,ι omna Amnum v> mua magma. mm· vni-mr muso
mum, mma. ι, mmm„ ma ⁵⁴⁸. a mim. amm-ui magma. aa...
a* 2335‘ EX? ““ῗηῖἕῗὲ”,ι“ῑ ‘'M’' '‘¹⁸¹⁶'‘ ''W'' “13:¹22
xnfimn'nlihmfl. mmm-dm ιω, unga-vommqnaeafluu,
mmm-ammaum „mmm-numnam. ε-ι..
m... um-n-fflmnmsm ‹aW-m- mna-25„
,fflfflffl mffi ’Ἠ {Qfflssfflm1
ἰηωψ-ἒῖἶΐῗ* tw. ιζ’ξέ m& ω.. ’
equum, nu μυ n 1⁹4. ςμμεὲςη] vox,
mm m ωςε ama-m ειι. m·- ..suffla-m,
ffiffl”ffl'⁶‘“.„':“:“ffl*” ¹* ss'ffiffiss‘k εηᾳιηέῒ „affl
ammomum-mmm:- Zff'fffoaw· ¹7³0* sm, s...
m per-mu. mmmm-2· ne..- a. dnm-'cl naqa-affim- μή. mm
Μῃωψε... ωεωε-ι, mvmhffimmp.
“afra-„mm mmvffffw' a· ‘'⁹¹¹.‚.„.·.¹,'···'¹²ts..„„ Ἤὲ. 3· μᾞῖῧ
nne-un· -ιιι 19⁵. upa-mni, cm. '’tffiffi‘f' r tab-⁵5³2& ωαψς..-
madebunt. cujumnarimoanmph σμ’· uir-m ης xum-vm- ’,λιμῶ ιη
mmmmm-nummu* us „tuuf-„ne uae-sas· nundum

