ἘΔΕ

N H. 425

Σπάρτη, πατὴρ δι Turbaque-¹ tenu δε δὴ

Λόγος '⁵⁶3 ak Ζιὺς pne?

ξ σπιτ” υς ‘lam

ιΛῖιδαν, »vum pupulum? censu λαβᾶι,

20 '0⁶ δόλιον amb iffbrgaf‘

να αἷιῐοῧ

Διύγμα φεύγων, u' σαφης affro: λόγος.

synay-mmmmm ι-

mun

Tu„- quaem. qma supa: vau-maz ιιι ιιι-ιιι mm

Idam. ι-υιιιγιι {ormn eygni avit.

wffiaifflfflmmmnmmm-bnqufln'

Peuma-m νημαι, ι v·- ut
⁹0. azur-'u'-

harag-fimum..
&find-mdiv edm. σεε, emur

,ιρι-..ηιμ ..ἴῃ-κ..

ιιωιιι nam «ιω» sunija- ιιι

ιειν -ν-ω. εγω.. a d«,
”Qum vn. εζητ-Ἐπ’ ¹3· m. uui
Poly-:hia m‘mmx ναι-ι nm α..

summm-m»
‹mu-muman&

mnam. Epio· xvx.

ιιι ki 'Gn'
urm. ,ω- ³21«- ω.. :m

14. u ι’ ἷκ- ,ἀμίμητα 'bv hie-
mq tn ω aaa. na. mnu. mm.
zua- squxm »tn-ur flam-um. n.

“22- oen-‘nu ,ιω-ιι- 51 ὅμως
»μή-νίηηψωιηιμηηικιωι
Virgil- σωκ. w. 592
Nummum-Vn

eu- *nv-«1- mmmmm-nm„
Amnum furt-z nmo- hm: mmm.
unu, - . ms... »am mem ..μυ
1⁸:³2³} ἐκ ωιῗηῧ. amm «μ, lag-mu-

-ιςιη, ι. ffl- μὴ’-κ

Tu« ’.ἠ-«ιω
affl„ Fur. v. w. - νῆ, vudm-
-flm ει, ιη v.»- mmm ..ι ιιι-μμ

habu..

pan-T. naun-anm.» T. ιρ.
9⁸5. Jacobs-

1s.n affinem] mumm-
”dudi *mv-³5& 1-1-Ξῆ-
vaummlmms.

ηπειωωήιψυωψω ’ὦ
,ιι mu mmmm uma-im τι,

v m. Hugh ν’ ‘⁴1⁰3‘- ιιι] tusi. μί-
m. nanu. ω. nnuma. imnum-d.
axum α- mm mu.» amm nm·- nm
ndu· emim uh- 1- Od- 1⁵. Pauor
m,- Μωρῖῥςωέωιώω ¹5* ει.
ME „¹¹2v'v22'* ω, ἱ, „aam'ss‘s’ssa ἕψω

sm amn.

19 Q· ute-m„ ank. α-ιῑιειι

ffirwwffifflivffl... ’.ᾗ

‘ td ῐμὲη numm volun.
¹mum „fn-115· nuncu- ιιι μειερ...
madi—e vidant. de uni: ιὼιι-
ἀι uun cum istud et nni· a Eu-
ιιριὼ ,mquam s-mffiu- ιιι, m plur-li
pm angulus uun-urum uon m»
gt, ..pn-nd· ..ι vulg-unedo. ι.. Η..
enh ur. v. ΜΒ

¹¹³²· ¹· ἰ’ hdr* ἥμα- ἠν-’ψυ-
ww ‚m-mmfflffig
‚na-nm aas: ,εκ κως-ηιμ..
eduinum &pt-⁰:1⁴ mxxv. v. aa.

Δόσίβλῦι ν’ [ιι-Ψ· ...Μύρα ⁷⁰38
..z-am* m«. Μ.

m ar· amn] lugendum ae ..an-0

