Μ ΕΥΡΙΠΙΔΟΥ

16⁵ natm δ” ιμύυη ξυμ-μάχης τίνος δ” ενι-ις
Θαψιις anemae πάντας, η aanor λόγον
Krr‘nm ¹3⁰5 amn, η’ γόςοντοε ouum
Τῧμβῦν, 5⁶0 {hnaxllyu 073'05' ὥς ΙΙΙῚΙΙ ''⁰‘’
nalem n dur, εἷς dnm ἰμβῆση roba.

ηε &mumadam-unwanum
Mdubbnhfflhmnflbm? Prusmndmhum
nrm-dmflprupum.
ααι--μιυιιώ, muchan-‚mmm
Espmhumhmfimpdflnhnmim

mam-paxu„ ισσΛ--ωὴη 1⁶7. nh, ιοοιιμμη

ιιι-ῃ,νιὶιὶῆιιωιμαηίιήιιι,τιῤ- namuh-⁸:614- Ὦςῧ-δοὸιῦΰηῦικὶ
»ων-ζωή omum-uum unu-quaqua unwanum-»mnan
mn univ-d ἰιηωιῑηᾶιῗμιιηίι ρο.- ἓὲωωωῖπῗῖῗὲιιέῗῖη uste..-

..ι-,ιε ⁴ «um-1, &suffina- 1», unua-d
⁴sap-emiunuani-ulman,..³¹001200. ,Ξῖἶῡ anum-‚2 mmm-mum.
-ι, dam vm. ιω cam ,Μι-
»aa—«um — - mssmzbfflmfflfflnm
ιν-ι mamm > αι-ιώηειι ι.- Maon& mea„
neuman- ι-ιιφ- ‚- mgna ,ιζ- uu -ι ιιι-Ἢ

ἰιιΡίωιι-ιιῃιώλορῇκωι-Ηνιιω 'ufl- pramrlpfflu slve-leul'bpssctrfffmq.
mmmmm-uomitum- immadem-as oder lm
ως] lmmqwjmmfflqmqi τ’,νὸμμώιαιρμ-..ι-εζη '‘us-1.
nudam xffimvstdmfflv. ³¹¹7}thss- 'manlii
19⁵. Phau- v. 1⁵0⁰. 'hu-a v. 195. utrm “charmin-mms—
εομιῆωᾘηικιοσι unq. ›town-›varus- nnn-baffia
1⁶⁴. Ρκθῃωωιῇῑᾱιοὺς. με, „a pen-⁹0³. antimum-w. uu..
pmcn-«fla. Ηώαιὴπθῇαωω. mfflnd.nAu-qm1.m=A-‹.
1⁶⁵ ι ...z-152.. Tanna-„2⁶12 Ὗένῗάιιιῑψὲῗῖιιῖμᾞᾎωη
⁶²52?- »sam ιω.. mu] nu m. ἓῖΔ-’ῒὶιω “-ι«.ιε,..“““”’”,5ω, ἴυζ’
hominm kgumreffimhud. ἷκηιαλὸκῖιάηωοὲιῦῗιὶὲιίιιΐ
-ιιῗῖ uhts-1⁷² ² ὣ ⁴⁷³. Anum-pua flur-affin Paua-
Affl-Lrwwmtudv. 12⁰5. mp⁴1aum1mnnxffl Ἢ
ri-npn yur-musve. unq.. ΔΨΜὛᾏΔ

w, §precede-muzus} u, πρῲ,
..mamm-i· amhn-0. ’767 12⁷⁵. flu-1 vt,- mk. 'mm ιαμ r·-
{²:2¹1 '3²⁴⁵st ζ’·,ῗὶξῖῗᾶἷῖἕ fflssffixs'ffifflss

