ἮΡΔΚΔΕῙΔΔΙ. 856

ΘΕ. Agilo μὶν τό γ’ οὒκ οἶᾶς n, βοᾶλιεθαι δ’ ἴσως.
ΙΟ. Ὠς μὴ panium, τᾶλλά τοι λίγιιι τάξι.

Fan· quuidnmmpmquvdlotmuhn.
In!- mmmmm-numantina.

Μωμω *mu-113. unc-14¹5. 1η t· nan-a -s
m⁴'.·‘„355‘r÷.2<‘::.‡2 '‘Q'‘ · '¹ 3*ιῖῗῶ ⁸2⁴.ss Ὡὲῶΐ
d--aeu-agwtr.. usmis-4 μ numum-zm.
ιη-σῳεηυιςιι agaunum-«asanaa» i h'mdunalnlupa ςκη·
xmp, tu: a„ κῃ λιν. ‚aftu- [αι’ ωψσε-ἔζη ten-s ἰζρῗῖἣη- υἷ’
,τι mah· ψ 3:⁹⁹¹· ,amm Μ· ωψ ὼὼᾞεζζὲῑ
lon ι- mmmmm-..lm prm ’Δῖ ιοο. ng: ι. ann 'ef‘ „-
tom-nex Ala-m, mmmmm-1> wsm- stuwi-amm -
μὴ». ,Λᾶ-ιφ,- diunz Huwln, umumpn numu, Aua
*¹⁸⁴9* ‘eo-ww zu'e· ,ammt- “m-¹·- Nalm-rt ’θ’ ’maffia- 550 Μ
qoud«- damn Αἷῖιὲιωι ι.) μὴῶ, ,ιν-φφ. 'nnn m. ma. muz-„a

mlafflwm ’μη-[ιιι] βζᾱμηιψψζιωᾱῖιὴωη-
fflaoeunfivurnfflu' κυρίη-α. ητωωμεε. Ὴ.Αι,ιοοσ.
Nonnma'mflzuunmuguffimmt nampmsswmv. ιιι-,ωο-
‘zm mmm *²:⁸52 πηεκ, m. . :mm
wwcrsm 2ιεῖ ¹¹* ψ· {mmmm mus-⁸121:
›az‹ ιιι-ἐἶμ’- ζωῗ» &du-'m sm nemra-apa„- Α 5⁹1.»ss
110⁴. ιιι-«σς aa« γὰρ’-π amum.. duem- ι namu
nuum '5‘43'2510- nmqu- uu. munz- pumn effla
’.μς-ρη- {fx-ff& uua-vlu vnn ιμι. Α m a«.
imm-aymn- mhffiv-‘yfflrm‘qgmffi-z.

inditionem-mum. muman-3·- mni-m nau-fina- ..i-fia qni
ΨΜἭ sumti? oce.. 12¹4...- fflffissurssmn*
myra-numm.. nm· Su) vta-¹96· annu« mut-dm.
ωψἪἫτΜΡ-ωετὲκπ :lm-,hmssss ...¹25‘r'w‘ffl a
maa-‘'⁴¹2⁷'b'mffl‘m'm ,ειη n Ἥ σάω. 2120 m n
m .., „322⁴ &mmm-„2 2⁶:ae 52⁰2„ fflffiffi'* ’ἐξ
-μ-ῑιικῐημιικεμ-ιοωωω-ιμυυεω ⁴122 ’.ω
coma-:mmmmm :hn- &wammam-„mm
hmqu-hdhdfflngn. »aym-gam v. 142⁹.an
ffmfflfflfflxffiffi. “mr-amarfx‘zffla‘
ra... n« amn. ,ις-α.» ebo-ph*·' ωε. ’.ἱιῗηψιιεηωῆ majac-nquin'nuen-gtn
{aaz} ‘wamma π 22’2753·÷‡⁴:„-:·12”;r”v³⁸5„³r..;
..mmmmm-u mx.. mm pawqmmnzunnumvfooeuqnm.
„wm- ,Ξέ-μᾚΐιπ mfflssffi mmm-32:
m ‘'Um-⁴¹³¹· El. 1543. ”1¹¹4- anm ιιιιυψήσιιὴἋυ-ιίιυςδι,
,ηπ-μα. ,ι ,ιω-νέωτά» nau,- &umgas-a ιχ. hanam-a<
§mmmmm-na. 111. &qauz aquea. m *effi-s ήμιωω ησύ-

