14 E’er

ΙΔΟΥ

’E- ἔρισι βαιχεῦυν,
'Oaen'omv „Saepen-

Τά n Μαι- ὃς μεγάλας
Ὀςγια ’Κυέίλας Sep-«maur,

80 'An‘- Super n

‹udam›

Kznq'i n πρφαηιθιὶς,
Am'rvror θιςατιιῐει.

lamma-unam

mamm-amm:
&min-su-

maheru—eom

Eub—dnum
mur-mmm.

aaa ιιι ι - m m aa..
το. ιόμΕΫ-ιφυωιωυηωᾳμιω
unuh-nm& oqpmsa.

„bum
qmmnnoddmffiufiunhmm

ΞΤ “..““’“’“’“...ι,ι......,..,”““““““, ““’“ ''ff-mm...
munvm t
A ...assa-›⁴‹

fu- V, Cly-dm

flamna-³

dmm: :etQ-W* ³0⁴1:-

vid. lpn. Aul. v. εον. ιι 1⁵⁷2. nm
u ι’. v. 707. J! Δ

τὸ apum-n affit- Aldm aaa. ιιι
mfflmtmmmqnbdhuri
comm-«2 poen nim dquam-ab-

22³5& ’ἐξ fflmfflfflt:
' Bm
νι-ιιο

mdix Τ
dm ι, ψαύω

ἰ’τῖιἿιῖΫὲἑρ uani-nu-
hgffimr ω’.. quod, imm um nfin-

Thrmnw· «ω’-κ.

«mm ..a-..faxq- „namqu-m
ss‘mfflmw mmm ”amam-
mmmmmmoeuffifflmm
„mamm-mnu. ι ma a mu„-

. 25„- quidvineuumpumm Equu-

madassmoummvffi-mnrqn-nm

·. [ω’-μαι* qumanana-maie·

mgna-,namnum uena-imam
anuum «ει, quin qam-tm ι-..ια
wamma-upa& squ-u,

gul-n. lu nuzboum amq mam-G hic
mmmmm„ namq: “uic
ta· mpe- ¹⁹⁵¹gg1⁵⁴⁸⁵ uim usuque
mmm ψ-ωἴ. ,; „ww ,ωῖ 235
lan-xlv. Μ.
72 ω mss z aaa. um.
Δι’-1 - ὑμὰ...] unffi-1· ν,
131. πω- van» v. ‘'⁴2'' „nup—m m..
aa, uam· σιμ-υ-
;.¹··..³=¹·“ ’ἃ ἠ’-*ζεῖ ἵν’-δ’· “3³³3
dam-p. πει, eum mn {aquino-pm!
mmu- ,ω ''2³¹'' px? ιω, mmmm
tu, murs, a §mm

