BAKXAL 29

TEI. Ἰδοὺ» εὔνων-ι, ια) ξυιυςῖζου χίςα.

196 ΚΔΔ. Οἶι καταφρονεῖ ’γὸ riv 8⁸37, Suro-bf 7174.
TEI. Ofibxsrffooago‘lmebn τοῖσι δαίμων. 200
Tingim ταμδοχιὶς, ἧς θ’ blainum: χρόνῳ
Κικνῆ 8³, obath-abraumcam λόγος,
0ὒῖ ¹1⁷ δι’ dte-n rb σοφόν :Senem φςυῡμ.

π» anonimo-mmmmm
ηδε-ι. mammeam-'mmmm
zv. mungunwmaiffimmindeon.
Pmnudidnqnq-oemn-ffiu
mum-mmmm
»twinam-pfl-fflmaumuinssmm

ωμψιιιῳ-ιωιι-,ῥν-Λιμ »emmunim qia-mmmmm
..mmm-mmmm. ,sq-222. mmffimmfflurqmnaequm,
,αμ-..ωιωμωημῆυο-,Ἆμμ „numqaum-n yu-
μ, ‹mmm-pn.. ,cmun- luen alu-mmmm
„mg summm-mm numia-m nomiman-012.

caum pul m -ommmms- τε.. 122⁴:
mmm: “¹ ‘Q ¹* ειν -vessmfflff-“ffl

..23:2¹¹ss ἕως. ἔζὲαἲῖ. man-..maram-
ηις-ιω saun-za. ω mmhvwng-‹mffl
ηὲῗυτέεᾛμω. 17:³2⁸* ouran-‘uama-aw-ofa-
GQWQ· ’Μ W] Μ mmmmm 'nup
&vm-5¹³3: Ε· G* ὦ '15¹⁸' ’ὗῗηιῆῗι aa· xm- nam*
&ntupum-nuptm* Νη mm 033⁸ fflffi‘ . Mt mezu.
may-«mmmmm &mmmmm-fin„
ωάῖῗξφμω ιω... tm ..ιν met- mammarum-nub,
numm-*mammas— uveam--

„mmmmm-poenanbmv. manant-quw
..‚ 1.. 2.. 'ff-‘roeffifsmtamw ...ι-ς’,
’‘⁸'‘ ''³⁸'' *³³⁸2* »agndum«,fija-1,‹pin1ma-,euaa1me⁴
om, ..κίμω- ..τη κάμω] mu« 3⁶3&me mx
mfflmhaaffi-pmq-,n Hoc hom? ιηκξειυαφξῇᾞυ- ⁶¹²2}
&mmmmm εωιᾞ, fi... ..aa
εξ mmm-..mm waw' ΔΨ m.. ...3
mhdhpumssnmnMn-fqmm way-mm mulum? ..
:mfflfflzeaw ω mm a... ..az-...2 „. >
qfflmvfflmv-Am-n-a--o mavum-smum...

*andnuman-'micantum mmmmm-naquaquam

