BAKXA1.49

. 390 Τί n pa) θνητὰ Ogoni'v.
Bga νς ufir* ὶῐὶ δ’ αντᾷ 89⁵
Τίς αι, μεγάλα δῶκαν,
Τὰ rago‘vr' ουχὶ φεβοι,
Maxumum offis renat,

³9⁵ Καὶ ιαιοςονλνν vae* ἔμοιγε φυγεῖν.

‘haiam ron τὶν ergnr, ΜΒ· 400
Νίσον η’ἷς Ἀφροδίτας,

asu mmmm-p*
mnf-m hemo-n
&hm-‘mm
Μῶα-ΜΞ
mmm-mannum.

⁵⁹⁵ summum-‚mquamjnamvfimm
usn-mmmm cyp-m,
1mthm-1..

qunque-nan· nnn-i malim, ⁸91. Vulp' rasim:
ffl.⁵.¹¹⁰.....⁹·‘¹;.²::..:.·ss.......³‘fflffl mmm„
&ffffss'ffiz - Em: net-'J ax) mum
νὰάμηίιιὼωιω-ιιηιωᾱιιι-ιη. vieiwm'mu-m. Αυθιὴοῗιοᾚᾞ
daur: μὴ, Μηῶιῗὲιιώεωω 1³ hub-u,

,-¹-›‹s=·-‹- ....„..,..........”‘³..i·: 3322:ss

v· ni· ›h-m-—— mam-ffifflmi-mudumu-
manxnfflmmumffl ummumm. ‹rumano-mbo·
mmmm-dnuqunnpudimda &Quamnam-mnu&
ωψ,-ι Quidaienimb. dimanabant-fiam statut·-
mu„ at aeguum-ma. 920me-

-b a.. summ amp-u, ‚usam-n mim
'‘misma-m- om! Ρηιιωιζνῗαᾏφειωῗὲιωοω
anem-affluo. numanam-z. munium-505
κωφή-ῆιῃιη..-- mmm-tinem* duim-mgnum-

ffl.2.‚=2mmvemma=0.mem·.
mmmm-0141, meo-«mu, mm quim. Amadum-:⁵⁷⁷ 2³⁹2
‹acl-‚Almsm ‹nlvupnussla‘ mamam-quus- dham-um
lqfflffiiefflmtfiddndongv Ισὶιιῦνςῖζδὴώιῦπκ-μίἰδι ΡΜ
mmm-,humanm coh-1- σῃ 1‚.=21›=v=. fluv-..quaqua
ωἰωαιωρςιχη -ιὲ-,ραυηιάυαυωι mmmmm-semitm*
st wanze-3. ue amq:- qux-¹⁴¹2 manummufflffimmmmmz
μω aum »mu-2⁵⁰2. 33³, „a ξὶω-ιηκαῃῳε-ῑιῖωαέωωέἷω
minuma. Bab. giturpuwm. v επ ιιι-πριμοπ-
ωαηηωσωκιιιψιιι. m.
v w mn. nup-ma... anfi-..auum
a.. . n

