872 ΕΥΡΙΠΙΔΟΥ

Φόβος ⁷⁸⁵2 εἴ μοι (51113' ους ny) MM.
ΘΕ- zum, phyma, γ’ ινιλιιῖς ατὰ «gorfr- 79⁵
ΔΛ. †' O μὲν ys'gm οὒι ἴστω Iob-we ἴδη
ΘΕ. Μάλιηι, π βάξις γ’ ἰ· 191Ξί nmmo δῆ-
⁷9⁵ ΔΛ, Τι’ δ’ nnn μδ- ιιιιιδνὶν firmitas-o,
ΘΕ. Νίος '4190'an u figo-voe αὖθις αὖ
ΔΛ. Θανμαη) finitae. ἄλλά e ιυῐνχιι φίλαι 800

mann-nammqnmw-s-m.

ι’,ινιωιωιεωςιαῑα-ῐηα-εω.

Αιι,εηηφηω-ἣ,κημ-,ιςιοιι-ωιω-τ

ι’..μΜω-ιῆῐαψημιὼηιιωμυιηωαω
τπΔαομίανεοι-υωψωμεωρὰωίιμεὴων

tn Ρωω-ωῑω-ίιωι-ι-«ι-κ.

Αιι.Μ-ιιιαει,·,, numm-mmm

⁷93. 1.·ομὴ7ίςιηᾶαηωωηῐα, ''uqa-‚r marulo-n

vanuum-a ιιι-ιι. ιιι-ιι. ’ mma-{quanm
πε Malva-«pamla. ,τμη-η aaa
fild 9⁹⁷ Bm 'ld-flu· 'Du ululom “ll-'¹7¹

ειψιι lm ι-’.ηη xpm-mm ιιι-ι nqpnflmr-Mmoae-aa. μ.
ιιι-κίε.. mundive-amm.. mnu-damonum numu-
ψει-τω m· ›qm-mx&- εομωαωτ. uua.
Εφίμὼάιι-ιι-μιη. lfflmv nm alumnia->11⁹2
„pompm-mmm ‘humwmmflfflukssffl

ἓ

nu. ι ποι lnam-qm
mmmmm-*uumjuxm-*ffln- «ι. ι α-ρειυι. ..ι μησί m..
“Μ”“ῃ”ι.-η,-“”“ω”“““. ““““”“ “²³¹ «“”-“ι.ι““ἑ“’..ιι“.,“““,,.,““” ,ἔζΐκιῗῖηἲ
“¹721 nm- §.21³⁷ ,ο- ““““’ ι-ιιμμι. nn. unq.

Aonflunc'nlo-Aiaemulpb-lffl. 'ad-Im· ltu-nvivium»
πθ. ἰωη-ισύςξῡῐωῖἕῖῶ. γιν ⁴5⁷. Burnu-
ssnmsssmmaw ⁷9⁴- rra-m
Ι ὺοέςυῖὴῆμζέἷιηώιφὸωμ] muz-“uxum man. ‘gang-nn..
mlh-y '‘m“ ’θῆκ’-ψη ’.εἶτ-ὗ nd'ss‘zsstfflwm
fl..;.„.³.„5ffl.‚5*,‚;³5¹²¹··.m..* w. :5221‘3‘ ,Ἠμ- ‚wffl3·
Ἰῠβιζάίοηῆᾘνκαὶβιὼκ 'Issen-az? ..ό-ΕΜ.. Ιι vuffi-
fflhffi'fflfi‘ss'm tom-:tmp- vtum-:u ιη»
1. nummu-math> εει smmi. 2³³7. Anam.
,7.47 munandin-ianm·- wudz-⁸78. ΜΔΝ 11.ῠὲ
numqui-³6⁸2& m Μημμωκῃαω
umam-hm mum..- mammem-aecuma-

Ξ
5

Ξ Ἰ
Ξὶ

5555

ff}

