'HPAKAEIAAL 259

Ἐσυθι mov ww ὗιηγιιαλιιμέιη
Σηζιι. ηας γὰρ παρθένους αἰδοῦμθα
Οχλιι τιλίιζιιν, Μιβυμιοοτατεῒι

45 ’Υλλος 5, ἀδελφοί θ’, οἶα-ι «reto-Bam γινος,

Imboeunplminuhiufam
sna: manvu-gumma-
And-unammaffiua-lnnut

45 Hya-amnon·- opha-puah- uu·

42. ιιη-ωιμίιι

..ιω mag-av. m. τ’ tumme. „mx ...εφη 01⁴⁰. ...4η ..e-za...
...ηπ-...ιτα ματ-ιι... ...ὠτὸς-...ήκω 'ou-r xmp-1„
χ-Μμκὴηηρὸμης-ιη m.

W ἀ, ὥς. “aa r„ ,Ἔα-ζ hwffissffifflfflm.mfflae
suumn Δμνντὶιιι-υῖαιιιιιεσααηξέζζηυζωνωὼιη
unum· 'Lsssssffffllfssffss Qssmmffl'
ατη-φα»...- usta-r ψ... equa ‘caumatum' imp-'efud
m& {Q awezaessmm :z &swam πω...
&astam ..πῃ-..ὲ *Whfflaew-fflffiffi
..ι-ἓωωομιιπ. mmmm mmmmm nm ιω,
mblq-aukq-upu-vdlnq· ssah austun] amp-wm-
μωμ... Ἔπη... samm.. a mnu-mu:
μη»... ,x-11fflm(mn.2) a.. 'mmm τι... ...λη-..ι n·-
...μωρίη εει ›mr-dm ..ἦ magum vatam-mm-
...ω suu-2 ...ιαμ-...ιω ευ. ‚amasa-⁸34⁸ „unm-,mm mam.
„impu-:dmmrfflmnnffip nauum mmmm-¹

„nm-:¹ “me-*¹²⁶- &mmmm

,2:ss zm? ΨΧ ΨΑ* fflfflmwm

...πψχύημ ‘manhu-mat.. nunu... nmmum-pamma
‚uefflfflrmfitxfflm ct thw1ffi¹dmu

tao-aas· ,¹mfflffmffivs. ωιὼιυόῖἕώιῧ] numum-'2⁸¹4
nummulo· amm-uolo.» namquo-mm. ..οῦκ
Qm' murra-‘Quum mnu mmuh-“¹ qmiss 17me

,mim-1⁷5 ..μω-...ιρι Α. muuqmmffl.mmmn=
m. emm-numum ...ιν »annuam upum
affia-..⁶- &23⁹⁰AE w ἱ..·“““·.ῗ.“ζ”ὲ’μ....“““ῗι;,“““,-Μ“*““..ῗὲ
’ωιτη-ᾞἚἜᾺ ‚223'2' ιὲηῗῖἪῖιι-ιγιῖιιειιωίιωηιιικι-
›afflig-aum& ιη καή-ὰ-ιαιιοφώιι-αι- uenim-

