'EAENI-l.

421

Λευιῖκ παύσῃς χιόνος, ὖγςοιίηι γόοις.

mmmmm-mm

mmm. Admminfflnnniequm
m han-m naman ...m pm* iu·

ru infin-wit. unp-nd« annm-m

' m annu!- Vid. Sirdw. Lib.
xvu.1mu Solia t. ⁴⁵. Pompam
nm ml. „mmmmm ιω.
ra.. Sangala& ,ιι.., mmm-121&-
u- αι Ὺ... qma nquam. uu ιιι
anus« μ.. ..xa- mrum, niun „gv
mamm nor, qui· 7611 poni μαι-ι

‚pponam “magmas ul
Γ-ιιὶφιε ..a pom-«innui n» ιιι A:-
''W-a 73:³⁴ „mm ψ.. ³2³„ ,m ι ψ

nem-mmm. ¹23¹·- nutv. s.

μ-ῖι pm μἰι, volebat. Bm.

Ὃκ hall-⁴ Ml« Abba· nnn

una-51 ,ιη’- „bru bna-:m ,νίς-ι.
Μὴ Mnus-nnn vulg-um laeam-n
mnu- Se-ligeum. qui, uz hamingi· ἢ.
mmr, ‹afflegem-n„ mamm m-
fflsszsfflffl Ὗ ffiz‘sst
Ἢ ιιι ”hex-*ffl- &army-..1⁰
dlv-mn mmin- nudid. v 45³. enim
maur-m ιιι menan mm, m pm« usn·
domi: ,Ιοιιιικι mmm Veniam. μ 1¹17.
ln Ione. v. 1⁵. num

τηνι- aa« ..π Δι’-ψ· 11³0«

ιιι aba·- slve—v
³2⁴0«- Ψωῑί themu* νιν ³³⁴³ paam
...μ-ιω nb tram.. annm ¹5⁶..
mn mm {n ω qum numu. lm
xum vebum dapum„ amu-um agn
,ειη οι quaa. για-»ωη- undm qum
numniu- etz-em« sn ι-ιιωιη, 487.

musam-‹ffl-mum
divmi-im- muns mur- e«. amn
iginummse-sigmmnzgmn
*mamma-auman-
minue-mhfflmrflu·
nannum-affl nium-:vulgudus

Ευημῑαι. ''¹2²'‘ mmm- fflxfz ,ιιι
xum. «n. W ιι nno-m unp.
„20⁹⁰‘m0213'512-“b1'223ssm 22 »ζῶῗῇ- ,ι
ιιι-ηερε... mumma«, mm ms. ωίᾱ-
Η. nidmu-nim& Εήὴ, v. 44 Tn-

qua- :managamma-‹mm-

τε. mmmm-⁶ nm« »ψι-
Ιῐλάξιπ, numi-n. ,ἄν ’ὃς 117114 lelna
nm„ ι’ ,τιὴ-Μ ω nup-²« »ηεσ-
ἰη-,., ..ι ..ωψ- wcm· κη] u ra-
ons τι ιοΔιιοι”ιηιε ..1 a. tqu-
ω. ..ηι-
Ρωγιμε. Daumiu- ΕΞ. magn. euju-
,ιαμ ugus um nuptm:

xvc) a κίε
nmmum· rmum: ..ι ,ιι ιμ’.

’.η περ..
som. amm pum-sse muso-n. min.
ιι.. Q, m- xx. κ.

*uu-u·- ‚dvm

rm> m. tue-²0
Iu ι-ιιιωι nom. und*

”75:³⁸¹ Λήαωητ. 11 ffl
Zaa„ 11¹- AEoenyx mv κω,

³« ..μω-ι
oo- nnu- aaa.. *An-Arm gu...
Vultum ‘ ι alffius Gum- ν. eL
{a Μ ind-ri lm onyae. v. ⁵4.
qr„ ¹
m. u· v.. ae·-
Ἄρηι, tue-c.. numm-1
ami-1 mmm. „a „aa
a, »as nst»...
uu ma
η’ vn lun
'Aml

mm ‘affl-,w- μ’*

,ωχιηειΑιιωωι-μιωωιω, Eq

m κη. μ ms. F.
μω, mer. ,0. χω, agiu azn-

wan ..ι ,- m„ m»- mx„
ᾘἏἭῙἚᾈἜ *sm* '‘ ' 2¹}

Dde

