'E A Ε N Η. 589

1080 'EA. Ἐς nme& ἧλθι, τότε δ’ ι”ιιι ‘ adnm. 1090'
Τὸ δ’ ἄθλιον κεῖν’ σύι-νχῖς τάχ’ αν τίον.
ΜΕ. Πότιςιι 5 ὶς οἴκους σοι συνεισελθεῖν με χρ),
*H τςός τάφῳ τᾷδ’ ἥσυχοι καθίμαθαὶ
‘EA. Abu-017 μήτ” ἢν γὰρ καί ru τλημομιλές σε δςᾷ,
1085 Thone τ’ ὅδ’ ἂν ρ’ὗηιιη ostryam& n n‘u. 1095
Ἐγὲ δ’ ἒς offane βὶσα βοστςῦχονς rapui,
nfirma n λινιόν μέλανας ἀπαλλάξομαι,
Παςῇδί τ’ ἶνυχα φόνιον ἔμβαλῧ mu}-

¹0⁶0 Hi. cmmodavummg mnu-vinmnndop-fflun.
mmmmm-nmmum amu-dd*
u... ummmmmm-dsxnfffflqmn,
Aunnqunufflmmahoe-qmmm?
aa. unu-hic: mdvflviamesmfnuvunmzw
lousEoe-epdnumnufflwrmnmmmdn. ·
&mmmmm-semanima,
Enmunffldnmuzgfi..
Ειωῑιᾱιωωμμιήωωιωιιη

παίω, οπο-ψη, ,⁵⁵¹⁸ aaz· usa- aneh'i apim cvi ,ιη-τ. χρή... pm
‘m 2333: mmm-..⁸² mmmm ’Ψ ’δώ-’ΜΨ
Ϊωωὲμιιηαωωῷι in affin-'0 ''annu-“⁵311 ww ν· ια- 0⁴·- mn·- nm.

aum-u. Lyn-2 μὴ.. .- tum ⁴- ,ιω-ι..

Q„ ὁ, ,ως 1- ιι» ἢ w ,mmcd mnan-...nmmum
mmnmm mgb ..braama-»meac«-

φημι-,- a ,eq ..- nra-man ,ι
msam. ..ὴ murm-1. «ns-m asyam-2 un. ιιὲμ. amm Ab·
>cv-m.. vna. rufifl. qma num. 0⁶71. M v. sumen. Aoum-n.
‹mamma-umanum μιμ- v. 010. 'uu-3. Ι
m namna( um. nqpaaermohnjmfflmlqn.
Epa-⁴ nnat-:uqa ¹ dmnmmadumpmnqnmnbm.
ffl”“ffl”'“fflz.l.m„fflss ffizzssfflsswssm Ψυζ ⁹3}
quoqu-mnnvuhst--dvdns seh-m neam-1⁵ αι tuum-nu. a*
ana. mmm. m. 11. ε. n. rna-415&-
Μή.- n ›un-.- uu... amnsp. Romb- v. sm wem-5 οι aqua.
’ἦ &affl-mi 9. lug—siqu... 'd ¹1·an uzu-a man Ama-usti& ⁸3³5:

nava-um {mmsoumqufl-lanmffim.
-εεπι-ἰ-ιι-οιι-ω-ιειψι- ι... nm'e'n‘sss'fflffl '2¹3⁴'ss

Vni-¹« upum κυοαιιρι-ι. nn- ..acca-umam budam-fun·-
ffl-'fflff mr: wax mmfflfflmsszsswx

