850 ΕΥΡΙΠΙΔΟΥ

870 10. 'le-m, οἶμαι, ταῦτ’ Ἀθηναίων τρέμω.

ΘΕ. 'Inm- καὶ δὴ md· ῗιηιιη dene.

10¹an ⁷¹³⁸< ak εἰς ἶς’γον ἆτλιηιι “garda

ΘΕ. Καὶ δὴ rugitat σφάγια τάξιν, iudx.

10. Πίσον τί δ’ fler* ‘'r-Sar ’Δςγίῒον δέρος 675
67⁵ ΘΕ. 'ster' ὶξοςᾶοθοι τὸν στρατηγὸν im&-

ποι-ι ωτι-»ῃυι-ιιῡιιαηοιὺω-Αῡωωω.
n„- ffimajnmdnimmmnoetnp-t.
ια. rm-nfflmnmm-nwmapugmv
F... ομιηιύωμώμωιιιὴαὼιωιηωωωι
121. αων-υμοωιιοαΑι-,εωιιωμ-..ν
manuum-imnum

m. ι, σῃ. :n-v- mua,

⁶7⁸- Aufr-«hur.

euch-‚vute

ιιι-με pm« squ„ ma α ma. uu
m ,ιω ,ω- ex -
affirm„ mm. 1¹:
nn:- ωι, aa. μυ sm, ¹5³ 1⁸0-
mnf tanqam-uuum mycen m.
32:²¹¹. ἢζὶῇἑῑὲῒιηιᾏ '¹⁸⁹2‘ssssss

στι. aaa. umnam.) um vua»
ιιι Δηιὼ- ia am„ tus.. nn»
dan sum-astu· ωιωι ma, ιιι in
amnas-1. maha-affima-
wmmr nm, ..m-a. ιαμ-ι.. ..ua-
*a nmmum, v* ετ. mea. ,a- ,ι-
μ. num-:1 112«, ιη ι. ψ,- uu'm vn?

,ηὕδ- 'stupha-tinnu- Anicu-

*mamm

vudum-hund Pham. 165. End-
uatum] Iu 11⁸. G. Vulgo μυθ-

⁴ max-⁸5:¹¹- W ΕΙΠΙΙΙΩ m m
umam ε nun-.- a unq-vu-
Quod ..z-m fam vaus. mmm.. qux
ποι-ι pq-ma. qu. ul v. ετξ ‹mn-1.
Ἧιῌ] nffi'fuffix &⁷211le-
ιι Μ’ ηωψμι mgna
Ἥ* αἴῗἾ-’,ψκ xmae-„aq 1³·-
ψωι rmus«, mgna-..nau ;
’ΞΤ 13511:⁴¹ ⁸⁵¹3:ss πω 2¹3
mm ω... mum ‚uz mnu ¹„ ειμι-ι
ιιι μμ mmmm aaa«. u
qu- na- ιοιω- ιιι-κ ..ιω nm

