444 Ε Υ Pl Π I Δ O T

'A μφιῦάλι-ονσ“” υ τι Bornos* §gna-u·

ffEvSu οἴκεον ἁνιβόασινι 185
185 Ὅμα Bm* ιιλνον ἄλυρον, {Myon

'O n τοτ’ {natm αι’ίιγμασι πίνουσα,

cas-cina, a :amm ι.. nundin-en
ond· ...1-..ι111κ munit,

1⁸5 Audivi αφίιπι.. ιιι-ιι... ..ιιι-η,

Wfflamffimmnffim
,ιιι annuebam-Mb. ..μω

ω... uanius-mmmmm x- fflffl-ffifflmuamw
..1 mnndum :imm- quamm- unu-iamdudum
mm, 141. 1. ...ι ⁴⁹. χ-ιμ. a ω, ,ὼὼῲᾟυωωκ

&farfa-5¹4« '- ..ἰ 'rw-z 2:⁴32 ὀμ-ι.. 1..- naq.. unv—

nnuma-Ta* ...ι anama v ω.

“adm-..mmmm E.
. many-n ..ama-m ...ι
ἶῗᾼιιι ω... md. sang« m.. ...-

*²²12*- ἡ...] ι.- mm ans-gun 1....
‹siqu-nim μου... qum amru-»05 ω...
napum. ...ι ameum cmm, qus.
mana-amu aa... 'dm ...
nm ..1 ..γ-ῖς ..namneus
paam nam

ιιι-σι»...- cummanum-m.
qum-ammu- mam-„fludu-
mnpumaz. „unp-n.. 11.1....1...,
mum ...ιρι-...ως
umanum ...ι-ι.. μων...- ameum-2

ramus-uum
mamm-affl«
›amau-otiamur...
mama-'umm-
ὀμὼω-εψωη
'onusta-...mmm
tamnu--
Pau tuM-m amiqua udfflw- —qm
„mn-mmmm mmm
mmmm-¹²²⁰· quw equidm ww-
εειι... ...ιι Paua rum. ιωω. ψει...
με... ιιι-φη... ..ι’-ω’.. apuam.
1-11 mue-Q m aa: mdc,
..ιω-...ὼ ...ιω ικω. ...η-ι. mam
Aulundflwal mm ΜΕ ΙΜΕ-
nrmiflnumfflmm-

1....- a· ..m-m, manin-mv&-
munuum-nimum uma...

1.. v. heum, Am rma„ mim-«1.
.- nm⁰3¹⁰x¹1¹²=²1⁴¹ Wffbssffl
-ῡιιωιῐςειιιιιιευα ιιι-...μεμή-

mm.. ...Μ-η.. μευ-ρ.. ...ι-...- ...φ

ω... - α... ..ψ-...ιω ..οη ..niun mne,
imo multo camp-iun. ἣ· ut πη... n·-
‘tei manum ω.. ..ι-ι naiuai pu·- ‹12—
pmndum ι... ffu- mm ιιι...- φ...
pmfflimununnuumiqu-,qu- ω..-
jes-ri: ἡ.. ...ω-ι... nm· ι.. pumicum
prot-n hm Viduam· ianm mm..

— - am
ὀμ. οτι-...Λ nuo-¹1⁷
nu reum«- ·mn Δι
ψ...- ,az-u. ‚aaa
11... tau riu-un
nomm- anag-uenarum

sang-‚oemnp-mm mam.. -

dubiumr. εἰ mina
miqu- man adadun udin-n„
...afffflfflssmwffla ..Ἒ-ζῗιιῗὼ ..ζ
nem enlm nn- ulman alent
Nymph- B-mdi {mu imvm-fin.
nnn-aquinum, qui μοι.. ιιι-ἑ. και-ιιι,
nive avum P-nsu aphet. Tm nrm
imagu- κίκι. dum videm. qu- mz-
wmpumumnqlmqsum-qm
1111... mm ...οη-.- αοω. quomodo
D-pbfflium.q=naip.uym unm,
cmx- vulgo npud pontu
fflcnamutssuripfflmdwmr. ωτι-ι.
amma-phut

