428

⁴0

4⁵

ΕΥΡΙΠΙΔΟΥ

luz-‚w ‘7¹³² εἰσήνεγκαν Ἐλλῆιεη χθονὶ

Καὶ Φρυξὶ wrr‘mwm ἧς ὄχλου βενε-ὂν
Πλίιθονς τι novolae· μητίςα χθόνα,

Γνυτόν n Su‘n τὶν κράτιστοι Ἑλλάδος.
Φρυγῦν ἴ ic ἀλκὴν τξοῦθὲμηι —- ἕγῦ μὶν ικῖ,
To δ’ ὄνομα τοῦμὸι- ἆθλον ’Έλληιιν 3035:-
Λαβὼν δέ μ’ 'Egla-51: ἰν “undem ou’ffigoc,
Νιφίλῃ καλύψας, -οἶι ’γὰρ &pinei μου
Ζιίις,-- ro'ra' ἧς οἶιον nemine ἱδςῦνανσ,
Πάντων «ξηιςῖνιις cavendnm-0, βροτῶν,

xm maa uuum a„ mm am.
Esxuffloe-nqmmbmznmnm

qn Et multitudino. mue-n num uum,
Ε. eum cmm optimum omum.

nrm„- ...nm ει pou-m pam mi. m.. ῳ «ηψπ,
εκι ιιι-ω mmm, σιιώ beni prm-{m

. uma-2. mm κὰμ-ω m {a anuum ffl-
u Tqm ωε, m mam aqum me

:uptun conoe-vm„ m dmm ama
audam, m. mnium sumnum mess-smum

 

p·- nan-n. κ nam heu. num m
lma, vien-1 qiam nm

(1 Eu-nh. sd. ἓάὶῖῗμμ ul: nin-1
ιιι-ι vem-253 ..a ι ειμι-η.. ¹? 'oft-7
Pfflm's'nffq'YQ‘ 1ἐ’,”’“1ἷῖι“’”ιιιι ῗ-ῗιι-ἷ
ipsum ι-μῑᾰι unum Eum-mnu a ..n-
ffffltw 'xx‘ “⁰²⁹'‘- '³
«a ...va-„1 ιω. aa :mm-..1110

. ss. rma su. Ῐὶηέῗῖωπωι
»ηρ-ιι. mystica« *emmau-a,
mn, usqu-m„ anm nuez„ cnm:
hh: vm mnium mm poa„ n per
nm mmm eum -ru- uomm inur-
pmuzn :mm „meacm ..quma qur
hune locum - Λα, 3⁴ lma-1. san,
fu apo-m„ qma sapam, nasas·
wad»... mm.. ,semum μ- unm-
cmaeu nom-unm aa... maj-w· nem.
μ μμ. vam-2. mmm-ao. amm
ffi¹ssfflfflffmss⁸a mmm ‘vm
uma. ιιι-ιι .’. ιι ωμ-ῑυὲτιιζῶ

    

42. ‹casa-..J Lqmdm Ἤ
αι. magma-m:

naza-”Momemp-
Romula——

⁴⁵ ιι μ’... προτί-ι Ded-Q] vm.
πμ- -Δ ι. εει Boma-

40. ‘me-m ί.. ,ει-φ. unm. nvn]
ιη num. μιχη, ιιι om sss. ει

>ammaum-firma...

qum πω-ιιι ωι- rna-unm„ .:
't- -ψ, mm αι ιι val-p. ενι.
E. *ize* μ. ram-1¹.. 1²2- ..ι-’.4.
«πή-ωε &Aa .²3:“¹·.,„:”
, ’Μηνᾶ-ιη Ιιιφιιὶᾙι
πε 2222. ,τ figas,-
ιι- ap-‘a-uqva vav-sou em flea-,u ἡ»
provio-2 namma-2·- serapnim-ne< ⁶

⁵⁰- ειη-ψη] reor-1· metens*

'med-r

  

