286 ΕΥΡΙΠΙΔΟΥ

Οὒι οἷδ’ 'Abba‘ τάσδ’ ὂλιιῶίςις {rt-

200 ’Δλλ’ οἶδ’ ὶγδ rb ‘5⁷31 λ’ἧμα καὶ φιῖνιν.
Ovium Βιλῆσονθ. ἦ γὰρ αὶσχῦνη πάρος
Τοῦ ζῆν παρ’ ἰσθλοῖς ἀυδρία-ιι νομίζεται.
no‘mr ,uk- ἀρεῖ. καὶ γὰρ οὖν ὅτῖφθονοι
Δία, ἰςαινίῖι ἔστι. πολλάκις δὲ δὴ

Νωωιιιι-αᾼω--ιῑκ--ωρυωω,
m fflmviqohnmnmimnmaingnbmx

uuam-nrm. ”dampnum-m

vuambano-nmmum.

uiae-ume- mmmmm-m.

wp-umznpfflmffi

201. -Ιιχίνι, μμ. ¹02 mesa ως. Δί.. ⁷¹ {mm-v

natm-uptam& ‹ahl-,namn mfi-‚nfflmumumwm
lan-n, πο. ἠ,- pm ψιΙ ..Jffi αἶπῨι-ιι ama-qm] Quod-dm ·
a ...μζῖς-ιηςω-ιιωη-ως. anaqam-‘assuafam nme:
ξεί. &nam w„ ‚2³1 (ε ..“.τ.”α“,;,ἕ;·].ζέ2ἲέἕ.ᾒὲ.ἴΐτ
α...» u ωρξῗῗιᾍπ τι aa -Λ-ῗῖ ffiumm ffl'2: ”J‘nffl-mffi
un. sm ιμ’... ,ιμ’-ι Noua minanam-mmmm
nn επ, ''n-5- ι μ’μ’, ngat, heom-2512 tyro« m· unz-amam
mmm :pm ..Ψ α ffl“mffm .. αὲῑῑ
,μμ ,a ’,ήκω-ι ...μιν uie u. ffan-:mundandis α- qn. nuo·
ffi”1‘“·'a”›.m⁰'f¹⁹⁴³m'”' Ξ.. 2 “¹⁹¹ '' ¹⁸² m* '⁴ ⁹⁹⁸² “EQ
Ὴωέἲω ,ιο-ει, 'mg-4⁹¹4* ιιι. νοῇ.. ιζ-ηεωω „fanu-an vus„-
-w- nvp-‚etam net-numu, h'hqnnddaumffl-um. &ndu-n-
Ϊ ωσι-ιι &pff-¹ gg„ μω.- ‚1- ’.μ’ nah, aaa& 3-6..1” ιὲΓᾸῘ

..sumundum-1.. ειη-ιι. 9⁶12. mnan-u με hasa. reb-m ma
W] κ-ιφιι nmmu- ‚en-‚m naa-ut„ ..tuan-1. ι. aad ¹⁷·-
, anamma-amman. m

qma. ...nn nm». Aa umuss mffl'bsss' '‘Q“ “⁴³'' “⁸-
wfflffim ..z-2.. .α ammaum-2²,

ΜΗ Μηδία, ωιρ Εὼιιυιψωτὴαιήςςὶευμιε
...ιι nnn-namma& -τὴαγὼι nmmum. ..ιι aa· suppar. qm.
dul. ⁸⁴3 ffltnngaebn'rmmpu‘- Ηικιιι πει-αφ· oneph-nu- g·-
²2ss3⁶m20ssssa÷a..m22„.1. *aas* ·
:zzff-:mwfx‘ffiffl '⁶⁹⁶ ss
mawssemmrmss ἕξ* m
:awfflfflwssffl ··“·“ 5,·ῑῇ '‘ww“

:mffluffip-n-Affimu- edu-flau- Flamma.

