ἙΛΕΝΗ. 429

Ἀιόςαιοι ἇς σύναιμα Μιιίλια λέχος-
Κᾶιγν μὶν maa· ἅμ’, ὅ δ’ ἅθλιος πόσις,
60 {sginum} ἀθροίσας, νὰς ἱμὰς ἀμαρυγὰς
Θηςᾷ, τοξευθεὶς Ἰλίου ῐνςγῶματοι.
Ψυχαὶ 3¹⁶ πολλαὶ δι’ {pl ἔτί Σκαμανδρίοις
Ῥοαῖσιι ἴθυνον· ἧόὶ τάννα *λᾶϊ ὅγε)
Κατάςατός ιῖμιι, καὶ δοιῦ, προδαῦί iph-
55 Πίσιν, νυνίιψαι πᾶλιμιοι Ἕλληνι, μίγα..
Τι’ δῆτ’ ἷη ζῦῑ Βσοῧ τόδ’ ιὶιῆιιονί ἴτυς
Ἑρμοῦ, τὸ κλιινόι ἔτι κατηιιιῆσιιν τίδ’),

υς amma onya-im umam {mot-nm
m ..ο qum-n nte-..m ιι maxx maun-
ει) cumanam. mm aptum
vamur. pua-m- aa m- m:
uum-m vm νημαι». ια sem-naa.
mum«. mmm-m. 1¹4⁰ mv qu· amni· ωιιιιιιι
Eme-nd· uum a exuimur, μαιεω nm
σε mrim mnu-u beu-m umen mgnum.
o·- mmmm vivo? hum ..sm nudavi ex »ω
Μαι-τεο, m· um munuum ωε ῆι. ωτ-

* 49. ιιμί- ι r
ἀίει-που, ἰ impr-nim ὼι-ἰρίιιιιιιπ. vu. ‘n nan-Turba
v. πω. ffin: mim-ndum ,ως-κιγίἶης ,ιη-,4, a». ..ι ιιι-’.μον ω·
vm„

-ssL-fflfflssffeffiffiz? Ἐμὲ-’,ἵξῃ wuid- mim· ¹
amm& ‘Q zet: mum, 1„
z? mssffs'ffl mss: zm M&
potem mma. 135⁰ cuem- onnam ignum. ae {mgna
Μ* ·“¹-⁴”‘.⁷:„cl‘“2‘ff···¹·⁴*⁹· m „w “z-‘mm m
“ffvffiff ’ῗη ιιοε lm ww.) p„ (1. ιγ’-’ψ v. xmp) ..θ-ψ. κγ...-
ufnz Ειῐυᾳμφοζὶμο ,ὂμῆιμιψηῇ m. Sepiada-cadm- c- 5⁴7-
azaeaefflss ”mags ιε ww *ww
m2⁹⁵.5.s⁵.p72 Bm> .'⁴''“'⁸''''‘''⁴⁴s²‘“¹¹‘'”⁸'¹*
μμ νηί-ηε nug: -vu-tnrfflm· ,¹3⁰3ss ,ssfflvuffi'jffiqffm'o
“¹¹¹¹ ''²²⁸¹‘'“T ’,Μ’ 1 *μ’ Ψηὶὴ ιιι-ωι- natm.. v. m, -ῑι
ffifflm'ffiffifflmss: .‘.-„„2...-.1.-2.⁴.„-„1.‚.„..
'ffifflffl fflffmssfflfflt. u m nm, ane-m, '2³⁰2‘
mnr- 'nv-goffia, v. ms. -Μσι mu· mem„ numu. m.

