·‘106 ΕΥΡΙΠΙΔΟΥ

Οὐχ ἁγνός ἅμα ἑῇ „eadm maman,
Πόλις τ’ 1203-- σοφςειοῧηι, *ὃν διὸ 1⁰1⁵
Μιῖζοι (foveat τῆς {paiz ’ἔχθρας “MJ-
Π Μῆτις, ἀνι-ἤκουσας, infida δῖ χρὴ
1⁰1³ Tor ηξοηςᾶσαωι, τόν τι γυναῖον ιιιλιῗν.

amm.m-umnm1,qusmffl2
σκὼψ-..Μώμῳ
mamm-mmm
numunianum-nmmum

1⁰15 somn-„affluam

1⁰11. ιτ. ...ι-,Α nm⁴ ιιρςιφ· ,τω

ιωιόςιμηῑρτῳιιι-ᾱ-ιυμιςυιιῃμῆ '

mmmm-2⁷7„ vans-111² Nun-114npauomffl...

*mmmm κ - ‚m ..0:⁰¹⁵ rr *xxm
”ssffl'ssffvnmqua finge-⁴.. Ι· , §2242
„mammam-'imm :dh-xum Ι mann-n·-
&⁵¹:55an m'hffiv* mu. nen-rmnt-‹fiayunj Ρ. ι
'‘⁰⁶²5ss - umam-22:1⁴& Μ mnam-”⁹243
{affluam-qoammurhm fflssssffi mju-u-qum-n-

neam· sm] unffi-iussam» “Qum-„V”- ,α ⁹4¹„
’ω’ ἐί-’Μ ’Μ’ Μῑ ⁴⁸¹³· mmm. πι ¹4¹1. sw-us. σιτ. m
¹⁸⁸¹— umqum nme „guum νιοιιι »οι-ι,
ὐἑὶψὸμὰ-ιαι-κιι-ιψμιιψ {ut ι *t
”W ιςυ m.- Δψοκ 1⁴ ει ψ..
Ξω“““Μ“Ε’““ι““ι“ι.εεῗξ’ἓῗ“ηᾌἛ ffssmfflaeffiffssfflsst

ᾱῗῖἰιῗᾞὲῗ. ΜιἾ-’ὥειηιιι ‹1‘4 undum Ιοαῐῌωάι ρει. πμ, ι

2⁸⁷· ’ψ’-ΜΠ w (w *mam
mag-”wamma- (ἔτ-ΨΜ νὼεῖωἰ-μιςπ-υιὲ sn>

'affl-‘⁶¹ „m ⁹⁰⁶·- ψ’- ²²⁴³*- ΨΜ ,zffi‘ffasswssgfflss

d. :murm veum-amma: mncmmammnufl ‘'¹²¹''

a· . mgna-{aquemu- n ιχχσ-ν-μῃρμωμ ,ει-...μμ

mm'ssnwssw'ffl ια ἕζ- ῗῗηωζυῖᾙῖἔὲἵο ἷιιι-ἰῖἶι)...

” ssfflummffi ωωιῶῗμκ-ὛΜἍ Y- ffffl megum* φ’ Ἧι,

mn &ynnynu-»qaas praaflfflqoempfflvmnffl
v ρι-μιψηω ιω m uma

2⁴⁸< A‘yud ffl. M ⁴85- marn. 1016. Seu-m harum νῶι-11η fl-

