28 ΕΥΡΙΠΙΔΟΥ

ΤΕΙΡΕΣῙΔΣ.

Τίς b τῦλαινι Κάδμον innan? Bo'pam 170
Ἀγήνορος παῖδ’, 3⁶, ιὸλιν Σιδωνίαν
Ambus ιτνξγυι αστυ Θηέαἷνν τόδε,
’‘In-u τις, uidam-ua Tugun‘ae' οη
170 Ζητιῖ m οἶὶί δ’ αυτὸς, ἦν ’'1'ss π’μ,
'A n ξυκὸἇμην tgna-eug* ην 21ng91- 17⁵
ngtrwg' ιιιάπιιι »αι ιιίςῧν δέὰς tzur,
Σηφανοῧι n agira. um'mf λαπῆμ-ασιι.

ΚΔΔΜΟΣ.
Ὦ φίλι-ιδ’, ἧς τὴν ,γῆρυ- amm κλύει,

¹ ἢ nat-:flua

&sammua-nam,
naum-difluvuhnmu-b-nnah-mum?
μαψι-,ωε-μαπι-ι-

ιτο lpum-122 mmxmnjmrdun-mffm
εις-ιιμωιιάιιωηωιιιωικιιιαι,
αωιᾱηὼγι-ιαὴῐωὼωιιμμω-ι,
nummi-mmmm

CADhffls.
οωΗπ-,ιιιιασιωηιῶι-η-ινυωιι,

Quen-nd αισι-..μα- mnu-nom nnn-nannum.
--m unp-u. v. baua m.

namu-³0... do ⁷111.an mna-,m
gum ιιι-ι. naa—- n„— n...-
m-vw , ‘mmmm
(ΠΝ ¹⁶¹ ις· ex ssliu· [ι’-ιιι οι fidu-r,
'ga-“15:⁶2⁶- ¹5¹· aab] xum ‘Ma-‚m
’wm- m maffia—32&
2¹:⁵5... Bffib'k '⁶²⁸¹ m {We-³412.- -ι η-ιῖῗωτ.
fflm-“issssss‘hffl'ss „affl” dmm-⁶·- ””““
ιω, nnuman-numum- mmm-pou- aa.

nup-nummum. *nna-d.. ynffisaze-oeu- Ἥρωι-αμφι-

