530 121¹1²1111A0T⁴

Μᾶλλᾶι γε μέντοι τοῖς {puk πίθον λέγοις,
'lr' ᾗς δικαίη, καὶ δάμαρτ’ ἰγῦ λίβη.

996 XO. ’Er σοὶ βςοιβιῦιυ,’ u nin, τοὺς λόγους. 1005
Oura δὶ nefrat, ak ὄνασιν ἀιδάιῃς.

OE. Ἐγω τιφνιιά τ’ εὖο-ιβιῒι ιιι ’βούλομαι-
Φιλᾶ τ’ ἔμοιντηιῖ και ιλίος tonsu& meo:

Qt'a' m (noima ι ονδὶ roy-7614· χάριν

1000 Adur* aa, ιξ ης &tytulum φωῆημαι. 1010
*Eum δ” neor τῆς δίεπ’ «μοὶ μίγη
'Er τῇ φύσει· και τοῦτο Νηςιος riga

totamm-minuu-
utfflfflnmmeipkmm-mpgm

aaa.. 1nna.0p=›dh,j=d10u=uum
namnjada-'mmm
maniam-mmmmmmmfflmuquvum
Amamfmnglufimmdpffl
mmmmmn-mfflml

10oe mumupoeflmhtmflffl
nmmum-„ammaum
Iamna-n uhu-Num

χ,),ιςιψ,...,.ι«ιιι..ι.-ρ.. Α... Μωωιιινῃτ.ηιιᾱιω-ὴ
η.. υωωφ.τωωωιηω”ᾞῐω ωιν- Tam &uhtu num-h..
mma :almannum-1 mm. mnu-Ampflv Ed. quor.
sszmz‘xttffla'xffi &maxumam-³⁸
nui! v.19.n¹s«m.c„xv.v.=41—3=mut-qhmmmhdulrnffiq
¹² ¹⁴²³* ’Ὤ “Ἱ,.,“,·.ὶ.““·“””“ ’“” ῗᾶἴὲ Qw.. “““”“..,.. :3⁸⁹3ss
ἼῖᾗΈἙᾺΠ-ιιιωωηινι- &nampunummffim
&roff n· ²¹:2⁴: ''¹¹²‘'- ’ iamlam. ¹ um σας-ὠ.. vn'.

munnam-m In uffa-..2 22. ?;“„1„n..⁰5...'3.'132.”3'.‡

ι. uuo«.

*zm-¹„Q1anum1. -ιηητψ-ῡιωωψ
Ιιςά-ιιιι, ιιι-»- udrium cunum· 'lm-50⁶⁶·-
,κω-’,1. mxuma-mm.
ωωιμψῑωιιηυῑαπῑκὴι-νι. nm mma-n ..psu- m ε. ιε.-
Asin, „alannum Bam ‹udin-m Dammana—mmmmm

mamalum-nimiam ΜὼαΛη-ιῳῐμωτ. ω
’ur-u*- ung Δι’-ιιμ-ι-δᾼΰηιιῐηιιι-ηιιιθρ
:ho-&mmmm- m rurum-:pi dmm· ..lura-'am

ffimffiff ww& *mmmmm*

ἡωηωμμκιῳηωιηι. ιωιιιὰωιιιιςί-υήι· 'effi
4

