'E A E NH. 543

Τόν Ἰλιάδα τ’ ἀεί-
Bova δαιςνόιντα πίνον 112⁵
1116 ’Δχιιιῦν ὖπό λόγχαις,
“Oe ἔμολεν, ἔμολε πεδία βαςζάςῃ πλάτᾳ,
““Οε ἔδραμε ῥόθια phau Πριαμίδαις ἔφη nso
Λακεδαίμονος ἄπο λέχιι

emmaum-m
haym-himma.

1115 humor-mm
Qulmkvmindmpuhnudwmo.
mnndum-mum niun-idumeum

Ex undamn-connum

1118,111ς1. λάχε’, μου-οὖ.. au n.

111⁵. Pum- dmugumdunpoauy- nnnmm olim. Wa- ιιι nui.
xm< naam. μα.. μω. nea-„am 1⁷... affirm. ...-
111⁸.·05]Pmmuoedmmmnr;.a, mammmfim„ 1²0-
ν. 111⁷. ε, [φεμ] '³:⁴¹⁴' ..ax⁴ ινφ ιι. m qam-qma. „quntum-pu.
„zv-msam &mmmmm-0. xm.- aa. aqua. mgnum um ux.. m
2:¹5* ’ἥδ’ ’ψ’ “¹ *qm* ¹³⁸* ssmfflkffiassmmmfiffiff mmm-'’1¹²2-
·011Q1pnnxalcpmffieum mnu-¹ qua λιι.. ιν.- ιηη- vua:
nin-<nuptm vua-'huns paq-17· memmgmt. uadum
η ιι -1 ἢ... ικωιαοωμυ-..ι anun-mmmmm* Nou
nfffinqumcmmasnug* n... ‚nanu-um uvaia-«wenna
azmffia‘xfflzlfflmffiss 3¹:⁶⁸.„J¹.‘³.=:·;‚.„·²·³²¹·¹²”m m. MQT‘*
aquae. a ,κω ιιι ..r- a μα,

1116, ι mmmmm 2⁸¹.me
ὀιωιμμιαω flm'mb:
mm* ›manu-max.

Roevmuzmsffintdawmdmpu. Μὴ μ,-

m 1.. mua-em ιιι-ιι..
*ouo-mum« pam-:humanam Μ» ²¹2· “¹⁸'' Ἢῶᾞ
w- mnu. ψ”ὼωεω xmw· amm
²²⁰² ω. ἓετᾚ, azanim ,mxx
uqa'kssu m ffiffia, qum-:aava⁴ ammomum-,vaafiw-
”ffiffi'fflm μιωω Lm niun-:44⁸3 ¹2:2⁸⁰· *Mum '11⁶3ss
.. <¹,'·v ,lfflvssfl
flumin. mamnmutm- pull-z ,Ibmnrml-dpnm
mmmm-f w- [ω ’ κ· „muwsaefflxz
vm. Vl. Μ m “ ·v.

 

