naxxm. 123

'Ennea εὔθυρσον,

Tm'igov ''eamn-’iem Eum& ἰ’χυν,
Βάιιχιι Καδμιίει ῃθο

nes-Vneumhffimduinnp hammites-awa
mgfflmpgnm lugula-Muf- 1⁵1. v. 2⁵⁶- ω monum Anna.

annu-myas. μ- ,Μιιιειὼῑεωεκω
agana-:mama 2¹:1³ fflffl& 32:3⁸.ss {7st
''⁶‘'“'‘⁴* ιιΜωΑ-ωιηΛιε-μυ.
Μ“ὼ“*1.’“““““.““.“”““·“ν“ μακε-πμ,
&adamanus-amm q* hm
*Mn-nnn- mmmm-uanumamqfflp
mn*- 3⁵. {lia-effla: mxu
W* μ’· ··’““·’“· ¹- ’ωε-ι’ ιω·- ωᾛ·
*Mum-⁴²·- suffimfflwffiffm
{uenum Vanum:
smminfflvqu--wflp-cnd κιρ-ιιι unt-ua.-

ζῖιᾙ-ωι {²1¹2ss {fian-m* αἰἶ-ᾺΞἚἘΡῑιτ-ῌΜΜΕ
’ · r ·- 1... umusqmmnm„ „1310-
md· mmmwffl κουροι-ιώ. αισι.
Qvo-mamm nana- ΜΙΜ-,ινυὸῇιεια- lquor.
vnnfflquphnnmuuqnpwo- ”apparit-Apulus. ug...

ιιι-ιι, affluam ιι-«ιιι nummu mmmmm-nga-

‘au-¹ „ww” ’ωωὲζ ma u.„.1.›,..1. amq-q...

J* · m. m anm-„ap „ms-pm.

¹¹⁰¹ mm ἡ ’ humamanam-am..

v fflummmnEW-vluhtussubm·

“M''fflvffl'st nuda. samm-mmmm
¹²⁶⁰·”wm munim napum Mna-2 v. 4⁴.
mff-l-uuekanm. ,1.αὲ ‹zmnzmssffl

sshfflffpamffi ειει-υι-Δυεηιωωκιψὼ

..ω-...ι- &Qunam-dm

, dhamlnn
astum-Zamam. ummah-luffa.
96(ῆῶ Qmff‘fflffl Fur-n h u-„m hlud-au. ιιιι ιι.» -
, ‘anundum-nmina* ωμνι-«ψηἝ-«ἰι-ιμιιαι

fflffmn' :uu Ι..α-Ι ιετῗζέχῖὶ Ladan-2²:21*- mia. n m
musantia-'pansum panuh-Quum:
1³

