568 ΕΥΡΙΠΙΔΟΥ

Καλλῖπαι eon renim μαιέιςιη
Κύπρις φίλιά n θαι

Atium r εἰς χσςας , 1³70
1³60 Βκςῦβςομον alum
Τεςφθιῒέ ἁλαλονγμᾷ.
'ss' ov Βίμις οὗθ’ arua, άηκη. β’.

Ἐσῦξκας ἰν θαλάμοις,

rau-mmmmm.
matu-vm
:amat-m·-
ωο mmm-nem.
mmmmm
aunum-unvamma
cmm-mama..

1³4⁷. uum ,ιη 10³- μ.

μι-ι-,ι-ω-ι-ιμ-ῳ--μω „amman-ammana*-
ffl-XV· ⁷⁵:¹³st n ,capitulatum usa.
ε &asp-mm, naahas& emam-mnu..

mmmm-m ιψπππεπςρπωᾙ

χθώηη-ιναιιωνσιῃψηιςωᾱ eud multipetax-unwan:

maffeianum-nimam. ιλιι-...φῇς -φι- ,fimum-m

umfflylmmdaenbumpsn ψκῖικῶΡιυΜ-ἳέλτ-Ἔῖ
-Μ-ῑίιὶο unm-ma.. nmmum-tum

usu-mc- ωα,ω,ἓ;ιμηηειι1ιίυιημιάἠιι,ιιι
, . , Ι , ‹namqu-namn un· „5⁵:de
Ami getan-im ιιι. ιω. ώῡηἫιῐ Am mul-§.quedam-
mm* ’Ἥ „ww-'⁰ :ffixhzffimffi adwss'ss

..μη-ἧ] Δια. amomum-‚21— ..m-...pummp-„mmmpn
ζῶ ”ww ἓξὲξ mum... φηᾚξωηῆεαῆμῗ
mom ’νη-πίω bswm mum.. ung-uum. Ammo-..25-
&ganumans-1:15 ιιι.- ffl··¹²³¹¹¹¹··¹*2⁴¹g¹·¹¹²?¹ enfin-qma!-
..χι-ι. modo tympnn vom noar popanen- enimn-amulum-

22?va ufar-..xana- 1232..de

amnne-¹1... ..ι quautam> z..÷u,m.;r hf-

numum-immundanum *asna-...man fauneja-
*muyans-munimus- ...u-paduanum.
εει-ι mam—mnan
1551.m-phnnmmmo. 'tammum-nv ms. catu

