470

ΕΥΡΙΠΙΔΟΥ

⁸7⁵ ‘A λιχίυν {victe τετραβάμοσι γυίοις,
Ὠς πολὺ ματρὸς ἰμᾶς ἕλικες πλέον.
‘A μορφᾷ ὃηξῧι, λάχνῳ γνίηι,

'offlam λάβρῳ σχῆμα λιαῖηιό

385

Ἐξάλλαξακ ἔχει λό’-ης·

³⁷⁵ mumuusmkfflffiqmmpdffi-fflu.

numidarum-uuum!

cantantum-vmi-mm,

'iffi-mnndum

nnuma-,mmm

m. ⁹¹³²*-

ψῃ. omns-1⁶. ἰ». ιαμ-.- Aa ,ι
„a mar-mmm ,εἴ

:maalmam-11⁸2.

na,- nus-u. vem ιιι mmm-p.
umam* uu.»- :W unn-
mmmm Emathi-nin n. μ’. p. ιωε.
wa=&u÷³ui:¹ffmyffx.m—
ιχιι utha-'ruffinum v. 1³⁴3. unqu·

³7⁵· »xx- tria-1] su '‘u-2
amu—mmm nm εει-ω. xn.
roan-na.. Μαρια-ω

mm*
&miſsust-harmaru—

Να- ..in em cunnum. „unqu-n ue-
. ..ι f-m. nm namin suptus. aaa»
“nau-ffb a„ teu-e ι- *rufium
ΕΠ. 15an .ν.Ι44. amuthal-¹¹¹⁶
suumn- «nd-maen ’.ψ-ιι. km-
επ. ξηρὴ] sd. Am. sxa.

2:⁴2&ae {mmm ,ῃ

ι »⁴06 »qs- ugmdn.

sua-n νος-ι. aaa· »ιι-

Ιβλλὶιιϊ. Agin> mu<
ffissffi‘wmfflfflffl ,w ἂψ,
lun λίς-ιη. DQ &mla calb-m viduus-1

ιτς. 'at-um ¹1·-

orni-n unm u 11. Pan-21⁸0.
πε. amm-Amanum ιε. 1.

nvn-ug. „nasae-&1¹:32
flmz *fiee-:⁹¹5⁶ ua,-

»r-‘oe' lma-³ {Meu-15⁴- ›hw-
q.- m mm ...ια- κ
„mmmmmjhrms-m—u-
effi-&⁵¹¹ '⁴33⁴‘ ¹ '¹ ⁴⁹⁵ '¹¹¹
ὅτι. ιχίῡ-ιλκίν-ιμῖιιιειοωηιο-
un- Paeuvxetutm Vni-nm uni>
naumann-ammonuimus
nan poan, a ριιιι-ιωμῆῌι-μιιῂ-ἰ-
,τω-Γ- wamma-1:33&
omn-da ean-mammam*
mn. m· Baba-unua mm m
lma-{m ead-:itm paud· amm·-
ωιιιι qi: nui», ι »as-qm.
anmi->et

( ..a un- peu.-
§⁴⁷⁶⁴ uggfff.. Ι Μυε-
m nm am, nuum emon- u-
gffln· pn*- Μὴ, a. νιωιει- ..fi-
nb Anna-2¹0 num„ vap-mvn. vm.
uo. uu w. a. κ. unane um
m-gh namq apum ῐμ mma. nii
“mfflmhss„ffi”z.a·m⁰÷:'ffl”m ,Ἦ
”mm-mamm ‘'³'”.issffl
12- me μυ ...- mmm quod ι’».
“Μ“νωῆὲ”ι,ε;,κ3;ᾙπεῖ
Fu. 5. ει a Aponoam affl. m.
nm. s. ς, 2. uma. cm υμωος.

