96 ΕΥΡΙΠΙΔΟΥ

Πολὺ, ταράξας ἶι &Sanciae πτυχαῖς.

Alo. Φιυξιῖσθι πάντες, καὶ εὗδ’ αἷιχςόν,ἶισσίδας

Θόρνακι-ι Βακχῧι bu· 'rm χαλκηλάτους.

HEN'. ’Aru‘gq γι *ᾗ ι συμπιπλίγμιθα ξὶνᾳ, ⁸⁰⁰
790 'sse οὔτε τάσχυγ οὖν· δξῦν συνέπιε-ιιι.

Alo. Ὠ ’τᾶη ἴτ’ itm ιὸ καταστῆναι (ἄδι.

ΠΕΝ- Τῖ δςῧκας 'warama- δονλίἷικ ἱμαῖςς

Alo. ’1373 γυναΐιας mg· 0¹er α’ίξιι δίχα.

ιωμωωω-ῑιιαὼ-ωηψ
mruffmmmfflmmm
aza—mmmm

, humanu-»mmmmm

⁷⁹0 inpmmnqunnfflm.

Μ,οοω1ει,ιι1πιιιιιηεκωμοαίιιαιηωι
Pn- Qfflfflvm-vmfflma2
ιω. mmmm-flammamt-

πε um] xum. mapa- ‚ nunqnam-mquam
msa-0. amnt-anm„- ‚um m.
fflqff 'mg-{⁴2 m. ungi-u. pugn-qimanda.-
’ᾧ ..3 . &mmm m *zmffnwufzff '· ¹⁰*
mffl'mmqw' ι ηιμ-ιηυοιιιὼμοι. ...ι
samm κτιπε w„ mave. τε
ι .

(ιι-ψ *¹¹¹⁸ ''¹¹¹'' ''¹¹¹‘'¹²'''⁵ ¹⁹⁸² '¹‘ ‘'¹²'' ΨΜ· ”“ ωιᾈ..
„wffaffl „⁸:25⁶ ”⁷ &mma-“1- ..m-¹ ,νέα
’ἵξέἶ '‘T-’¹ mr‘ss'm‘ ὗ *3311 ' anamma. qq„-
μ’ἠάὼωῗιιαιῖᾬηὺ ᾳ... με, pum. plu«- ¹
νῆψις-...μακρὴ ,ι τςιΑᾰΔςαὼιὴηΜρι-ως,
anamma-‚mnu- micul-‘aduncum-

‘vm-Quamquam* m ram-a. ssa-hamma.

