108 ΕΥΡΙΠΙΔΟΥ

uommmuu ΑΕἾἯΒ quun.

nmnj-mF-mmn-affimn-nnmuoh-ffinmfimhfflpmm.
mummafflmmmamiuqufiumm-n-,Wffiffl
mam-mamm...» cmm-mx ‘ms-0 nnuma-ammam...-
&m-usnnqmm-‹a-nffiumuffl. nanum-ww*-
mnnvtv'uedoeibudapingu. emma-mvidia-mfflnmm-io
ώ-ιι-ιιῆι-ριιυ. ·

900 ΔῙΟ. Σὶ, ror τςόῧνμον ο18“ , m μη χρεων, οξᾷι,
zemamai τ’ αστοῦδιιστιι, nosen λὶγυ,
Ἐξιὸι arb-got& δωμάτων, οφθητῖ μοι,
Zamam 'pumma‘ μαινάδος Βάκχης’ unm,
Μῆτςὸς n τῆς ης nnn λόχον macno-*or

91⁵

που... τιωριὼωνω-εηςιιιωωω.
nuum-nummum Pmffimmpdh:
mmm-auxumammmpffl.
nubea-annuntium Mundi-mn·
Etmmasswffimmupum=

9⁰1 n. Μ. ’.ιγ-η] Vel ι nnn-fl„
mmmn121=u1=121nm11uu
ulflmnpmdnuuuznmnkv. 1207.
affifflnmoepnmnm.
manmyidznduxmm
Auxanum Βωι
Μωμυοο-ᾱῐωρυ-ιιι-ωῶω,
*mv-¹¹³⁰·
-ιῐΜῑᾸῑ-Ίμ-θννισέε-κοιμσ.
fflmtmafflnn-n‘i,mum in
Afflfflnqumim'buudmn. ffl-
mmffidmudstmunfluk·
ohan-vni.. [n-usslnnnhmmlnddn.

maa? mm ψ

unm-mmm §demea-x*
Etaaemmmdemmp-nm.
αι.- hm Δ... um m..
&suff-affin. amm&
x

aa. &mammem-1¹3·-

nmmnw. minuandum-is,
Τ..ιι>.4οο, m.

a ‘⁶33³ Q* ⁸⁶er um
..Ὲωιοῖᾆῖ ἕωῖωἳεῖᾱψὲἑῒ
mv ξι ‘dmm-tumn,

ln) a nvn-1224...
,ιαμ-κ,.ι..,ι,,.ῡ.’.·,ἠι.....-η...ις,..

Vn.. Μ 1. v. ⁵9³.

unum-manuum*
Μνα-

‹cup-1¹07« &.1.-mem».

z. .- ³2⁴2? ω mm
ᾱῖκ-εεὲεῑᾷίψωειιψω
virm 1- Emmlv v. 46⁹. Eam-u·-
aun-duoedamdaaetuae-bui’amm.

⁹⁰2 ωιῗῖ. ναξ ¹n²q2⁴1aemquzm1
lauhun-m. 1-1ι &upa-nepem
{gayta-quq-mwgnnoboen.
umam. ιι mim ι *²⁴⁴5*- und·
iun· noo-{mm nunu „m ‹uz-

