540 ΕΥΡιι-ιιΔότ

Mirus γὰρ Ἐγὼ, ια) βλέπω δύο ῥοπάς·
1090 Ἠ γὰρ θανεῖν θεῖ μ’, ἢν aba* τιχηιμίιη, 1100
*H 'aresta τ’ ima?- καὶ :br ὅηῦηιι δι’μαις.
Ὠ πότνι’, ἢ δίκην ir λὸιτξοις πιτηῒς,
’Ῑ-Ιξη, διῗ οἰιτμ) φῦσ- iria-lauh: w‘nw,
Alrmfpnff, ὖςῧὰς :elium ¹233< alefa-rhu
109⁵ 'Famam fr οιίιΐς ἐδάμη romb-peara- 1105
Σῦ θ’, 31¹ ’τὶ τῇ 'pff κάλλος {urbane γάμᾳ,
Κοῦξη Διᾶνης, Κῦπξι, [ab pl ἓξεξγὲσῃ.

uqnmenzmp-emlmmmmmfflm
¹⁰90 Auonmwmmmnudaepumfm ‹awanam-12
Amffianpum.ammummw2

omn-nagflu-yuinhmsmi..
:manummimmu-mmmm
Petimmmbnda'udmlum
nmem-uffimn-flnffimfflmmm.
numquam-humpukhrkudinismnfinupffis.
vnum-mmmmm

1009. μ, ‚aethria—u- 1⁰90. :adem 1091. nucu mma».

-a-...a- ω.. ι, ..ο-4, ³⁶5* uma„ 10⁹⁷. Me· A-Jm, ιιι ,] Van-du.
ιιωηᾳυωω mnu neg-veen plu. umam-aqna. mamm
neam-m amu 2 ις. mum nes «am. αι nna. mmm-Nn.
etms uz nanum-o, »mvn om. Μ ιη» 1v. c. ιε. emm.
ussum mmmm zano ΗΔ. aja: παρκ- in Syr-52¹⁵.. ἴ. ¹⁰}-
”ss‘ssfflmssmfflffl5 „. {zfflss'rss'bet‘fxx‘mx
inluevncaoamn'aewuuimmm nummu-mampuimu uma.
..ω m. mathana murt-,amam
13«.qu κιαι. pq 9⁴» affl Mur-maan, nugata.. Agiqum
mamam* 555125520. 2¹⁰“mmAAEzEfflwmsst-ssass
auxumam* manu-pm. mffiusnmanupauwsmma.
aqua mm squam (u.) qnimflffieimfi. ..2' fl· ι-ιῖνκ oman-H aa· ..m- ,
“mm'ffflfflfssnssssdffi‘ff'nfffflT „OEfflfflfflmffls'” ὼ Μ“
nam. ες ῇωιιςι ‚a ⁰¹5² v. asg- ρος. ι, μη] ιι. ex ms. F. -ὼ- a.
[nu-³¹ fflssqfflnhe'ss aaa& ΨΜ ’⁸⁹ ωηωμζῗεῖι pum. muta. ι. md.
low. Sunia. v. unffi-gam, u Am- [mn-ipa», nupt-⁷ uun-vn, nnn-J...
ιμ’-ειη. mm. m
ηιμ] τίη( ra.. aaa. lra‘mvm⁴ μς». ε-ῑι r lm». ευρ 3·ss- fund
¹⁰⁹⁵: susp-¹ . mam] *m ἓῗφῖἷῖὣᾞιί... «fa-u* '' 54.ἶὶ
..2 ..aa-ff &Tfflffi '‘w‘'‘m Ἲίοε. ,ειη- uu.- a vx mm.-

