ΚΥΚΑΩΨ.

Δόσφοε

197

u. 7 ὄιιῖδη Φξνξιν oum antaplon*

Ων ια) σν ιοινοῧ· ‘rie ’γὰρ Ἑλλάδος μυχοὺς
Οἰιιῖς” vr' Αἴννῃ, ι-’ῇ weard-try τέτμῃ.
Νόμοις δῦ θνητοῖς ις λόγους ὶποηςέφον,

Βωωωᾱ-ιωνιηηιῶι-ωοωὼωπι
αιῑιιιιιιή-ιιιιιιιιμει-μ; end-animm

muman-ignitum.

Esthui‘huhmnkudnffloquiuntwffl -

mm

„semustam-...v munaum?
²¹. μαι-ιι.. nim nuqua-21.. ω.
..a Q.. φῖ.. w.. ...m-- ΠΨ...
ιιη. Ama-mqumpu. mn v κ.)
amo... φιιι. m... ...m-..n μι,
.ἷῶἑῖἱῖ 5ἶὲἲῖἔᾷ ffm'ffm*

m m.. ἰν... τι. 34..ἶῖῗῖ
Aa· r-ms-tm ν ιιι uuam v.
10⁵1. Bana.

⁹⁹1? 55534153222272! ι’ζῖἶᾮι

aaa, ., μ’. 'pf-...mn .ςὲιῖζὲ
35 ιῖιι nv nar-⁴13⁶. lud· Nutu

ιιι-υ mmm uum-⁴. sud». Lm
x. p. ⁴⁸⁶: Ιχιι n Ιιςὲι unul-m, lm-
..z-...- σε, v schola-1, Pha-vj.
ι auu, neum mu. .... xva-t..
ιφ,- ..ῖ ποι-,κὴ Hm ιι ,ιι-καφ.
um Nm uma-n mna-m pum
‹zo-nu νἰιι Etyma!- Μ. ι nem..
herumqu- v. ι- e« ung

neu-..fn Σῖριν-ιη ] σιξ-ιιι ..ιι-
ιιι- a „aqam emm, ει»... pm.
Ἢῗῇᾟψέω-ᾄὛζἪἜὶ
..a-30. mmmm· ..2- aa«, ιιιιιιι
sanati-v. 'm lud, τιμίω. ni 13-
Afflpbnnn. Μιζωεςῒῖϋωῃηηὼέεῑ Ἠ
Nummum rma, ut κ »κύρω
qui· ιφ.. ιιιιιιιιιῳι ιιιι ιι.. ιιαιιιιι.
‘²7³³' m ι, mn. ι 24⁹...ng ,un-
06... ,ιι 75.. x ,ιω-(ιιι, n mm.. ..7
Ἠιὲῗῗῒ αξξ... 2¹. 2:512ss
μήασέι 'Aaemfn- rue-jum] nean-in
Aq-kgu- ιῐι nani-„va ι ιςιιμιίηι,
ιχ... η 17 nx...» 'nea “fiune n..

aaa... lna-{n manzanum-p«
mmmmm Bar-m.
⁹2⁶7 Annas] ms G πως-4,..
n'r· Βύιιμιι, nun ω “,ιυιω ιι.
ulfi-unm va. diuum-vurbimap.
summm! mua-¹...
μιν. conth-n. xm. VL v. ει.
am pm mum habet n ειιιειιι vn
⁵⁵⁷ commun-mmmm. unq.
ιι. umpa o. ...w-..m nm
muri-m mu· ιιὼ uhnm μοι.. ula·
mmm. Bauer.
⁹97. ma, ιι ..mu-1] vm [ω.
v ωε. uu«
ηάγῶιεζὶὶῃυίῖοι] ],ῦν“-ἰ utdoat'nm-
ιιι νι pum-33⁸ eclani„ ιιι
sscium ιιιιιαιιιπ, amquam&
μιιιι ιι nmmum ιιι ι. mmmm
Ροειειωωιωιιιιηιιι-ριιιφ*
29⁸. «Η n... r. ..gnra-..s ‘m
MirumfflAEu-mimdmw-
a Euripidiflun· nni—nummarium, ni
mn ...qu- ωιψοι- dur-n. pe ιιι..
Μιιιιιᾚε ωηο-ι madh-¹12¹. ιιιι ii· fixa-n
autumn-m. ιιιιιιιωῆικῐςιιιιῐοιιιιιιω
,ι’κ. «ιιι-ι, φα ιιι una, ..ιι ιιι.
DeVuuvio umens-1¹15· Ρὶῐιιίίειιτίι»
am, En.. ιιι-ειη {nandium-ud—
ιιιιμ-’ίι μιιικι mum· Ργιιι. οα. 1.
ς ιι a ιιι νιιςιιιιιι AEn. Lm
111 v ⁵70. Qualem-inm· a m
phmuhibnummhiu-s-mm.
Ἰ». v.e.1⁷. m
vurta mdo witin vnum uanum«,
ut langiu· nnn ει ι volumn- thanum,
εοηιιιιιικῐιι mim-ive majanu-
...m-dn. φι-οιιιιηιιιιιιιιμφιι
ιιι-ειν. ωι- mun-m. nquam ‚un
olimudwnuminndvuu‘mvidew, nn:
mmmm. tenvem-dx... .

Ν4

