156
1³5⁵ ΔΓ. Ποῖ

ΕΥΡΙΠΙΔΟΥ

γῆς τρέπομαι, πατρίδος ιιῖιζλημλης 1³66

ΚΔΔ. Ova οἶδα, nnn·- ινμιιιςῗκ ιιι-ἱιουςος σωτήρ.
ΔΓ. Χαῖρ’ , ἶ μέλαθρον, κῆρ’, u τωτξῂα

Hom· iamlam r

Φνγὲς’ ιι Saum.

ιιὶ δνπιιχίᾳ,
l ³69

1300 ΚΔΔ. Ero-z· mv, ν καῖ. χ8ο1”Αμη-αιου.
ΑΓ. Σνὲςομαῖ ιη, πάι-ις KAA. Kdyd σε, etn-
Rau σὰς ἰδ’ m ιηιγιῆηκ [m.
Ar. Annii, διιιῦς τάνδ’ αὶιῖαν
Διὸιυιος dm?
1³9⁵ Tabe 110?oe ιῖς οἴκους '‘Qa- 127⁵
1³⁶5 Aa. Qufimmvnmeiunsxpmh?
ω. unna„ θυι.. Munmxfflmaffipae.
At· wa. o domun, νὼ, ο μή
εινιιιι, εισι-ιι ι. ω... ine-:mum
zmsm σι mm.
ιεου aa. van, ο usa, -d Aria-i uma.
Ag. Μωηομιι.. σα. nugamenta.
Ει ιιι- &plum ...ιω-ι.
Ag. nocem mim, ...ω’- hm: ahud-nm
Μ... ια
1⁸⁶⁵ ιι. «ιιι... dmm iun-li«.
mgna-“sm ξιτ. mam Am*-
dnm· mu: num wls-1101„ ωηιῆ.. uma-22⁷, a· ἢ... 240qu
wamma-mn· sagax-inl· m. vul. ιφ.- m ιιισ. Αι.. mum,
WWGKAHJC- lfflssafl· fflfflmmnmmArflffl-
Ηωιι ...ραις-...ι vm. νιᾞιι.4 ,ἷῖ
nm 7:³⁵· ·Agm-1¹n]=noe-sx·mhdn lv v. :xm-u. uun unam. Apol-
ηαεΜιι-ςιινιω. uum. lnam mm nmmum, n-us. emit.

...n-..2 mm... num-'f'tffaffi
Ὲξλψῖἴῖ &Tuzfflssm‘lss'ffss
huz Bru-nd

rt. nem-zm] ugentinu- 2³0⁷* Ἀ...-
namn τηε-ιιι... ..ιιι ω... ...ει
- Μυκη... „vammumpoum mm
uu 11. mus
tun-,41 ..mx-a 1·- ’.οη-ι’...] ιιι.
m η ‹xpm-vum. ιιι ex 'mu umam.
...ι-ι.- mmm pann-uu.. ιη τ..
*gu-...- u‚. ...ιω wammam-n
μοι, ,ιη-ω... τιὴ-...ω „oms-u,
oan- nmm- mm naa-..unqu
hm, a m ..ι-ει..- Auum«. cumi

ιιμιὶοιος. ur». ν... 1⁹. nr. aarum.
1³⁶1. ..ις-..ι .., sa«.- xmp„ c,⁴
...μ-ι. ιιι.. vx. ωε... ι... η ι..

gffmnAffi‘W (v. 1371) flu dabam
xfflfficgmyxmmmmffi.
...Ἔῖἴῖἦέ Ἢ ..μ’ῖΐ. ,⁸:3⁶ ἃ
gamunu-10⁰. -η-οι ι m, mm.
..ω-ιιι. um

lm ..m-am] Anax, vel ..ιη-
datu-,uzn1m.m

