280 ΕΥΡΙΠΙΔΟΥ

Τᾶχ’ ὶξ buada} φάρυγος ibina ⁸53·
Δαλός ff {en-Su αιῦλίυν Δι’θιῗ utnu-
Ποιςιικςέῐιπαι δ’ οὖδὶι ἄλλο, nstv cogat?-

680 Κῦιλκος ὄψιν ἄλλ’ ὅπως ὑπὲρ ἶσα. 695
XO. Πένμς τὸ λῆμα ηὗδόμαηις {Zemr-
ngu ἴ ie οἴκους, ‘Cf' rt τὶν σανίς, ηὓιῖι
ζ’Διάλιμυοι, ὅς σοι rsus-'ur inl· afa-geri.

ΟΔ. Ἥφαιστ’ lm} Ain-71, γιίτυος nau?

596 Δᾶμι-’ξὺν sug-‘ne {tofi &axz-2552& ἅπαξ, 600
Σῦ τ’, ὅ μελαίνης Numae ὶετσιίδευμῖ, 'Tun
’Διςιιτος bsx! 5)]ςῖ (ᾗ Saoaeevyc't',

Καὶ μὴ 'd ιιλλίκοιιη Τμῖιοΐς τόνοις

&nummatam
Eoemhinnflummm-nfflae,
mauu-uuasnmpnnamnmfflmum

m ωειφῑ-οωιωη-ι-ιωιινιιᾱ.

ffl- &timumen-dmndnhnb-binmn.
zm.mamm,ffimpmpam
vanum quffl,w=.=-m.un=wn-ue.
17¹³·- vammssmqvffiffimm
596fflminfinmoussm.1ffinnnau.
ῑιαῃῦιιίριῖἶκΰιδωωοιὶωηι,
mmmm-dilaniata:
Etmpotpuldnaeflmhvjnmffiuu.

m. 0⁴0„-

w manehwusfflnm fflrQAWffl-‹nbuk-
fflffimmffiffffa‘ ammanium-unmean-

Qffffiww*²ffl ”M ”““’“““”” Ἃ,
asam um. sss. man-„aq n. mm ει-ι. ¹4¹-

u‘s. tuq-«es ⁶:1⁶3 ..ἐξιῇ m. mmmamum.. sar-22

 

mmm-{am . ιι ema-„a- ιιι-ιι. 25:11: ι.

m...- · Am ..... ] cuae-ua.. ..et-w», ,ηε-ηψ- pam fur-m qu
bap flag-1· „ayne mna-150. aa. «ει-ιι... naqa-⁴01 mam, mmmm-1.
m. ,4νῖιῖἜῖ ι”ιῗζΣῘ-Τῖυε z ⁵9⁵. annas... ιο. desua-w 1-

 

..s-mmqm ms. G. usu- ιω. ψει-ι» ane mm maj«, qut. mm·-
λιμὴν. em·- m pram...» nm mma-1. {gummmommfxm
mmmm-umin- maumas-mxuma ω.

ἐπα-ιι. Μ... ..ε ΜΔ. v. ⁴11-112. ΐάῖυιεηη nudam uss·-

