482 ΕΥΡΙΠΙΔΟΥ

¹ :firmem δ’ ἧμῖν τοῖς λελεγμένοις, γύναι.
ἘΛ. Τίς δ’ οὗ ..4611 γῆς rica· ὶπικεᾶφπ «ἕδους
ΤΕΥ. Εἷς τῦ, 'Anatim ὅ γύναι, ri· ἀθλίω.

86 ἛΛ. Οιήι Αἶρίι 0³, Ἐλὶνηι εἰ narde, θαυμαστέον.
Ἀτᾶς τίς εἷς ςᾶῧυς νίκῃ ἰξανὶᾷι n χςί,
ΤΕΥ. 'Oropus plu ἧμῖι Τεῦκρος, ὅ δῖ φιῖσιις πατὴρ
Τιλιιμῖη, Σαλαμὶς b} πατρὶς, ᾗ Βςῖψααά με.
*EA. Τι’ Bitu Netum τάσδ’ {anfion ‘7¹5²ss

90 TET. Φυγὲς πατξᾷας ἆξιλῆλαμω χθονός.

mmmmffimuuu.a-qu.ffi.
fflthu? uudaevnffihhuju-ffl-dum?
munuumumifflumehonuu«.
οςεικωιρωιπῑηωωιμιαιωιωη-ι.
v-umqunnz unae? cuju-v opums-din·-
Τιι. Νωωψῆ-ιιωυικΛ-ιιω. mxiv-mmmmm.
Tdnmm poni-mumiqqmmmmivit.
aa. fflighurffilihfflawinuuffl?
»o πει nulfum-maffia

ruffi-hnffiaflnnnnm· zm, σει ι... ,Μία-ιιι, m: man
cm. μ «mr-nn ymos. a.. uu„⁴
π. 'uzu-1* 1.· aa. omum le- rtr. ι ’.ων-ς’, inuh-»¹ .-
Μυκη mmmmm-maa„ ιιι own] cuan- pm um ιιιερι ὼ ⁴
‚mnis-‹tumm- ,namq-..n- ingena-nau. ndum-umanum—
-dmd-m· mmmm-,11⁴2 wan ‹ua-mim mam mdo hic afim, u:
ιςιηᾶιι ΕρῑμωἌΜεὲ-φμέὲηὲῧ 3⁷22 ᾕᾚῗ *ιι-μΓ ‘fuum
a. Ε. ι.. ... ιι . θεῖ-’Λ ἡμὴύῡιιιώηὴ-»ᾷιη
uranu-,u .1..=.f'{nc1oe..num. v'ff„ «ι’ nus-ase ιιι aa
myra* qum-pum athap-'am μυ ιιι ..ι μ mm.. 176.
mmm una-Yu'ffssffi‘fflss‘ss Ἀ Ιη’,4 ¹¹: ras... η’...] naga:
adn-zum. n uuu- m idam· im« ιιι» Η mmmmm qamt, ῳι -nffl
»nen vsu... mmuh, mavum-m emunim, odyn-zv. ιτα. τίη-ι.
Μαι-ι umm- ..ιε-ευ..- nino„- mamaea *anamma-au»
Γς puin». quam mm cmm ω.- pm m.
r· legerem. tum sedigno unum rmum ue nup-tm nx qums-dn expung--
1- veum 1231: xxm-:n „rm :amc ι. ωε, nme-unam
Διὶ, fleu, nu« -ιωιι mm omnim ιι,-

    

 

αωι.; mm αι ” unu-1 anunn- '⁴“‘'‘'' ’Μ’ ”’·“’“ Μ’·ἎΜ
Μ’,ξξζῇξῗ ,,.,- , &mannaan-euni>
m 72 ugk-n. a„ ι ²¹¹'⁵· ΒΜ·-

 

ιι-ιιι mim: ’Λῖιιω- ..πη ma, ΤΜ-ὅς’ ‘weh δί mre«, §sm-01
affluat-„nmmum saia· ¹¹⁴1 '¹¹¹3‘ ’Μ Ψ m
=·*.·⁷.² ffl'ss‘ss. lum-iu· vulg-nm 1¹:¹2¹: m a xum
mr apri-mh. νεφ. v. κε. linet ihi Em
4

