K‘rKAnffw 187

205 Ου ιμ’ταλι χαλκοῦ’ τυμπάνων τ’ Agamana.
1155 μοι κατ’ ἄντρα ηὸγονιι βλατνῆμοιτως
’Ἡ ἐἰς γε patrm ιὶιη χύτδ 'laquem
Πλιυςὰς τρέχουσι, mansum τ’ ἂι τεύχεσι
Πλῆςαμοι ‘¹²3⁵' ὲντὶν ἰξημιλὶγμένω,

210 Τι’ φατί, η’ λιγηις τάχα ι’·ις ὖμᾶν τῷ ξνῦλω
Δίαευα 4ιωῧῆιην finimas-’¹' aru, καὶ μη uma.
XO. Ἰδον, rgo: ιιιήον τοι Δί’ ἂηιιιιυφαμυ,
Kou τᾶηξα καὶ eor ’nelma ἆίςιομαι.

⁹⁰⁵ flamm-dammum
Qamndamthiummmmmrmofflfitoem?
Audubmmnnwhmmm
lam-cunum asnjam-inni-
Exp—mmmummssv

sm Qnidffifln? ῳῑειιφοιιίιιιῑ ωιιιιφιι-ωιωωιιοειῑμ
Lam-nim: mmmmm-um.
cna. En adin-mn :maculo-mmm,
naumann-mvi&

..91- me-osmansgmfflg) maguum ‘’cffi- ma· ..ιω
ἴση. Μωήἧῖῗζχῗμι ..π ψη.. aa.. ‘imni :ssaff' m. ’ῗῗοὲῗΐ
Azy-«1001, ‚ar-..ammaum nu. mura “¹53⁶‘' uqumw
a-»zm „um ‚ahs-mrum ...mam¹ ις’ἔιῖιζἌ-ἷι μι“.”,ῗρ’ἔέ]ιω, »21 mm
wama au· saka-u ,υἷε-ιω say. 211. anm· ’ἶῗᾷᾞῖᾯᾳῗῗῗη-
Ξῖῧέῗᾞὲ, ffl'iffi 'famma-m- ἷῗῗῖ
¹. mun tan-n mularum-ut namug- um Μ· uanus.. ...a- ...mg
fflffiqssaeffilf'ffi aun 4., ..2127 μμ]- m, 2:1⁸2*ss

 

γεω-Ἦ.. ¹¹⁷⁵'‘“'''‘'⁷¹'¹']''‘',11‘¹fi¹’⁰⁹⁹¹'⁰¹²’,‘²¹335¹'†''‘ '‘ff''
falfi subm-mmm& -Λ-’ῗ-’ἴξῑῗῖξ c⁹¹²3..- 5ἶὲ

    

ω. numu-2 qun-›iman- τιναῆ-ν. 44⁵. um. Arnum-mym-

ια, ι ιιιιιιι amplum nuju- κήριυ- φ, m. ι μμ,- Emphniue mem ‹³³-

prm-muman. κωκυ-ηκτοι niu-1. Nouazveumitund quod

amns-moravam... ung. bun-inum1mmm1w

τ. 2¹22* ¹⁴³²& „m‘zffizf m ‘m ”sxffiffissfflssm »g
ms. ’ὰῑωωιὲη-ἰι aqsmdispumz εει in nahmi. amuel v 405. nu

lnqapmM pan-1. θεά Dejmiuad ndum ocor fluo n.

  

marn, mi :nm-q.. luam- neam. sne-mx.. mai-»01⁸5
f ..affl ”qfflzssfflzffi ”ww-22⁰2. . 55? ⁵¹51„ss
x ³ fflnm Amphitryo. age, mm

ammam] '‘Qu-amma. «ιιι-μα, mo. ‚usuum apin-2.

