266

ΕΥΡΙΠΙΔΟΥ

10. Τόι 'Hgkdkstoru' mvn m παρυπάτην

90 Ἰόλεων. ον ⁷¹³³? αἷμ’ infigunt-on τόδι.
XO. ΟὟ, ulcu-men zm ι’ξῖν. ἀλλὰ τοῦ ron
Er χηρι αἱ ιομῖζιις κόρους

Νιονμφιῖς,
10. “

Quia-or.

φιλίους om εἰσ) ruffine, ἶ Hm,

95 Ἱιέται τίθη τί aa) πίλων ἀφιγμίιοι.π’
XO. Τι’ minc} ἢ λέγω πόλεος, fur( μοι,

201-1. fl-tdnmuessflluwvfflnmm'g-um
jobum? ssah-emmaum
aa. umammmmdumm unia-min

mmm-genapum·
mmm-maru.

ια. n-enrn iae-ma nm, o mm.
,ε mmm„- ιιιι duur. m mam

ma. munaum-m? dicuni-hi,

..mmmm

89- ¹&st nv α). 'tium 91. ἂλλλ εἰ nv* h 92. Ἰι mim] Aldu·-
π. a»... ῐηιιμ.

m ιιμι-ι. :za-7- ³1 ο um m
nd. 76⁷ τ- nanu-n v ”auru ι-ρ-
:m wudz& mxx&
namu.. zan-at, .ι,. unm-⁴. ομῡιικ
⁸60 wu'fl-hs 697- “Ι nne-‘vm
„qa- ,μω-(μ.- Μ
mah-«a. Eub-..n ,ὡμι- .-
ww·- utam

'rm-r ν144ι. vid-intur 52⁹. Inbu-
Μιωμ 77, nc. ὀςμώ- §dm-rpus
&mamm 135¹:

,dim'ffssssm ’ἱηῖὶ
:umhu-{n Νομᾶ-ι A' ιγιω ιι) ὼ

um *mn-v, «ὅ 'Qun ιςόμ-η ’κ’-, m.

- nawa-sut„ mun z. Nn.-
1ph. A. ποι. οι,- unm -ιεμζι rin
uz. ειμι.

«Δΐ Fam? fimf: 1»ss
affinem vm. ..ι καὶαι-αι ειη»

μιῇ-,ιιι xta-a.
neuun· emtum-van
hun-:421⁷

αι. &flamm-..5
afflsssslss.. „37:35
ξορᾚωυωωιηυσωω

”fanen-jhu 'tr-,l ἰέιι-η. me
&iffi-⁵* ΨἜΆΕΕΞ, ’.λῃ
fflkauffilplug. AuLv ⁴17. ’unffi

ιῦιυζιιΙθι-ηιιὶ ι-ςιηιῖνηῦιιη

ῗνὲιῖηψ ⁹212·-
u ἔξμαωῑ-ωκωαηηςῑ-ωωω
me mm. vv εει, ιω» ω ami.
mmmmm :affl
Au. ..ema ung

⁷...ae 1«. ank-mmm ,41-
mm nm un- quam
mmmmm-m itm-11).

u 'canu ι ‘Hennam Barm-

