388

ΕΥΡΙΠἸΔΟΊ

Kosa-'h μέγιστον φάςμιιον raptentu-
[0. 'm υ μιγινηι ικςίτονέ ὠψνχιᾳ

Ilm-2- γννιιιᾶι ι’τῆι τιμιωτάτη,

Καὶ (Si ὕφ’ ›ha-057 aa) θαιονέ” ιιι-ιι πολύ.

⁶⁰0

60⁰ Καὶ χαῖρε. δυσφημεῖν ⁷⁰²ss ἅζομαι θεὰν, -

adamnanum-ruffinum.
ιιι. Δι,οιιι-ιιι-..μιι-ι-ψιιιιιιιι...ιιι-ιι.-1
οιι-ιυιιωιε-ιιιι-ιι-,ιιι-ιιιωιιι..
Ειῆι-ιιιιιιιιιιιι-ιιιιιιιιιιιιιωςι.
enus-dnm mmmmm-amhn.

aava. ωε, vum. tn·- ιε. εει
,ιι m... ιιι ,ιιι ιιι. mm. enm.
³...- ¹.‡¹⁰⁶‘21‘..;.:.;‘¹..⁴“†-.„ ⁶24⁶?
,ιιιιια sexu& :quur ο.. ‚n- η
v. Vdck. -dffl Lag-433 ῥα*
ιιιῶρωηἾ Σιφ- 2, ῡιιριιι. Ϊῖἕι. ω..
:- ‚uk'mfffl' unuh-minu.-
ὦψαι...] udin αιιιι §alig-u ι.-
ψῗ-[ἴςιιψ -n-ztu ...1 ean,- uqa
ffaetaez* 'w &fig-1²·
amq. ιιιι Max-11. ιιιυι.
...2⁹¹2 ζῇ· :ava-22²5 a
ιιι-ιιι x a.. ιιιι-ιιαιιιιι mmmm·
Η-η-ςῡιιι-μιιιιιι. ιιι-ιι
..2205ae ιηηιιι] &pumannum

“ “Tm ert-am] am ’νᾶ-ὴ·- νεα-«Ιί-
μωιιψηιιωῖετᾶ. τιςξιὲεω

quin ΑΙε, atvs. flerem-1 οιχκιμι.

¹¹¹⁰«

mamam-Qum.

'mvl μι-αιιιιιιιιμιῖιι.. ιιι-ιζ

muflnffimws
dud-mpdume-uimssu.
mandandam-Qv-
&manniam-..unvam-
nmium. ιιοιιιιηιιι--ιμ-ιιιω.
ιιι-..ιη amimam-131..
gimu411maw-umns
&amandino-34..

ιιι-ιιι mmmm vla-p
nan-innud- ιιι( Pru-erpino, nd Cam-1,
:trs-mssffi *⁹273ss
mmeQzssfflss. .„

εν·- Bama-

θοι. 'um main-18⁸1»-
nra-‚quiv-wmmq-mmmm
mmmmm-‹iqu- ιιιιιιιῖιιι-κιι
baffi-e 1anm= mia. νιι qus-qm
hodizhlioenumin ιιι-ιιιιιιμιι,
utwfinvub-mmhnp-tv-‚m
unhai- mandamur-enu-
.5... num-mmm unm-...ff

ιιιιιιιηιιιιιςιιαοίιζηῐαιτιέῖωηια.
ιιιι-ιιειιιιιιιιπιειε. mnam-12¹2:-
»ng-numm- ..Ἠ-μμ..- ³14· „ea-5.
,ms-amad. “mian-:uman-
nmcwuimmmmu-md
mauman-Qunam. »ΤΞ

