K “RK ΔῺ Ψ. 221

monuwa Asa-ivs qun-1⁸1.

cmm ιἰιιιιι-ιι--ι-ιιιή- i--m- wududt-raenssuw-,xmpm baffi-..5
qunvuq-mnmnmm.mhk=dqina1pffl lna—umnec.-
ι-ι- baim-Quin min-mu· m *musa-m affluam-iuufflffl
ψ pta-mam: uarum ιιιγιιε- snym mmmmm-immam.-
ῐιηιιιομιομιησικιῑιιιιομι-ι-ιιι--ιιίι

500 ΚΥ. Ποῖ, πᾶ, «οἷ’ τλίως μὶν οἴνου,
rav-epm δῖ δαιτὶς ἥβης,
Σκίιφος ὁλκὰς ἧς γεμισῧιὶς ⁵0⁵

oon mmdzmfl-mqafl-afflm
mummaemdvimpffig,
Alamannam-rampun-

nm·- ιιιιιοαι-ιῑιιιιιιιφοαι-φι ι ramnum-huyum
annu ...ι «nm-gun. dammas 100... ,mmmmm-:mmmmm
ιιι zum-,mmmm msa usurum rnna-..pomam-
mmmm-:mmmmm ,ιι-..ιιια-η-ᾱιςιυιιιμηφωιιι
tunm ιη’-ιιιιέιειιιιιιιιιῗᾶιιιιιιιιῗῖι ιο] ιι. 1 ῗιῖιζῖιιιιιιιιιιιιῘι”ἰ»ι-ι·1 muz
Ηιμυ-«εοιιιιιιιιιμιιιιιιιιωιι mmm unamque ammosa-..maan-
Διιιιιιιιιιι-ιιιιιιιςι. νισι ῑςιιιιι, ιικιιιιιμηΜι-ιιιωιειυ-ειω-ι..
nun mm, qm- -mum- mn*- vom-laurae&- vanum-mn..

munum- mmathgi-nim, ιι ι. pan-am.

acuum han-11. 1⁴⁷ xlc-'turma

’νην-ωσικμηιιιυμι ml. Δμιιειιυ. maa-..fiam

«sanandam-”am- ωπιιμων. sur-,iou-muibndunut)

qne-qaum( ιιιμιινι. m {emp-11³1. εομι, Trmh v 6⁵⁴ ›-

Ιιιριιιιιιιωῳιε ‹kmanm—mm. m” ιιι qua {if-'mu ssmffi' ³³⁵2
agamemn. s mal-n- “mazzanum-ui..

'²⁰¹⁸'AE Μυῖ- ffirw enim ΗΜΙ ¹¹¹⁵oe ιω. riv-...1 ι-ηιι] D· eoum-nnn.
mmmmm-*imm »ef-⁹²²· vamum-am τιιιι, v. m.
mm ωειο, putidum rm ..ιιςίι ,ιιι- ‚³³¹³ ¹··¹O.·¹] Aba„ hm mg„
tmen-22³ ⁵2¹1 ι ιφιιιινιριιιιι um. ...ίῳ „mo ..m „m ..Am Μ
¹²⁶ ww, us„ ’“”“” ῗὲιέ“’ἰ.“”ἓι“’“ιιι..“”ῒιι““ιιΐ“ι.ι’·““,.ἵ”;.ἰἲ“ἔ“’ἷῖ
“Hm *magu* ὼ :ajx-“11¹3 ’ζ’-’,ζ’ζΨγ·
-»ι,.ι«ιί amunte· inqu—n ua·- ι mn.
'mxc-rim. mmmm-2¹¹3 ιιιιιιιιι ..⁷¹,:„'.„,..·0...2‘.1'-“',..'51 ιῗξῖἷηιίᾞ
,a- ῃΞὟἭ “⁸⁰¹anss opu ἕιὶὲἓὲἐῗρἴζῶι-ιιιιι. ειιῃι-ιιιιι
„⁸⁵⁴³ mxssss‘: 5:2⁹3 '‘W-'233 ..miazi ¹:2³ss ι’·ΨΜφιιᾲυΜ.. ιιι,
, ιω, am κιι hum-nn, qum ,ων-ιιι.
ιω. «aa-1] Sub-:mnndum ιιμι m auf-n „um-en. -ιι aa h. ιιιιᾳει, ιιι-ιι
ωε. aasz-3. v. 1⁵ss uu«. η αισι ntupum, φι- umm- ,Ἓξ
ωο- , samm ιιιιιιιιιι mmm ιιι .

 

