ἩΡΔΚΛΕΙΔΑΙ. ι357

Τὸ em,- &M '‘1655- capa δῖ φροῦδα

Τί ποιεῖς dnn, αἶ’ αἱ μὶι βλάψει, 705
7⁰⁵ Σμαιςᾶ, δ’ orben τᾶλν {murteum

Χςΐιι ’γνηιμαιχιῖν σὴν ἥλιιίαι,

T& δ” αμῆχιῖ intr. amc mu ἴσως

Ἥβην ιτῆηι πάλιν m015.— .=

ΑΛ. Τι’ χρῆμα μιλλυς, 151 φςινῶ οὐκ baon* m, 710
710 Aaron μ sensu! ξω ‹hvon-1 τοῖς σμοΐςς =

IO. ’Δ1Βςῦ1 ’γὰρ ἀλκή. σοὶ D! mn rufina μίλιη.

τωιωψωμν-υμίιι
nummum-1⁷ vantsumu-amdam.

7⁰⁵ Pummjuv-»ammma'rmun-
opum-nmmum
mammillarum-ew Mammam,
numm-wmjw-mm
ate< (tamtum-finianumpaaimu, ν

710 Murdhqmfflmmffiminpw'uoegim?
unvammans-«pugn. mmmmm-apuam*

l

votum. man-40.. τοῦ-ιςὶγυιμχιῖινῆιωίω, 7⁰⁸- νὴ
‘'Imma-fimum nuptum

Aede-apaan. Amba-mmmm μοι ⁷1⁹. Ῑμιτ eu 12⁶⁵. lon. oo.
Λνῃεεειιμὶμηῖ-,μτ τοο. ιιι-ι. Arnum-Amnon.
μὴν-..μιῇ dnm-amum. Av.³⁶7.1.‚·.11·1.1›o=u=mu1au-iu
331⁸* ινιῖηῒὲῃῖμὲ ffl τᾞ ’ἱὶᾌᾟᾙᾚῒῐ εἷίῗ. ,³2:0⁸2AE

mmmmmxsmu ,ψ’ ..ua-nc.. uma-quavam
xa. Μ. Ραωω-Λαωιμηει. Μέιὲωμοῗκεμ mesaspus-a
namqu-mmm nnt- mmmmm-nmmum

muz-:v ων, qap-admo. ’ . »two saun m mmm·-
u-u-na’ffim umam. mmmmxmmuumxpugt-

v1 ι ιω ,ΜΨ-χ χι»... „2 ,ΝΜ mmmm. mnu-mgna»...
ω. ¹⁶? τι, “mm-'Em ὅ». ‚¹⁶⁸5aess βῆμα ..2⁶³ Quin-130: Ἕω) a
ιειῇῇ-τῑῃηεη m ,mm mmmmm&
*tulo μὴ *ιγ’-ἐνῆν ιΙικιῖὃΙΘΙ-ιιησ, h Aldu·- uhnbnssur. ιι “ripun
⁷¹ ”” ’““..,..’”’ '1³‘ 'Mmffff'lss' 'L‘ fflfflm ιὟἚ, ῗῐιῒ.
:ffu'ss--anffvuu 3.. ³⁶ (¹²:¹⁰⁷) .·.. a», »ξιτ Pa. m.
m. tm mu· sams guno. aa. ’.μ-..ι

    

'‘mmm-„Pa Nym-umag- ff. ιη ‘firma-w
fflssifflfflfflx‘al? §.mlfflffla 12:35.. (Ἤ

929. Exmplnpmbmtssoeh-Pmm. mmm obs«. 'aninmo-»1
m. susp. omas. umam usp- nwmun mmmm.. Andm

Z!

